//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 252
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1248.23, -1158.72, -35.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1877.7, 295.129, -89.7283 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1664.29, 654.177, 170.168 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ocean_waves_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1395.16, -1566.64, -25.0461 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ocean_waves_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 25.5875, -1276.76, 429.168 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -153.413, -1261.43, 426.993 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 138.233, -1023.8, 338.347 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 442.144, -1055.52, 340.688 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 268.93, 109.074, 63.8968 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 431.672, 535.893, 314.617 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 296.363, 568.15, 430.164 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 770.558, 1765.25, 538.969 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 650.695, 750.188, 336.214 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 921.947, 302.452, 131.747 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 996.479, -38.6423, 513.004 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 994.669, -37.2888, 480.435 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -72.7381, -1009.43, 357.737 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -120.504, -48.5234, 231.086 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1104.81, 171.994, 126.567 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 504.869, 532.886, 419.279 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1001.02, 1650.58, 503.638 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 263.737, 24.6563, 66.2946 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 978.512, 487.109, 181.009 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 666.097, -501.736, 211.067 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 485.457, 15.4469, 48.1516 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_crumple_settle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 62.5186, 130.47, 104.654 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_crumple_settle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 322.973, -170.9, -2.03904 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 145.881, 259.649, 42.207 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -264.449, 10.0423, 245.205 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 387.98, -1189.38, 307.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 724.723, 1559.49, 518.023 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 516.197, 901.982, 456.998 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 732.699, -681.965, 226.282 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 72.0286, -582.454, 268.379 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 207.749, 293.022, 270.996 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 277.364, 9.94675, 92.0099 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 597.182, 374.486, 331.166 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 646.034, 1333.01, 569.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 228.769, -712.447, 494.119 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -476.547, -336.151, 454.112 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -104.044, 1231.44, 507.467 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1396.21, 1118.93, 516.026 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 609.188, -1287.03, 435.975 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -481.225, 153.198, 511.642 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -53.1204, -1270.35, 431.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_creaking02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 428.778, 723.346, 383.394 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_creaking01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 224.066, -696.484, 325.368 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_creaking01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 229.033, -213.522, 166.008 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -192.983, -13.9465, 198.274 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 284.355, 576.23, 315.679 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 538.2, 1140.16, 497.199 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 342.876, -1048.74, 341.195 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -280.029, -1064.31, 392.221 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -184.198, 371.044, 226.251 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 676.336, -295.204, 224.49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 349.48, 237.454, -49.7633 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_wet_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 318.45, -50.4302, 38.4292 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_bathroom_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -18.6156, -27.973, 19.6258 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_dripverb_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 219.105, -105.775, -4.59322 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_wet_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 230.623, 176.916, 77.3033 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_bathroom_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 436.447, -260.277, -0.503875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_pipe_splash_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 330.514, 953.436, 292.292 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -366.117, 460.059, 312.035 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 551.608, -1446.2, 321.725 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2196.73, -433.542, -105.076 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -524.102, -994.359, 388.377 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby_crash";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -511.17, 1030.46, 353.088 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby_crash";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -701.675, 1089.55, 363.866 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dust_debris_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -327.193, -955.733, 368.575 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dust_debris_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2414.49, 2466.79, -98.8431 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ocean_waves_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -196.883, -1304.01, 361.396 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 158.677, -1320.09, 314.722 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 462.406, -107.718, 31.9197 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 159.166, 95.9999, 34.7339 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 424.279, -1378.84, 313.079 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1093.95, 162.359, 19.3498 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 164.152, -1238.83, 311.612 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 193.669, -1059.76, 352.769 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 29.0457, -1274.72, 312.281 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -276.003, -1245.81, 330.439 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -572.13, 1002.37, 347.593 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 255.777, 646.355, 275.451 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1463.95, -795.574, -68.3267 );
	ent.v[ "angles" ] = ( 283.671, 70.013, -39.0057 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "birds_circle_main" );
	ent.v[ "origin" ] = ( 830.92, -122.167, 922.378 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "birds_circle_main";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1199.5, -950.213, -74.7763 );
	ent.v[ "angles" ] = ( 270, 0, 30 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1159.19, -1479.19, -122.461 );
	ent.v[ "angles" ] = ( 270, 356.82, 111.18 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1203.34, -1590.78, -116 );
	ent.v[ "angles" ] = ( 270, 3.57633, 94.4236 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1104.98, -1257.53, -119.8 );
	ent.v[ "angles" ] = ( 270, 4.76364, 106.236 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1164.29, -1590.08, -76.4657 );
	ent.v[ "angles" ] = ( 270, 0, 30 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1100.15, -1955.47, -189.076 );
	ent.v[ "angles" ] = ( 270, 0, 30 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1230.68, -1747.87, -130.508 );
	ent.v[ "angles" ] = ( 270, 0, 30 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1467.14, -1882.07, -127.146 );
	ent.v[ "angles" ] = ( 273, 300, 155 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1962.79, -2044.47, -115.153 );
	ent.v[ "angles" ] = ( 270, 0, 30 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1646.84, -671.112, -105.625 );
	ent.v[ "angles" ] = ( 273.024, 226.049, -174.456 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1660.32, -523.691, -93.2913 );
	ent.v[ "angles" ] = ( 283.671, 70.013, -39.0057 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1787.99, -411.409, -85.109 );
	ent.v[ "angles" ] = ( 280.366, 148, -73.3491 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1756.37, -256.147, -52.2584 );
	ent.v[ "angles" ] = ( 283.671, 70.013, -39.0057 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1759.37, -196.965, -100.492 );
	ent.v[ "angles" ] = ( 283.671, 70.013, -39.0057 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1731.31, 54.2114, -111.696 );
	ent.v[ "angles" ] = ( 273.046, 185.584, -68.1513 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_light" );
	ent.v[ "origin" ] = ( 1123.62, -1051.46, -57.8423 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_light" );
	ent.v[ "origin" ] = ( 1177.92, -1600.64, -80.6742 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_light" );
	ent.v[ "origin" ] = ( 1708.55, -551.25, -42.1579 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_light" );
	ent.v[ "origin" ] = ( 1462.73, -837.156, -75.6764 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_shore_splash_r" );
	ent.v[ "origin" ] = ( 1151.8, -1524.05, -107.738 );
	ent.v[ "angles" ] = ( 272, 23, -151 );
	ent.v[ "fxid" ] = "water_shore_splash_r";
	ent.v[ "delay" ] = -55;

	ent = createOneshotEffect( "water_shore_splash_r" );
	ent.v[ "origin" ] = ( 1884.12, -2329.91, -95.2017 );
	ent.v[ "angles" ] = ( 272, 23, -147 );
	ent.v[ "fxid" ] = "water_shore_splash_r";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_shore_splash_r" );
	ent.v[ "origin" ] = ( 1661.05, -2945.06, -79.8058 );
	ent.v[ "angles" ] = ( 272, 23, -147 );
	ent.v[ "fxid" ] = "water_shore_splash_r";
	ent.v[ "delay" ] = 0;

	ent = createOneshotEffect( "water_shore_splash_r" );
	ent.v[ "origin" ] = ( 1732.95, -153.963, -111.893 );
	ent.v[ "angles" ] = ( 272, 23, -147 );
	ent.v[ "fxid" ] = "water_shore_splash_r";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_shore_splash_xlg_r" );
	ent.v[ "origin" ] = ( 1581.31, -3219.04, -109.5 );
	ent.v[ "angles" ] = ( 270, 0, -1 );
	ent.v[ "fxid" ] = "water_shore_splash_xlg_r";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1549.09, -737.377, -111.18 );
	ent.v[ "angles" ] = ( 271.473, 146.284, -105.474 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_light" );
	ent.v[ "origin" ] = ( 1482.51, -1795.58, -0.77243 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_light" );
	ent.v[ "origin" ] = ( 1170.97, -1745.39, 38.4836 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_light" );
	ent.v[ "origin" ] = ( 1700.23, 235.017, -80.8706 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "penguin" );
	ent.v[ "origin" ] = ( 10528, 9042.72, -27.9726 );
	ent.v[ "angles" ] = ( 0, 225, 0 );
	ent.v[ "fxid" ] = "penguin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 2611.41, 280.54, -104.395 );
	ent.v[ "angles" ] = ( 270, 0, 76 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1801.29, -2393.42, -90.2308 );
	ent.v[ "angles" ] = ( 270, 0, 30 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 2476.07, -1304.02, -92.1873 );
	ent.v[ "angles" ] = ( 270, 357.455, 53.5448 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 2601.33, -1124.3, -134.89 );
	ent.v[ "angles" ] = ( 270, 357.455, 53.5448 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 2230.3, 700.403, -119.6 );
	ent.v[ "angles" ] = ( 279.815, 209.164, -103.965 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 2011.13, 383.278, -121.207 );
	ent.v[ "angles" ] = ( 270, 358.568, 87.4317 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 2046.56, 1075.67, -125.034 );
	ent.v[ "angles" ] = ( 270, 357.879, 83.121 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 2762.58, 502.739, -129.5 );
	ent.v[ "angles" ] = ( 270, 358.409, 86.5911 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 3679.64, -12.9715, -97.9755 );
	ent.v[ "angles" ] = ( 270, 0, 76 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 3719.98, 173.177, -103.889 );
	ent.v[ "angles" ] = ( 270, 0, 76 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 3554.55, -187.806, -119 );
	ent.v[ "angles" ] = ( 270, 0, 48 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 3036.97, -857.172, -106.9 );
	ent.v[ "angles" ] = ( 276, 318, 90 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 3372.32, -807.983, -133.553 );
	ent.v[ "angles" ] = ( 276, 318, 90 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1951.44, -2209.58, -124.8 );
	ent.v[ "angles" ] = ( 270, 6.91123, 50.0887 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1963.37, 272.459, -94.3589 );
	ent.v[ "angles" ] = ( 274.311, 12.2158, 49.1766 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 3603.91, 399.539, -121 );
	ent.v[ "angles" ] = ( 270, 10.6197, 104.38 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 3300.68, -1165.76, -127.6 );
	ent.v[ "angles" ] = ( 276, 318, 90 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 3094.41, -1345.21, -116 );
	ent.v[ "angles" ] = ( 276, 318, 90 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 2095.72, -4065.88, -105.339 );
	ent.v[ "angles" ] = ( 276, 318, 93 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_light" );
	ent.v[ "origin" ] = ( 1486.34, -1176.17, 24.5527 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_light" );
	ent.v[ "origin" ] = ( 2742.07, -535.602, -100 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_light" );
	ent.v[ "origin" ] = ( 1787.57, 263.308, -14.9275 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_light" );
	ent.v[ "origin" ] = ( 2031.43, 908.277, -108.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_light" );
	ent.v[ "origin" ] = ( 2137.89, 1415.75, -85.9819 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_light" );
	ent.v[ "origin" ] = ( 2892.39, -82.497, -94.5259 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_light" );
	ent.v[ "origin" ] = ( 3583.82, 247.677, -94.2551 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 2572.58, 1989.86, -123.878 );
	ent.v[ "angles" ] = ( 270, 357.879, 83.121 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 3346.5, -188.169, -118.446 );
	ent.v[ "angles" ] = ( 270, 2.16108, 43.8389 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 2224.1, 715.09, -110.5 );
	ent.v[ "angles" ] = ( 279.815, 209.164, -103.965 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 2541.95, 1774.95, -141 );
	ent.v[ "angles" ] = ( 279.815, 209.164, -124.965 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash_xsm_runner" );
	ent.v[ "origin" ] = ( 2797.95, 340.391, -130.3 );
	ent.v[ "angles" ] = ( 270, 6.00901, 68.9908 );
	ent.v[ "fxid" ] = "water_wave_splash_xsm_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash_xsm_runner" );
	ent.v[ "origin" ] = ( 1978.88, 814.728, -98.6856 );
	ent.v[ "angles" ] = ( 270, 3.36646, 81.6335 );
	ent.v[ "fxid" ] = "water_wave_splash_xsm_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash_xsm_runner" );
	ent.v[ "origin" ] = ( 1994.08, 1345.14, -105 );
	ent.v[ "angles" ] = ( 270, 352.875, 108.125 );
	ent.v[ "fxid" ] = "water_wave_splash_xsm_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash_xsm_runner" );
	ent.v[ "origin" ] = ( 1985.99, 1001.62, -104.709 );
	ent.v[ "angles" ] = ( 270, 3.36646, 81.6335 );
	ent.v[ "fxid" ] = "water_wave_splash_xsm_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash_xsm_runner" );
	ent.v[ "origin" ] = ( 2199.37, 1392.41, -108 );
	ent.v[ "angles" ] = ( 270, 6.00901, 69.9908 );
	ent.v[ "fxid" ] = "water_wave_splash_xsm_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash_xsm_runner" );
	ent.v[ "origin" ] = ( 2216.05, 1707.45, -121 );
	ent.v[ "angles" ] = ( 270, 14.9314, 49.0684 );
	ent.v[ "fxid" ] = "water_wave_splash_xsm_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 426.551, 275.896, 174.009 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 211.382, -62.7914, 168.018 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( -25.6926, -231.176, 169.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 185.623, -408.42, 107.82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 198.222, 362.228, 170.219 );
	ent.v[ "angles" ] = ( 270, 356.424, -87.4236 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 343.955, 273.109, 176.525 );
	ent.v[ "angles" ] = ( 270, 356.424, -87.4236 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 539.159, 478.958, 243.914 );
	ent.v[ "angles" ] = ( 270, 356.424, -87.4236 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 237.637, -661.82, 140.91 );
	ent.v[ "angles" ] = ( 270, 356.424, -87.4236 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 427.368, -226.215, 152.876 );
	ent.v[ "angles" ] = ( 270, 356.424, -87.4236 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 1087.53, 156.231, 104.813 );
	ent.v[ "angles" ] = ( 274.039, 213.805, 102.173 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_c" );
	ent.v[ "origin" ] = ( 130.377, 587.108, -21.6091 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_c" );
	ent.v[ "origin" ] = ( 492.433, 186.415, -78.469 );
	ent.v[ "angles" ] = ( 270, 359.344, -4.34404 );
	ent.v[ "fxid" ] = "fog_bog_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_c" );
	ent.v[ "origin" ] = ( 124.824, -26.8943, -94.0745 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_c" );
	ent.v[ "origin" ] = ( 372.256, -145.266, -106.409 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_c" );
	ent.v[ "origin" ] = ( 43.4151, -372.771, -87.583 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 414.292, -1378.93, 369.425 );
	ent.v[ "angles" ] = ( 270, 357.614, 97.386 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 317.626, -1694.25, 512.608 );
	ent.v[ "angles" ] = ( 270, 357.614, 97.386 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 191.415, -1718.84, 527.914 );
	ent.v[ "angles" ] = ( 270, 357.614, 97.386 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 367.561, -1675.98, 487.5 );
	ent.v[ "angles" ] = ( 270, 357.614, 97.386 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( -199.99, -1315.08, 380.415 );
	ent.v[ "angles" ] = ( 270, 0, 85 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 162.386, -1319.56, 435.953 );
	ent.v[ "angles" ] = ( 270, 0, 85 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_cw_insects" );
	ent.v[ "origin" ] = ( 285.518, 831.765, 331.395 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_cw_insects";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_cw_insects" );
	ent.v[ "origin" ] = ( 115.563, -53.2383, -85.7269 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_cw_insects";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_cw_insects" );
	ent.v[ "origin" ] = ( 61.6348, -225.476, -99.5855 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_cw_insects";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_cw_insects" );
	ent.v[ "origin" ] = ( 288.352, -46.6044, -90.6288 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_cw_insects";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_cw_insects" );
	ent.v[ "origin" ] = ( 270.913, -141.923, -93.4903 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_cw_insects";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_cw_insects" );
	ent.v[ "origin" ] = ( 193.998, -375.679, 6.71653 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_cw_insects";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_cw_insects" );
	ent.v[ "origin" ] = ( 262.217, 639.147, 273.847 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_cw_insects";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_cw_insects" );
	ent.v[ "origin" ] = ( 34.4948, -1280.53, 311.888 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_cw_insects";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_cw_insects" );
	ent.v[ "origin" ] = ( 161.882, -1245.37, 327.633 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_cw_insects";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_cw_insects" );
	ent.v[ "origin" ] = ( 204.278, -1054.62, 352.771 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_cw_insects";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_cw_insects" );
	ent.v[ "origin" ] = ( -262.271, -1242.76, 333.995 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_cw_insects";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 184.03, 101.079, 175.09 );
	ent.v[ "angles" ] = ( 270, 0, -157 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_shore_splash_r" );
	ent.v[ "origin" ] = ( 1795.04, -52.6515, -109.013 );
	ent.v[ "angles" ] = ( 272, 23, 76 );
	ent.v[ "fxid" ] = "water_shore_splash_r";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_shore_splash_r" );
	ent.v[ "origin" ] = ( 3371.14, -370.988, -106 );
	ent.v[ "angles" ] = ( 272, 23, 76 );
	ent.v[ "fxid" ] = "water_shore_splash_r";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner_mp" );
	ent.v[ "origin" ] = ( -734.914, 963.823, 454.762 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner_mp" );
	ent.v[ "origin" ] = ( -15.1714, 1302.62, 562.564 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner_mp" );
	ent.v[ "origin" ] = ( -518.931, 107.609, 487.021 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner_mp" );
	ent.v[ "origin" ] = ( -539.803, -398.399, 493.706 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner_mp" );
	ent.v[ "origin" ] = ( -495.172, -838.109, 501.959 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner_mp" );
	ent.v[ "origin" ] = ( -392.392, -1125.85, 513.325 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godrays_aground" );
	ent.v[ "origin" ] = ( 259.228, -359.67, 128.599 );
	ent.v[ "angles" ] = ( 28, 180, -180 );
	ent.v[ "fxid" ] = "godrays_aground";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godrays_aground" );
	ent.v[ "origin" ] = ( 124.817, -401.9, 146.449 );
	ent.v[ "angles" ] = ( 28, 180, -180 );
	ent.v[ "fxid" ] = "godrays_aground";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godrays_aground_b" );
	ent.v[ "origin" ] = ( 620.57, 43.1542, 151.869 );
	ent.v[ "angles" ] = ( 28, 180, -180 );
	ent.v[ "fxid" ] = "godrays_aground_b";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godrays_aground" );
	ent.v[ "origin" ] = ( 110.75, -1158.06, 447.935 );
	ent.v[ "angles" ] = ( 28, 180, -180 );
	ent.v[ "fxid" ] = "godrays_aground";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 40.4193, -869.563, 327.256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -273.287, -1153.11, 326.481 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -64.9786, -1154.36, 319.947 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 405.3, -1190.32, 309.533 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -174.588, -339.031, 183.541 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 613.397, 58.5646, 33.8759 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 1236.25, 51.9122, 64.0708 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 599.322, 1227.72, 424.646 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 389.938, 689.163, 410.294 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 208.619, -123.368, 178.077 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bulb_single_orange" );
	ent.v[ "origin" ] = ( 362.092, 821.934, 377.999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "bulb_single_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "tinhat_beam" );
	ent.v[ "origin" ] = ( 380.355, 1066.54, 390.046 );
	ent.v[ "angles" ] = ( 90, 359.662, -0.33762 );
	ent.v[ "fxid" ] = "tinhat_beam";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner_mp" );
	ent.v[ "origin" ] = ( -962.428, 858.257, 557.352 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner_mp" );
	ent.v[ "origin" ] = ( -942.854, 826.458, 568.805 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner_mp" );
	ent.v[ "origin" ] = ( -825.415, 897.153, 753.584 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner_mp" );
	ent.v[ "origin" ] = ( -852.277, 859.264, 761.662 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner_mp" );
	ent.v[ "origin" ] = ( -763.531, 497.146, 440.218 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner_mp" );
	ent.v[ "origin" ] = ( -325.987, -1041.88, 506.246 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner_mp" );
	ent.v[ "origin" ] = ( -392.726, 1293.31, 446.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner_mp" );
	ent.v[ "origin" ] = ( -195.872, 1178.51, 493.038 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner_mp" );
	ent.v[ "origin" ] = ( 443.987, 1777.32, 804.283 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -562.969, 153.802, 364.018 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -542.37, -147.508, 361.846 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -547.58, -526.841, 366.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_cw_insects" );
	ent.v[ "origin" ] = ( -585.252, 1000.25, 351.752 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_cw_insects";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bulb_single_orange" );
	ent.v[ "origin" ] = ( -581.456, 1001.2, 352.274 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "bulb_single_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_Trash_r" );
	ent.v[ "origin" ] = ( 185.071, -97.0883, 178.819 );
	ent.v[ "angles" ] = ( 270, 354.289, -84.2891 );
	ent.v[ "fxid" ] = "paper_blowing_Trash_r";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_Trash_r" );
	ent.v[ "origin" ] = ( 1007.53, 1260.66, 412.095 );
	ent.v[ "angles" ] = ( 270, 354.289, -84.2891 );
	ent.v[ "fxid" ] = "paper_blowing_Trash_r";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_cw_insects" );
	ent.v[ "origin" ] = ( 496.844, 663.747, 406.944 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_cw_insects";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 3066.21, -828.667, -110.5 );
	ent.v[ "angles" ] = ( 276, 318, 91 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1143.8, -1359.58, -109.5 );
	ent.v[ "angles" ] = ( 270, 6.34019, 97.6597 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1020.02, -1036.45, -104.264 );
	ent.v[ "angles" ] = ( 270, 3.81407, 57.1859 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1047.41, -1183.77, -110.5 );
	ent.v[ "angles" ] = ( 270, 3.17983, 112.82 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1276.14, -868.36, -93.081 );
	ent.v[ "angles" ] = ( 270, 0, 30 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash_xsm_runner" );
	ent.v[ "origin" ] = ( 1777.04, 208.099, -110.5 );
	ent.v[ "angles" ] = ( 270, 1.97493, 41.0249 );
	ent.v[ "fxid" ] = "water_wave_splash_xsm_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_aground" );
	ent.v[ "origin" ] = ( 2524.9, -1197.81, 1769.69 );
	ent.v[ "angles" ] = ( 0, 134, 0 );
	ent.v[ "fxid" ] = "fog_aground";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_aground" );
	ent.v[ "origin" ] = ( 2452.95, -1342.83, 1745.89 );
	ent.v[ "angles" ] = ( 0, 174, 0 );
	ent.v[ "fxid" ] = "fog_aground";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_aground" );
	ent.v[ "origin" ] = ( -302.867, 1760.28, 1957.21 );
	ent.v[ "angles" ] = ( 15, 284, 0 );
	ent.v[ "fxid" ] = "fog_aground";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_aground" );
	ent.v[ "origin" ] = ( -1179.35, 1062.59, 1854.17 );
	ent.v[ "angles" ] = ( 0, 322, 0 );
	ent.v[ "fxid" ] = "fog_aground";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_aground" );
	ent.v[ "origin" ] = ( -355.877, 1682.84, 1616.93 );
	ent.v[ "angles" ] = ( 16, 308, 0 );
	ent.v[ "fxid" ] = "fog_aground";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_aground" );
	ent.v[ "origin" ] = ( 287.186, 1818.78, 1491.99 );
	ent.v[ "angles" ] = ( 18, 294, 0 );
	ent.v[ "fxid" ] = "fog_aground";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_Trash_r" );
	ent.v[ "origin" ] = ( 71.293, -421.496, 163.142 );
	ent.v[ "angles" ] = ( 270, 354.289, -84.2891 );
	ent.v[ "fxid" ] = "paper_blowing_Trash_r";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_Trash_r" );
	ent.v[ "origin" ] = ( 1304, -330.335, 100.389 );
	ent.v[ "angles" ] = ( 274, 155, 90 );
	ent.v[ "fxid" ] = "paper_blowing_Trash_r";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wave_splash2_runner" );
	ent.v[ "origin" ] = ( 1741.86, -1855.88, -135.8 );
	ent.v[ "angles" ] = ( 273, 300, -171 );
	ent.v[ "fxid" ] = "water_wave_splash2_runner";
	ent.v[ "delay" ] = -15;

}
 
