//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 132
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -293.96, 2293.72, 64.4194 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -329.615, 2007.84, 61.3112 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -341.895, 2266.38, 1.87969 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2026.17, 2590.16, 136.547 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -469.788, 812.236, 41.3033 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 113.827, -665.407, 4.14581 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 657.917, -698.875, 53.7914 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 406.886, 1458.01, 80.5903 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1305.84, 2914.28, 149.955 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1454.88, 2906.78, 155.559 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2192.35, 2369.98, 171.68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1962.11, 2559.1, 188.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2269.38, 2589.71, 192.146 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 157.482, 337.823, 28 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1223.62, 258.203, 4.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -874.861, 1205.56, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1598.23, 1341.43, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 498.066, -330.212, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -141.985, 1253.72, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2051.9, 850.669, 8.12501 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1571.32, 1915.59, 180.281 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1473.27, 2635.17, 119.363 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -532.382, -448.018, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2308.61, 2320.23, 165.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -791.602, 2080.84, 3.17607 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -865.921, 865.903, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1129.97, 319.89, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1338.82, 769.875, 69.5192 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -382.322, 2072.01, 47.3006 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1149.88, 1728.54, 53.4583 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1101.81, -113.875, 194.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -946.659, -330.875, 66.2966 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 719.398, 1553.25, 24.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 502.271, 1330.13, 73.9062 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2333.49, 2541.36, 138.721 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -635.753, 2306.13, 209.063 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1656.61, -3.12501, 56.2774 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_city_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -715.375, 431.745, 61.8009 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_city_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 386.125, 389.982, 61.3687 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_city_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2051.07, 1740.13, 164.556 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_city_light_ext";

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( 90.3768, 2460.61, -8 );
	ent.v[ "angles" ] = ( 270, 358.807, 175.193 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -533.675, -314.426, 11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -992.45, 2436.64, 167.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1906.57, 2488.42, 163.545 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 971.424, -495.53, 39.4517 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 821.714, -530.915, 8.17116 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 1126.97, -388.393, 53.4699 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -343.864, 2334.03, 3.58353 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -383.875, 1930.04, 1.95569 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent.v[ "origin" ] = ( 62.1224, 712.211, 296.047 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "spark_fall_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( -1798.42, 1686.04, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( -1070.96, -320.186, -91.5232 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( -1850.93, 821.866, -7.99999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( -1379.58, 2903.18, 114 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( 493.203, 1132.46, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent.v[ "origin" ] = ( -692.736, 1712.94, 253.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "spark_fall_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( -1144.59, 344.337, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent.v[ "origin" ] = ( 603.544, 2128.75, 612.854 );
	ent.v[ "angles" ] = ( 270, 357.397, -149.397 );
	ent.v[ "fxid" ] = "bg_smoke_plume";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent.v[ "origin" ] = ( -1950.18, 729.444, 554.634 );
	ent.v[ "angles" ] = ( 281.646, 56.6597, 148.815 );
	ent.v[ "fxid" ] = "bg_smoke_plume";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent.v[ "origin" ] = ( -654.466, 1166.49, 4.3461 );
	ent.v[ "angles" ] = ( 270, 0, -44 );
	ent.v[ "fxid" ] = "thin_black_smoke_s_fast";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_both";

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( -1314.16, 1573.02, 8.67461 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1942.27, 1269.6, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1411.19, 760.368, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -48.561, 1208.73, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -739.089, 2416.14, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1586.25, 3522.89, 138.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -2039.96, 2362.54, 131.332 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent.v[ "origin" ] = ( 386.706, -688.412, 557.981 );
	ent.v[ "angles" ] = ( 270, 357.397, -149.397 );
	ent.v[ "fxid" ] = "bg_smoke_plume";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -172.833, -504.197, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 606.182, -315.19, -7.26088 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -749.315, 1433.92, 108.527 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -493.692, 2135.67, 117.204 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -838.066, 1983.82, 117.208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -1087.65, 1824.76, 117.21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -1370.57, 1820.57, 94.8001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -1763.79, 1821.24, 94.6653 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1276.57, 2620.63, 119.654 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1724.37, 2613.2, 133.181 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1628.29, 2923.6, 114 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "white_battle_smoke" );
	ent.v[ "origin" ] = ( -679.939, 1680.34, 239.831 );
	ent.v[ "angles" ] = ( 336, 270, 90 );
	ent.v[ "fxid" ] = "white_battle_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -952.221, 1898.99, 244.417 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -1540.09, 112.837, 221.401 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -841.234, 317.065, 216.953 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -935.441, 1013.12, 242.992 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -936.84, 1534.85, 243.462 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( -845.491, -237.358, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 350.341, 557.022, 37.2059 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_int";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -2117.99, 1834.21, 141.426 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( -929.359, 1944.6, -0.358473 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wall_fire_mp" );
	ent.v[ "origin" ] = ( -131.716, 788.981, 34.319 );
	ent.v[ "angles" ] = ( 356.01, 175.99, 90.2798 );
	ent.v[ "fxid" ] = "wall_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "wall_fire_mp" );
	ent.v[ "origin" ] = ( -132.125, 789.936, 89.2345 );
	ent.v[ "angles" ] = ( 356.01, 175.99, 90.2798 );
	ent.v[ "fxid" ] = "wall_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -275.363, 792.02, 14.0138 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_both";

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -351.152, 1104.77, 46.8606 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -197.026, 798.261, -4.89378 );
	ent.v[ "angles" ] = ( 296.636, 192.096, 166.517 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -434.196, 1206.15, -12 );
	ent.v[ "angles" ] = ( 296.636, 192.096, 166.517 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -681.04, 1658.71, 137.12 );
	ent.v[ "angles" ] = ( 296.636, 192.096, 166.517 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "wall_fire_mp" );
	ent.v[ "origin" ] = ( -766.603, 1646.55, 236.597 );
	ent.v[ "angles" ] = ( 357.981, 354.017, 89.791 );
	ent.v[ "fxid" ] = "wall_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "wall_fire_mp" );
	ent.v[ "origin" ] = ( -1381.78, 2263.55, 216.436 );
	ent.v[ "angles" ] = ( 1.45691, 103.998, 92.4244 );
	ent.v[ "fxid" ] = "wall_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -1392.3, 2314.11, 172.162 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -1451.28, 2416.12, 132 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -2213.41, 305.137, 29.9042 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( -1755.33, 148.852, -14.1387 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( -1172.79, 154.045, 4.3446 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( -616.687, 115.541, -4.97136 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_ash_mp" );
	ent.v[ "origin" ] = ( -360.175, 1189.67, -7.9357 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_ash_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( -331.585, 1159.73, 37.0643 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -746.069, 1660.73, 176.86 );
	ent.v[ "angles" ] = ( 296.636, 192.096, 166.517 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_both";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 158.54, 28.1275, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -709.05, -432.353, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1588.44, 1249.3, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 389.844, -563.831, 33.8643 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 11.0293, 960.283, 176.553 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_int";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -138.499, 391.657, 278.655 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -54.0728, 458.404, 0.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -2352.62, 1224.14, 44.3518 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "firelp_med_pm_cheap" );
	ent.v[ "origin" ] = ( 575.102, 2092.95, 602.485 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -1858.25, 1711.69, 91.4083 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -1017.09, 526.119, 140.513 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;
	

}
 
