//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 309
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2422.67, 3644.16, 198.694 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hill_ocean_wind";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2702.58, 1951.28, 176.446 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hill_ocean_wind";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2491.56, 676.834, 199.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hill_ocean_wind";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2707.02, 2812.37, 210.718 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hill_ocean_waves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2411.38, 1320.26, 213.757 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hill_ocean_waves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1271.7, 2000, 218.109 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "mx_boardwalk_arcade_polka";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2136.47, 494.659, 280.897 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_seagull_1_verb_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -886.985, -696.524, 87.1239 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -601.198, -557.124, 9.22323 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -677.148, -752.324, 20.1065 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1617.81, 626.59, 40.431 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1556.8, 527.27, 37.8251 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2032.46, 849.852, 15.3906 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1923.75, 2437.06, 8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1968.1, 2229.41, 8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2055.81, 2448.53, 8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -310.084, 1407.87, 285.386 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -449.125, 2332.88, 287.447 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -449.125, 1923.04, 290.387 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 324.125, 1629.56, 287.827 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33.9617, 1952.08, 277.167 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 170.911, 2169.25, 283.024 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 578.011, 1853.27, 132.962 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -105.754, 2427.36, 187.683 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -621.804, -884.129, 125.851 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -563.989, -899.906, 130.863 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1545.62, 732.155, 71.2625 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1905.89, 926.593, 45.3805 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1576.16, -768.442, 120.644 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1568.99, 602.251, 89.8916 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1950.1, 863.75, 64.9023 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2083.16, 2373.01, 61.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1723.13, 2641.72, 62.0083 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -450.554, 2708.34, 200.675 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -836.375, 2136.16, 182.321 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 482.266, 2432.13, 204.844 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 179.835, 657.076, 79.7604 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 577.975, 1136.9, 42.0418 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -227.994, 1280.35, 38.6629 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 352.912, -0.291504, 37.706 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 282.05, -1110.49, 62.1239 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1151.83, 842.71, 54.8912 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 506.805, -285.775, 32.6889 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 385.657, 177.462, 40.8405 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 179.84, 816.669, 87.8111 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -234.362, 1077.49, 50.6038 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2235.54, 3023.61, 93.294 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1079.88, 584.863, 185.263 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -524.477, 451.173, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -344.566, 1279.88, 162.816 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -824.948, 1798.88, 187.348 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 368.058, 2620.03, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -188.066, 2813.88, 176.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 318.234, 1715.15, 80.4024 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 529.878, 3198.98, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1595.5, 2883.65, 168.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -545.428, 2117.05, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -856.287, -263.63, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -569.436, 23.875, 163.589 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1010.56, 2704.06, 117.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -645.62, 2731.93, 117.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -697.478, 3782.57, 175.873 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1270.35, 3600.95, 167.489 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1000.25, -624.065, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 572.875, 256.236, 68.9929 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2035.29, 1895.5, 78.0831 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1255.94, 1259.45, 88.0183 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1947.29, 1282.25, 135.925 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1547.29, 1199.45, 112.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1542.3, 1352.9, 112.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1227.37, 1827.8, 75.2398 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1367.48, 1622.25, 99.925 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1705.43, 1538.15, 112.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1892.41, 1314.66, 135.925 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -701.16, 2577.4, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -847.781, 2686.19, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -674.374, 2049.06, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -709.073, 1651.54, 164.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -305.794, 1145.48, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -364.682, 1032.13, 162.427 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -974.022, 150.053, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1079.88, 760.584, 195.541 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1143.85, 868.549, 139.796 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1489.7, 884.315, 57.2147 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1403.45, 970.437, 69.7837 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -664.358, -262.753, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 570.875, -933.593, 60.7001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 471.875, -202.574, 69.3013 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 334.125, 253.092, 71.6691 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -227.714, 2533.3, 123.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1595.21, 3122.02, 168.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -631.935, 3721.41, 164.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -525.635, 2624.33, 117.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1002.54, 2619.04, 117.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -786.541, 2794.15, 117.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1261.06, 1149.03, 87.0863 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1083.1, 400.598, 168.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1154.63, -419.513, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1499.51, -643.505, 116.655 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1390.03, 3535.74, 179.443 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -872.209, 2927.41, 167.376 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -441.575, 2677.28, 188.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 192.875, 2290.69, 207.978 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -708, 1136.61, 197.895 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1020.36, 899.693, 201.645 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1114.27, 3259.98, 173.625 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 201.358, 3041.13, 173.427 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2377.97, 1181.9, 187.816 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_seagull_1_verb_ext_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1575.34, 1985.79, 118.727 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -349.878, 2586.55, 30.6545 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -201.819, 2779.97, 77.4763 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -119.44, 2422.3, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1836.41, -21.552, 125.351 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -623.128, -747.585, 10.2111 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -855.725, -636.111, 71.9978 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1666.87, -805.544, 119.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1299.35, -774.312, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1460.06, 1896, 40.3184 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -885.875, -760.303, 284.269 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1252.08, 469.517, 137.677 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1468.72, 464.588, 110.306 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1893.33, 454.776, 90.1899 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1898.74, 1224.84, 28.8269 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2206.48, 1212.26, 11.1368 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2182.08, 1941.81, 19.2283 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1766.74, 2173, 103.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2104.3, 3245.09, 37.3642 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2238.83, 2671.95, 19.4146 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1160.11, 1776.51, 78.5073 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 64.875, 3532.65, 163.979 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 639.875, 2702.84, 165.512 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1787.2, 3436.35, 333.322 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1526.4, 1251.68, 192.304 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1195.04, 884.239, 264.025 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1276.85, 435.119, 245.184 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2057.8, 1896.07, 159.148 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2179.54, 2963.93, 145.115 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1651.15, -36.7147, 143.788 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -201.197, 2589.12, 79.4055 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1487.98, -856.61, 120.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1362.39, -260.16, 122.668 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1407.84, -846.105, 120.113 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_glass_debris_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1588.54, 2001.87, 102.602 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2027.76, 2401.23, 8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_glass_debris_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1897.03, 865.233, 36.5149 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_glass_debris_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1591.41, 581.59, 33.5673 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_glass_debris_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -332.988, -831.454, 39.1944 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 518.811, -1088.39, 62.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 405.673, 49.0625, 53.4398 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 501.369, 398.92, 66.7555 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 219.314, 867.21, 22.9968 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -137.792, 1287.85, 18.7128 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1203.02, 356.025, 163.092 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -684.229, 1148.75, 163.648 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1570.75, 2766.88, 163.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 286.709, 659.227, 8.38708 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 403.043, 229.543, 8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -980.805, 640.229, 266.568 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -682.475, 527.031, 263.565 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1457.25, 1915.21, 139.685 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2075.86, 2294.55, 26.5111 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -538.152, -908.518, 130.503 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2014.74, 2514.83, 12.7036 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1761.42, 2596.27, 102.905 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -861.902, -330.193, 282.964 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1769.42, 3359.35, 127.668 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1628.33, 3167.87, 106.789 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 147.794, -878.676, 13.3804 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_sprinkler_splash";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 45.2767, -935.58, 40.5267 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_sprinkler_splash";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -102.824, -989.035, 27.2065 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_sprinkler_splash";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -53.7335, 1943.57, 241.305 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "mx_boardwalk_carnival_games";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -445.449, 2308.06, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_glass_debris_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -777.976, 1603.8, 164.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -876.542, 1663.21, 128.758 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1465.39, 2078.96, 289.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_spark_loop_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 327.753, 2556.62, 369.428 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_spark_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 493.157, -227.426, 7.99999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 214.267, 2031.11, 163.584 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1524.53, 2840.9, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -985.524, 803.936, 128 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1759.99, -825.369, 166.637 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 707.765, 1765.63, 441.821 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_seagull_1_verb_ext_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -614.521, 3011.34, 262.101 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -909.778, 2782.21, 128 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1119.39, 2823.01, 128 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 588.941, -802.442, 7.76035 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "mp_bw_embers" );
	ent.v[ "origin" ] = ( -693.685, -649.474, 38.312 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_embers";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_embers" );
	ent.v[ "origin" ] = ( -554.115, -1022.38, 137.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_embers";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_carfire" );
	ent.v[ "origin" ] = ( -1577.75, 727.499, 51.9778 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_carfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_carfire" );
	ent.v[ "origin" ] = ( -1943.26, 910.16, 93.9199 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_carfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_trash" );
	ent.v[ "origin" ] = ( 403.371, 302.005, 62.3905 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_trash" );
	ent.v[ "origin" ] = ( 245.837, 856.262, 103.3 );
	ent.v[ "angles" ] = ( 270, 0, -32 );
	ent.v[ "fxid" ] = "mp_bw_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_trash" );
	ent.v[ "origin" ] = ( -727.448, -738.838, 180.925 );
	ent.v[ "angles" ] = ( 315, 274, 90 );
	ent.v[ "fxid" ] = "mp_bw_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_trash" );
	ent.v[ "origin" ] = ( -895.071, 1668.12, 206.5 );
	ent.v[ "angles" ] = ( 270, 0, -45 );
	ent.v[ "fxid" ] = "mp_bw_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -1566.97, 2003.62, 129.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_sandblow" );
	ent.v[ "origin" ] = ( -2172.41, 1622.06, 41.8562 );
	ent.v[ "angles" ] = ( 0.771126, 5.5025, 1.1394 );
	ent.v[ "fxid" ] = "mp_bw_sandblow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_sandblow" );
	ent.v[ "origin" ] = ( -2079.66, 3419.45, 47.5937 );
	ent.v[ "angles" ] = ( 1.35007, 298.492, -0.264756 );
	ent.v[ "fxid" ] = "mp_bw_sandblow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_elecsparks" );
	ent.v[ "origin" ] = ( 328.518, 2581.17, 405.586 );
	ent.v[ "angles" ] = ( 274.967, 143.57, -140.621 );
	ent.v[ "fxid" ] = "mp_bw_elecsparks";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_seagulls" );
	ent.v[ "origin" ] = ( -4117.15, 180.707, 718 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_seagulls";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_holesmoke" );
	ent.v[ "origin" ] = ( -441.023, 2706.49, 158.856 );
	ent.v[ "angles" ] = ( 334.03, 324.733, 99.3084 );
	ent.v[ "fxid" ] = "mp_bw_holesmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_holesmoke" );
	ent.v[ "origin" ] = ( -1463.07, -968.879, 151.803 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_holesmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -81.9694, 2571.93, 117.991 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -1587.34, -27.9134, 184.082 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -632.994, -670.839, -3.53238 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_holesmoke" );
	ent.v[ "origin" ] = ( -104.673, 2428, 141.334 );
	ent.v[ "angles" ] = ( 273.702, 357.296, -85.0746 );
	ent.v[ "fxid" ] = "mp_bw_holesmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -47.8146, 2805.17, 170.134 );
	ent.v[ "angles" ] = ( 270, 356.82, 145.18 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smokeplumelrg" );
	ent.v[ "origin" ] = ( -566.186, -1081.15, 92.025 );
	ent.v[ "angles" ] = ( 297.43, 207.899, 148.441 );
	ent.v[ "fxid" ] = "mp_bw_smokeplumelrg";
	ent.v[ "delay" ] = -30;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -1538.51, -659.434, 135.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_embers" );
	ent.v[ "origin" ] = ( -1518.35, -698.18, 109.655 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_embers";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -1771.77, -806.648, 151.655 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_godray" );
	ent.v[ "origin" ] = ( -1628.27, -830.716, 520.086 );
	ent.v[ "angles" ] = ( 61.8307, 25.3052, -147.781 );
	ent.v[ "fxid" ] = "mp_bw_godray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_godray" );
	ent.v[ "origin" ] = ( -1651.74, -906.287, 498.859 );
	ent.v[ "angles" ] = ( 61.8307, 25.3052, -147.781 );
	ent.v[ "fxid" ] = "mp_bw_godray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_godray" );
	ent.v[ "origin" ] = ( -1650.19, -993.903, 437.771 );
	ent.v[ "angles" ] = ( 61.8307, 25.3052, -147.781 );
	ent.v[ "fxid" ] = "mp_bw_godray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_godray" );
	ent.v[ "origin" ] = ( -1591.88, 2049.76, 306.275 );
	ent.v[ "angles" ] = ( 61.8307, 25.3052, -147.781 );
	ent.v[ "fxid" ] = "mp_bw_godray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_godray" );
	ent.v[ "origin" ] = ( 88.7095, 3260.5, 317.875 );
	ent.v[ "angles" ] = ( 61.8307, 25.3052, -147.781 );
	ent.v[ "fxid" ] = "mp_bw_godray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_godray" );
	ent.v[ "origin" ] = ( 111.212, 3151.84, 317.875 );
	ent.v[ "angles" ] = ( 61.8307, 25.3052, -147.781 );
	ent.v[ "fxid" ] = "mp_bw_godray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_godray" );
	ent.v[ "origin" ] = ( 415.499, 3227.65, 317.875 );
	ent.v[ "angles" ] = ( 61.8307, 25.3052, -147.781 );
	ent.v[ "fxid" ] = "mp_bw_godray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_godray" );
	ent.v[ "origin" ] = ( 424.527, 3159.49, 317.875 );
	ent.v[ "angles" ] = ( 61.8307, 25.3052, -147.781 );
	ent.v[ "fxid" ] = "mp_bw_godray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_godray" );
	ent.v[ "origin" ] = ( 319.263, 1591.47, 341.823 );
	ent.v[ "angles" ] = ( 61.8307, 25.3052, -147.781 );
	ent.v[ "fxid" ] = "mp_bw_godray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -1862.18, 48.1743, 171.666 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -1725.08, 2620.91, 62.5466 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust/light_dust_motes_light_hs" );
	ent.v[ "origin" ] = ( -111.76, 128.112, 184 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust/light_dust_motes_light_hs";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust/light_dust_motes_light_hs" );
	ent.v[ "origin" ] = ( -1266.84, 2191.52, 195.925 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust/light_dust_motes_light_hs";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust/light_dust_motes_light_hs" );
	ent.v[ "origin" ] = ( -554.422, 2700.72, 39.3182 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust/light_dust_motes_light_hs";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust/light_dust_motes_light_hs" );
	ent.v[ "origin" ] = ( -988.382, 2689.91, 47.525 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust/light_dust_motes_light_hs";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_elecsparks" );
	ent.v[ "origin" ] = ( -1475.8, 2074.99, 274.244 );
	ent.v[ "angles" ] = ( 274.967, 143.57, -140.621 );
	ent.v[ "fxid" ] = "mp_bw_elecsparks";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire/fire_barrel_trash" );
	ent.v[ "origin" ] = ( -2019.3, 2510.85, 10.167 );
	ent.v[ "angles" ] = ( 313.484, 280.131, 155.183 );
	ent.v[ "fxid" ] = "fire/fire_barrel_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire/fire_barrel_trash" );
	ent.v[ "origin" ] = ( -2077.78, 2285.69, 33.7861 );
	ent.v[ "angles" ] = ( 313.484, 280.131, 155.183 );
	ent.v[ "fxid" ] = "fire/fire_barrel_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_godray" );
	ent.v[ "origin" ] = ( -1179.91, 3462.19, 390.47 );
	ent.v[ "angles" ] = ( 61.8307, 25.3052, -147.781 );
	ent.v[ "fxid" ] = "mp_bw_godray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_godray" );
	ent.v[ "origin" ] = ( -1271.36, 3592.44, 387.026 );
	ent.v[ "angles" ] = ( 61.8307, 25.3052, -147.781 );
	ent.v[ "fxid" ] = "mp_bw_godray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_godray" );
	ent.v[ "origin" ] = ( -1233.62, 3523.6, 484.603 );
	ent.v[ "angles" ] = ( 61.8307, 25.3052, -147.781 );
	ent.v[ "fxid" ] = "mp_bw_godray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_seasplash" );
	ent.v[ "origin" ] = ( -3943.8, 1779.18, 6.45986 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_seasplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire/fire_barrel_trash" );
	ent.v[ "origin" ] = ( -1447.89, 1929.36, 155.247 );
	ent.v[ "angles" ] = ( 20.4756, 273.796, 166.594 );
	ent.v[ "fxid" ] = "fire/fire_barrel_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_trash" );
	ent.v[ "origin" ] = ( -1149.63, 696.554, 57.883 );
	ent.v[ "angles" ] = ( 298.783, 103.874, 87.7987 );
	ent.v[ "fxid" ] = "mp_bw_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_godray" );
	ent.v[ "origin" ] = ( 294.374, 2615.33, 406.915 );
	ent.v[ "angles" ] = ( 61.8307, 25.3052, -147.781 );
	ent.v[ "fxid" ] = "mp_bw_godray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_godray" );
	ent.v[ "origin" ] = ( 192.332, 2696.21, 427.519 );
	ent.v[ "angles" ] = ( 61.8307, 25.3052, -147.781 );
	ent.v[ "fxid" ] = "mp_bw_godray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -213.489, 2907.2, 141.287 );
	ent.v[ "angles" ] = ( 270, 356.82, 145.18 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_distantsomke" );
	ent.v[ "origin" ] = ( -2010.24, 4957.49, 415.352 );
	ent.v[ "angles" ] = ( 270, 355.914, -137.914 );
	ent.v[ "fxid" ] = "mp_bw_distantsomke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire/fire_barrel_trash" );
	ent.v[ "origin" ] = ( -1760.76, 2584.49, 106.57 );
	ent.v[ "angles" ] = ( 313.484, 280.131, 155.183 );
	ent.v[ "fxid" ] = "fire/fire_barrel_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -1733.21, 2730.76, 14.8447 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -2097.51, 2431.02, 28.974 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_flies" );
	ent.v[ "origin" ] = ( -1193.44, 832.38, 57.8767 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_holesmoke" );
	ent.v[ "origin" ] = ( 402.427, 1999.69, 155.395 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_holesmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_flies" );
	ent.v[ "origin" ] = ( 215.407, 2017.99, 168.668 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_flies" );
	ent.v[ "origin" ] = ( 219.138, 858.726, 30.9003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_flies" );
	ent.v[ "origin" ] = ( -176.955, 1280.36, 56.9827 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_flies" );
	ent.v[ "origin" ] = ( -1200.41, 359.835, 163.824 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_flies" );
	ent.v[ "origin" ] = ( -1574.27, 2770.18, 164.477 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_flies" );
	ent.v[ "origin" ] = ( -765.553, 1603.63, 164.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -267.804, 2667.12, 50.6975 );
	ent.v[ "angles" ] = ( 270, 356.82, 145.18 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_flies" );
	ent.v[ "origin" ] = ( -934.408, 2607.59, 23.6473 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_flies" );
	ent.v[ "origin" ] = ( 430.201, 24.2759, 55.9637 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_flies" );
	ent.v[ "origin" ] = ( 473.18, -208.125, 45.8634 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_flies" );
	ent.v[ "origin" ] = ( 163.452, 955.314, 51.9635 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_flies" );
	ent.v[ "origin" ] = ( -713.187, 1440.62, 171.158 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_fire" );
	ent.v[ "origin" ] = ( -569.331, -1023.68, 148.651 );
	ent.v[ "angles" ] = ( 288.798, 155.357, -155.799 );
	ent.v[ "fxid" ] = "mp_bw_fire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -754.537, 2524.9, 144.738 );
	ent.v[ "angles" ] = ( 270, 356.82, 145.18 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -487.103, 2469.98, 143.425 );
	ent.v[ "angles" ] = ( 270, 356.82, 145.18 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_godray" );
	ent.v[ "origin" ] = ( -1778.33, -135.107, 475.565 );
	ent.v[ "angles" ] = ( 61.8307, 25.3052, -147.781 );
	ent.v[ "fxid" ] = "mp_bw_godray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_waterfallsplash" );
	ent.v[ "origin" ] = ( 156.675, -895.879, 21.966 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_waterfallsplash" );
	ent.v[ "origin" ] = ( 55.746, -939.503, 41.148 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_waterfallsplash" );
	ent.v[ "origin" ] = ( -93.4418, -986.011, 49.6606 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_waterflow" );
	ent.v[ "origin" ] = ( 169.643, -1062.68, 234.588 );
	ent.v[ "angles" ] = ( 8.85954, 109.417, 15.1734 );
	ent.v[ "fxid" ] = "mp_bw_waterflow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_waterflow" );
	ent.v[ "origin" ] = ( -124.763, -1126.99, 209.338 );
	ent.v[ "angles" ] = ( 3.43878, 79.9768, 15.0796 );
	ent.v[ "fxid" ] = "mp_bw_waterflow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_waterpour" );
	ent.v[ "origin" ] = ( 131.148, -895.706, 99.706 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_waterpour";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_waterpour" );
	ent.v[ "origin" ] = ( 163.635, -896.624, 102.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_waterpour";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_waterpour" );
	ent.v[ "origin" ] = ( -92.3989, -981.746, 134.795 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_waterpour";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_waterpour" );
	ent.v[ "origin" ] = ( 52.6013, -952.829, 107.392 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_waterpour";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_waterpour" );
	ent.v[ "origin" ] = ( 41.875, -975.771, 107.742 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_waterpour";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_waterfallsplash" );
	ent.v[ "origin" ] = ( 134.05, -881.907, 27.5111 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_waterfallsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_carfire" );
	ent.v[ "origin" ] = ( -1793.9, -854.225, 171.807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_carfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_paperwind" );
	ent.v[ "origin" ] = ( -723.968, -1140.24, 244.032 );
	ent.v[ "angles" ] = ( 319.654, 260.047, -0.156327 );
	ent.v[ "fxid" ] = "mp_bw_paperwind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_paperwind" );
	ent.v[ "origin" ] = ( -1584.16, 2774.36, 175.714 );
	ent.v[ "angles" ] = ( 357.988, 93.3435, 76.5291 );
	ent.v[ "fxid" ] = "mp_bw_paperwind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_paperwind" );
	ent.v[ "origin" ] = ( -1100.41, 804.953, 178.9 );
	ent.v[ "angles" ] = ( 6.73073, 276.244, -58.7086 );
	ent.v[ "fxid" ] = "mp_bw_paperwind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_paperwind" );
	ent.v[ "origin" ] = ( 676.438, -1293.74, 46.1194 );
	ent.v[ "angles" ] = ( 356.824, 164.251, 89.1786 );
	ent.v[ "fxid" ] = "mp_bw_paperwind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_sandblow" );
	ent.v[ "origin" ] = ( 890.28, -798.004, 20.5669 );
	ent.v[ "angles" ] = ( 359.213, 74.4863, 1.12829 );
	ent.v[ "fxid" ] = "mp_bw_sandblow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_carfire" );
	ent.v[ "origin" ] = ( 1490.54, 1055.62, 72.5239 );
	ent.v[ "angles" ] = ( 11.14, 198.13, -172.21 );
	ent.v[ "fxid" ] = "mp_bw_carfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_trash" );
	ent.v[ "origin" ] = ( 1094.27, 1000.7, 41.3237 );
	ent.v[ "angles" ] = ( 270, 0, -32 );
	ent.v[ "fxid" ] = "mp_bw_trash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_sandblow" );
	ent.v[ "origin" ] = ( 976.179, 498.009, 12.2963 );
	ent.v[ "angles" ] = ( 359.213, 74.4863, 1.12829 );
	ent.v[ "fxid" ] = "mp_bw_sandblow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_seagulls" );
	ent.v[ "origin" ] = ( 1482.78, 1669.8, 950.665 );
	ent.v[ "angles" ] = ( 270, 356.878, -26.8778 );
	ent.v[ "fxid" ] = "mp_bw_seagulls";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_carfire" );
	ent.v[ "origin" ] = ( -4743.62, 1930.38, 103.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_carfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_distantsomke" );
	ent.v[ "origin" ] = ( -4795.1, 1877.39, 86.8644 );
	ent.v[ "angles" ] = ( 270, 355.914, -137.914 );
	ent.v[ "fxid" ] = "mp_bw_distantsomke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_fire" );
	ent.v[ "origin" ] = ( -4782.94, 1940.7, 109.619 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_fire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_distantsomke" );
	ent.v[ "origin" ] = ( -1840.65, -159.64, 476 );
	ent.v[ "angles" ] = ( 270, 355.914, -137.914 );
	ent.v[ "fxid" ] = "mp_bw_distantsomke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -1596.33, 2048.88, 196.836 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_steam" );
	ent.v[ "origin" ] = ( -988.542, 2484.57, 31.7027 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_steam";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_steam" );
	ent.v[ "origin" ] = ( -1241.68, 2482.78, 235.877 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_steam";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -1121.98, 2625.65, 41.2151 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_flies" );
	ent.v[ "origin" ] = ( -692.849, 1164.42, 162.44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_smolder" );
	ent.v[ "origin" ] = ( -1680.93, 3318.39, 135.493 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_seasplash" );
	ent.v[ "origin" ] = ( -5750.9, 2870.9, -3.06278 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_seasplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_seasplash" );
	ent.v[ "origin" ] = ( -5915.36, 2612.96, 6.14646 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_seasplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_seasplash" );
	ent.v[ "origin" ] = ( -5894.53, 949.076, 10.3884 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_seasplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_seasplash" );
	ent.v[ "origin" ] = ( -5830.12, 651.462, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bw_seasplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_bw_distantsomke" );
	ent.v[ "origin" ] = ( -1556.95, 2137.69, 288.192 );
	ent.v[ "angles" ] = ( 270, 355.914, -137.914 );
	ent.v[ "fxid" ] = "mp_bw_distantsomke";
	ent.v[ "delay" ] = -15;

}
 
