//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 444
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1625.07, 1587.03, -4.30912 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 748, 871.264, -45.5027 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1058.14, 353.331, -25.7946 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vendingmachine_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 904, -450.074, -10.8287 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -270, -1183.32, -9.30822 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -541.792, -1005, -4.77341 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1275.59, -1222, 62.9151 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -979.875, -1634.29, 59.2614 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1238.18, 376.614, -4.50676 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -821.993, 691.543, -5.40805 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -163.465, 1228.13, -29.9064 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -242.437, -2331.88, 58.9216 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -894.817, -359.634, -22.6704 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vendingmachine_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 542.941, -230.127, -25.6691 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1778.11, 268.478, -42.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 465.875, 1025.89, -50.5905 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -913.928, 1560.52, -76.4796 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1440.13, -571.58, 131.738 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1230.15, -1096.19, 128.278 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_foliage_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -307.404, -1673.46, 126.159 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_foliage_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -452.447, -1922.36, 123.745 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_foliage_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 447.285, 348.774, 0.476373 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -927.354, 1565.61, 23.7686 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_foliage_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 652.728, 1184.62, 31.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 788.958, 829.043, 43.8885 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1197.37, -1266.86, -6.11294 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1052.55, 2069.42, 17.3835 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -389.481, 1224.14, -56.7374 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vendingmachine_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1447.64, 1301.55, -5.35695 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 640.56, -1255.65, -3.24848 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -515.205, 983.733, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_building_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -511.869, 741.334, -75.6071 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -538.024, 1271.79, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1589.85, 1189.82, -52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -287.545, 1475.17, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -394.331, 1587.73, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1004.19, 1327.77, -88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 995.535, 1059.43, 25.0933 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 253.848, -61.1932, -79.9835 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 666.779, -1412, -72.103 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 188.25, -1431.55, -68.7592 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 202.555, -2175.71, 8.33114 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -948.812, -1802.8, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1314.41, -1483.06, 2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1880.04, -1400.72, 4.34644 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 368.946, -1819.91, 67.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1714.35, 349.018, 54.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1725.37, 452.056, -53.3377 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -469.909, -804.31, -68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 517.627, 790.671, -38.3286 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 524.711, -103.921, -39.4345 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 513.795, -925.184, 10.1824 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2106.93, 134.651, -4.54097 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1123.36, -1257.06, -20.0243 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1751.94, -563.831, 80 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_foliage_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1388.32, 1248.38, -9.077 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 941.653, 1057.82, 2.11674 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -171.984, -1169.79, -64.8284 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -862.382, 594.731, 38.0401 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_foliage_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1889.04, -1429.84, 4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -536.257, 746.126, -76.4135 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -567.393, 1283.06, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -389.792, 1561.4, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -320.932, 1477.81, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1042.57, 1329.94, -88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 135.305, 462.604, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 178.689, 451.396, -96.6445 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 251.963, -17.9601, -80 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -288.32, -34.424, -68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -286.289, -89.9001, -68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 703.982, -1412, -69.0851 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -296.354, -946.035, -1.9892 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -646.256, -712.975, -53.6295 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -796.592, -156.356, -9.13917 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 474.371, 10.125, -25.3286 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -602.094, -152.817, 4.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 108.125, 782.967, -26.3416 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 159.556, -1434.89, -68.8488 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 351.484, -1819.49, 67.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 221.653, -2175.87, 9.84405 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_both2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -304.837, 144.596, -9.32933 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 185.68, -839.146, 24.6881 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2022.03, -296.773, 50 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_junk_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1741.03, -341.277, 80 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1682.74, -1157.04, 52.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 119.065, -1132.29, -69.9085 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 909.561, -1137.09, -71.1706 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 731.141, -243.406, -84.3626 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 371.007, -33.0281, -82.8377 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 856.476, 1202.94, -38.3066 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 372.941, 617.096, -104.687 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -626.077, 1497.95, -102.791 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1560.93, 198.033, -49.643 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 229.664, -2003.05, 8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -527.687, -1895.23, 73.6017 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1678.31, -1382.66, 2.25294 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -457.908, -134.782, -68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -622.401, 593.18, -68.9926 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1439.82, 1480.8, -52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 19.1226, -1946.29, 63.7166 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_wood_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 162.197, -1223.96, -72.1043 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_puddle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 703.631, -595.209, -12.9291 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_light_metal_ext";

	ent = createOneshotEffect( "rain_mp_bootleg" );
	ent.v[ "origin" ] = ( 97.4363, -814.001, -70.694 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_mp_bootleg";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 171.402, -1096.26, -69.1041 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 0, -1258.72, -75.4922 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 219.619, -1283.54, -70.1987 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 281.675, -869.758, -69.8722 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 340.572, -1190.12, -70.3066 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 358.19, -1340.29, -69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 514.309, -1282.59, -68.8074 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 680.905, -1329.15, -72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 823.019, -1280.6, -72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 952.813, -1266.23, -67.3925 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1110.25, -1149.29, -70.168 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 904.664, -1042.99, -74.5753 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 782.538, -1124.89, -72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 768.247, -913.519, -75.7024 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 659.742, -761.691, -71.6115 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 536.44, -701.678, -66.6453 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 377.388, -728.187, -68.6955 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 404.156, -571.352, -65.1703 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 373.636, -371.443, -73.0072 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 368.416, -171.596, -76.894 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 362.706, 30.5875, -84.9295 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 409.805, 207.993, -87.6535 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 573.414, 251.238, -89.4534 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 685.355, 416.185, -96.2718 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 531.152, 557.137, -100.139 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 684.428, 613.06, -99.4269 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 352.888, 512.217, -98.087 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 340.674, 701.584, -104.965 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 339.785, 975.321, -101.375 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 330.254, 1156.27, -106.375 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 331.795, 1375.13, -103.547 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 496.457, 1301.1, -102.996 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 696.421, 1359.53, -101.722 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 731.884, 1189.93, -99.423 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 710.431, 962.858, -100.317 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 665.711, 797.413, -100.912 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 659.835, 85.2575, -88.5851 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 695.547, -89.5517, -83.0147 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 683.622, -265.308, -80.3964 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 670.501, -417.473, -75.995 );
	ent.v[ "angles" ] = ( 276.323, 18.3684, -18.4732 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 619.25, -569.332, -67.4763 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 188.362, -1463.95, -70.0876 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -11.0356, -1091.34, -69.4263 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -38.7618, -899.03, -71.7525 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 151.016, -961.601, -70.8811 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -250.715, -861.757, -67.5038 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -399.439, -834.604, -67.6633 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -569.067, -852.955, -67.5441 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -741.004, -913.297, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -840.193, -1024.21, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -929.085, -867.237, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1078.34, -841.872, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1204.3, -863.857, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1450.3, -880.427, 3.06691 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1483.51, -1022.34, 2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1644.11, -1013.04, 2.84703 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1845.69, -1020.98, 2.34191 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1826.53, -1193.16, 3.95419 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1819.26, -1384.09, 3.23796 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1680.9, -1290.37, 2.3945 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1490.88, -1175.06, 2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1493.07, -1342.47, 2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1478.24, -1492.01, 2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1705.77, -1491.04, 2.33929 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1260.1, -1433.5, 2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1069.79, -1421.73, 2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -850.006, -1470.74, -1.42391 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -652.659, -1521.45, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -857.793, -1623.23, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -858.346, -1799.75, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -628.156, -1731.85, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -777.805, -1982.12, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -596.887, -2009.02, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -413.463, -2014.79, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -461.871, -2192.06, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -282.961, -2230.13, 0.679587 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -203.593, -2027.11, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1.51062, -2054.99, 8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -112.957, -1893.84, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -87.4303, -1754.59, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -251.889, -1789.33, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -436.093, -1790.88, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -46.8857, -1585.9, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -173.82, -1565.21, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -336.635, -1560.78, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -495.787, -1564.88, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 305.332, 1608.54, -105.222 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 295.601, 1779.58, -105.041 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 654.58, 1584.13, -103.346 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 660.498, 1747.59, -101.678 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 664.289, 1927.65, -100.241 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 899.787, 1340.09, -88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1035.56, 1251.49, -88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1013.25, 1105.58, -88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 867.126, 1108.64, -88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 137.715, 1269.21, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -171.663, 1341.62, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -306.115, 1386.47, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -481.238, 1362.49, -103.556 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -623.524, 1403.98, -102.523 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -523.75, 1503.31, -104.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -539.838, 1668.11, -102.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -689.145, 1619.88, -107.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -703.416, 1502.25, -103.193 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -810.302, 1373.79, -102 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -938.461, 1361.55, -102 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1053.3, 1370.65, -102.649 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1204.32, 1376.5, -102.83 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1114.36, 1519.87, -102.015 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1122.12, 1660.21, -100.964 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1247.68, 1610.81, -95.1999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1286.77, 1442.04, -99.9049 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1076.63, 1775.66, -97.8257 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -921.692, 1772.67, -103.698 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1084.16, 1927.22, -99.7306 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -921.701, 1932.71, -104.073 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1083.76, 2042.28, -98.7575 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -809.218, 1691.09, -104.008 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1496.18, 1483.39, -51.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1642.4, 1474.55, -51.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1621.16, 1339.06, -51.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1508.33, 1310.72, -51.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1560.27, 1191.56, -51.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1710.71, 446.177, -53.2648 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1559.15, 477.226, -54.2101 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1390.46, 479.129, -53.8701 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1465.49, 324.851, -52.3959 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1604.35, 306.675, -52.1185 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1695.39, 183.674, -50.5091 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1529.45, 180.801, -50.5309 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1479.79, 48.6084, -55.3603 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1494.79, -54.5939, -50.2074 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1618.22, -117.906, -47.8202 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1579.8, 75.4081, -47.8774 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1777.56, -192.582, -43.3438 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1755.83, -22.1981, -46.5104 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1866.42, 91.3778, -52.6098 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1931.2, -53.389, -47.5252 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -2050.15, -52.2442, -42.2046 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -2032.3, 71.8255, -51.2772 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1990.81, 227.471, -55.2846 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1995.42, 402.439, -53.7059 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1868.56, 397.137, -53.7714 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -2009.42, -336.402, 50.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -2012.28, -490.141, 50.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1772.35, -434.601, 80.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1666.8, -397.193, 80.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1756.56, -842.682, 52.463 );
	ent.v[ "angles" ] = ( 294, 268, 90 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( -665.132, -1654.2, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( 61.824, -2012.94, 8.00001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( 461.646, -2054.53, 8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( 172.865, -1447.28, -69.3797 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( 771.21, -998.566, -73.6374 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( -21.0027, -664.307, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( -112.16, -63.1611, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( -1095.73, 529.862, -61.1127 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1225.11, 497.408, -54.2409 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1080.14, 544.429, -61.8497 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -883.07, 551.555, -68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -695.959, 596.154, -68.6363 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -502.989, 612.837, -78.5257 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( -541.166, 1004.08, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( -292.391, 1551.25, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( -1068.21, -143.848, 78.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( -1545.65, -638.204, 80.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( -1619.65, 971.402, -51.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( -1977.69, -45.472, -46.0078 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -355.3, 69.5913, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -316.05, -63.8073, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -355.098, -206.821, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -459.04, -154.441, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -450.918, -317.373, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -580.517, -363.284, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -484.9, 6.3298, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -588.568, 80.9309, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 445.136, -443.504, -68.5046 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1124.69, -704.165, -72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1144.84, -843.124, -72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 931.189, -779.188, -72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1195.96, -1026.29, -74.5474 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 419.576, -2047.52, 8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 250.541, -2090.4, 8.00001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 185.682, -2181.55, 11.625 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 89.8614, -2118.94, 8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 141.081, -1985.09, 7.99999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 226.803, -1907.83, 7.99999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 143.731, -1819.71, 4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 209.726, -1777.76, 1.79383 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -600.333, 1577.15, -105.093 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -1444.21, -1088.49, 2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -55.2113, -904.635, -72.0674 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -86.7476, -1352.43, -73.7737 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 805.73, -997.197, -74.8422 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 509.155, -415.547, -68.6938 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 490.388, 641.111, -102.004 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 522.926, 1315.1, -102.801 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 32.5648, 1239.75, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -1579.65, 1462.45, -51.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -1920.42, 355.33, -54.6811 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent.v[ "origin" ] = ( 667.901, -667.697, 293.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "spark_fall_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent.v[ "origin" ] = ( 379.875, 1229.33, 299.783 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "spark_fall_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( 197.435, -1436.5, 33.053 );
	ent.v[ "angles" ] = ( 270, 0, -90 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -176.431, -1158.17, 82.0912 );
	ent.v[ "angles" ] = ( 270, 0.179049, 173.821 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -501.652, -768.66, 60.1757 );
	ent.v[ "angles" ] = ( 275.292, 343.136, 108.473 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( 137.874, 1103.1, 53.7917 );
	ent.v[ "angles" ] = ( 270, 0, -176 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -678.893, 1320.84, -32.6235 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -820.18, 1609.25, -58.3313 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -822.217, 1869.04, -55.4638 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1687, 1240.09, 1.2316 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1454.3, 1036.85, -9.18382 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1998.5, 465.303, -5.57666 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1455.93, -81.8676, 9.64982 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 101.714, -1940.79, 46.4485 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent.v[ "origin" ] = ( -44.9379, -634.486, 531.125 );
	ent.v[ "angles" ] = ( 274.471, 153.477, -153.407 );
	ent.v[ "fxid" ] = "bg_smoke_plume";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 152.926, 832.444, -37.152 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 510.616, 729.904, -36.1559 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -592.153, -706.447, -37.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -794.02, -122.329, -5.87499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -192.264, -1000.91, -6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 1002.43, 359.316, 50.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( 265.121, -67.6072, 111.853 );
	ent.v[ "angles" ] = ( 270, 0.179049, 173.821 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -299.214, 1265.6, 21.3148 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -1578.14, 1164.97, 98.2754 );
	ent.v[ "angles" ] = ( 270, 0, 98 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1369.56, -1444.86, 2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -890.054, -1334.95, -18.6426 );
	ent.v[ "angles" ] = ( 279.996, 323.254, 36.8865 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -798.122, -1195, -48.2012 );
	ent.v[ "angles" ] = ( 286.125, 83.8005, -89.9925 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "palm_leaves" );
	ent.v[ "origin" ] = ( 519.176, -2023.08, 317.292 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "palm_leaves";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "palm_leaves" );
	ent.v[ "origin" ] = ( 1040.66, -1529.36, 285.693 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "palm_leaves";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "palm_leaves" );
	ent.v[ "origin" ] = ( -1557.12, -1685.18, 361.516 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "palm_leaves";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -1529.58, 846.158, -53.2963 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -952.472, -1804.77, 113.993 );
	ent.v[ "angles" ] = ( 270, 0.179049, 173.821 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -1712.2, 511.011, 103.162 );
	ent.v[ "angles" ] = ( 270, 0, 98 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 26.9394, -1769.29, 5.3244 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent.v[ "origin" ] = ( -707.229, -1098.45, -43.8825 );
	ent.v[ "angles" ] = ( 330, 180, 180 );
	ent.v[ "fxid" ] = "bootleg_alley_steam";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_pipe_gas_ext";

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 369.793, -1842.68, 52.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( 674.755, -1394.9, 61.5904 );
	ent.v[ "angles" ] = ( 270, 0, -90 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( 1011.68, 1315.96, 90.9219 );
	ent.v[ "angles" ] = ( 270, 0, -90 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -293.466, 1471.88, 42.8648 );
	ent.v[ "angles" ] = ( 270, 0, -90 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -400.125, 1576.3, 42.5916 );
	ent.v[ "angles" ] = ( 270, 0, 180 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -400.125, 1691.5, 42.6209 );
	ent.v[ "angles" ] = ( 270, 0, 180 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -530.098, 1255.88, 64.1809 );
	ent.v[ "angles" ] = ( 270, 10.7843, 71.2156 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -511.545, 743.295, 53.6193 );
	ent.v[ "angles" ] = ( 270, 0, 88 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -777.384, 479.418, 65.5565 );
	ent.v[ "angles" ] = ( 270, 354.806, 93.1944 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 1002.81, 465.95, 66.4039 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent.v[ "origin" ] = ( -400.847, -2314.14, 11.4739 );
	ent.v[ "angles" ] = ( 332.108, 85.5905, -88.188 );
	ent.v[ "fxid" ] = "bootleg_alley_steam";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_pipe_gas_ext";

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent.v[ "origin" ] = ( -2177.71, 487.875, 65.2038 );
	ent.v[ "angles" ] = ( 354.445, 280.421, 85.7928 );
	ent.v[ "fxid" ] = "bootleg_alley_steam";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 443.89, -2101.73, 8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -579.386, -2259.73, 0.119432 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -825.032, -2042.16, 1.96979 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -424.44, 95.5428, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -789.098, 626.288, -70.0384 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( 143.553, 470.125, 111.683 );
	ent.v[ "angles" ] = ( 270, 0, 86 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( 279.419, 1472.36, -50.3898 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( -873.032, -95.278, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -1093.65, 588.422, 39.1935 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -795.136, 638.319, 37.2599 );
	ent.v[ "angles" ] = ( 270, 10.6197, 97.3803 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -507.395, 1672.42, -102.297 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -1395.26, 114.872, -10.7974 );
	ent.v[ "angles" ] = ( 292, 180, 128 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "steam_manhole" );
	ent.v[ "origin" ] = ( 1325.08, -738.687, 207.413 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_manhole";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_manhole" );
	ent.v[ "origin" ] = ( -1828.57, -1840.37, 463.096 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_manhole";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent.v[ "origin" ] = ( 854.373, -108.327, -58.8721 );
	ent.v[ "angles" ] = ( 359, 273.462, -3.28543 );
	ent.v[ "fxid" ] = "bootleg_alley_steam";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_pipe_gas_ext";

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent.v[ "origin" ] = ( 41.2768, 1171.77, -71.8066 );
	ent.v[ "angles" ] = ( 353.805, 88.7315, -2.0363 );
	ent.v[ "fxid" ] = "bootleg_alley_steam";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_pipe_gas_ext";

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent.v[ "origin" ] = ( -205.422, 1459.84, -73.0061 );
	ent.v[ "angles" ] = ( 351.931, 251.597, -14.3658 );
	ent.v[ "fxid" ] = "bootleg_alley_steam";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_pipe_gas_ext";

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( -1060.89, 1989.86, -98.1367 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( -1442.3, 1668.48, -78.0459 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent.v[ "origin" ] = ( -892.178, -1937.31, 25.9693 );
	ent.v[ "angles" ] = ( 351.643, 358.815, 2.57974 );
	ent.v[ "fxid" ] = "bootleg_alley_steam";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_pipe_gas_ext";

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( -1161.63, -1741.71, 4.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( 636.413, -1657.08, -60.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 517.78, 118.827, -32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 468.9, -279.217, -28 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( 390.203, -1826.08, 205.802 );
	ent.v[ "angles" ] = ( 270, 0, -90 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( 198.766, -2162, 129.626 );
	ent.v[ "angles" ] = ( 270, 0, -90 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent.v[ "origin" ] = ( -1449.49, 2021.68, 538.125 );
	ent.v[ "angles" ] = ( 274.471, 153.477, -153.407 );
	ent.v[ "fxid" ] = "bg_smoke_plume";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 525.855, -850.259, -1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 506.2, -1118.55, 6.8972 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1039.71, -1078.95, 2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -790.387, -1364.4, -13.5056 );
	ent.v[ "angles" ] = ( 288, 90, -90 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -554.344, -1498.98, 50.8436 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -325.004, -1675.41, 19.7295 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( 1007.37, 333.817, -67.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -707.875, -340.911, 64.5241 );
	ent.v[ "angles" ] = ( 272.121, 244.163, 119.349 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( 706.633, -160.111, -84.6189 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( 371.017, 783.817, -62.719 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( -1529.91, -128.059, -47.8913 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( -1748.35, -1440.77, 2.66935 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -998.87, 490.192, 69.2484 );
	ent.v[ "angles" ] = ( 270, 357.614, 94.386 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -1870.13, -1405.89, 131.109 );
	ent.v[ "angles" ] = ( 270, 0, 2 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -1314.32, -1493.88, 144.728 );
	ent.v[ "angles" ] = ( 270, 356.424, 93.5763 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( 137.92, -114.341, 71.0795 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent.v[ "origin" ] = ( 113.247, 1155.33, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_splash_medium_london";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent.v[ "origin" ] = ( -1167.45, 1938.46, -90 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_splash_medium_london";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_rain_gutter_drain_small_ext";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent.v[ "origin" ] = ( 883.058, -357.24, -67.6049 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_splash_medium_london";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_rain_gutter_drain_small_ext";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent.v[ "origin" ] = ( -699.794, -1010.53, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_splash_medium_london";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_rain_gutter_drain_small_both";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent.v[ "origin" ] = ( -960.087, -1511.79, 4.12499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_splash_medium_london";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent.v[ "origin" ] = ( -411.414, 1759.06, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_splash_medium_london";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent.v[ "origin" ] = ( 133.356, 1201.82, 61.9329 );
	ent.v[ "angles" ] = ( 88, 166, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_short_london";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent.v[ "origin" ] = ( -1417.46, -1491.41, 148.24 );
	ent.v[ "angles" ] = ( 88, 166, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_short_london";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent.v[ "origin" ] = ( -950.526, -1493.88, 147.63 );
	ent.v[ "angles" ] = ( 88, 166, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_short_london";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent.v[ "origin" ] = ( -868.518, -1881.88, 145.125 );
	ent.v[ "angles" ] = ( 88, 166, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_short_london";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent.v[ "origin" ] = ( 820.335, -1397.88, 75.3169 );
	ent.v[ "angles" ] = ( 88, 166, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_short_london";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent.v[ "origin" ] = ( 113.954, 1297.88, 45.4575 );
	ent.v[ "angles" ] = ( 88, 166, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_short_london";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent.v[ "origin" ] = ( -1118.58, 486.356, 69.8225 );
	ent.v[ "angles" ] = ( 88, 166, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_short_london";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent.v[ "origin" ] = ( -1644.37, 464.183, 131.674 );
	ent.v[ "angles" ] = ( 88, 166, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_short_london";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_short_london" );
	ent.v[ "origin" ] = ( 219.313, -734.687, 107.718 );
	ent.v[ "angles" ] = ( 88, 166, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_short_london";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent.v[ "origin" ] = ( 211.298, -730.562, -71.0168 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_splash_medium_london";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_rain_gutter_drain_both";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent.v[ "origin" ] = ( 811.664, -1412, -71.5474 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_splash_medium_london";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_rain_gutter_drain_both";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent.v[ "origin" ] = ( -876.28, -1885.55, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_splash_medium_london";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_rain_gutter_drain_both";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent.v[ "origin" ] = ( -962.413, -1487.91, 4.12499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_splash_medium_london";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_rain_gutter_drain_both";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent.v[ "origin" ] = ( -1422.2, -1490.75, 2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_splash_medium_london";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_rain_gutter_drain_both";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent.v[ "origin" ] = ( -1405.26, -1565.59, 2.33401 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_splash_medium_london";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_rain_gutter_drain_small_both";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent.v[ "origin" ] = ( -1651.29, 464.51, -53.5641 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_splash_medium_london";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_rain_gutter_drain_both";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent.v[ "origin" ] = ( -1122.7, 488.994, -59.1368 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_splash_medium_london";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_rain_gutter_drain_ext";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent.v[ "origin" ] = ( 131.195, 1201.35, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_splash_medium_london";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_rain_gutter_drain_ext";

	ent = createOneshotEffect( "waterfall_splash_medium_london" );
	ent.v[ "origin" ] = ( 107.981, 1297.47, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_splash_medium_london";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_rain_gutter_drain_ext";

	ent = createOneshotEffect( "drainpipe_mp_bootleg" );
	ent.v[ "origin" ] = ( -701.754, -1009.52, -48.0089 );
	ent.v[ "angles" ] = ( 88, 270, 90 );
	ent.v[ "fxid" ] = "drainpipe_mp_bootleg";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drainpipe_mp_bootleg" );
	ent.v[ "origin" ] = ( -958.484, -1512.06, 10.8898 );
	ent.v[ "angles" ] = ( 88, 270, 90 );
	ent.v[ "fxid" ] = "drainpipe_mp_bootleg";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drainpipe_mp_bootleg" );
	ent.v[ "origin" ] = ( -410.714, 1756.13, -82.2931 );
	ent.v[ "angles" ] = ( 88, 270, 90 );
	ent.v[ "fxid" ] = "drainpipe_mp_bootleg";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drainpipe_mp_bootleg" );
	ent.v[ "origin" ] = ( -1168.37, 1940.14, -54.3697 );
	ent.v[ "angles" ] = ( 88, 270, 90 );
	ent.v[ "fxid" ] = "drainpipe_mp_bootleg";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drainpipe_mp_bootleg" );
	ent.v[ "origin" ] = ( -1407.16, -1566.67, 42.6578 );
	ent.v[ "angles" ] = ( 88, 270, 90 );
	ent.v[ "fxid" ] = "drainpipe_mp_bootleg";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drainpipe_mp_bootleg" );
	ent.v[ "origin" ] = ( 885.971, -353.353, -22.3979 );
	ent.v[ "angles" ] = ( 88, 270, 90 );
	ent.v[ "fxid" ] = "drainpipe_mp_bootleg";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -240.155, -2283.78, 139.766 );
	ent.v[ "angles" ] = ( 270, 0, 88 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_speed" );
	ent.v[ "origin" ] = ( -506.01, -2288.79, 141.048 );
	ent.v[ "angles" ] = ( 270, 0, 88 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent.v[ "origin" ] = ( -183.934, 1264.19, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( 136.219, 179.962, 74.8835 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( 139.355, -421.578, 74.833 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( 696.557, -1681.42, 41.1983 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -1179.12, -1748.18, 130.151 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

}
 
