//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 183
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1653.34, 526.883, 1022.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2153.65, 530.887, 1075.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1677.69, 269.867, 1269.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 164.311, -784.413, 976.625 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1046.22, -602.943, 1186.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1848.39, 327.276, 943.879 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -867.575, -588.151, 971.229 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -264.314, 823.325, 962.506 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_frog_loop2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -515.603, 644.188, 938.567 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 322.02, 700.664, 1061.24 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1824.56, -176.156, 1101.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -534.178, -1040.24, 973.367 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 575.564, -1230.5, 983.745 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -177.822, 1594.12, 1171.04 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1857.23, 543.992, 1018.49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -362.784, 1246.08, 1297.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1844.56, 149.891, 1194.77 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -188.074, 641.354, 1171.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 349.053, 621.706, 1269.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 941.228, -875.947, 1044.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1269.17, -1126.26, 1144.44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -811.349, 786.333, 1212.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -806.698, 601.631, 1219.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 463.522, 983.658, 1197.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -884.313, 40.0307, 1332.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1614.6, -768.043, 1246.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1530.73, -805.644, 1241.62 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2067.42, -799.577, 1243.42 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -499.135, 574.684, 1254.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1027.34, 268.467, 1052.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 180.487, 573.478, 1325.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2060.99, 443.302, 1091.56 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1708.05, 973.899, 1215.81 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 231.045, 1354.88, 1149.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1908.5, -254.775, 1041.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 903.54, 423.623, 1184.23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1015.96, 591.871, 1187.27 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 494.245, 68.6738, 1209.83 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 75.217, -269.345, 1198.35 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 80.4184, 507.875, 1267.56 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1205.9, 651.643, 947.817 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1705.88, -378.888, 1006.24 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1207.05, 750.125, 1305.21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 160.301, -741.125, 1009.37 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1911.4, -759.839, 1215.46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1455.8, 359.137, 954.435 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2129.68, 1056.73, 1152.62 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1371.18, 754.125, 1272.48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1552.87, 65.8599, 1054.08 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1166.16, -669.875, 1113.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak_ext";

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( -1345.84, 168.327, 920 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( -767.782, 1215.24, 1210.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( 393.454, -736.906, 972.018 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( 1706.7, -616.125, 1167.56 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -786.245, -608.087, 982.649 );
	ent.v[ "angles" ] = ( 270, 0, 54 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 918.663, -929.13, 1038.17 );
	ent.v[ "angles" ] = ( 282, 174, -90 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 23.9893, -184.401, 1221.94 );
	ent.v[ "angles" ] = ( 270, 0, 54 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -1919.02, 420.42, 946.279 );
	ent.v[ "angles" ] = ( 270, 0, 54 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent.v[ "origin" ] = ( -653.056, 414.082, 1212 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent.v[ "origin" ] = ( 174.667, 425.764, 1205.92 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent.v[ "origin" ] = ( 792.315, 443.977, 1181.22 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent.v[ "origin" ] = ( 1293.75, 259.518, 1153.9 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent.v[ "origin" ] = ( 1882.01, -155.971, 1101.53 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent.v[ "origin" ] = ( 1328.33, -161.514, 1125.35 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent.v[ "origin" ] = ( -208.197, -816.406, 969.002 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent.v[ "origin" ] = ( -814.604, -230.026, 1105.62 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent.v[ "origin" ] = ( -840.637, 40.3658, 1202.52 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent.v[ "origin" ] = ( -863.776, 258.39, 1219.76 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent.v[ "origin" ] = ( -859.453, 581.572, 1221.35 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent.v[ "origin" ] = ( -1458.97, 747.624, 921.365 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner_bravo";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent.v[ "origin" ] = ( -1803.62, -297.563, 938.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner_bravo";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent.v[ "origin" ] = ( -688.766, -995.131, 971.979 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner_bravo";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent.v[ "origin" ] = ( 372.812, -1241.3, 970.913 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent.v[ "origin" ] = ( 2006.44, -676.09, 1168.24 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner_bravo";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent.v[ "origin" ] = ( 252.391, -741.297, 1056.28 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner_bravo";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent.v[ "origin" ] = ( 1578.64, 754.709, 1205.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner_bravo";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent.v[ "origin" ] = ( -169.297, 755.137, 931.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent.v[ "origin" ] = ( 627.306, 1162.72, 1115.04 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent.v[ "origin" ] = ( 85.9193, 1433, 1154.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent.v[ "origin" ] = ( -1384.18, -142.672, 960.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_300" );
	ent.v[ "origin" ] = ( 270.876, -177.305, 1410.54 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_300";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_300" );
	ent.v[ "origin" ] = ( 313.875, -441.298, 1410.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_300";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_300" );
	ent.v[ "origin" ] = ( 786.125, -437.509, 1410.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_300";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 564.195, -589.125, 1412.33 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( -105.6, -326.125, 1349.21 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( -32.4252, 2.87522, 1358.6 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( -311.569, -325.138, 1250.83 );
	ent.v[ "angles" ] = ( 292, 180, -90 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_100" );
	ent.v[ "origin" ] = ( -388.875, -385.022, 1205.45 );
	ent.v[ "angles" ] = ( 284, 270, 90 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 182.416, -325.783, 1186.59 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_75" );
	ent.v[ "origin" ] = ( -406.242, -411.366, 1193.24 );
	ent.v[ "angles" ] = ( 284, 270, 90 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_75";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( 770.125, -157.216, 1408.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 518.139, -47.875, 1409.38 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( 153.125, 86.8606, 1359.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_100" );
	ent.v[ "origin" ] = ( 159.125, 230.662, 1474.84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 17.4484, 303.125, 1474.72 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_300" );
	ent.v[ "origin" ] = ( -1419.13, -406.355, 1236.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_300";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( -1097.76, -491.002, 1214.78 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( -1090.07, -438.774, 1212.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( -1097.75, -407.768, 1212.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 993.414, -115.452, 1420.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 2013.09, -820.875, 1461.35 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 1589.64, -820.875, 1453.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 1069.5, -1095, 1308.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 766.868, -1095.99, 1306.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 1211.25, -575.75, 1320.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( -1046.66, 203.707, 1601.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( -1713.64, 960.17, 1186.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 837.364, 992.213, 1595.13 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 668.139, 1143.56, 1568.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 1364.93, 226.601, 1422.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 499, 295.834, 1471.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 499, 14.3209, 1470.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 803, 14.5369, 1472.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 848.028, -219.038, 1330.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 848.605, -575.563, 1308.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 1358.05, -115.582, 1421.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 993.706, 229.256, 1419.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -203.929, -951.489, 985.105 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 969.848, -732.191, 1140.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 2078.67, 34.2022, 1188.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1470.59, 1202.04, 1240.68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 908.557, 818.906, 1148.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -1423.73, -202.329, 966.748 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent.v[ "origin" ] = ( 387.191, -2830.12, 1512.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flocking_birds_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent.v[ "origin" ] = ( -1943.4, -1606.22, 1817.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flocking_birds_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -399.526, -1022.84, 989.328 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1154.52, -680.195, 1100.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 2077.03, 117.1, 1165.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1740.32, 525.201, 938.091 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1075.73, 404.899, 924.057 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1038, 225.55, 927.367 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1274.95, -470.886, 1111.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 1446.99, 1163.74, 1267.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 941.457, 792.654, 1185.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent.v[ "origin" ] = ( 2.21016, -1265.59, 970.685 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "thick_black_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent.v[ "origin" ] = ( -304.776, 1809.6, 1161.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thick_black_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent.v[ "origin" ] = ( -762.984, -3252.09, 743 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thick_black_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( 320.979, -1280.62, 991.435 );
	ent.v[ "angles" ] = ( 270, 3.17983, 164.82 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_medium_ext";

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1115.38, 632.061, 923 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_light_invasion" );
	ent.v[ "origin" ] = ( -635.773, -916.568, 971.662 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_invasion";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_invasion" );
	ent.v[ "origin" ] = ( -934.742, -383.322, 995.391 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "insects_light_invasion";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_invasion" );
	ent.v[ "origin" ] = ( -587.916, 885.59, 1227.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_invasion";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_invasion" );
	ent.v[ "origin" ] = ( -738.322, 572.681, 1218.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_invasion";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_invasion" );
	ent.v[ "origin" ] = ( -907.07, 513.943, 1217.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_invasion";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_invasion" );
	ent.v[ "origin" ] = ( -729.374, 20.5515, 1214.42 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_invasion";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_invasion" );
	ent.v[ "origin" ] = ( -713.585, -262.084, 1106.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_invasion";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_invasion" );
	ent.v[ "origin" ] = ( -121.86, -961.481, 972 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_invasion";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_invasion" );
	ent.v[ "origin" ] = ( 646.932, -701.493, 984.51 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_invasion";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_invasion" );
	ent.v[ "origin" ] = ( 1057.72, -702.243, 1093.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_invasion";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_invasion" );
	ent.v[ "origin" ] = ( 1611.53, -344.823, 1168.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_invasion";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 330.551, -1097.93, 970.071 );
	ent.v[ "angles" ] = ( 270, 352.875, 121.125 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 516.888, -692.793, 972.715 );
	ent.v[ "angles" ] = ( 270, 0, 58 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -490.005, -946.257, 979.357 );
	ent.v[ "angles" ] = ( 270, 0, 58 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -881.009, -536.379, 975.525 );
	ent.v[ "angles" ] = ( 282, 222, 180 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -815.931, -93.4027, 1153.75 );
	ent.v[ "angles" ] = ( 270, 1.2946, 2.7054 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -800.854, 423.63, 1213.82 );
	ent.v[ "angles" ] = ( 270, 2.29061, -30.2906 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -682.508, 183.256, 1289.3 );
	ent.v[ "angles" ] = ( 270, 0, 16 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -941.701, 793.216, 920 );
	ent.v[ "angles" ] = ( 270, 358.386, -66.3864 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -552.81, 796.98, 920 );
	ent.v[ "angles" ] = ( 270, 356.82, -106.82 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -58.052, 765.038, 947.814 );
	ent.v[ "angles" ] = ( 270, 3.36646, -51.3662 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 451.807, 830.263, 1089.01 );
	ent.v[ "angles" ] = ( 270, 357.138, -113.138 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_invasion" );
	ent.v[ "origin" ] = ( -1014.73, -60.1966, 960.114 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_invasion";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_invasion" );
	ent.v[ "origin" ] = ( -889.062, 37.7843, 1026.18 );
	ent.v[ "angles" ] = ( 270, 2.663, 53.337 );
	ent.v[ "fxid" ] = "insects_light_invasion";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -1467.61, -367.186, 964.765 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( -897.578, 758.264, 1193 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( -892.663, 709.861, 1192.75 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( -731.456, 813.919, 1193.09 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( -731.334, 691.51, 1192.75 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( -731.484, 766.386, 1193.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

}
 
