//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 197
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1738.4, -3862.45, 3751.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2831.58, -3633.09, 3722.78 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_large_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2255.74, -4383.34, 3810.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2264.23, -4338.72, 3823.83 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_air_hiss_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2670.78, -4105.83, 3861.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1394.73, -5079.45, 3921.35 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2797.07, -4828.53, 3872.57 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2114.62, -4689.42, 3819.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2097.72, -2994.96, 3843.18 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_air_hiss_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1024.13, -4205.8, 3831.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3369.94, -4612.78, 3576.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_heli_creaking_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3597.69, -4826.88, 3618.61 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1198.2, -3736.43, 3762.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -423.922, -3636.82, 3898.68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3659.21, -2943.01, 3761.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3485.7, -4465.66, 3649.45 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3479.88, -2729.14, 3813.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -522.123, -4023.88, 3977.66 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 233.459, -4057.27, 3976.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -420.9, -4733.84, 3957.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3167.87, -5006.71, 3641.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2043.55, -3605.14, 3991.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2126.4, -3658.22, 3754.77 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -662.743, -3610.06, 3975.61 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 149.415, -2731.82, 3995.46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -539.556, -5098.7, 3933.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1313.62, -4856.54, 3909.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2216.5, -3588.81, 3791.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1922.92, -4895.15, 3773.81 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2517.65, -5077.63, 3677.78 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -47.0657, -3480.6, 3897.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -125.02, -2733.65, 3972.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -654.29, -2513.09, 3992.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1200.06, -3805.66, 3970.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1175.18, -3820.01, 4020 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1418.73, -4653.31, 3941.07 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -626.236, -2763.05, 4020.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_heli_creaking_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2094.89, -2971.71, 3842.51 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -47.33, -3706.25, 3947.61 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1645.5, -2852.62, 3790.23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4068.3, -3496.02, 3662.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -397.27, -4915.34, 3968.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -379.875, -4024.01, 3986.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3484.32, -4134.31, 3643.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 540.522, -3638.71, 3998.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 40.1401, -4736.83, 3954.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2831.68, -4849.41, 3745.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2802.4, -4588.71, 3778.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2558.69, -4047.41, 3788.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2975.36, -3052.13, 3803.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3078.37, -3314.59, 3821.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3335.82, -3087.09, 3822.56 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2693.77, -4179.93, 3738.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1349.97, -4811.37, 3920.44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1243.58, -4531.47, 3922.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1076.27, -2884.27, 3971 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createOneshotEffect( "test_effect" );
	ent.v[ "origin" ] = ( 0, 0, 64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "test_effect";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -2384.03, -3388.66, 3753.09 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -1441.56, -4200.91, 3766.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -1880.32, -4035.03, 3754.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -1793.27, -2538.98, 3769.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -445.015, -3772.17, 3897.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -212.704, -4288.5, 3913.35 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -136.666, -2973.22, 3926.37 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -30.3228, -3358.45, 3901.83 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -877.408, -4887.38, 3884.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -1317.87, -4895.89, 3797.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -1701.43, -4585.41, 3752.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -2244.6, -4822.29, 3721.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -2989.74, -4881.68, 3590.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -3214.71, -4175.9, 3572.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -3634.28, -3723.79, 3570.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -3189.76, -2881.62, 3748.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -1552.12, -3084.05, 3748.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -1670.17, -3990.41, 3751.73 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -1466.16, -4161.19, 3765.47 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -1949.03, -3707.74, 3756.73 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -2376.2, -3408.09, 3752.95 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -2650.98, -4575.48, 3712.53 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -2385.43, -4841, 3720.03 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -2217.04, -5102.54, 3705.62 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -2464.42, -5172.4, 3650.99 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -2697.42, -5028.81, 3631.25 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -2538.39, -4918.31, 3658.95 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -2913.17, -4945.83, 3607.63 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -3027.66, -4772.6, 3574.71 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -3217.54, -4118.48, 3571.87 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -3758.28, -4162.13, 3580.24 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -3854.7, -3827.43, 3568.45 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -3614.26, -3441.31, 3569.18 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -4104.07, -3673.32, 3553.83 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -3310.48, -3285.02, 3570.06 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -3378.82, -2640.36, 3743.98 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -3072.93, -2859.64, 3755.97 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -3095.7, -3076.59, 3750.21 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -2716.94, -3226.6, 3749.21 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -1113.96, -4111.78, 3783.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -1304.32, -4437.92, 3763.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 674.517, -3620.49, 3934.75 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 667.154, -3831.46, 3921.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -505.581, -3731.74, 3903.01 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( 72.0657, -3797.16, 3906.75 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -52.9131, -3377.78, 3899.61 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -208.72, -3056.27, 3918.67 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -79.7628, -2834.01, 3938.78 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -265.838, -2812.88, 3939.57 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 57.9068, -3023.52, 3930.29 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -175.765, -4968.41, 3912.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -828.415, -4634.34, 3879.64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -733.205, -5502.06, 3937.88 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -1248.04, -5436.89, 3919.19 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -1528.4, -4593.87, 3756.55 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -2339.56, -5386.08, 3694.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -2853.2, -5527.96, 3660.39 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -3089.98, -5024.62, 3598.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -2604.75, -4144.09, 3719.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -2800.68, -4254.96, 3567.08 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -3651.11, -4364.26, 3571.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -3158.5, -3963.96, 3569.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "electrical_transformer_falling_fire_runner" );
	ent.v[ "origin" ] = ( -1412.98, -5082.84, 4035.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "electrical_transformer_falling_fire_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "electrical_transformer_falling_fire_runner" );
	ent.v[ "origin" ] = ( -341.128, -4054.07, 4128.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "electrical_transformer_falling_fire_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -3566.2, -3348.51, 3569.34 );
	ent.v[ "angles" ] = ( 270, 359.573, 8.42698 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -4328.05, -3853.63, 3526.79 );
	ent.v[ "angles" ] = ( 270, 359.573, 8.42698 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -3618.31, -3365.66, 3569.18 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -3646.54, -3404.32, 3569.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -874.581, -4705.59, 3881.08 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -1177.2, -2976.88, 3867.08 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -1288.52, -3744.8, 3807.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1829.61, -2991.22, 3791.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -988.93, -3793.86, 3958.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -958.99, -3423.23, 3958.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1201.4, -3453.92, 3943.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2911.4, -3601.19, 3644.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -2612.47, -3610.47, 3802.13 );
	ent.v[ "angles" ] = ( 0, 270.001, 2 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2726.94, -3878.69, 3772.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2151.58, -4316.74, 3804.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -2218.89, -4609.51, 3801.13 );
	ent.v[ "angles" ] = ( 359.924, 195.993, 0.481094 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2954.43, -3915.72, 3636.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -3535.15, -4608.99, 3625.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -2965.26, -4715.99, 3750.07 );
	ent.v[ "angles" ] = ( 2, 180.001, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -3626.47, -3134.63, 3644.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -3923.81, -3221.06, 3678.13 );
	ent.v[ "angles" ] = ( 2, 180.001, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -3533.71, -3083.23, 3809.13 );
	ent.v[ "angles" ] = ( 360, 270.001, 2 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -3646.75, -3239.9, 3809.13 );
	ent.v[ "angles" ] = ( 1.99878, 178, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 448.079, -3368.77, 3977.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 313.939, -3058.4, 4042.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -702.802, -2879.95, 3984.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -630.41, -2853.17, 4119.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -1421.94, -5077.45, 4058.97 );
	ent.v[ "angles" ] = ( 270, 359.573, 8.42698 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -1352.85, -5046.27, 3806.39 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -1269.16, -4946.59, 3812.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "smoke_plume_grey_02" );
	ent.v[ "origin" ] = ( 2497.86, 3274.12, 7109.6 );
	ent.v[ "angles" ] = ( 2.64375, 220.707, 88.3647 );
	ent.v[ "fxid" ] = "smoke_plume_grey_02";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "smoke_plume_grey_01" );
	ent.v[ "origin" ] = ( 2279.71, 3500.66, 7139.59 );
	ent.v[ "angles" ] = ( 360, 214, 126 );
	ent.v[ "fxid" ] = "smoke_plume_grey_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flame_refinery_small_far" );
	ent.v[ "origin" ] = ( -1934.32, -4586.88, 4123.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flame_refinery_small_far";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flame_refinery_small_far_2" );
	ent.v[ "origin" ] = ( -3459.11, -5579.38, 4143.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flame_refinery_small_far_2";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flame_refinery_small_far" );
	ent.v[ "origin" ] = ( -3658.47, -5652.26, 4158.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flame_refinery_small_far";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flame_refinery_small_far" );
	ent.v[ "origin" ] = ( -2558.37, -6324.7, 4522.04 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flame_refinery_small_far";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flame_refinery_small_far" );
	ent.v[ "origin" ] = ( -2609.78, -6515.67, 4521.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flame_refinery_small_far";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flame_refinery_far" );
	ent.v[ "origin" ] = ( 1228.38, -3158.72, 5106.43 );
	ent.v[ "angles" ] = ( 270, 1.78991, -145.79 );
	ent.v[ "fxid" ] = "flame_refinery_far";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flame_refinery_far" );
	ent.v[ "origin" ] = ( 5925.3, -2632.16, 6282.77 );
	ent.v[ "angles" ] = ( 270, 1.78991, -145.79 );
	ent.v[ "fxid" ] = "flame_refinery_far";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flame_refinery_small_far_3" );
	ent.v[ "origin" ] = ( 6210.4, 238.138, 6522.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flame_refinery_small_far_3";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flame_refinery_small_far_2" );
	ent.v[ "origin" ] = ( 6286.32, 40.1303, 6423.08 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flame_refinery_small_far_2";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flame_refinery_small_far_2" );
	ent.v[ "origin" ] = ( 5983.9, -2801.5, 6188.66 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flame_refinery_small_far_2";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flame_refinery_small_far_2" );
	ent.v[ "origin" ] = ( 5960.07, -2720.6, 6319.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flame_refinery_small_far_2";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_singlestream_mp_carbon" );
	ent.v[ "origin" ] = ( -417.977, -3647.5, 4249.28 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_singlestream_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_singlestream_mp_carbon" );
	ent.v[ "origin" ] = ( -685.706, -3779.95, 4321.68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_singlestream_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_singlestream_mp_carbon" );
	ent.v[ "origin" ] = ( -53.0887, -3476.52, 4164.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_singlestream_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_singlestream_mp_carbon" );
	ent.v[ "origin" ] = ( -1172.75, -3818.53, 4286.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_singlestream_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_singlestream_mp_carbon" );
	ent.v[ "origin" ] = ( -2125.72, -3650.56, 4153.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_singlestream_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper_airiel" );
	ent.v[ "origin" ] = ( -2047.71, -3805.09, 3956.5 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper_airiel";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper_airiel" );
	ent.v[ "origin" ] = ( -2354.54, -3461.35, 3967 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper_airiel";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper_airiel" );
	ent.v[ "origin" ] = ( -2624.62, -3947.61, 4019.71 );
	ent.v[ "angles" ] = ( 270, 355.914, -131.914 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper_airiel";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent.v[ "origin" ] = ( -2774.92, -3924.23, 4012.01 );
	ent.v[ "angles" ] = ( 270, 9.01312, -9.0131 );
	ent.v[ "fxid" ] = "bootleg_alley_steam";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_cs_mp_carbon" );
	ent.v[ "origin" ] = ( -2792.24, -4008.22, 4025.13 );
	ent.v[ "angles" ] = ( 304, 312, 0 );
	ent.v[ "fxid" ] = "steam_cs_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_cs_mp_carbon" );
	ent.v[ "origin" ] = ( -2782.25, -3444.25, 4025.12 );
	ent.v[ "angles" ] = ( 304, 312, 0 );
	ent.v[ "fxid" ] = "steam_cs_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_cs_mp_carbon" );
	ent.v[ "origin" ] = ( -3544.13, -4562.06, 4027.47 );
	ent.v[ "angles" ] = ( 304, 312, 0 );
	ent.v[ "fxid" ] = "steam_cs_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_cs_mp_carbon" );
	ent.v[ "origin" ] = ( -3510.62, -3147.95, 4017.64 );
	ent.v[ "angles" ] = ( 304, 312, 0 );
	ent.v[ "fxid" ] = "steam_cs_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_cs_mp_carbon" );
	ent.v[ "origin" ] = ( -2194.3, -4127.49, 4260.13 );
	ent.v[ "angles" ] = ( 304, 312, 0 );
	ent.v[ "fxid" ] = "steam_cs_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_cs_mp_carbon" );
	ent.v[ "origin" ] = ( -476.762, -4157.07, 4210.62 );
	ent.v[ "angles" ] = ( 304, 312, 0 );
	ent.v[ "fxid" ] = "steam_cs_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_cs_mp_carbon" );
	ent.v[ "origin" ] = ( 14.8595, -4961.44, 4327.63 );
	ent.v[ "angles" ] = ( 304, 312, 0 );
	ent.v[ "fxid" ] = "steam_cs_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_jet_loop_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( 507.564, -3587.88, 4250.73 );
	ent.v[ "angles" ] = ( 12.4594, 278.65, 83.3464 );
	ent.v[ "fxid" ] = "steam_jet_loop_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_pipe_gas_ext";

	ent = createOneshotEffect( "steam_jet_loop_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -1193.52, -3733.06, 4019.04 );
	ent.v[ "angles" ] = ( 300.104, 88.7648, -76.963 );
	ent.v[ "fxid" ] = "steam_jet_loop_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_pipe_gas_int";

	ent = createOneshotEffect( "water_drips_fat_fast_singlestream_mp_carbon" );
	ent.v[ "origin" ] = ( -1193.49, -3729.97, 4010.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_singlestream_mp_carbon";
	ent.v[ "delay" ] = -15;

}
 
