//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 151
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -438.067, 1811.59, -210.926 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -216.564, 1899.21, -207.786 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -204.458, 2153.41, -207.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 27.2036, 2248.8, -207.453 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 248.091, 2236.58, -207.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 194.268, 1926.36, -219.894 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 182.076, 1718.5, -222.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 160.762, 1492.65, -222.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 143.222, 1254.93, -220.163 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 623.742, -671.222, -324.386 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 796.043, -674.478, -322.671 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1018.41, -625.696, -319.866 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1199.36, -381.051, -337.57 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1199.67, -178.682, -328.906 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1436.62, 66.6389, -311.362 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1585.89, 447.596, -259.384 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 567.279, 684.533, -319.197 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 808.897, 654.112, -312.015 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 666.629, 524.614, -313.354 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 101.359, -21.2407, 7.74258 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1165.32, -302.704, -216.239 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -827.628, 992.104, -298.068 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1329.74, 1128.9, -296.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -112.323, 2259.19, -207.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 154.753, 1338.23, -222.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 550.454, 539.627, -268.274 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1525.89, -388.721, -285.521 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 75.2037, 849.538, -300.558 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -176.829, 559.481, -371.501 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1277.26, 605.629, -333.094 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 815.382, -636.051, -384.844 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1027.88, 422.588, -308.734 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -516.497, 1563.72, -269.668 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -300.391, 1914.72, -220.259 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 561.31, 1622.51, -24.2208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 44.6073, -316.454, 85.1371 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 842.777, -71.3304, -323.024 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1112.84, -71.9097, -307.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -23.9481, 230.588, -289.759 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1312.14, 2087.18, -34.1791 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 635.248, 2152.39, -15.752 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1216.74, 86.3174, -264.653 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_wire_whip_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -539.457, -496.775, -254.316 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_wire_whip_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -395.879, 2027.78, -72.8968 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_wire_whip_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -691.559, 1662.6, -222.398 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1737.04, 899.267, -199.643 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -515.171, 784.516, -252.524 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_sheet_rattle_wind_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 574.972, -533.984, -362.694 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_sheet_rattle_wind_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1392.66, 809.037, -219.357 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 979.893, 257.772, -285.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 117.462, 651.681, -215.371 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 452.833, 249.794, 66.7858 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_dome_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1250.68, 1465.58, -47.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1330.83, 1207.62, -267.196 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -13.1239, 843.402, -238.761 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -228.763, 735.378, -233.302 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -613.047, 568.259, -241.829 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -398.992, 604.733, -245.765 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 47.5913, 623.913, -275.449 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 268.053, 799.305, -265.122 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 906.048, 704.016, -269.985 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 874.654, 505.394, -269.696 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1394.07, -157.953, -328.564 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1173.69, -550.312, -323.399 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1698.17, 1012.86, -234.529 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -525.165, 15.1805, -408.874 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 881.706, 348.446, -390.807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1452.44, 466.077, -340.509 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -737.34, 1277.11, -309.178 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -700.955, 728.777, -268.322 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1650.56, -844.072, -344.159 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pumpjack_whine";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2420.5, 287.02, -314.207 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pumpjack_whine";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1686.73, -595.579, -361.21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pumpjack_motor";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1651.99, -714.812, -352.954 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pumpjack_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2255.38, 473.31, -301.362 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pumpjack_motor";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2327.29, 382.367, -307.778 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pumpjack_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1664.09, -642.051, -358.034 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pumpjack_squeak";

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -512.891, 399.274, -365.911 );
	ent.v[ "angles" ] = ( 1.78004, 6, 2.19804 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -580.393, -53.912, -368.363 );
	ent.v[ "angles" ] = ( 2.37206, 347.998, 1.54047 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -884.633, 174.593, -419.695 );
	ent.v[ "angles" ] = ( 1.78004, 6, 2.19804 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -663.489, 1291.91, -275.935 );
	ent.v[ "angles" ] = ( 1.78004, 6, 2.19804 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 352.569, 1020.81, -269.895 );
	ent.v[ "angles" ] = ( 350.982, 347.317, -0.699389 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 971.616, -1186.94, -351.198 );
	ent.v[ "angles" ] = ( 349.855, 31.9588, -2.51863 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 580.721, -807.701, -378.444 );
	ent.v[ "angles" ] = ( 349.855, 31.9588, -2.51863 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 1138.8, -789.851, -362.792 );
	ent.v[ "angles" ] = ( 349.855, 31.9588, -2.51863 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 952.878, -121.44, -303.75 );
	ent.v[ "angles" ] = ( 358.38, 87.7025, -9.80427 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 1744.27, 221.351, -336.079 );
	ent.v[ "angles" ] = ( 349.855, 31.9588, -2.51863 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 1523.37, 468.931, -263.875 );
	ent.v[ "angles" ] = ( 351.99, 58.207, -6.73275 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 564.82, -557.444, -358.059 );
	ent.v[ "angles" ] = ( 350.448, 42.0907, -4.25615 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 832.275, 968.538, -320.134 );
	ent.v[ "angles" ] = ( 350.802, 349.334, 4.98112 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 1290.2, 1106.79, 17.125 );
	ent.v[ "angles" ] = ( 349.789, 5.53575, 2.23235 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 1426.39, 714.576, -154.375 );
	ent.v[ "angles" ] = ( 351.065, 324.966, 5.26764 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 1171.01, 236.027, -187.875 );
	ent.v[ "angles" ] = ( 350.167, 337.095, 3.28268 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_storm_light_outside" );
	ent.v[ "origin" ] = ( -1413.49, 4043.38, 163.358 );
	ent.v[ "angles" ] = ( 272, 270, 6 );
	ent.v[ "fxid" ] = "sand_storm_light_outside";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_storm_light_outside" );
	ent.v[ "origin" ] = ( 965.399, -3599.51, -482.601 );
	ent.v[ "angles" ] = ( 272, 270, 6 );
	ent.v[ "fxid" ] = "sand_storm_light_outside";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_storm_light_outside" );
	ent.v[ "origin" ] = ( -2926.53, -2240.73, -407.626 );
	ent.v[ "angles" ] = ( 272, 270, 6 );
	ent.v[ "fxid" ] = "sand_storm_light_outside";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_storm_light_outside" );
	ent.v[ "origin" ] = ( -3571.65, 1402.24, 76.6234 );
	ent.v[ "angles" ] = ( 272, 270, 6 );
	ent.v[ "fxid" ] = "sand_storm_light_outside";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_storm_light_outside" );
	ent.v[ "origin" ] = ( 4517.55, 2581.45, 378.224 );
	ent.v[ "angles" ] = ( 298.36, 240.468, 9.89721 );
	ent.v[ "fxid" ] = "sand_storm_light_outside";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_storm_light_outside" );
	ent.v[ "origin" ] = ( 3657.51, -2522.37, -592.077 );
	ent.v[ "angles" ] = ( 272, 270, 6 );
	ent.v[ "fxid" ] = "sand_storm_light_outside";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_storm_light_inside" );
	ent.v[ "origin" ] = ( 313.259, -981.267, -279.271 );
	ent.v[ "angles" ] = ( 272, 270, -12 );
	ent.v[ "fxid" ] = "sand_storm_light_inside";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_storm_light_inside_outdoor_only" );
	ent.v[ "origin" ] = ( -118.39, 2534.49, -283.243 );
	ent.v[ "angles" ] = ( 272, 270, -2 );
	ent.v[ "fxid" ] = "sand_storm_light_inside_outdoor_only";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -752.609, 64.8945, -357.682 );
	ent.v[ "angles" ] = ( 2.64046, 335.99, 1.01343 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -562.387, 368.768, -370.159 );
	ent.v[ "angles" ] = ( 2.37206, 347.998, 1.54047 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 1053.66, 954.07, -276.723 );
	ent.v[ "angles" ] = ( 356.803, 317.64, -0.930212 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 1101.17, 993.426, -229.704 );
	ent.v[ "angles" ] = ( 352.788, 331.256, 1.58257 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1476.61, 1316.15, -427.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1173.17, 1091.13, -451.519 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 840.701, 2339.9, -254.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 901.759, 2008.38, -254.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1377.14, 2291.67, -254.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1629.17, 1300.84, -254.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1330.62, 1698.68, -254.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( -956.262, 642.857, -398.875 );
	ent.v[ "angles" ] = ( 0, 126, -90 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 1361.46, 2101.02, -208.875 );
	ent.v[ "angles" ] = ( 8, 78, -90 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 1300.07, 1383.96, -204.875 );
	ent.v[ "angles" ] = ( 7.99509, 80.0196, -89.7189 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ash_spiral_runner" );
	ent.v[ "origin" ] = ( -775.189, 1104.18, -375.351 );
	ent.v[ "angles" ] = ( 270, 0, 2 );
	ent.v[ "fxid" ] = "ash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ash_spiral_runner" );
	ent.v[ "origin" ] = ( -1155.74, 1505.13, -427.875 );
	ent.v[ "angles" ] = ( 270, 0, 2 );
	ent.v[ "fxid" ] = "ash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( -837.16, 1632.47, -313.875 );
	ent.v[ "angles" ] = ( 0, 198, -90 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( -988.618, 1581.43, -350.875 );
	ent.v[ "angles" ] = ( 36, 198, -90 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( -644.583, 1663.81, -290.013 );
	ent.v[ "angles" ] = ( 36, 198, -90 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ash_spiral_runner" );
	ent.v[ "origin" ] = ( 489.671, 2340.79, -254.875 );
	ent.v[ "angles" ] = ( 270, 0, 2 );
	ent.v[ "fxid" ] = "ash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( 854.297, 2018.3, -229.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -1230.96, 1101.93, -407.566 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( 1321.52, 1515.07, -188.875 );
	ent.v[ "angles" ] = ( 270, 0, -50 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( 1377.3, 2310.02, -188.875 );
	ent.v[ "angles" ] = ( 270, 0, -50 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -619.526, 605.323, -272.51 );
	ent.v[ "angles" ] = ( 1.78004, 6, 2.19804 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -383.977, 671.118, -281.647 );
	ent.v[ "angles" ] = ( 1.78004, 6, 2.19804 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -274.738, 1122.81, -287.995 );
	ent.v[ "angles" ] = ( 1.78004, 6, 2.19804 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner" );
	ent.v[ "origin" ] = ( -1335.6, 1201.58, -263.689 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner" );
	ent.v[ "origin" ] = ( -1262.1, 1349.44, -262.08 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner" );
	ent.v[ "origin" ] = ( -1163.39, 1138.18, -266.593 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner" );
	ent.v[ "origin" ] = ( -1276.89, 1092.8, -270.309 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner" );
	ent.v[ "origin" ] = ( -1348.82, 1257.37, -265.715 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner" );
	ent.v[ "origin" ] = ( 726.667, 1612.68, -21.6335 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner" );
	ent.v[ "origin" ] = ( 749.475, 1819.77, -9.82695 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner" );
	ent.v[ "origin" ] = ( 622.251, 1852.21, -20.8225 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner" );
	ent.v[ "origin" ] = ( 570.38, 1704.12, -30.6074 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner";
	ent.v[ "delay" ] = -15;

}
 
