//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 182
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2014.32, 1576.1, 176.621 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2801.9, 986.178, 155.318 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 993.399, 1570.79, 173.897 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1394.56, 966.669, 159.336 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 612.237, -1498.48, 74.7727 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 628.768, -1047.59, 81.961 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 896.881, -1235.24, 71.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -657.46, -775.818, 57.4327 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2335.69, 1073.43, 128.889 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1920.13, 1488.02, 113.636 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1426.1, 1707.88, 364.907 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 760.835, 200.473, -128.539 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_low_distant_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 582.452, 823.054, -36.974 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 821.034, -409.411, -36.3149 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -206.188, -860.762, -135.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -182.595, -955.733, -143.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1136.81, -1.12501, 57.2183 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 979.556, -786.261, 76.6659 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1133.54, 968.856, 122.051 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1026.03, 759.387, 122.706 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1441.65, 1404.35, 108.769 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2266.53, 1336.33, 121.398 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1628.58, 934.276, 87.6152 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -32.2158, 1627.98, 88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 519.148, 980.821, 16.4264 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 800.567, -491.224, 1.9171 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -980.558, 4003.77, -13.198 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_siren_airraid";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1693.84, 784.125, 163.321 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1961.29, 784.125, 161.071 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2684.54, 784.125, 162.291 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 960.51, -1470.21, 40.8072 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -45.9374, -1719.49, 36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_heli_creaking_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 391.865, -1092.48, -163.029 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1435.99, -542.748, 79.6746 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1913.99, 236.472, 72.8646 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -849.521, -46.9604, 69.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 727.695, -2180.16, 79.2284 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -804.01, -738.365, 71.6752 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -653.734, 931.991, 142.643 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1199.6, -688.372, 200.502 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flagflap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1271.65, -688.306, 223.502 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flagpole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 642.668, -802.435, 84.6163 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 790.032, -1058.35, 96.8152 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 958.669, -499.664, 48.6781 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 425.033, -2404.09, 40.3789 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1402.55, 1177.71, 63.3121 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1148.63, 1125.63, 98.0422 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1285.59, 1447.43, 113.299 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1556.13, 1108.46, 141.876 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1838.76, 1306.94, 159.159 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( 1449.57, 1358.17, 76.109 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "antiair_runner_cloudy" );
	ent.v[ "origin" ] = ( 16082.6, 2862.42, -9.08917 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_cloudy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner_cloudy" );
	ent.v[ "origin" ] = ( -2010.5, -8388, 2242.81 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_cloudy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner_cloudy" );
	ent.v[ "origin" ] = ( -7076.22, 1510.1, 712.792 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_cloudy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( 1253.06, 1104.18, 74.1177 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "building_hole_smoke_mp" );
	ent.v[ "origin" ] = ( -1286.4, 2291.33, 572.749 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_hole_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_smoke_mp" );
	ent.v[ "origin" ] = ( -1461.84, 3014.14, 341.573 );
	ent.v[ "angles" ] = ( 270, 2.48955, -74.4895 );
	ent.v[ "fxid" ] = "building_hole_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_ash_mp" );
	ent.v[ "origin" ] = ( 185.748, 1298.05, 78.0831 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_ash_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_ash_mp" );
	ent.v[ "origin" ] = ( 1287.5, 844.243, 75.8475 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_ash_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_mp" );
	ent.v[ "origin" ] = ( -162.513, 1372.78, 88.9248 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_mp" );
	ent.v[ "origin" ] = ( 1003.99, 1381.23, 72.7214 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_elec_short_runner" );
	ent.v[ "origin" ] = ( -1380.49, 2312.78, 490.191 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_hole_elec_short_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_elec_short_runner" );
	ent.v[ "origin" ] = ( -1427.59, 2401.14, 885.19 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_hole_elec_short_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_elec_short_runner" );
	ent.v[ "origin" ] = ( -1403.82, 2771.44, 725.329 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_hole_elec_short_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_elec_short_runner" );
	ent.v[ "origin" ] = ( 1824.08, 375.082, 718.497 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_hole_elec_short_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_paper_fall_mp" );
	ent.v[ "origin" ] = ( -979.676, 2208.45, 692.774 );
	ent.v[ "angles" ] = ( 270, 2.663, 27.337 );
	ent.v[ "fxid" ] = "building_hole_paper_fall_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_paper_fall_mp" );
	ent.v[ "origin" ] = ( 1784.43, 350.779, 860.219 );
	ent.v[ "angles" ] = ( 270, 0.941119, -26.9411 );
	ent.v[ "fxid" ] = "building_hole_paper_fall_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( -122.742, 1296.08, 86.2338 );
	ent.v[ "angles" ] = ( 270, 0, -64 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 1184.76, 558.172, 102.641 );
	ent.v[ "angles" ] = ( 270, 0, -64 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 2063.94, 1111.67, 61.9054 );
	ent.v[ "angles" ] = ( 270, 0, -64 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 2598.89, 907.216, 66.7564 );
	ent.v[ "angles" ] = ( 270, 0, -64 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent.v[ "origin" ] = ( 1513.72, -372.35, 205 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "spark_fall_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent.v[ "origin" ] = ( 1793.34, 565.1, 201.545 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "spark_fall_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -195.491, 147.143, 229.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -965.73, -327.681, -26.7699 );
	ent.v[ "angles" ] = ( 270, 3.46823, -21.4682 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -1033.73, -751.737, -17.7546 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -411.339, -1364.63, 46.7166 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent.v[ "origin" ] = ( -104.42, -1374.26, 244.801 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "spark_fall_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_elec_short_runner" );
	ent.v[ "origin" ] = ( 187.424, -1994.76, 445.176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_hole_elec_short_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_ash_mp" );
	ent.v[ "origin" ] = ( 398.563, -1407.69, 283.017 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_ash_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 1855.03, -91.0943, 71.1006 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 1491.6, -570.267, 71.1135 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 372.268, -989.669, -175.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 634.235, -263.792, -126.489 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 852.503, 353.884, -130.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 1177.13, 1295.77, -175.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_elec_short_runner" );
	ent.v[ "origin" ] = ( 1153.21, -1521.99, 413.001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_hole_elec_short_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_smoke_mp" );
	ent.v[ "origin" ] = ( 1204.41, -1566.89, 514.817 );
	ent.v[ "angles" ] = ( 352.176, 188.326, 102.115 );
	ent.v[ "fxid" ] = "building_hole_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 2326.47, 648.707, 75.5422 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1045.48, 1107.78, 94.1663 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 306.051, -1307.7, -121.196 );
	ent.v[ "angles" ] = ( 311.196, 263.363, 69.3475 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_int";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1331.66, 1267.95, -132.043 );
	ent.v[ "angles" ] = ( 335.844, 213.98, 128.139 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_int";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1231.16, 1575.22, -132.697 );
	ent.v[ "angles" ] = ( 335.844, 213.98, 128.139 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_int";

	ent = createOneshotEffect( "building_hole_smoke_mp" );
	ent.v[ "origin" ] = ( 1762.21, 502.496, 329.911 );
	ent.v[ "angles" ] = ( 270, 0, 42 );
	ent.v[ "fxid" ] = "building_hole_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 2747.5, 1340.79, 82.2149 );
	ent.v[ "angles" ] = ( 270, 0, -64 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner_exchange" );
	ent.v[ "origin" ] = ( 852.514, 383.627, 23.2156 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner_exchange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner_exchange" );
	ent.v[ "origin" ] = ( 676.19, -61.5746, 36.8205 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner_exchange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner_exchange" );
	ent.v[ "origin" ] = ( 1649.45, 658.791, 240.343 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner_exchange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner_exchange" );
	ent.v[ "origin" ] = ( -504.496, -1885.16, 254.637 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner_exchange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner_exchange" );
	ent.v[ "origin" ] = ( -421.72, 85.2948, 181 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner_exchange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -472.362, 86.7989, 69.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -573.696, 754.241, 93.4025 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_paper_fall_mp" );
	ent.v[ "origin" ] = ( 1568.64, 520.21, 590.188 );
	ent.v[ "angles" ] = ( 270, 356.532, 59.4682 );
	ent.v[ "fxid" ] = "building_hole_paper_fall_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 447.097, -1211.02, 49.2235 );
	ent.v[ "angles" ] = ( 280, 20, -180 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( 602.678, -730.242, 38.6345 );
	ent.v[ "angles" ] = ( 270, 350.538, -126.538 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 687.153, -911.374, 71.9133 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent.v[ "origin" ] = ( 674.361, -901.406, 114.212 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thin_black_smoke_s_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( 752.828, -1050.7, 117.598 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 151.672, 120.258, 70.3413 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner_exchange" );
	ent.v[ "origin" ] = ( 338.438, -455.296, 205.488 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner_exchange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 947.093, 88.4022, -61.9065 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_int";

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 138.76, -120.998, 56.931 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 192.073, 470.148, 74.9337 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( -274.044, 81.3947, 84.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( -1055.03, -341.037, -4.93517 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( -436.438, 202.173, 229.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 197.297, 259.391, 75.2982 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 69.0031, -1698.78, 36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( -359.058, -1577.13, 52.5636 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 1167.07, 1074.61, -169.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 1101.58, 690.276, -153.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 944.641, 346.005, -159.186 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 714.405, -46.8979, -161.549 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 448.777, -534.066, -166.413 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( -962.958, -81.3486, 69.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( -380.04, -1408.99, 47.9223 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 53.1855, -1374.39, 64.7708 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ceiling_smoke_exchange" );
	ent.v[ "origin" ] = ( 328.19, -761.165, -22.875 );
	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
	ent.v[ "fxid" ] = "ceiling_smoke_exchange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ceiling_smoke_exchange" );
	ent.v[ "origin" ] = ( 1183, 1176.47, -21.875 );
	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
	ent.v[ "fxid" ] = "ceiling_smoke_exchange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 381.368, 1361.11, -158.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_int";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 373.033, 1621.06, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_both";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -783.556, -818.334, -11.3582 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent.v[ "origin" ] = ( -538.738, 211.055, 391.009 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "spark_fall_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ceiling_smoke_exchange" );
	ent.v[ "origin" ] = ( 1554.48, 60.3015, 181.579 );
	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
	ent.v[ "fxid" ] = "ceiling_smoke_exchange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ceiling_smoke_exchange" );
	ent.v[ "origin" ] = ( 1397.48, -949.553, 200.508 );
	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
	ent.v[ "fxid" ] = "ceiling_smoke_exchange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 1523.16, -615.504, 95.9786 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 1849.81, 28.7869, 80.8557 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 2356.32, 577.392, 83.2806 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ceiling_smoke_exchange" );
	ent.v[ "origin" ] = ( -360.773, 166.412, 356.125 );
	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
	ent.v[ "fxid" ] = "ceiling_smoke_exchange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -1114.63, -509.946, -19.5798 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 7.45782, 264.038, 115.457 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_int";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 157.178, 813.734, 86.8024 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -208.658, -623.856, -119.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_both";

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 856.101, -491.009, -16.1966 );
	ent.v[ "angles" ] = ( 294.078, 94.4819, -94.9071 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_elec_short_runner" );
	ent.v[ "origin" ] = ( 1590.83, -185.865, 884.269 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_hole_elec_short_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent.v[ "origin" ] = ( 2511.71, -454.458, 1043.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thick_black_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent.v[ "origin" ] = ( 3045, 2208.67, 1023.12 );
	ent.v[ "angles" ] = ( 290.511, 275.879, -62.2908 );
	ent.v[ "fxid" ] = "thick_black_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 1616.81, 83.0375, 84.5745 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 1742.72, -490.908, 76.1164 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 1518.01, -1443.72, 56 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 1739.52, 595.78, 70.5936 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_elec_short_runner" );
	ent.v[ "origin" ] = ( -366.598, -1608.34, 837.453 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_hole_elec_short_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -48.1649, -1072.5, 33.1533 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 510.318, -860.38, 34.8238 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1248.36, -582.852, 64.7058 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 561.269, -572.685, 46.1221 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_both";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1026.11, -1782.65, 44.946 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent.v[ "origin" ] = ( 850.611, -2149.49, 465.29 );
	ent.v[ "angles" ] = ( 274.45, 281.105, 121.54 );
	ent.v[ "fxid" ] = "thick_black_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_embers_mp" );
	ent.v[ "origin" ] = ( 1549.8, 607.249, 429.42 );
	ent.v[ "angles" ] = ( 270, 356.424, -118.424 );
	ent.v[ "fxid" ] = "building_hole_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "burned_vehicle_sparks" );
	ent.v[ "origin" ] = ( 704.629, -871.377, 146.49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "burned_vehicle_sparks";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -263.505, -2006.53, 95.4896 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -234.504, -2102.08, 146.672 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -605.508, -1731.75, 135.343 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_singlestream" );
	ent.v[ "origin" ] = ( -206.625, -853.118, -14.7481 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_singlestream";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_singlestream" );
	ent.v[ "origin" ] = ( -185.76, -957.581, -16.3921 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_singlestream";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_elec_short_runner" );
	ent.v[ "origin" ] = ( -483.639, -1433.53, 284.152 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_hole_elec_short_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 824.58, -2238.43, 30.2732 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 1816.51, -495.514, 111.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

}
 
