//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 327
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1221.59, 1455, 401.873 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2263.47, -1342.84, 427.55 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1856.92, -1775.02, 469.404 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 809.441, -1759.88, 415.027 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -670.053, 1005.72, 455.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2577.18, 140.927, 461.049 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_city_bus_idle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -186.753, 568.238, 467.033 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1259.61, 132.422, 150.177 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1566.99, -1615.59, 335.215 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2181.92, 540.297, 417.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1031.98, -1404.58, 346.555 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2016.63, -810.771, 294.836 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2000.07, -192.125, 388.491 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_dome_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 568.27, -1292.13, 417.687 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_dome_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 628.509, 1213.32, 416.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -111.875, -1460.28, 378.145 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1789.74, 563.454, 254.818 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2061.66, 453.024, 271.253 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2059.74, 262.944, 271.756 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1798.03, 354.695, 270.414 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 768.654, -1021.55, 332.609 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 87.2077, -616.075, 288.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_industrial_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1056.13, 760.062, 429.557 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_dome_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1735.09, 28.8571, 277.278 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -796.778, -1137.38, 422.216 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_dome_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -188.016, 1083.53, 404.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 152.724, 1219.31, 404.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1907.18, -1332.7, 331.086 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1985.97, -192.125, 271.152 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -431.875, -1279.81, 373.351 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -895.875, -809.402, 324.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -399.49, 671.902, 410.474 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 391.875, 904.031, 433.067 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 661.868, -1452.06, 328.258 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1197.5, -1759.88, 413.963 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 416.351, -1759.88, 414.141 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 456.7, -1293.35, 332.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -372.333, 341.92, 411.246 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 769.478, -764.165, 344.568 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 769.052, -1149.38, 341.974 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1023.87, -577.687, 426.258 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1631.01, 1042.85, 294.905 );
	ent.v[ "angles" ] = ( 18, 254, -2 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1774.6, 1072.4, 314 );
	ent.v[ "angles" ] = ( 358.037, 266.762, -0.322298 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1324.45, 1199.19, 306.444 );
	ent.v[ "angles" ] = ( 0.235044, 306.75, -0.223254 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1469.2, 909.302, 251.326 );
	ent.v[ "angles" ] = ( 17.8301, 270.82, 3.20788 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1527.51, 790.055, 227.759 );
	ent.v[ "angles" ] = ( 17.8301, 270.82, 3.20788 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1601.54, 639.663, 184.803 );
	ent.v[ "angles" ] = ( 357.859, 269.723, 3.0558 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1428.61, 659.524, 183.151 );
	ent.v[ "angles" ] = ( 357.859, 269.723, 3.0558 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1516.26, 501.365, 187.223 );
	ent.v[ "angles" ] = ( 357.02, 287.722, 2.24509 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1531.85, 358.129, 187.741 );
	ent.v[ "angles" ] = ( 356.396, 309.75, 0.964424 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1702.75, 265.945, 184 );
	ent.v[ "angles" ] = ( 356.678, 351.83, -1.69759 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 1111, 923.588, 192.112 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 1276.59, 445.434, 161.84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 1070.18, 480.325, 252.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 822.833, 543.17, 276.476 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 672.575, 850.271, 352.599 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 318.978, 1179, 376 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( -175.438, 1224.25, 376 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( -544.669, 985.485, 376.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( -844.277, 1277.83, 456.103 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( -608.983, 709.609, 351.615 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( -217.673, 37.5775, 268.405 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( -1013.59, 319.978, 195.948 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( -238.644, -93.0797, 286 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( -250.18, -376.255, 286 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( -1085.41, -718.582, 240.785 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( -460.349, -543.337, 219.314 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( -423.173, -1403.94, 288.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( -270.813, -1344.71, 288.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( -91.3451, -1603.23, 288.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 415.721, -1368.6, 286.862 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 1198.26, -1692.58, 281.825 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 1295.74, -1229.54, 292.821 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 1140.26, -1368.07, 269.122 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 1622.76, -1542.86, 296.469 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 2175.13, -1189.65, 294.876 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 1803.35, -732.683, 290.437 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 2164.91, -788.19, 295.168 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 2300.53, 20.8536, 184 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 2287.42, -358.767, 220.903 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 1777.27, -358.101, 287.088 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 1436.34, 327.944, 188.252 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 1586.7, 217.636, 189.783 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_wind_corner_both";

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 1981.63, 285.96, 184 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 2157.43, 213.615, 320.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1647.45, 1210.56, 304.517 );
	ent.v[ "angles" ] = ( 358.037, 266.762, -0.322298 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1774.28, 1320.5, 308.022 );
	ent.v[ "angles" ] = ( 358.037, 266.762, -0.322298 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1537.53, 1316.27, 311.996 );
	ent.v[ "angles" ] = ( 358.037, 266.762, -0.322298 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1243.65, 1390.19, 320.582 );
	ent.v[ "angles" ] = ( 358.027, 264.761, -0.253568 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1163.78, 1294.45, 328.694 );
	ent.v[ "angles" ] = ( 358.014, 260.759, -0.115262 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1079.49, 1292.47, 357.158 );
	ent.v[ "angles" ] = ( 358.326, 224.741, 1.07439 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1085.02, 1389.89, 358.791 );
	ent.v[ "angles" ] = ( 355.41, 184.614, 1.90514 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 974.934, 987.082, 368.125 );
	ent.v[ "angles" ] = ( 0.894471, 188.781, 0.677624 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 936.664, 1317.44, 368.125 );
	ent.v[ "angles" ] = ( 359.277, 188.745, 1.85323 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 506.346, 998.588, 368.125 );
	ent.v[ "angles" ] = ( 359.026, 196.742, 1.7346 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 361.887, 986.748, 369.672 );
	ent.v[ "angles" ] = ( 358.908, 200.741, 1.66246 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 210.482, 1054.53, 378.125 );
	ent.v[ "angles" ] = ( 358.447, 218.74, 1.24352 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 88.7259, 1118.72, 376 );
	ent.v[ "angles" ] = ( 358.794, 204.74, 1.58221 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -65.262, 1193.61, 376 );
	ent.v[ "angles" ] = ( 358.013, 254.755, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -15.159, 960.644, 376 );
	ent.v[ "angles" ] = ( 358.364, 222.741, 1.13217 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -182.972, 923.653, 376 );
	ent.v[ "angles" ] = ( 358.326, 224.741, 1.07439 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -122.339, 807.985, 376 );
	ent.v[ "angles" ] = ( 358.586, 212.739, 1.39902 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -90.43, 662.813, 376 );
	ent.v[ "angles" ] = ( 353.303, 264.935, -3.96287 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -249.821, 734.347, 376 );
	ent.v[ "angles" ] = ( 359.475, 182.748, 1.91861 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -396.349, 897.033, 376 );
	ent.v[ "angles" ] = ( 358.326, 224.741, 1.07439 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -525.674, 824.785, 375.46 );
	ent.v[ "angles" ] = ( 4.0129, 254.765, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -454.292, 708.515, 360.564 );
	ent.v[ "angles" ] = ( 4.0129, 254.765, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -613.958, 566.618, 304.205 );
	ent.v[ "angles" ] = ( 24.0129, 254.8, 0.101786 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -542.53, 484.998, 296.744 );
	ent.v[ "angles" ] = ( 23.8829, 248.236, -2.56508 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -616.133, 396.104, 252.439 );
	ent.v[ "angles" ] = ( 18.0129, 254.789, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 340.63, 829.817, 369.672 );
	ent.v[ "angles" ] = ( 358.405, 220.74, 1.18861 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 213.506, 894.745, 375.507 );
	ent.v[ "angles" ] = ( 358.011, 256.756, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 468.227, 709.928, 356.949 );
	ent.v[ "angles" ] = ( 359.542, 180.749, 1.93575 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 648.752, 710.087, 346.917 );
	ent.v[ "angles" ] = ( 358.908, 200.741, 1.66246 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 780.404, 797.227, 323.659 );
	ent.v[ "angles" ] = ( 359.087, 194.743, 1.76751 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 955.82, 717.131, 248.142 );
	ent.v[ "angles" ] = ( 337.289, 187.993, 2.00886 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1002.01, 550.255, 257.893 );
	ent.v[ "angles" ] = ( 356.303, 158.624, 1.97049 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1128.37, 639.76, 192.86 );
	ent.v[ "angles" ] = ( 346.774, 144.313, 1.88531 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1242.93, 561.844, 164.218 );
	ent.v[ "angles" ] = ( 346.913, 200.386, 1.70649 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 1297.88, 591.979, 166.176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 240.254, 685.36, 375.706 );
	ent.v[ "angles" ] = ( 358.255, 228.742, 0.955063 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 126.747, 513.846, 372.076 );
	ent.v[ "angles" ] = ( 358.165, 234.745, 0.767404 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 49.1892, 596.895, 374.58 );
	ent.v[ "angles" ] = ( 358.447, 218.74, 1.2436 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -57.1891, 386.626, 331.753 );
	ent.v[ "angles" ] = ( 18.2202, 231.065, 0.940297 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -41.4174, 234.608, 293.733 );
	ent.v[ "angles" ] = ( 10.4885, 217.014, 1.31861 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -198.278, 222.591, 271.134 );
	ent.v[ "angles" ] = ( 17.5313, 181.376, 2.03003 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -288.01, 114.17, 241.168 );
	ent.v[ "angles" ] = ( 359.542, 180.749, 1.93575 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -439.629, 16.1573, 219.297 );
	ent.v[ "angles" ] = ( 5.53848, 180.952, 1.94477 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -390.468, 284.115, 247.562 );
	ent.v[ "angles" ] = ( 5.53848, 180.952, 1.94477 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -571.076, 160.258, 192.932 );
	ent.v[ "angles" ] = ( 5.82141, 168.896, 0.747181 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -641.183, 39.5731, 194.568 );
	ent.v[ "angles" ] = ( 5.86854, 160.854, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -713.22, 279.976, 209.695 );
	ent.v[ "angles" ] = ( 11.2072, 189.269, 2.73936 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -877.079, 131.49, 170.455 );
	ent.v[ "angles" ] = ( 4.0653, 225.128, 6.64449 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -1032.14, 82.3141, 179.002 );
	ent.v[ "angles" ] = ( 356.956, 282.725, 5.02015 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -847.224, -119.287, 160.998 );
	ent.v[ "angles" ] = ( 358.853, 262.801, 5.7562 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -1036.83, -108.181, 179.949 );
	ent.v[ "angles" ] = ( 356.956, 282.725, 5.02015 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -1007.02, -308.095, 179.054 );
	ent.v[ "angles" ] = ( 356.956, 282.725, 5.02015 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -829.342, -338.895, 165.128 );
	ent.v[ "angles" ] = ( 359.257, 258.821, 5.82188 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -52.9604, -292.916, 288.125 );
	ent.v[ "angles" ] = ( 5.86238, 158.844, -0.278651 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -244.129, -231.244, 286 );
	ent.v[ "angles" ] = ( 4.53922, 201.006, 3.72416 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -347.838, -125.916, 286 );
	ent.v[ "angles" ] = ( 5.53847, 180.953, 1.9447 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -360.917, -386.846, 286 );
	ent.v[ "angles" ] = ( 5.53847, 180.953, 1.9447 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -414.305, -238.722, 284.768 );
	ent.v[ "angles" ] = ( 11.535, 181.16, 1.97553 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -586.439, -176.001, 212.784 );
	ent.v[ "angles" ] = ( 11.535, 181.16, 1.97553 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -540.809, -304.899, 237.793 );
	ent.v[ "angles" ] = ( 17.5313, 181.377, 2.02995 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -728.316, -217.278, 180.085 );
	ent.v[ "angles" ] = ( 9.72619, 205.517, 6.53593 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -690.914, -383.678, 183.511 );
	ent.v[ "angles" ] = ( 8.99146, 211.552, 7.51826 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -880.742, -527.448, 185.874 );
	ent.v[ "angles" ] = ( 350.488, 318.882, -7.04779 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -1066.73, -530.056, 184.03 );
	ent.v[ "angles" ] = ( 352.309, 294.324, -2.13574 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -910.981, -701.522, 236.261 );
	ent.v[ "angles" ] = ( 343.221, 332.614, -10.1218 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -699.146, -639.814, 202.13 );
	ent.v[ "angles" ] = ( 349.075, 350.276, -18.7041 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -590.062, -580.61, 206.833 );
	ent.v[ "angles" ] = ( 351.849, 353.396, -13.938 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -571.002, -714.248, 258.045 );
	ent.v[ "angles" ] = ( 345.164, 327.855, -4.7558 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -444.58, -622.441, 243.707 );
	ent.v[ "angles" ] = ( 332.492, 304.759, 1.39625 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -480.693, -715.252, 281.24 );
	ent.v[ "angles" ] = ( 358.485, 305.372, 1.23881 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -334.775, -784.171, 286.952 );
	ent.v[ "angles" ] = ( 358.485, 305.372, 1.23881 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -416.29, -924.154, 285 );
	ent.v[ "angles" ] = ( 359.12, 281.375, 1.74781 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -932.163, -942.498, 288 );
	ent.v[ "angles" ] = ( 358.077, 355.394, -0.364658 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -770.152, -869.055, 288 );
	ent.v[ "angles" ] = ( 358.153, 325.378, 0.645878 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -640.764, -947.45, 291.901 );
	ent.v[ "angles" ] = ( 358.261, 317.375, 0.896747 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -492.585, -1047.66, 289.229 );
	ent.v[ "angles" ] = ( 358.485, 305.372, 1.23884 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -389.853, -1157.02, 286.948 );
	ent.v[ "angles" ] = ( 358.261, 317.375, 0.896754 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -252.029, -1165.73, 285 );
	ent.v[ "angles" ] = ( 358.045, 347.39, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -357.62, -1293.99, 288.125 );
	ent.v[ "angles" ] = ( 358.885, 289.373, 1.60842 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -332.343, -1478.13, 288.125 );
	ent.v[ "angles" ] = ( 358.23, 319.375, 0.83549 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -91.2483, -1153.07, 283.277 );
	ent.v[ "angles" ] = ( 358.112, 329.38, 0.51541 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -221.255, -975.312, 288 );
	ent.v[ "angles" ] = ( 358.364, 311.373, 1.07371 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 48.1176, -1141.68, 285 );
	ent.v[ "angles" ] = ( 359.907, 257.387, 1.95476 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( -9.67021, -1292.88, 288.125 );
	ent.v[ "angles" ] = ( 358.485, 305.372, 1.23887 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 208.297, -1506.56, 288.125 );
	ent.v[ "angles" ] = ( 358.045, 347.39, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 338.567, -1464.16, 291.535 );
	ent.v[ "angles" ] = ( 358.195, 7.40033, -0.756579 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 433.711, -1621.47, 293.356 );
	ent.v[ "angles" ] = ( 358.61, 29.4051, -1.37766 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 587.735, -1662.85, 301.306 );
	ent.v[ "angles" ] = ( 358.223, 9.40107, -0.819122 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 494.77, -1472.5, 285.678 );
	ent.v[ "angles" ] = ( 358.61, 29.405, -1.37723 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 635.48, -1368.95, 278.095 );
	ent.v[ "angles" ] = ( 358.147, 3.39853, -0.628797 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 784.041, -1645.83, 284.681 );
	ent.v[ "angles" ] = ( 358.61, 29.4051, -1.37723 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 804.558, -1499.63, 274.037 );
	ent.v[ "angles" ] = ( 358.091, 357.396, -0.431566 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 847.442, -1315.84, 283.667 );
	ent.v[ "angles" ] = ( 359.181, 279.376, 1.77761 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 978.296, -1520.38, 275.814 );
	ent.v[ "angles" ] = ( 358.195, 7.40028, -0.756578 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1172.4, -1553.19, 276.918 );
	ent.v[ "angles" ] = ( 358.432, 21.4044, -1.17036 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1222.27, -1415.19, 274.742 );
	ent.v[ "angles" ] = ( 358.091, 357.396, -0.431566 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1337.86, -1312.95, 285.448 );
	ent.v[ "angles" ] = ( 358.432, 21.4044, -1.17036 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1387.11, -1466.78, 284.848 );
	ent.v[ "angles" ] = ( 358.284, 13.4024, -0.940679 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1500.89, -1391.43, 284.075 );
	ent.v[ "angles" ] = ( 358.147, 3.39853, -0.628797 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1540.73, -1238.08, 307.813 );
	ent.v[ "angles" ] = ( 358.223, 9.40107, -0.819122 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1685.51, -1430.33, 291.81 );
	ent.v[ "angles" ] = ( 359.227, 51.4005, -1.79762 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1797.02, -1527.05, 295.97 );
	ent.v[ "angles" ] = ( 359.227, 51.4005, -1.79762 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1753.66, -1287.23, 291.092 );
	ent.v[ "angles" ] = ( 359.227, 51.4003, -1.79763 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1804.2, -1132.62, 293.695 );
	ent.v[ "angles" ] = ( 359.82, 69.3913, -1.94877 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 2043.01, -1379.19, 298.481 );
	ent.v[ "angles" ] = ( 359.82, 69.3913, -1.94849 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 2080.89, -1186.09, 295.586 );
	ent.v[ "angles" ] = ( 0.818285, 99.3755, -1.77752 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1965.88, -1083.7, 293.394 );
	ent.v[ "angles" ] = ( 0.161121, 79.3855, -1.95013 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1867.46, -946.096, 294.895 );
	ent.v[ "angles" ] = ( 0.161121, 79.3855, -1.95013 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 2009.51, -901.694, 291.049 );
	ent.v[ "angles" ] = ( 0.161121, 79.3855, -1.95013 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1920.75, -751.223, 290.829 );
	ent.v[ "angles" ] = ( 358.709, 33.4047, -1.47084 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 2091.3, -747.422, 292 );
	ent.v[ "angles" ] = ( 359.618, 63.3946, -1.91931 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 2150.38, -618.126, 282.465 );
	ent.v[ "angles" ] = ( 12.8124, 98.9966, -1.82274 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 2039.77, -536.56, 268.471 );
	ent.v[ "angles" ] = ( 20.0808, 76.675, -2.08113 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1999.67, -394.261, 263.221 );
	ent.v[ "angles" ] = ( 16.7942, 89.0404, 37.6693 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 2161.14, -452.68, 229.17 );
	ent.v[ "angles" ] = ( 18.8753, 75.3394, -4.0654 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 2188.53, -285.205, 186.119 );
	ent.v[ "angles" ] = ( 3.98475, 66.6382, -7.03852 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 2067.98, -190.777, 180.884 );
	ent.v[ "angles" ] = ( 0.383318, 105.092, 5.95003 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 2259.92, -130.246, 183.907 );
	ent.v[ "angles" ] = ( 1.67419, 108.98, -2.54264 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 2170.76, 30.8044, 180.164 );
	ent.v[ "angles" ] = ( 1.02371, 159.02, -0.350882 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1849.71, -327.887, 268.292 );
	ent.v[ "angles" ] = ( 29.9768, 86.3982, -1.24915 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1821.33, -170.22, 207.938 );
	ent.v[ "angles" ] = ( 359.983, 87.0227, -1.08204 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1745.33, -78.7462, 224.036 );
	ent.v[ "angles" ] = ( 337.987, 87.4598, -1.16714 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1935.42, -27.4202, 182.372 );
	ent.v[ "angles" ] = ( 357.881, 81.0572, -0.865878 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "jet_flyby_runner" );
	ent.v[ "origin" ] = ( 1189.75, 1667.36, 460.315 );
	ent.v[ "angles" ] = ( 360, 236, 0 );
	ent.v[ "fxid" ] = "jet_flyby_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "jet_flyby_runner" );
	ent.v[ "origin" ] = ( 3956.11, -5113.41, 928.125 );
	ent.v[ "angles" ] = ( 0, 188, 0 );
	ent.v[ "fxid" ] = "jet_flyby_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "jet_flyby_runner" );
	ent.v[ "origin" ] = ( -1308.2, -8760.24, 4992.06 );
	ent.v[ "angles" ] = ( 0, 158, 0 );
	ent.v[ "fxid" ] = "jet_flyby_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "jet_flyby_runner" );
	ent.v[ "origin" ] = ( 2598.79, 427.415, -2606.73 );
	ent.v[ "angles" ] = ( 0, 116, 0 );
	ent.v[ "fxid" ] = "jet_flyby_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent.v[ "origin" ] = ( -103.253, 14563.8, 8078.62 );
	ent.v[ "angles" ] = ( 356, 0, 0 );
	ent.v[ "fxid" ] = "building_missilehit_runner";
	ent.v[ "delay" ] = 0;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent.v[ "origin" ] = ( -6320.7, -3590.28, 2923.29 );
	ent.v[ "angles" ] = ( 321.845, 118.884, -4.57321 );
	ent.v[ "fxid" ] = "building_missilehit_runner";
	ent.v[ "delay" ] = -5;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent.v[ "origin" ] = ( -8340.51, -5886.6, 6045.87 );
	ent.v[ "angles" ] = ( 353.052, 119.257, 12.1845 );
	ent.v[ "fxid" ] = "building_missilehit_runner";
	ent.v[ "delay" ] = -10;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent.v[ "origin" ] = ( -6015.87, 1900.21, 2822.57 );
	ent.v[ "angles" ] = ( 321.158, 332.489, 17.7843 );
	ent.v[ "fxid" ] = "building_missilehit_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent.v[ "origin" ] = ( -608.172, -8957.03, 3133.36 );
	ent.v[ "angles" ] = ( 334.36, 326.364, -16.5208 );
	ent.v[ "fxid" ] = "building_missilehit_runner";
	ent.v[ "delay" ] = -20;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent.v[ "origin" ] = ( -6991.88, 5641.66, 5914.06 );
	ent.v[ "angles" ] = ( 334.563, 1.64735, 53.0849 );
	ent.v[ "fxid" ] = "building_missilehit_runner";
	ent.v[ "delay" ] = -25;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent.v[ "origin" ] = ( -4510.11, 2419.14, 2298.16 );
	ent.v[ "angles" ] = ( 322.891, 298.666, -71.2003 );
	ent.v[ "fxid" ] = "building_missilehit_runner";
	ent.v[ "delay" ] = -25;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent.v[ "origin" ] = ( -4812.27, -1803.73, 1600.13 );
	ent.v[ "angles" ] = ( 292.491, 331.92, 146.79 );
	ent.v[ "fxid" ] = "building_missilehit_runner";
	ent.v[ "delay" ] = -30;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent.v[ "origin" ] = ( 1873.88, -4253.8, 1040.13 );
	ent.v[ "angles" ] = ( 285.071, 48.9671, 81.9248 );
	ent.v[ "fxid" ] = "building_missilehit_runner";
	ent.v[ "delay" ] = -35;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent.v[ "origin" ] = ( 10245.5, 4745.03, 5446.93 );
	ent.v[ "angles" ] = ( 319.953, 223.098, -114.714 );
	ent.v[ "fxid" ] = "building_missilehit_runner";
	ent.v[ "delay" ] = -40;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent.v[ "origin" ] = ( 8664.28, -2382.22, 2048.13 );
	ent.v[ "angles" ] = ( 291.435, 243.404, -133.392 );
	ent.v[ "fxid" ] = "building_missilehit_runner";
	ent.v[ "delay" ] = -45;

	ent = createOneshotEffect( "smoke_plume_grey_01" );
	ent.v[ "origin" ] = ( -6405.04, -9014.28, 2560.13 );
	ent.v[ "angles" ] = ( 4, 22, 118 );
	ent.v[ "fxid" ] = "smoke_plume_grey_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "smoke_plume_grey_02" );
	ent.v[ "origin" ] = ( -11629.4, 3017.93, 8679.68 );
	ent.v[ "angles" ] = ( 22.8485, 336.948, 87.1361 );
	ent.v[ "fxid" ] = "smoke_plume_grey_02";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "smoke_plume_grey_02" );
	ent.v[ "origin" ] = ( 13355.8, 2156.03, 4015.49 );
	ent.v[ "angles" ] = ( 27.6032, 181.763, 127.615 );
	ent.v[ "fxid" ] = "smoke_plume_grey_02";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 1647.88, 394.425, 584.037 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 1647.88, 539.883, 586.165 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 1653.1, 992.125, 583.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 1055.33, 1454.04, 643.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 145.571, 364.697, 718.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( -166.671, 1.55069, 718.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( -181.705, -245.409, 704.213 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( -183.464, -178.051, 705.648 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( -843.829, -1131.88, 541.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 772.637, -735.655, 561.981 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 1002.45, -707.306, 561.389 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 276.125, -1531.68, 557.709 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 393.797, -1522.01, 414.266 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 2044.67, -184.125, 418.022 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 2349.43, -184.125, 416.138 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 1702.35, -184.125, 442.399 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 1698.54, 351.875, 588.357 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 1837.95, 351.875, 589.311 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 1957.9, 351.875, 586.837 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent.v[ "origin" ] = ( 2364.35, 11562, 5967.52 );
	ent.v[ "angles" ] = ( 355.567, 325.908, 0.582981 );
	ent.v[ "fxid" ] = "building_missilehit_runner";
	ent.v[ "delay" ] = -50;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent.v[ "origin" ] = ( 1774.89, 12034.5, 5338.74 );
	ent.v[ "angles" ] = ( 346.043, 209.828, 11.4102 );
	ent.v[ "fxid" ] = "building_missilehit_runner";
	ent.v[ "delay" ] = -55;

	ent = createOneshotEffect( "ash_prague" );
	ent.v[ "origin" ] = ( 253.153, 877.311, 375.139 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ash_prague";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ash_prague" );
	ent.v[ "origin" ] = ( 1807.62, -1171.72, 291.899 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ash_prague";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ash_prague" );
	ent.v[ "origin" ] = ( 482.698, -1386.08, 283.287 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ash_prague";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ash_prague" );
	ent.v[ "origin" ] = ( -724.66, -899.075, 288.192 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ash_prague";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ash_prague" );
	ent.v[ "origin" ] = ( -672.844, 224.554, 189.261 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ash_prague";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ash_prague" );
	ent.v[ "origin" ] = ( 1342.77, 581.496, 173.002 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ash_prague";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ash_prague" );
	ent.v[ "origin" ] = ( 2103.82, -367.306, 202.605 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ash_prague";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bg_smoke_plume_mp" );
	ent.v[ "origin" ] = ( -5958.39, -3767.11, 2975.2 );
	ent.v[ "angles" ] = ( 324.228, 85.657, -82.5977 );
	ent.v[ "fxid" ] = "bg_smoke_plume_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bg_smoke_plume_mp" );
	ent.v[ "origin" ] = ( -8612.35, -2294.19, 4099.04 );
	ent.v[ "angles" ] = ( 324.228, 85.657, -82.5977 );
	ent.v[ "fxid" ] = "bg_smoke_plume_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bg_smoke_plume_mp" );
	ent.v[ "origin" ] = ( -6945.3, -3539.32, 2742.98 );
	ent.v[ "angles" ] = ( 327.107, 126.988, -106.624 );
	ent.v[ "fxid" ] = "bg_smoke_plume_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bg_smoke_plume_mp" );
	ent.v[ "origin" ] = ( 10795.1, 4544.36, 4591.09 );
	ent.v[ "angles" ] = ( 346.197, 249.073, 147.464 );
	ent.v[ "fxid" ] = "bg_smoke_plume_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent.v[ "origin" ] = ( -105.803, 14432.1, 9030.84 );
	ent.v[ "angles" ] = ( 356, 0, 0 );
	ent.v[ "fxid" ] = "building_missilehit_runner";
	ent.v[ "delay" ] = -60;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent.v[ "origin" ] = ( -2377.45, 13867.3, 6735.76 );
	ent.v[ "angles" ] = ( 345.067, 237.532, 1.75528 );
	ent.v[ "fxid" ] = "building_missilehit_runner";
	ent.v[ "delay" ] = -65;

	ent = createOneshotEffect( "car_fire_mp_far" );
	ent.v[ "origin" ] = ( 1785.62, 1974.55, 2783.88 );
	ent.v[ "angles" ] = ( 346.197, 249.073, 139.464 );
	ent.v[ "fxid" ] = "car_fire_mp_far";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_cloud_mp_hardhat" );
	ent.v[ "origin" ] = ( -5913.62, -4582.37, 3071.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_cloud_mp_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( 1745.83, -1484.29, 294.605 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( -765.474, -857.719, 288 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( 218.578, 959.734, 377.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( 897.299, -1524.67, 274.902 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( -495.017, 204.929, 212.921 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( 1299.09, 817.322, 278.734 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( 1485.31, 1235.72, 302 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( 2037.19, -153.302, 182.756 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( 2001.5, -754.266, 291.328 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -640.615, -410.602, 197.395 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -696.783, -506.62, 196.238 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -544.843, -548.129, 214.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -902.028, 92.947, 161.554 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1912.65, 490.676, 231.613 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 2005.08, 410.7, 351.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 192.742, -253.89, 336.913 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 193.16, -255.537, 450.914 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 728.534, -244.759, 324.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1259.86, 49.4175, 189.083 );
	ent.v[ "angles" ] = ( 2, 90, -90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1257.12, 381.739, 212.859 );
	ent.v[ "angles" ] = ( 2, 90, -90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "white_battle_smoke" );
	ent.v[ "origin" ] = ( 605.134, -2745.75, 656.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "white_battle_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "white_battle_smoke" );
	ent.v[ "origin" ] = ( 3019.54, 1693.84, 1004.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "white_battle_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 2065.76, 739.062, 256.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_int";

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( 1954.43, 738.83, 420.752 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( 1989.14, 953.672, 418.898 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( 1837.48, 747.998, 420.432 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 1988.72, 954.109, 418.747 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( 1777.25, 437.984, 551.353 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( 43.3354, -50.8746, 408.453 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( 291.831, -248.954, 529.312 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( 391.832, -247.951, 529.794 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( 127.298, -568.197, 414.643 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( 126.175, -696.625, 414.927 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( 370.648, -55.9246, 408.031 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 1273.31, -335.024, 154.939 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_wind_corner_both";

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 891.377, -1156.19, 290.663 );
	ent.v[ "angles" ] = ( 359.181, 279.376, 1.77761 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 834.417, -984.836, 296.094 );
	ent.v[ "angles" ] = ( 359.181, 279.376, 1.77761 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 912.375, -924.705, 294.386 );
	ent.v[ "angles" ] = ( 359.181, 279.376, 1.77761 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 895.891, -804.384, 292.167 );
	ent.v[ "angles" ] = ( 359.181, 279.376, 1.77761 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 968.645, -678.16, 290.935 );
	ent.v[ "angles" ] = ( 359.181, 279.376, 1.77761 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 828.7, -599.037, 290.642 );
	ent.v[ "angles" ] = ( 359.181, 279.376, 1.77761 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 950.332, -488.902, 284.299 );
	ent.v[ "angles" ] = ( 359.181, 279.376, 1.77761 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 756.61, -416.186, 288.125 );
	ent.v[ "angles" ] = ( 359.306, 299.378, -0.489123 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 856.218, -196.257, 274.111 );
	ent.v[ "angles" ] = ( 359.181, 279.376, 1.77761 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent.v[ "origin" ] = ( 942.076, -77.7828, 269.741 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 696.34, -92.9601, 288.125 );
	ent.v[ "angles" ] = ( 359.181, 279.376, 1.77761 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent.v[ "origin" ] = ( 1044.76, -327.436, 234.92 );
	ent.v[ "angles" ] = ( 24.0902, 357.189, -0.472781 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_hardhat";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 802.474, -1212.38, 293.121 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 390.227, -1353.7, 310.257 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -20.2594, 667.11, 386 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent.v[ "origin" ] = ( -1766.18, 5402.87, 2592.91 );
	ent.v[ "angles" ] = ( 327.09, 260.855, -2.09879 );
	ent.v[ "fxid" ] = "building_missilehit_runner";
	ent.v[ "delay" ] = -70;

}
 
