//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 182
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1377.55, -1163.24, 785.092 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1812.91, -1146.06, 914.873 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 396.225, -1219.28, 802.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -359.745, -1135.07, 895.428 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -651.694, -1328.37, 850.974 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -561.836, -1022.92, 878.719 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -937.699, -1157.62, 806.452 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1527.39, -755.703, 928.653 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1722.37, -124.113, 1031.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 13.9932, 1668.25, 1336.84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 156.665, 1466.91, 1348.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -453.783, 1663.65, 1346.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 483.589, 1694.25, 1297.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1584.67, 2035.62, 1324.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 688.297, 1372.84, 1268.27 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1021.36, 1289.73, 1262.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 507.744, 1158.38, 1262.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1469.66, 1188.48, 1233.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1473.97, 444.181, 1154.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2072.83, -432.106, 1071.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2270.17, 39.7935, 1092.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 932.971, -722.596, 807.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -663.817, 1718.28, 1296 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_water_fountain";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1840.13, 421.85, 997.815 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_water_fountain_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1979.48, 959.847, 1088 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1705.19, 1017.29, 1088 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_water_drip_splat_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1823.5, 518.125, 1134.66 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1781.41, 977.758, 1235.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1929.65, 1096, 1141.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1774.82, 872, 1142.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1136.24, -816.826, 813.253 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_mtl_gate_squeek_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -286.926, -1350.38, 836.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1408.78, -1494.39, 695.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 537.051, -1406.31, 703.575 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -876.25, -1445.43, 752.644 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_wind_beach";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4.34503, -1173.88, 862.978 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_wind_beach";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1128.96, -1352.38, 785 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_wind_beach";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2159.74, 35.3595, 1000.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_water_river_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2273.05, -257.378, 1143.09 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_big_birds";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1021.9, 1296.5, 1320.27 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_group_birds";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1372.93, 1816.55, 1337.77 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_little_birds";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1375.64, -1299.8, 416.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_seagull_1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1493.61, -439.661, 744 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_cricket_loop_1_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 143.961, -951.932, 788 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_cricket_loop_3_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -248.125, 522.322, 891.856 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_cricket_loop_4_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1426.03, 316.609, 1059.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1288.25, 1271.57, 1025.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_cricket_loop_5_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1483.1, -1310.61, 516.569 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_seagull_2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -190.509, 1544.34, 1330.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_water_lake_close_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -280.484, -769.899, 925.811 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -850.218, -697.032, 893.81 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_pipe_clanking_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 856.125, 1079.73, 1220.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_italy_mtl_gate_squeek_ext";

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent.v[ "origin" ] = ( -146.911, 3931.71, 2305.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flocking_birds_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent.v[ "origin" ] = ( 4265.39, 2054.37, 2348.07 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flocking_birds_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( 680.877, 287.392, 1023.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( -1462.84, 665.687, 1016 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( -962.265, -586.707, 781.717 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( -199.603, -144.222, 864 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( 918.589, -846.975, 707 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( 1913.01, -63.4255, 992 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( 1140.49, 1794.38, 1217.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( -228.021, 1706.78, 1280.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( -1878.95, -433.8, 897.307 );
	ent.v[ "angles" ] = ( 270, 358.315, -158.315 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( -864.582, -1386.69, 739.397 );
	ent.v[ "angles" ] = ( 270, 356.82, -112.82 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( 1050.58, -1270.71, 704 );
	ent.v[ "angles" ] = ( 270, 1.90915, -99.9091 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( -334.041, 746.091, 901.275 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( 365.965, 1259.41, 1176.29 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -567.218, 1718.93, 1286.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -782.756, 1703.34, 1280 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 45.6741, 1635.1, 1285.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 26.0408, 1709.5, 1310.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -476.812, 1704.09, 1280 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 1623.5, 1984.96, 1294.35 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 2023.96, -142.06, 1022.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 2031.76, -370.837, 1019.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 1853.89, -1169.18, 881.881 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 1442.66, -1126.16, 731.794 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 1071.75, -990.254, 738.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 1426.98, -439.911, 759 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -978.005, -1066.4, 778.595 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -867.924, -1170.11, 767.275 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -493.64, -1247.69, 822.417 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( 950.027, 125.233, 1107 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -1632.9, -660.52, 833.026 );
	ent.v[ "angles" ] = ( 0.551169, 285.991, -1.92258 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -1852.24, -275.499, 914.249 );
	ent.v[ "angles" ] = ( 0.551169, 285.991, -1.92258 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 1478.59, -1172.74, 682.862 );
	ent.v[ "angles" ] = ( 1.48621, 317.983, -1.33826 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 1272.22, -1351.32, 699.858 );
	ent.v[ "angles" ] = ( 1.48621, 317.983, -1.33826 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 405.469, -1224.54, 707.965 );
	ent.v[ "angles" ] = ( 1.48621, 317.983, -1.33826 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -460.62, -977.995, 847.505 );
	ent.v[ "angles" ] = ( 359.943, 25.9735, 1.62583 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -449.539, -1198.67, 820.714 );
	ent.v[ "angles" ] = ( 359.943, 25.9735, 1.62583 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "splash_lookout_runner" );
	ent.v[ "origin" ] = ( -5800.99, -1734.14, 46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "splash_lookout_runner";
	ent.v[ "delay" ] = 1.5;

	ent = createOneshotEffect( "splash_lookout_runner" );
	ent.v[ "origin" ] = ( -5631.62, -2313.39, 46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "splash_lookout_runner";
	ent.v[ "delay" ] = 0;

	ent = createOneshotEffect( "splash_lookout_runner" );
	ent.v[ "origin" ] = ( -6178.96, -1979.12, 46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "splash_lookout_runner";
	ent.v[ "delay" ] = 1;

	ent = createOneshotEffect( "splash_lookout_runner" );
	ent.v[ "origin" ] = ( -9426.17, -3129.25, 49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "splash_lookout_runner";
	ent.v[ "delay" ] = 14;

	ent = createOneshotEffect( "splash_lookout_runner" );
	ent.v[ "origin" ] = ( -8234.83, -2077.5, 58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "splash_lookout_runner";
	ent.v[ "delay" ] = 14.5;

	ent = createOneshotEffect( "splash_lookout_runner" );
	ent.v[ "origin" ] = ( 3835.98, -4273.05, 49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "splash_lookout_runner";
	ent.v[ "delay" ] = 0;

	ent = createOneshotEffect( "splash_lookout_runner" );
	ent.v[ "origin" ] = ( -930.052, -8517.51, 49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "splash_lookout_runner";
	ent.v[ "delay" ] = 0;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( 1650.62, 1384.93, 1280 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( 1686.66, 1771.69, 1282 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -1851.27, 257.456, 1060.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -1041.74, 963.327, 1052.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -705.242, 1486.71, 1316.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( 1475.98, -268.173, 1017.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( 1727.54, -613.667, 858.387 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -311.09, 493.12, 950.82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( 401.813, 767.472, 1154.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( 110.284, 1296, 1296.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 2345.63, 394.304, 1073.29 );
	ent.v[ "angles" ] = ( 359, 240.016, -1.73221 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 2256.2, -87.3434, 1030.72 );
	ent.v[ "angles" ] = ( 358.514, 222.018, -1.33851 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 2349.05, -395.303, 1027 );
	ent.v[ "angles" ] = ( 358.824, 234.017, -1.61823 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 2331.62, 167.341, 1056.97 );
	ent.v[ "angles" ] = ( 358.662, 228.018, -1.48652 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 2362.07, 641.613, 1104.2 );
	ent.v[ "angles" ] = ( 358.824, 234.017, -1.61823 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "splash_lookout_runner" );
	ent.v[ "origin" ] = ( -669.356, -8654.36, 49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "splash_lookout_runner";
	ent.v[ "delay" ] = 0;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -800.121, -568.431, 775.084 );
	ent.v[ "angles" ] = ( 357.39, 45.9173, 1.44001 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -914.865, -335.373, 792.73 );
	ent.v[ "angles" ] = ( 347.394, 45.661, 1.47406 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -649.589, -384.737, 835.504 );
	ent.v[ "angles" ] = ( 341.396, 45.4984, 1.51785 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -1444.43, 48.0712, 951.015 );
	ent.v[ "angles" ] = ( 353.392, 45.8161, 1.44814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -904.953, 554.273, 940.838 );
	ent.v[ "angles" ] = ( 13.3853, 46.3251, 1.47869 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -894.273, 398.424, 953.789 );
	ent.v[ "angles" ] = ( 13.3853, 46.3251, 1.47869 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -280.967, 827.579, 916.863 );
	ent.v[ "angles" ] = ( 350.592, 350.496, 0.577008 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 451.884, 288.169, 1012.24 );
	ent.v[ "angles" ] = ( 356.592, 350.557, 0.570254 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 769.69, 415.723, 1024 );
	ent.v[ "angles" ] = ( 356.592, 350.557, 0.570254 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 1453.3, 477.267, 1364.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 2336.12, 60.2171, 1364.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 2083.89, 199.788, 1360 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 2277.22, -250.464, 1219.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 1505.55, 203.853, 1241 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 2305.8, -539.635, 1449.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 950.136, -438.379, 953 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 1056.38, -817.494, 1076 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 1322.66, -1139.8, 1046 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 602.307, -1148.12, 1052.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( -618.913, -1369.43, 1024.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( -361.766, -1131.2, 1064.81 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( -1875.49, -444.263, 1258.57 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( -1620.17, -615.44, 1143.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( -1337.09, -1000.18, 1054.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( -1069.92, -1088.59, 973.272 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( -874.873, -1315.59, 865.602 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 454.266, 1167.8, 1460.45 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 686.392, 1369.24, 1520.19 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 487.035, 1687.4, 1546.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 162.746, 1463.63, 1583.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 76.9913, 1870.86, 1444.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( -435.102, 1839.7, 1696.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( -1117.47, 2037.37, 1715.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 1586.38, 2036.73, 1463.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 1163.09, 455.061, 1039.66 );
	ent.v[ "angles" ] = ( 350.967, 28.7922, -1.66946 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( 1187.2, 1201.06, 1138.62 );
	ent.v[ "angles" ] = ( 276, 236, 106 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_point_infrequent" );
	ent.v[ "origin" ] = ( 1999.87, 971.804, 1236.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_point_infrequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_point_infrequent" );
	ent.v[ "origin" ] = ( 2083.88, 1074.99, 1236.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_point_infrequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_point_infrequent" );
	ent.v[ "origin" ] = ( 1901.12, 876.125, 1236.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_point_infrequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_point_infrequent" );
	ent.v[ "origin" ] = ( 1948.33, 876.125, 1239.19 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_point_infrequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_point_infrequent" );
	ent.v[ "origin" ] = ( 1926.13, 876.125, 1237.46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_point_infrequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_point_infrequent" );
	ent.v[ "origin" ] = ( 1642.26, 972.909, 1235.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_point_infrequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_point_infrequent" );
	ent.v[ "origin" ] = ( 1681.21, 1075.87, 1212.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_point_infrequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_point_infrequent" );
	ent.v[ "origin" ] = ( 1733.17, 1076.03, 1211.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_point_infrequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_point_infrequent" );
	ent.v[ "origin" ] = ( 1721.91, 981.027, 1235.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_point_infrequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_point_infrequent" );
	ent.v[ "origin" ] = ( 1850.59, 1087.19, 1235.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_point_infrequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_point_infrequent" );
	ent.v[ "origin" ] = ( 2083.88, 1011.85, 1237.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_point_infrequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_point_infrequent" );
	ent.v[ "origin" ] = ( 1988.73, 876.125, 1236.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_point_infrequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_fountain_spout" );
	ent.v[ "origin" ] = ( 1841.15, 472.649, 1086.44 );
	ent.v[ "angles" ] = ( 6.31335, 266.077, -1.49533 );
	ent.v[ "fxid" ] = "water_fountain_spout";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_small" );
	ent.v[ "origin" ] = ( 1836.88, 446.301, 997.815 );
	ent.v[ "angles" ] = ( 271.999, 359.965, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent.v[ "origin" ] = ( 1461.3, -3166.68, 1029.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flocking_birds_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent.v[ "origin" ] = ( -3590.26, -1717.7, 902.464 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flocking_birds_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent.v[ "origin" ] = ( -1757.14, -3332.27, 728.684 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flocking_birds_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_small" );
	ent.v[ "origin" ] = ( -668.007, 1701.01, 1296 );
	ent.v[ "angles" ] = ( 272, 175.967, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_fountain_spout" );
	ent.v[ "origin" ] = ( -671.02, 1680.26, 1364.44 );
	ent.v[ "angles" ] = ( 8.31271, 82.0247, -1.50206 );
	ent.v[ "fxid" ] = "water_fountain_spout";
	ent.v[ "delay" ] = -15;

}
 
