//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 331
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2382.31, 311.604, -275.338 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2474.61, 395.371, -280.298 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2181.37, 553.414, -291 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2802.69, 1461.01, -239.177 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2731.14, 100.668, -299.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3018.71, -45.1602, -283.214 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2746.43, -913.895, -260.709 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2978.75, -934.487, -262.54 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2296.62, -660.97, -255.268 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1945.89, -760.354, -252.453 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 865.776, -1398.78, -247.263 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -413.797, -1472.14, -237.686 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1476.69, -423.176, -187.129 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -316.608, -147.891, -227.248 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -207.514, 380.528, -212.582 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -460.392, -531.831, -196.04 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 747.27, -280.787, -216.854 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 671.598, 380.016, -219.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2169.22, 877.841, -282.375 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1633.49, -981.993, -219.693 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1231.18, -1319.94, -214.795 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6.77044, -184.743, -188.283 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 37.1315, 221.838, -189.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 247.204, 306.605, -194.911 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -674.362, -778.187, -123.712 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1603.68, -578.985, -124.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1173.27, -1294.65, -118.645 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1661.84, -1435.28, -118.55 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2112.13, -1385.22, -188.343 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2050.52, 446.711, -226.787 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2835.63, 1480.34, -206.629 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2872.62, 328.907, -218.301 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2816.03, -139.717, -220.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2604.01, 431.268, -208.052 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2756.64, -649.678, -200.811 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2520.6, -426.392, -219.116 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1086.76, -832.877, -152.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 663.612, -1123.88, -164.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_industrial_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -259.671, 714.366, -256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -268.31, 869.086, -256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 534.081, 55.3424, -151.329 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -278.62, -50.8692, -149.843 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -560.729, -815.513, -190.429 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -399.355, 552.383, -208.483 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 101.231, 1433.13, -156.988 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1179.95, 3013.44, -236.438 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1006.58, 2519.71, -201.723 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2861.2, 1599.9, -192.659 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1521.86, 2479.86, -264.779 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 107.395, 3088.43, -234.954 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 290.635, 3088.59, -235.302 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1773.1, 1683.3, -224.78 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2153.3, 1744.2, -225.528 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1071.03, 1691.7, -189.306 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1401.02, 1365.59, -188.777 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1626.57, 1082.57, -188.569 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1649.39, 803.006, -183.282 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1358.19, 1311.39, -249 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 683.19, 2338.18, -193.349 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33.74, -936.221, -240.985 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 793.918, 1460.57, -239.207 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1454.92, -1414.96, -207.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -839.348, -36.9151, -73.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -483.467, -1249.88, -169.156 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -493.125, 554.572, -192.161 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 629.651, 3133.87, -166.116 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1249.96, -44.9299, -235.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1947.83, 1446.33, -167.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 565.303, 2023.53, -247.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 817.228, 2046.53, -181.705 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1048.44, 2039.29, -192.918 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 966.125, -1219.21, -152.172 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1884.5, -419.875, -201.986 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -70.125, 1425.42, -149.553 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1968.43, 1989.55, -205.584 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -86.9091, -384, -187.348 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1249.68, 625.032, -120.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1399.07, 607.972, -120.572 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1708.24, -1374.63, -178.692 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2389.3, 372.125, -232.522 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_heavy_mp" );
	ent.v[ "origin" ] = ( 150.685, -383.784, -237.088 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_heavy_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_heavy_mp" );
	ent.v[ "origin" ] = ( 160.643, 383.143, -238.978 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_heavy_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_heavy_mp" );
	ent.v[ "origin" ] = ( -142.199, 71.3753, -245.443 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_heavy_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( 249.357, -49.7781, -241.256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -933.957, -665.83, -192 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -257.632, 618.1, -256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( 2738.51, -579.803, -264.347 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -406.75, -127.528, -247.588 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -373.292, 1432.09, -256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -1144.5, 970.981, -249.176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( 265.718, 2011.31, -240.666 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( 1233.51, 2372.09, -268.896 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( 2556.89, 1736.74, -290.094 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( 2680.88, 1195.67, -317.648 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( 2138.67, 685.879, -294.897 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( 1736.63, -451.933, -264.726 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( 1572.12, -1089.28, -246.558 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( 500.461, -1817.34, -287.804 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -735.545, 2087.57, -254.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( 122.146, 2980.03, -239.357 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( 1250.27, 763.885, -123.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( 1948.46, 612.532, -299.195 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( 1548.09, -1150.71, -248.532 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -864.393, -542.545, -190.822 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -464.4, 1556.73, -177.729 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -335.792, 1407.72, -206.761 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( 1077.01, 3040.52, -271.538 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( 1383.73, 2178.87, -262.146 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -597.598, 575.133, -256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -24.8307, -320.847, -236.773 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 56.5576, 1486.18, -238.095 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -1045.11, 753.623, -252.314 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -189.44, 1164.44, -250.024 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -464.733, 836.87, -256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -1282.41, 105.885, -212.57 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -399.02, -1182.54, -233.792 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -95.9682, -1015.28, -242.766 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 193.429, -1346.7, -256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 770.698, -1378.66, -254.779 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 1933.08, -1343.09, -254 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 2032.83, -514.798, -250.279 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 2003.88, -140.773, -245.227 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 2447.47, 476.736, -287.656 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 2646.04, 575.082, -295.892 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 2015.91, 1848.28, -272.856 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 1094.48, 2856.59, -264.276 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_ash_mp" );
	ent.v[ "origin" ] = ( 87.3925, -113.689, -239.494 );
	ent.v[ "angles" ] = ( 270, 0, -74 );
	ent.v[ "fxid" ] = "falling_ash_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_ash_mp" );
	ent.v[ "origin" ] = ( -399.513, 678.521, -311 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_ash_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 1006.06, -253.999, 196.166 );
	ent.v[ "angles" ] = ( 270, 359.634, -7.63396 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 1070.86, 362.445, 201.198 );
	ent.v[ "angles" ] = ( 270, 359.634, -5.63396 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_fast_singlestream_mp_carbon" );
	ent.v[ "origin" ] = ( 1782.82, 1176.12, 234.207 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_drips_fat_fast_singlestream_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_roof_ac" );
	ent.v[ "origin" ] = ( -83.79, -875.736, 73.634 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_roof_ac";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_jet_loop_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( -842.818, -582.441, -171.594 );
	ent.v[ "angles" ] = ( 334.652, 339.843, -167.317 );
	ent.v[ "fxid" ] = "steam_jet_loop_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 36.7836, 226.114, -41.78 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -2.11994, -179.838, -64.2505 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 1078.29, -831.059, 132.297 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 1688.13, -1450.14, 104.269 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 559.302, -1558.89, 109.362 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -1295.91, -1111.31, 85.3953 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -1605.5, -594.417, 112 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -678.698, 641.309, 151.295 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -1067.26, 1692.27, 108.624 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -1591.66, 1005.99, -6.07117 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -1528.05, 311.404, 189.482 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 2855.74, 1608.62, 24.3563 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 4611.07, 1842.58, 106.983 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 4380.27, 2266.56, 195.376 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 2061.7, 448.013, -57.1727 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 34.899, -1574.35, 125.252 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -552.984, -2130.35, 182.046 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 1175.25, -1983.58, 159.206 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 1054.8, -1521.61, 113.296 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 111.638, -1511.63, -200.633 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -169.011, -1685.1, -218.631 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 815.752, 2666.2, -231.067 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 988.257, -1077.01, -165.502 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 2650.66, 655.807, 67.3185 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 2725.97, 5.19653, -52.9422 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 2520.56, -428.956, -39.5014 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 2748.72, -656.367, -24.3341 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 2880.9, -1244.27, 46.2428 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 2816.86, -144.133, -25.3721 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 3498.8, 1171.28, 159.067 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1264.98, -30.3896, -192.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1916.71, 1379.15, -254.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 2066.16, 1318.29, -134.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1942.68, 1524.79, -111.875 );
	ent.v[ "angles" ] = ( 360, 90, -90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 2097.93, 1691.14, -122.875 );
	ent.v[ "angles" ] = ( 360, 360, -90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1868.49, 1588.54, -137.875 );
	ent.v[ "angles" ] = ( 318, 90, -90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -836.428, -71.9229, -8.87499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -962.046, 169.829, -162.875 );
	ent.v[ "angles" ] = ( 0, 356, -90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -994.125, 251.303, -81.2472 );
	ent.v[ "angles" ] = ( 320, 356, -90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -801.426, 101.675, -7.875 );
	ent.v[ "angles" ] = ( 358, 272, -90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 554.862, 1608.17, -0.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 795.776, 1829.01, -29.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_falling_runner_point_infrequent_mp" );
	ent.v[ "origin" ] = ( 2124.15, 1145.57, 145.359 );
	ent.v[ "angles" ] = ( 284.139, 97.9677, -98.2132 );
	ent.v[ "fxid" ] = "fire_falling_runner_point_infrequent_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_dist_mp" );
	ent.v[ "origin" ] = ( 2212.53, 1154.63, 143.681 );
	ent.v[ "angles" ] = ( 272, 270, -12 );
	ent.v[ "fxid" ] = "firelp_small_cheap_dist_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_cheap_dist_mp" );
	ent.v[ "origin" ] = ( 2130.65, 1163.32, 145.758 );
	ent.v[ "angles" ] = ( 272, 270, -12 );
	ent.v[ "fxid" ] = "firelp_med_cheap_dist_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_dist_mp" );
	ent.v[ "origin" ] = ( 2103.54, 1164.72, 180.944 );
	ent.v[ "angles" ] = ( 272, 270, -12 );
	ent.v[ "fxid" ] = "firelp_small_cheap_dist_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thin_black_smoke_m_mp" );
	ent.v[ "origin" ] = ( 2155.82, 1150.79, 142.366 );
	ent.v[ "angles" ] = ( 323.907, 29.1005, 139.02 );
	ent.v[ "fxid" ] = "thin_black_smoke_m_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( 802.406, 1364.28, 114.313 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( 514.459, 1420.28, 111.145 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( 1100.8, 1420.28, 112.139 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 440.125, 818.825, -35.9805 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 440.125, 1200.47, -35.4335 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( -265.125, 859.296, -40.611 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( -88.125, 1243.32, -38.2943 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 413.475, 1773.34, 113.969 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 1197.72, 1786.59, 113.351 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( 798.102, 1976.53, 110.478 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 1364.56, 618.197, 190.597 );
	ent.v[ "angles" ] = ( 270, 4.96974, 79.0302 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( 1463.78, -53.4243, 192.153 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( 1063.91, -19.352, 192.012 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 798.025, -1037.27, 57.7877 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( -171.393, -743.878, 23.9124 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( -156.342, -926.378, 23.997 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 1194.88, -699.536, 194.867 );
	ent.v[ "angles" ] = ( 270, 4.96974, 79.0302 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( -970.419, -276.125, 92.0225 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( -969.249, 692.125, 87.3737 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( -1238.13, 238.987, 91.426 );
	ent.v[ "angles" ] = ( 270, 358.568, -178.568 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( -685.875, 138.524, 91.149 );
	ent.v[ "angles" ] = ( 270, 358.568, -178.568 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( -476.875, 903.164, -52.4241 );
	ent.v[ "angles" ] = ( 270, 358.568, -178.568 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( -899.125, 993.797, -52.7891 );
	ent.v[ "angles" ] = ( 270, 358.568, -178.568 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( -688.096, 1236.13, -54.5951 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 1963.88, 134.72, 265.226 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 2083.88, -231.942, 264.774 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_300" );
	ent.v[ "origin" ] = ( 1867.87, -925.569, 264.573 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_300";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 1987.88, -1282.54, 263.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 2010.3, 1161.59, 236.743 );
	ent.v[ "angles" ] = ( 270, 0, 86 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_300" );
	ent.v[ "origin" ] = ( 1628.48, 1184.95, -36.9595 );
	ent.v[ "angles" ] = ( 270, 0, 86 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_300";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( 2364.3, 1139.94, -36.2578 );
	ent.v[ "angles" ] = ( 270, 0, 86 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 2500.82, 1400.95, -37.8947 );
	ent.v[ "angles" ] = ( 270, 0, -4 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( 2392.7, 1659.43, -34.8831 );
	ent.v[ "angles" ] = ( 270, 0, 86 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 2087.02, 1762.28, 236.471 );
	ent.v[ "angles" ] = ( 270, 0, 86 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_300" );
	ent.v[ "origin" ] = ( 1652.56, 1705.69, -35.8311 );
	ent.v[ "angles" ] = ( 270, 0, 86 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_300";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 1123.25, 2060.52, -57.309 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 587.531, 2060.52, -55.8112 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( 1061.93, 1948.53, 111.564 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( 544.776, 1948.53, 112.035 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 1805.16, 1497.28, 236.642 );
	ent.v[ "angles" ] = ( 270, 0, -4 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 2279.54, 1648.76, 234.084 );
	ent.v[ "angles" ] = ( 270, 0, -4 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 2256.04, 1248.14, 235.903 );
	ent.v[ "angles" ] = ( 270, 0, -4 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 3342.73, 810.125, 450.854 );
	ent.v[ "angles" ] = ( 270, 3.57633, -99.5762 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 2170.41, 292.125, 265.039 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent.v[ "origin" ] = ( 2527.22, 380.125, 264.187 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_600";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_100" );
	ent.v[ "origin" ] = ( 1471.67, -581.121, 199.444 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_100" );
	ent.v[ "origin" ] = ( 1579.97, 449.308, 200.456 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_100" );
	ent.v[ "origin" ] = ( 1552.97, 192.368, 200.622 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_100" );
	ent.v[ "origin" ] = ( 1499.89, -312.587, 200.886 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1153.01, 466.741, -164.938 );
	ent.v[ "angles" ] = ( 7.98039, 270.039, -91.4383 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1965.56, 670.239, -316.157 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent.v[ "origin" ] = ( 1694.72, 316.188, -292.018 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap_mp_carbon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1217.78, -30.2069, -172.875 );
	ent.v[ "angles" ] = ( 0.27796, 174.005, -88.0196 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 493.37, -1088.14, -211 );
	ent.v[ "angles" ] = ( 1.99495, 87.9975, -90.1392 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2781.57, 238.448, -302.555 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2837.88, -462.021, -264.943 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2405.49, -565.868, -258.635 );
	ent.v[ "angles" ] = ( 270, 3.57633, 88.4236 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1852.56, -522.251, -254 );
	ent.v[ "angles" ] = ( 270, 3.57633, 88.4236 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2034.02, 393.029, -284.389 );
	ent.v[ "angles" ] = ( 270, 354.289, 141.711 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2365.16, 693.776, -298.258 );
	ent.v[ "angles" ] = ( 270, 354.289, 141.711 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_complex" );
	ent.v[ "origin" ] = ( 2360.02, 561.492, -273.18 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_complex";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_dragonfly_runner_a" );
	ent.v[ "origin" ] = ( 2105.11, 446.189, -227.594 );
	ent.v[ "angles" ] = ( 270, 3.57633, -165.576 );
	ent.v[ "fxid" ] = "insects_dragonfly_runner_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1317.52, 1130.46, -316.879 );
	ent.v[ "angles" ] = ( 270, 2.2026, -130.203 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 639.421, 1109.09, -301.257 );
	ent.v[ "angles" ] = ( 270, 0, -40 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1390.77, 1925.92, -259.626 );
	ent.v[ "angles" ] = ( 270, 0, 32 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1437.17, 2546.32, -280.172 );
	ent.v[ "angles" ] = ( 270, 0, -34 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 844.206, 2258.12, -255.809 );
	ent.v[ "angles" ] = ( 270, 3.01279, -87.0127 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 280.711, 2153.07, -241.021 );
	ent.v[ "angles" ] = ( 270, 0, -42 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 48.4928, 1711.96, -239.39 );
	ent.v[ "angles" ] = ( 270, 6.34019, -134.34 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -383.652, 1256.78, -256 );
	ent.v[ "angles" ] = ( 270, 0, -134 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -1139.39, 1168.34, -256.734 );
	ent.v[ "angles" ] = ( 270, 352.875, -116.875 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_dragonfly_runner_a" );
	ent.v[ "origin" ] = ( -1013.62, 724.034, -234.707 );
	ent.v[ "angles" ] = ( 270, 356.309, -32.3085 );
	ent.v[ "fxid" ] = "insects_dragonfly_runner_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -278.532, 663.801, -256 );
	ent.v[ "angles" ] = ( 270, 2.29061, -60.2906 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -330.049, 251.218, -254.797 );
	ent.v[ "angles" ] = ( 270, 0.255783, -170.256 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -410.814, -206.676, -246.877 );
	ent.v[ "angles" ] = ( 270, 350.134, -24.1341 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 217.678, 191.578, -242.288 );
	ent.v[ "angles" ] = ( 270, 6.34019, -160.34 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 305.817, -253.242, -239.215 );
	ent.v[ "angles" ] = ( 270, 0, 126 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -647.846, -535.955, -203.724 );
	ent.v[ "angles" ] = ( 282, 44, -180 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -699.206, -930.758, -187.948 );
	ent.v[ "angles" ] = ( 270, 356.987, -64.9872 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 409.531, -1409.84, -256 );
	ent.v[ "angles" ] = ( 270, 7.59464, -47.5945 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1261.92, -1170.71, -252.246 );
	ent.v[ "angles" ] = ( 270, 0, -82 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1230.03, -800.57, -233.846 );
	ent.v[ "angles" ] = ( 270, 5.71059, -137.711 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1636.28, -569.451, -264.144 );
	ent.v[ "angles" ] = ( 270, 0, 14 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -769.147, -796.194, 167.089 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 7.28288, -392.881, -239.785 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 353.795, -301.081, -236.619 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 130.221, 400.167, -231.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "mist_drifting_groundfog_lambeth" );
	ent.v[ "origin" ] = ( -496.226, 56.3162, -235 );
	ent.v[ "angles" ] = ( 270, 0, 68 );
	ent.v[ "fxid" ] = "mist_drifting_groundfog_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_groundfog_lambeth" );
	ent.v[ "origin" ] = ( 784.883, 302.961, -256 );
	ent.v[ "angles" ] = ( 270, 1.59114, 146.409 );
	ent.v[ "fxid" ] = "mist_drifting_groundfog_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_groundfog_lambeth" );
	ent.v[ "origin" ] = ( 935.342, 1190.21, -300.905 );
	ent.v[ "angles" ] = ( 270, 0, 8 );
	ent.v[ "fxid" ] = "mist_drifting_groundfog_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_groundfog_lambeth" );
	ent.v[ "origin" ] = ( 1275.75, 2460.69, -271.345 );
	ent.v[ "angles" ] = ( 270, 9.86581, -39.8658 );
	ent.v[ "fxid" ] = "mist_drifting_groundfog_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_groundfog_lambeth" );
	ent.v[ "origin" ] = ( 1729.51, 112.828, -273.424 );
	ent.v[ "angles" ] = ( 270, 0.553231, 9.4468 );
	ent.v[ "fxid" ] = "mist_drifting_groundfog_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_groundfog_lambeth" );
	ent.v[ "origin" ] = ( 1474.87, -978.552, -241.965 );
	ent.v[ "angles" ] = ( 270, 2.69428, -4.69425 );
	ent.v[ "fxid" ] = "mist_drifting_groundfog_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_groundfog_lambeth" );
	ent.v[ "origin" ] = ( 644.325, -599.984, -256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_drifting_groundfog_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_groundfog_lambeth" );
	ent.v[ "origin" ] = ( 492.662, 2265.69, -243.875 );
	ent.v[ "angles" ] = ( 270, 0, 8 );
	ent.v[ "fxid" ] = "mist_drifting_groundfog_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_groundfog_lambeth" );
	ent.v[ "origin" ] = ( -126.084, 1544.42, -251.605 );
	ent.v[ "angles" ] = ( 270, 358.369, 7.6308 );
	ent.v[ "fxid" ] = "mist_drifting_groundfog_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_groundfog_lambeth" );
	ent.v[ "origin" ] = ( -859.501, -713.722, -192 );
	ent.v[ "angles" ] = ( 270, 358.369, 7.6308 );
	ent.v[ "fxid" ] = "mist_drifting_groundfog_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_groundfog_lambeth" );
	ent.v[ "origin" ] = ( -310.669, -1314.62, -241.204 );
	ent.v[ "angles" ] = ( 270, 358.369, 7.6308 );
	ent.v[ "fxid" ] = "mist_drifting_groundfog_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_groundfog_lambeth" );
	ent.v[ "origin" ] = ( 428.13, -1419.01, -256 );
	ent.v[ "angles" ] = ( 270, 358.369, 7.6308 );
	ent.v[ "fxid" ] = "mist_drifting_groundfog_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_lambeth" );
	ent.v[ "origin" ] = ( 651.449, -181.364, -75 );
	ent.v[ "angles" ] = ( 270, 356.634, -86.6335 );
	ent.v[ "fxid" ] = "mist_drifting_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_lambeth" );
	ent.v[ "origin" ] = ( -511.767, 1528.32, 23.125 );
	ent.v[ "angles" ] = ( 270, 3.57633, -99.5762 );
	ent.v[ "fxid" ] = "mist_drifting_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_lambeth" );
	ent.v[ "origin" ] = ( 1182.28, 2350.06, 4.69803 );
	ent.v[ "angles" ] = ( 270, 0, -12 );
	ent.v[ "fxid" ] = "mist_drifting_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_lambeth" );
	ent.v[ "origin" ] = ( -39.9714, 4136.46, 158.19 );
	ent.v[ "angles" ] = ( 270, 2.72631, -88.7262 );
	ent.v[ "fxid" ] = "mist_drifting_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_lambeth" );
	ent.v[ "origin" ] = ( 2064.79, 586.239, 34.8013 );
	ent.v[ "angles" ] = ( 270, 3.57633, -99.5762 );
	ent.v[ "fxid" ] = "mist_drifting_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_lambeth" );
	ent.v[ "origin" ] = ( 2799.73, 1066.36, 89.3306 );
	ent.v[ "angles" ] = ( 270, 3.01279, -89.0128 );
	ent.v[ "fxid" ] = "mist_drifting_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_lambeth" );
	ent.v[ "origin" ] = ( 1715.42, -713.432, 32.5873 );
	ent.v[ "angles" ] = ( 270, 3.57633, -99.5762 );
	ent.v[ "fxid" ] = "mist_drifting_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_lambeth" );
	ent.v[ "origin" ] = ( -595.143, -434.604, 34.145 );
	ent.v[ "angles" ] = ( 270, 3.57633, -99.5762 );
	ent.v[ "fxid" ] = "mist_drifting_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_lambeth" );
	ent.v[ "origin" ] = ( 525.919, -2150.42, 44.3588 );
	ent.v[ "angles" ] = ( 270, 3.57633, -99.5762 );
	ent.v[ "fxid" ] = "mist_drifting_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_lambeth" );
	ent.v[ "origin" ] = ( 1597.44, 826.522, 3.45618 );
	ent.v[ "angles" ] = ( 270, 3.57633, -99.5762 );
	ent.v[ "fxid" ] = "mist_drifting_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_lambeth" );
	ent.v[ "origin" ] = ( 471.232, -1875.92, 97.9222 );
	ent.v[ "angles" ] = ( 270, 3.57633, -99.5762 );
	ent.v[ "fxid" ] = "mist_drifting_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_lambeth" );
	ent.v[ "origin" ] = ( -28.971, -3070.43, 59.0325 );
	ent.v[ "angles" ] = ( 270, 3.57633, -99.5762 );
	ent.v[ "fxid" ] = "mist_drifting_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_lambeth" );
	ent.v[ "origin" ] = ( 1209.82, 6935.57, 845.585 );
	ent.v[ "angles" ] = ( 270, 3.57633, -99.5762 );
	ent.v[ "fxid" ] = "mist_drifting_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_lambeth" );
	ent.v[ "origin" ] = ( -1142.41, 6905.86, 591.246 );
	ent.v[ "angles" ] = ( 270, 3.57633, -99.5762 );
	ent.v[ "fxid" ] = "mist_drifting_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_drifting_lambeth" );
	ent.v[ "origin" ] = ( 3118.31, 8013.15, 825.84 );
	ent.v[ "angles" ] = ( 270, 3.57633, -99.5762 );
	ent.v[ "fxid" ] = "mist_drifting_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent.v[ "origin" ] = ( 1177.39, 756.856, -123.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent.v[ "origin" ] = ( 1469.18, 896.995, -123.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent.v[ "origin" ] = ( 880.25, 690.166, -123.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ceiling_smoke" );
	ent.v[ "origin" ] = ( -876.414, -55.3347, 0.875008 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( -802.193, 116.042, 53.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( -720.971, -68.9484, 53.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( -945.014, -242.304, 53.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( -759.845, -241.105, 53.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( -866.803, -66.5417, 53.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( 608.621, 1445.84, 76.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( 478.616, 1455.22, 76.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( 545.213, 1444.2, 76.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( 811.811, 1949.27, 68.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( 439.458, 1672.33, 76.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( 440.825, 1712.96, 76.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( 1908.44, 1468.53, -176.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( 2034.77, 1231.49, -176.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( 1897.75, 1336.67, -176.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( 1897.91, 1415.2, -176.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( 1104.56, 640.066, 177.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( 419.011, 1939.15, 100.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent.v[ "origin" ] = ( -813.694, -243.218, 53.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_infrequent_runner";
	ent.v[ "delay" ] = -15;

}
 
