//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 384
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -468.222, 3479.64, 1713.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_flagpole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -278.308, 3480.43, 1713.42 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_flagpole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -423.513, 2661.3, 1774.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_flagpole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -315.585, 2662.31, 1778.45 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_flagpole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1956.08, -168.617, 1955.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_flagpole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1832.17, -210.601, 1970.19 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_flagpole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1844.51, 147.25, 1552.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_vo_mom_road";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1616.18, 914.381, 1553.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_vo_sarah_laugh";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2016.92, 802.143, 1547.79 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_vo_mom_toofar";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1932.22, 1440.44, 1548.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_vo_sarah_look";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -740.309, -931.443, 1693.78 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_flagpole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -718.135, -1007.71, 1687.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_flagpole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -239.77, 2031.44, 1512.44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -351.716, 1525.47, 1380.24 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -779.2, -123.654, 1558.54 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -500.521, 385.326, 1477.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -483.71, 922.438, 1348.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1235.54, 1422.22, 1966.44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_big_tree";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -279.13, 1785.25, 1676.48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_tree";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -707.319, 2828.8, 1679.64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1432.44, 441.198, 1678.56 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1523.37, -72.1439, 1615.82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -109.288, 696.125, 1735.21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1658.68, -736.092, 1668.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1351.94, -701.784, 1646.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_flat_surface_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -632.89, -69.8817, 1637.23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_tree";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 649.849, -205.91, 1664.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_tree";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -758.216, -766.415, 1690.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -514.352, 704.125, 1660.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 356.125, 702.509, 1657.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 703.45, -616.571, 1688.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_squeaks";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2080.21, -124.786, 1906.27 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 789.947, 3508.16, 1668.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -412.75, 3470.16, 1677.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1820.13, -481.313, 1662.78 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1890.95, -15.3297, 1694.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_squeaks";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2627.38, 1756.06, 1686.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_tree";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -604.876, -288, 1414.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_mtl_gate_squeek_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2181.78, 1072.33, 1796.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1525.65, 507.475, 1660.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1892.06, 1503.75, 1652.81 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_squeaks";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -516.345, 2299.19, 1664.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1284.79, 1118.21, 1638.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1300.88, 1218.94, 1645.62 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1442.16, 29.4937, 1681.78 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1891.74, 1795.74, 1807.64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1713.13, 1595.13, 1819.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1129.16, 2144.05, 1804.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1205.04, 2580.53, 1795.23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 398.37, 2340.65, 1801.57 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -878.891, 1932.38, 1754.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1945.63, 1971.7, 1578.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1705.91, 2133.56, 1577.23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2018.37, 1061.45, 1975.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1509.63, 536.794, 1654.27 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_tree";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 731.555, 3312.34, 1640.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_lake_close_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 756.542, 889.489, 1743.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1070.31, 2636.14, 1812.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_tree";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1470.79, -796.963, 1686.29 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -65.0899, -543, 1784.07 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_highelev_wind_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1687.92, -403.085, 1707.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1945.51, -2.52148, 1900.61 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_lake_close_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -637.293, 261.191, 1661.54 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 423.294, 284.707, 1650.77 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 525.423, 181.944, 1658.68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 549.996, 509.379, 1705.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1443, 1058.76, 1943.04 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1249.6, 2046.28, 1601 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_lake_close_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1104.13, 862.151, 1718.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_lake_close_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1104.13, 1046.02, 1723.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_lake_close_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1232.13, 2518.85, 1580.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_lake_close_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -69.2416, 2414.68, 1706.62 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_squeaks";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1693.81, 1906.38, 1739 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_lake_close_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1998.71, 1592.15, 1739 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_lake_close_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1789.2, 709.453, 1856.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1195.37, 2660.15, 1698.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 951.823, 1886.84, 1746.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_meteal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1617.2, 3003.8, 1552.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_vo_monk_chant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -740.413, -930.295, 1708.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_flagflap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -718.215, -1009.42, 1701.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_flagflap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -468.547, 3479.67, 1710.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_flagflap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -278.417, 3480.55, 1705.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_flagflap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -315.507, 2662.28, 1771.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_flagflap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -423.495, 2661.28, 1770.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_flagflap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1956.01, -168.623, 1968.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_flagflap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1832.47, -210.59, 1979.55 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_flagflap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -235.202, 1637.39, 1413.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1295.59, 1392.95, 1873.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1850.78, 1067.71, 1571.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_cricket_loop_1_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1771.51, -735.125, 1668.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1944.61, 442.217, 1659.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -361.02, 3470.87, 1676.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -123.544, -537.679, 1744.78 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -731.602, 2826.23, 1594 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_cricket_loop_1_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1117.76, 2182.56, 1731.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_cricket_loop_1_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1826.71, 1686.26, 1739.66 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_cricket_loop_1_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1109.52, 3333.86, 1716.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_cricket_loop_1_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -457.141, 1024.46, 1332.08 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_cricket_loop_3_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -318.966, 2990.64, 1599.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1250.89, 2675.03, 1732.28 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 663.241, 3010.22, 1618.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1995.93, -576.029, 1623.09 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -90.9095, 932.03, 1735.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 434.543, 796.086, 1728.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -653.397, 1038.78, 1727.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1002.1, -658.365, 1623.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1869.15, 2020.7, 1918.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2113.35, 1598.79, 1917.21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1609.91, 75.4868, 1653.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1289.21, 429.863, 1740.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 529.135, 1583.15, 1677.21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1240.98, 2613.22, 1576.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_fountain1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1239.82, 2518.15, 1576.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_fountain2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1239.39, 2421.04, 1576.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_fountain3";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1119.24, 808.171, 1712.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_fountain1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1122.14, 861.193, 1712.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_fountain2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1122.02, 916.472, 1712.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_fountain3";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1123.35, 990.432, 1712.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_fountain1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1123.3, 1043.7, 1712.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_fountain2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1123.36, 1099.64, 1712.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_fountain3";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 802.6, 1116.2, 1758.83 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_mete_wood_small_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -63.8808, -530.111, 1648.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 326.129, -533.794, 1615.61 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -514.706, 395.064, 1523.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_sand_bridge";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -502.624, 701.633, 1390.78 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_sand_bridge";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -489.934, 1030.69, 1372.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_sand_bridge";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -497.439, 1330.82, 1378.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_sand_bridge";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -506.962, -415.139, 1747.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -380.125, -415.585, 1766.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -252.125, -414.984, 1777.37 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -123.402, -414.487, 1779.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8.12502, -415.458, 1776.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 119.875, -413.722, 1766.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 248.275, -413.873, 1748.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 375.875, -414.381, 1731.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -714.009, 142.872, 1547.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_sand_bridge";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1044.29, -1162.13, 1619.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1232.13, 2517.23, 1591.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_rapids_flow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1104.13, 961.848, 1746.07 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_water_rapids_flow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 115.875, -287.802, 1737.57 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -381.125, -292.125, 1707.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -256.125, -290.746, 1733.48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 121.168, -539.875, 1693.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 248.457, -292.125, 1681.56 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -692.135, -1237.15, 1583.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_sand_bridge";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 475.598, 293.729, 1633.49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wind_gusty_sand_bridge";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 663.19, 3508.16, 1680.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1646.13, 1469.23, 1585.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mete_meteal_rattle_pole_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 37.61, -408.373, 1640.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_mete_wood_small_int";

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( -874.703, -126.125, 1600 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( 927.174, -186.823, 1600 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( -651.336, 2227.63, 1551.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( -604.82, 2805.81, 1564.68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( -1814.93, 980.096, 1541.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( -1476.47, 65.0115, 1599.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( 580.583, -961.976, 1535.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner_meteora" );
	ent.v[ "origin" ] = ( -93.3735, -555.004, 1668.75 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner_meteora" );
	ent.v[ "origin" ] = ( -189.827, -273.011, 1641.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent.v[ "origin" ] = ( 1975.51, 4165.57, 1758.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flocking_birds_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 1811.98, 1732.53, 1740.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 709.187, 3350.89, 1601.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 1139.39, 2207.05, 1731.18 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 662.938, 2412.46, 1724 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 345.175, 2433.07, 1739.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 1018.41, 1958.15, 1700.35 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 1645.6, 1803.58, 1728 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 1915.79, 1599.2, 1724.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -999.758, -53.3028, 1642 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -941.594, 246.131, 1662 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -903.42, 334.291, 1662 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -949.619, 153.349, 1641.21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -1690.64, -345.155, 1660.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -1781.67, 271.742, 1552.07 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -1873.42, 145.827, 1552.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -1279.99, 1055.16, 1552 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -1937.61, 1413.61, 1548.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1862.96, 427.983, 1549.09 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1272.4, 445.671, 1551.48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -973.797, 2618.01, 1552.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -680.013, 2821.9, 1599.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( -740.542, 2966.56, 1691.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( -605.326, 2010.99, 1656.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( 1149.1, 2174.96, 1780.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_green_meteora" );
	ent.v[ "origin" ] = ( 1717.53, 1606.52, 1813.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_green_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_green_meteora" );
	ent.v[ "origin" ] = ( 677.618, -204.843, 1700.45 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_green_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_green_meteora" );
	ent.v[ "origin" ] = ( 738.364, -620.009, 1699.62 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_green_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_green_meteora" );
	ent.v[ "origin" ] = ( -607.814, -47.725, 1709.56 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_green_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( -1081.92, -863.754, 1722.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( -1703.31, 580.197, 1610.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( -1441.39, 39.3818, 1842.08 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_green_meteora" );
	ent.v[ "origin" ] = ( -831.628, 1862.52, 1812.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_green_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_green_meteora" );
	ent.v[ "origin" ] = ( 1097.98, 3003.26, 1789.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_green_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100_blend" );
	ent.v[ "origin" ] = ( 861.165, 759.102, 1900.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100_blend" );
	ent.v[ "origin" ] = ( 811.209, 1017.17, 1908.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100_blend" );
	ent.v[ "origin" ] = ( -1918.7, 2036.62, 2004.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100_blend" );
	ent.v[ "origin" ] = ( -2216.45, 2083.01, 1932.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100_blend";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -1730.64, 1318.19, 1538.5 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -1619.63, 708.254, 1534.51 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -1827.54, 883.609, 1538.08 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -2013.13, 1222.8, 1539.35 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -1743.49, 123.944, 1543.15 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -886.74, -1246.64, 1537.64 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -891.643, -1069.35, 1573.64 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -1082.73, -906.585, 1595.74 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -940.724, -644.952, 1599.1 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -1236.1, -838.414, 1598 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -934.323, -293.4, 1600 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -851.308, 115.548, 1600 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -785.224, -453.348, 1599.18 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 615.556, -454.916, 1597.11 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 796.717, -581.372, 1599.51 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 800.034, -229.766, 1599.11 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 1385.88, 50.5724, 1617.7 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 1239.52, 672.136, 1690.41 );
	ent.v[ "angles" ] = ( 4.91829, 81.7569, -1.52886 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 401.458, 1487.32, 1600.26 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 232.407, 1675.92, 1601 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 132.975, 2188.13, 1605.9 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -228.091, 2763.66, 1589.15 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -619.054, 2944.72, 1562.11 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -730.641, 2528.89, 1556.85 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -637.863, 2047.99, 1550.76 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -423.197, 1836.14, 1603.26 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -556.279, 1579.7, 1603.38 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -424.283, 2145.07, 1549.31 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -1034.6, 2734.63, 1549.87 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -1505.32, 1373.81, 1539.59 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -2047.23, 586.167, 1538.96 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -1782.36, -295.471, 1598 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -1701.01, -728.884, 1598 );
	ent.v[ "angles" ] = ( 3.98724, 59.709, -3.26196 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -1395.83, -781.56, 1598.2 );
	ent.v[ "angles" ] = ( 3.08036, 45.7115, -4.12906 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -228.073, -317.433, 1638.62 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 305.087, -528.758, 1615.82 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 333.391, -349.424, 1607.49 );
	ent.v[ "angles" ] = ( 359.89, 7.82753, -5.14871 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 1411.66, -300.621, 1572.79 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -953.904, -478.005, 1600.31 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -782.296, -1347.01, 1512.16 );
	ent.v[ "angles" ] = ( 2.15561, 33.7345, -4.67814 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -1664.1, -555.162, 1598 );
	ent.v[ "angles" ] = ( 3.98724, 59.709, -3.26196 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -1775.92, -527.438, 1597.95 );
	ent.v[ "angles" ] = ( 5.14869, 97.8176, -0.110493 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -1750.83, 0, 1542.1 );
	ent.v[ "angles" ] = ( 4.49286, 69.7237, -2.51963 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -1600.62, -166.808, 1598 );
	ent.v[ "angles" ] = ( 4.49286, 69.7237, -2.51963 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -1393.41, -79.2668, 1596.7 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -1285.37, -216.097, 1598 );
	ent.v[ "angles" ] = ( 0, 9.81939, -5.14938 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -1087.5, -221.9, 1598.8 );
	ent.v[ "angles" ] = ( 0, 9.81939, -5.14938 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -888.433, -87.1883, 1600 );
	ent.v[ "angles" ] = ( 3.98724, 59.709, -3.26196 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -1334.29, 172.902, 1598 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -1498.38, 368.337, 1535.79 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -1708.31, 342.958, 1542.99 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -1397.27, 715.833, 1534.93 );
	ent.v[ "angles" ] = ( 3.08036, 45.7114, -4.12905 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -1472.66, 1078.68, 1539.08 );
	ent.v[ "angles" ] = ( 2.63232, 39.7207, -4.42786 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -2046.74, 998.226, 1546.8 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -1229.78, 2767.91, 1548 );
	ent.v[ "angles" ] = ( 1.13721, 21.7726, -5.02308 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -871.168, 2945.37, 1552.45 );
	ent.v[ "angles" ] = ( 0.606634, 15.7954, -5.11412 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -604.034, 2673.34, 1563.12 );
	ent.v[ "angles" ] = ( 3.08036, 45.7114, -4.12905 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -838.466, 2602.14, 1555.14 );
	ent.v[ "angles" ] = ( 2.47635, 37.7248, -4.51682 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -439.817, 2829.78, 1561.94 );
	ent.v[ "angles" ] = ( 1.65541, 27.752, -4.87724 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( -458.715, 3217.54, 1596 );
	ent.v[ "angles" ] = ( 2.47635, 37.7248, -4.51682 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( -130.732, 3004.47, 1596 );
	ent.v[ "angles" ] = ( 1.65541, 27.752, -4.87724 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 263.681, 3021.17, 1596 );
	ent.v[ "angles" ] = ( 1.4844, 25.7585, -4.93186 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 654.567, 3139.04, 1596 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 627.067, 3265.84, 1596 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 830.119, 3295.15, 1596 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 752.794, 2808.93, 1596 );
	ent.v[ "angles" ] = ( 6.74482, 85.75, -0.183327 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 890.21, 2650.23, 1604.98 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 905.767, 2447.42, 1652 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 1183.66, 2390.52, 1701.27 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 1259.04, 2111.73, 1698.56 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 946.781, 2214.47, 1701.61 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 992.431, 2012.34, 1701.97 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 1217.04, 1823.43, 1699.02 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 697.959, 2132.37, 1697.64 );
	ent.v[ "angles" ] = ( 1.99122, 31.7399, -4.7503 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 323.847, 2142.43, 1603.43 );
	ent.v[ "angles" ] = ( 350.647, 16.6942, -5.18292 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 1440.2, 1667.43, 1699.67 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 1425.77, 1300.76, 1705.24 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 1638.65, 1350.54, 1705 );
	ent.v[ "angles" ] = ( 0.606634, 15.7954, -5.11412 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 1483.28, 1960.39, 1723.12 );
	ent.v[ "angles" ] = ( 1.65541, 27.752, -4.87724 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 1007.69, 1533.53, 1698.98 );
	ent.v[ "angles" ] = ( 3.87103, 57.7076, -3.39911 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 1055.29, 1210.52, 1699.32 );
	ent.v[ "angles" ] = ( 1.65541, 27.752, -4.87724 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 1263.97, 1172.52, 1695.92 );
	ent.v[ "angles" ] = ( 4.49285, 69.7236, -2.51963 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 1239.43, 913.65, 1694.71 );
	ent.v[ "angles" ] = ( 4.49285, 69.7236, -2.51963 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 1372.15, 426.281, 1671.75 );
	ent.v[ "angles" ] = ( 0.81628, 119.772, 1.8246 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 1488.51, 167.53, 1618.23 );
	ent.v[ "angles" ] = ( 356.933, 115.679, 1.48652 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 1615.45, -318.301, 1575.39 );
	ent.v[ "angles" ] = ( 4.49285, 69.7236, -2.51963 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 1762.55, -438.178, 1576.56 );
	ent.v[ "angles" ] = ( 3.36066, 49.7079, -3.90445 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
	ent.v[ "origin" ] = ( 1166.54, -278.385, 1597.85 );
	ent.v[ "angles" ] = ( 9.70863, 5.63431, -1.15833 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
	ent.v[ "origin" ] = ( 1042.89, -82.0858, 1602.43 );
	ent.v[ "angles" ] = ( 355.846, 30.2499, -4.82696 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_pine" );
	ent.v[ "origin" ] = ( 540.07, 184.494, 1729.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_pine";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_pine" );
	ent.v[ "origin" ] = ( 387.265, 262.689, 1771.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_pine";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_green_meteora" );
	ent.v[ "origin" ] = ( -808.187, 254.969, 1673.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_green_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_pine" );
	ent.v[ "origin" ] = ( -984.277, -106.145, 1800.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_pine";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_pine" );
	ent.v[ "origin" ] = ( -948.566, 116.907, 1763.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_pine";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( -1456.51, -794.617, 1704.19 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( -1898.86, -196.234, 1681.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( -1922.23, -35.4609, 1761.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_pine" );
	ent.v[ "origin" ] = ( -1867.14, -424.695, 1687.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_pine";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( -1467.81, 417.86, 1640.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( -1579.78, 34.5895, 1677.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_brown" );
	ent.v[ "origin" ] = ( -1902.51, 111.381, 1711.64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_brown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( -2042.99, 1488.8, 1698.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( -1355.81, 1231.08, 1728.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( -1770.32, 1024.15, 1691.68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_green_meteora" );
	ent.v[ "origin" ] = ( -1392.5, 2570.82, 1654.69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_green_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_green_meteora" );
	ent.v[ "origin" ] = ( -1185.83, 2528.97, 1650.56 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_green_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( -733.07, 2741.1, 1675.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( -490.009, 2376.64, 1675.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( 165.371, 2059.99, 1711.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_green_meteora" );
	ent.v[ "origin" ] = ( -435.387, 1718.15, 1708.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_green_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_large" );
	ent.v[ "origin" ] = ( 1242.24, 1686.05, 1837.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_large" );
	ent.v[ "origin" ] = ( 851.496, 1447.54, 1816.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_large" );
	ent.v[ "origin" ] = ( 1337.9, 1074.28, 1769.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_green_meteora" );
	ent.v[ "origin" ] = ( 1201.56, 1244.52, 1818.19 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_green_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_ceiling" );
	ent.v[ "origin" ] = ( -1916.48, 2055.56, 2006.62 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_ceiling";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_ceiling" );
	ent.v[ "origin" ] = ( -2233.24, 2046.99, 2018.83 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_ceiling";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_fountain_spout" );
	ent.v[ "origin" ] = ( -1234.66, 2609.95, 1605.58 );
	ent.v[ "angles" ] = ( 19.9987, 177.976, 0 );
	ent.v[ "fxid" ] = "water_fountain_spout";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_fountain_spout" );
	ent.v[ "origin" ] = ( -1234.36, 2513.95, 1606.68 );
	ent.v[ "angles" ] = ( 19.9987, 177.976, 0 );
	ent.v[ "fxid" ] = "water_fountain_spout";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_fountain_spout" );
	ent.v[ "origin" ] = ( -1235.43, 2418, 1605.46 );
	ent.v[ "angles" ] = ( 19.9987, 177.976, 0 );
	ent.v[ "fxid" ] = "water_fountain_spout";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_small" );
	ent.v[ "origin" ] = ( -1243.05, 2418.01, 1576.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_small" );
	ent.v[ "origin" ] = ( -1242.98, 2514.37, 1576.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_small" );
	ent.v[ "origin" ] = ( -1242.88, 2610.16, 1576.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_small" );
	ent.v[ "origin" ] = ( 1120.26, 863.276, 1713 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_fountain_spout" );
	ent.v[ "origin" ] = ( 1107.01, 863.306, 1745.33 );
	ent.v[ "angles" ] = ( 11.9913, 2.04303, 0.213885 );
	ent.v[ "fxid" ] = "water_fountain_spout";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_fountain_spout" );
	ent.v[ "origin" ] = ( 1106.76, 810.062, 1745.43 );
	ent.v[ "angles" ] = ( 11.9913, 2.04303, 0.213885 );
	ent.v[ "fxid" ] = "water_fountain_spout";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_small" );
	ent.v[ "origin" ] = ( 1119.68, 809.544, 1713 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_fountain_spout" );
	ent.v[ "origin" ] = ( 1106.81, 917.769, 1745.21 );
	ent.v[ "angles" ] = ( 11.9913, 2.04303, 0.213885 );
	ent.v[ "fxid" ] = "water_fountain_spout";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_fountain_spout" );
	ent.v[ "origin" ] = ( 1106.87, 993.117, 1745.54 );
	ent.v[ "angles" ] = ( 11.9913, 2.04303, 0.213885 );
	ent.v[ "fxid" ] = "water_fountain_spout";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_fountain_spout" );
	ent.v[ "origin" ] = ( 1106.83, 1046.14, 1745.43 );
	ent.v[ "angles" ] = ( 11.9913, 2.04303, 0.213885 );
	ent.v[ "fxid" ] = "water_fountain_spout";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_fountain_spout" );
	ent.v[ "origin" ] = ( 1106.74, 1101.23, 1745.1 );
	ent.v[ "angles" ] = ( 11.9913, 2.04303, 0.213885 );
	ent.v[ "fxid" ] = "water_fountain_spout";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_small" );
	ent.v[ "origin" ] = ( 1119.62, 917.999, 1713 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_small" );
	ent.v[ "origin" ] = ( 1120.84, 993.311, 1713 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_small" );
	ent.v[ "origin" ] = ( 1120.7, 1046.93, 1713 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_small" );
	ent.v[ "origin" ] = ( 1121.03, 1101.78, 1713 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent.v[ "origin" ] = ( 20.158, -769.239, 362.096 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flocking_birds_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent.v[ "origin" ] = ( -66.9531, 755.732, 280 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flocking_birds_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 43.0867, -330.752, 1800.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_mete_wood_small_int";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 37.3053, -360.14, 1819.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_mete_wood_small_int";

	ent = createOneshotEffect( "falling_dirt_frequent_runner_meteora" );
	ent.v[ "origin" ] = ( -292.206, 1431.83, 1483.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner_meteora" );
	ent.v[ "origin" ] = ( -426.266, 733.278, 1445.81 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner_meteora" );
	ent.v[ "origin" ] = ( -443.595, 1413.32, 1439.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner_meteora" );
	ent.v[ "origin" ] = ( -181.597, 1148.73, 1499.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner_meteora" );
	ent.v[ "origin" ] = ( -275.869, -360.615, 1525.19 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner_meteora" );
	ent.v[ "origin" ] = ( -23.809, -424.952, 1570.18 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner_meteora" );
	ent.v[ "origin" ] = ( -730.421, -260.958, 1576.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_brown" );
	ent.v[ "origin" ] = ( -1018.8, 544.125, 2116.19 );
	ent.v[ "angles" ] = ( 355.149, 53.8501, -86.4648 );
	ent.v[ "fxid" ] = "chimney_smoke_brown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_brown" );
	ent.v[ "origin" ] = ( -649.367, 1320.63, 2067.73 );
	ent.v[ "angles" ] = ( 355.149, 53.8501, -86.4648 );
	ent.v[ "fxid" ] = "chimney_smoke_brown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_brown" );
	ent.v[ "origin" ] = ( -1095.45, 1217.62, 2069.24 );
	ent.v[ "angles" ] = ( 355.149, 53.8501, -86.4648 );
	ent.v[ "fxid" ] = "chimney_smoke_brown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_brown" );
	ent.v[ "origin" ] = ( 127.569, 1141.63, 2089.42 );
	ent.v[ "angles" ] = ( 355.149, 53.8501, -86.4648 );
	ent.v[ "fxid" ] = "chimney_smoke_brown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_brown" );
	ent.v[ "origin" ] = ( -677.736, 3344.13, 1950.33 );
	ent.v[ "angles" ] = ( 355.149, 53.8501, -86.4648 );
	ent.v[ "fxid" ] = "chimney_smoke_brown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fireplace" );
	ent.v[ "origin" ] = ( 805.091, 1113.79, 1758.28 );
	ent.v[ "angles" ] = ( 330.08, 182.306, 175.384 );
	ent.v[ "fxid" ] = "fireplace";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_brown" );
	ent.v[ "origin" ] = ( 817.125, 1100.6, 2129.79 );
	ent.v[ "angles" ] = ( 355.149, 53.8501, -86.4648 );
	ent.v[ "fxid" ] = "chimney_smoke_brown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_small_fire" );
	ent.v[ "origin" ] = ( 43.7346, -362.855, 1819.59 );
	ent.v[ "angles" ] = ( 270, 3.17983, -135.18 );
	ent.v[ "fxid" ] = "embers_small_fire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_falling_runner_point_mp" );
	ent.v[ "origin" ] = ( 46.6906, -361.481, 1817.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_falling_runner_point_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp_lt_directional" );
	ent.v[ "origin" ] = ( -272.79, 1399.93, 2168.23 );
	ent.v[ "angles" ] = ( 270, 3.22452, -29.2245 );
	ent.v[ "fxid" ] = "sand_medium_mp_lt_directional";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp_lt_directional" );
	ent.v[ "origin" ] = ( 696.743, 1960.73, 1906.04 );
	ent.v[ "angles" ] = ( 270, 357.732, -37.7321 );
	ent.v[ "fxid" ] = "sand_medium_mp_lt_directional";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp_lt_directional" );
	ent.v[ "origin" ] = ( -783.596, 3266.62, 1882.82 );
	ent.v[ "angles" ] = ( 270, 3.22452, -29.2245 );
	ent.v[ "fxid" ] = "sand_medium_mp_lt_directional";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp_lt_directional" );
	ent.v[ "origin" ] = ( 136.327, -1342.62, 2019.08 );
	ent.v[ "angles" ] = ( 270, 3.22452, -29.2245 );
	ent.v[ "fxid" ] = "sand_medium_mp_lt_directional";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp_lt_directional" );
	ent.v[ "origin" ] = ( -1956.8, -606.905, 1964.54 );
	ent.v[ "angles" ] = ( 270, 3.22452, -29.2245 );
	ent.v[ "fxid" ] = "sand_medium_mp_lt_directional";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp_lt_directional" );
	ent.v[ "origin" ] = ( 1562.43, -465.955, 2156.5 );
	ent.v[ "angles" ] = ( 270, 3.22452, -29.2245 );
	ent.v[ "fxid" ] = "sand_medium_mp_lt_directional";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp_lt_directional" );
	ent.v[ "origin" ] = ( 879.457, 909.791, 2114.95 );
	ent.v[ "angles" ] = ( 270, 3.22452, -29.2245 );
	ent.v[ "fxid" ] = "sand_medium_mp_lt_directional";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model" );
	ent.v[ "origin" ] = ( -598.342, 876.028, 2104.81 );
	ent.v[ "angles" ] = ( 270, 3.22452, -29.2245 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model" );
	ent.v[ "origin" ] = ( 672.836, 1885.46, 2054.56 );
	ent.v[ "angles" ] = ( 270, 3.22452, -29.2245 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model" );
	ent.v[ "origin" ] = ( -2023.16, 385.181, 1969.56 );
	ent.v[ "angles" ] = ( 270, 3.22452, -29.2245 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp_lt_directional" );
	ent.v[ "origin" ] = ( 635.31, 2930.17, 1889.48 );
	ent.v[ "angles" ] = ( 270, 3.22452, -29.2245 );
	ent.v[ "fxid" ] = "sand_medium_mp_lt_directional";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model" );
	ent.v[ "origin" ] = ( -526.352, 2463.79, 2071.62 );
	ent.v[ "angles" ] = ( 270, 3.22452, -29.2245 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model" );
	ent.v[ "origin" ] = ( -46.9335, 1497.03, 2145.18 );
	ent.v[ "angles" ] = ( 270, 3.22452, -29.2245 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model" );
	ent.v[ "origin" ] = ( 1386.23, 109.596, 2177.33 );
	ent.v[ "angles" ] = ( 270, 3.22452, -29.2245 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model" );
	ent.v[ "origin" ] = ( -616, -40.8053, 2091.8 );
	ent.v[ "angles" ] = ( 270, 3.22452, -29.2245 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model" );
	ent.v[ "origin" ] = ( -2343.42, -816.461, 2008.17 );
	ent.v[ "angles" ] = ( 270, 3.22452, -29.2245 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model" );
	ent.v[ "origin" ] = ( -2136.3, 1075.97, 1923.69 );
	ent.v[ "angles" ] = ( 270, 3.22452, -29.2245 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_green_meteora" );
	ent.v[ "origin" ] = ( -556.484, -685.104, 1707.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_green_meteora";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( -2105.03, 627.156, 1627.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_strongwind_yellow" );
	ent.v[ "origin" ] = ( 104.854, 1637.34, 1665.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_strongwind_yellow";
	ent.v[ "delay" ] = -15;

}
 
