//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 284
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1367.66, -790.435, 926.396 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1279.06, -1096.4, 844.608 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 664.033, 346.544, 1017.07 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 952.681, 604.435, 1041.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 338.375, -151.556, 1000.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -425.589, -97.3567, 1257.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 631.225, 2035.97, 1409.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 636.143, 2039.24, 1328.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -357.571, -219.814, 1120.75 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 642.384, 1910.15, 1219.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_medium_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -427.606, -151.483, 1266.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_medium_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -267.137, -153.257, 1131.81 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 704.132, 1556.31, 1259.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_metal_medium_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -326.303, -462.722, 897.728 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "smallfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -410.508, -240.047, 1247.19 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "smallfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -132.065, 62.742, 1091.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "smallfire";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1027.38, -402.924, 960.452 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -177.732, -14.78, 1094.69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 512.049, -513.045, 820.64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 205.116, -804.469, 812.174 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 440.709, -275.414, 883.641 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -191.216, 20.0064, 1270.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -683.592, -30.8647, 1335.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1459.73, 1469.43, 1243.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1607.01, 2437.12, 1246.81 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 431.698, 2061.7, 1361.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -258.748, 2150.37, 1377.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 15.4746, 1635.47, 1243.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -100.373, 2444.84, 1237.23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 446.986, 2442.74, 1343.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 390.829, 1800.86, 1256.24 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1154.98, 1518.09, 1290.62 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1394.45, 1153.41, 1290.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1677.51, 1680.92, 1290.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1409.87, 2231.38, 1236.57 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -830.728, 152.296, 1088.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -613.131, 48.7266, 1335.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -675.303, -403.749, 1335.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -168.578, 134.857, 1335.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -243.919, -244.411, 1207.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1358.64, -1060.96, 843.364 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 564.895, 657.371, 1049.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1117.17, 18.5146, 1036.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -201.444, -155.204, 1205.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1475.09, -1020.53, 846.379 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 982.718, -478.318, 948.751 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1537.51, -1694.05, 754.692 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1360.72, -717.474, 885.635 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 291.236, -223.342, 1017.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 971.632, 325.225, 1090.66 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 718.476, 654.158, 1060.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1079.35, 1210.88, 1046.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 608.818, 2208.1, 1286 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 381.432, 1757.19, 1243.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -630.129, 6.1532, 1339.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1474.13, -1300.47, 794.311 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 984.219, -248.853, 979.117 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1312.97, -1081.79, 843.351 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1034.63, 439.645, 1064.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -317.567, -332.438, 1217.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1471.69, -1627.2, 735.284 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1068.32, -809.753, 919.013 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 271.765, -21.0688, 1031.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 807.465, 652.029, 1061.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -323.3, 195.803, 1207.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 691.333, 2478.54, 1306.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1144.99, 1275.67, 973.195 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 381.497, 1788.86, 1223.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 697.018, 406.251, 924.363 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -247.621, 194.387, 1099.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -962.379, -58.9992, 1217.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_glass_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -301.098, 165.436, 1098.29 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_glass_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 206.795, 1696.09, 1150.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_glass_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 35.9795, 1628.6, 1172.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_glass_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 136.86, 1659.49, 1172.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_glass_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -904.19, -132.847, 1088.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_glass_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -617.784, 180.055, 1216.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_glass_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 243.834, 1707.18, 1150.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dust_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 802.038, 2060.8, 1146.56 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dust_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1011.47, 469.651, 967.645 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dust_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -198.749, -211.331, 966.986 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dust_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -786.359, -199.077, 960.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dust_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -700.989, 225.755, 1216.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dust_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1379.73, -887.975, 777.902 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dust_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 553.959, -1303.97, 789.585 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dust_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 826.626, -1447.27, 896.477 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dust_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 425.879, -1656.65, 771.283 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 129.461, -1288.83, 707.433 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 986.906, 584.965, 956.541 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 432.728, 1704.16, 1132.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -145.427, 164.955, 1101.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -483.666, -290.575, 950.458 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -257.049, -10.5495, 1241.55 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -382.582, 124.188, 1240.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -653.522, -29.4758, 1330.79 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -225.714, 152.232, 1103.54 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -373.543, -384.493, 926.262 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 722.909, -1356.12, 830.315 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 730.233, -1534.92, 917.753 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 31.7133, -75.8965, 938.288 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 75.168, 1644.02, 1172.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 642.867, 2032.21, 1157.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 678.663, 2545.89, 1344.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 520.902, 1605.72, 1081.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -66.8974, 1586.1, 1193.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_debris_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -678.022, 1599.96, 1107.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1374.91, 62.3552, 1094.19 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_fountain_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 238.627, 2997.98, 1267.62 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 529.107, 2830.41, 1234.54 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1015.94, 2696.97, 1213.69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -970.367, 2964.57, 1231.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1976.8, 2379.18, 1170.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2277.83, 1894.99, 1188.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1587.24, 476.423, 1076.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -872.167, 724.117, 1116.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 106.326, 328.19, 1092.28 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -542.412, 486.848, 1142.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1664.83, 34.1602, 961.497 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1684.91, -411.143, 922.424 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1619.9, -838.285, 816.892 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1910.8, -1173.65, 752.261 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1789.89, -1674.73, 700.765 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1270.24, -2107.32, 639.896 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -962.167, -1735.32, 700.976 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -488.986, -1688.03, 688.341 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -117.242, -1245.29, 752.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1165.92, 1851.82, 1391.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_blow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1548.15, 1031.18, 1330.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_blow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1400.11, 1561.57, 1524.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1184.23, 1173.09, 1347.28 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 742.43, 2234.94, 1322.42 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_metal_medium_ext";

	ent = createOneshotEffect( "VistaFX" );
	ent.v[ "origin" ] = ( 2836.38, -1444.43, 938.897 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "VistaFX";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( -697.069, -661.839, 992.078 );
	ent.v[ "angles" ] = ( 170, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_cheap" );
	ent.v[ "origin" ] = ( 739.708, 1532.33, 1252.9 );
	ent.v[ "angles" ] = ( 270, 1.59114, 176.409 );
	ent.v[ "fxid" ] = "firelp_med_pm_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent.v[ "origin" ] = ( 719.956, 1562.73, 1279.47 );
	ent.v[ "angles" ] = ( 282, 174, 38 );
	ent.v[ "fxid" ] = "bg_smoke_plume";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( 638.297, 1785.88, 1238.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( 439.725, -99.3065, 1081.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bg_smoke_nofire" );
	ent.v[ "origin" ] = ( 144.315, -658.618, 970.867 );
	ent.v[ "angles" ] = ( 270, 356.82, -129.82 );
	ent.v[ "fxid" ] = "bg_smoke_nofire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( 138.297, -777.89, 787.929 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_cheap" );
	ent.v[ "origin" ] = ( -481.885, -169.606, 1260.93 );
	ent.v[ "angles" ] = ( 282, 186, 60 );
	ent.v[ "fxid" ] = "firelp_med_pm_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bg_smoke_short" );
	ent.v[ "origin" ] = ( 1211.86, 1203.93, 1048.53 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "bg_smoke_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_small" );
	ent.v[ "origin" ] = ( -204.489, -60.5987, 1108.41 );
	ent.v[ "angles" ] = ( 270, 1.59114, 162.409 );
	ent.v[ "fxid" ] = "fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ground fog" );
	ent.v[ "origin" ] = ( 1603.68, 724.809, 1043.14 );
	ent.v[ "angles" ] = ( 270, 0.895174, 145.105 );
	ent.v[ "fxid" ] = "Ground fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ground fog" );
	ent.v[ "origin" ] = ( -1186.3, -1554.93, 697.443 );
	ent.v[ "angles" ] = ( 0, 108, 0 );
	ent.v[ "fxid" ] = "Ground fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( 314.381, 1467.42, 1152.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_small" );
	ent.v[ "origin" ] = ( -290.967, -587.929, 997.184 );
	ent.v[ "angles" ] = ( 338, 345, -180 );
	ent.v[ "fxid" ] = "fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_cheap" );
	ent.v[ "origin" ] = ( 760.334, 2283.84, 1303.99 );
	ent.v[ "angles" ] = ( 270, 358.21, -130.21 );
	ent.v[ "fxid" ] = "firelp_med_pm_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Embers" );
	ent.v[ "origin" ] = ( 690.796, 2140.57, 1302.75 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Embers";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Embers" );
	ent.v[ "origin" ] = ( -314.124, -96.0457, 1241.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Embers";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Firefall" );
	ent.v[ "origin" ] = ( 611.903, 2031.7, 1390.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Firefall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Firefall" );
	ent.v[ "origin" ] = ( 649.062, 2043.34, 1493.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Firefall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Wall smoke" );
	ent.v[ "origin" ] = ( 640.522, 2025.91, 1439.21 );
	ent.v[ "angles" ] = ( 360, 264, 90 );
	ent.v[ "fxid" ] = "Wall smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterdrips" );
	ent.v[ "origin" ] = ( 1413.61, -1075.31, 832.378 );
	ent.v[ "angles" ] = ( 270, 355.236, -59.2367 );
	ent.v[ "fxid" ] = "waterdrips";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterdrips" );
	ent.v[ "origin" ] = ( 1447.76, -1142.29, 824.92 );
	ent.v[ "angles" ] = ( 276, 298, 0 );
	ent.v[ "fxid" ] = "waterdrips";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterdrips" );
	ent.v[ "origin" ] = ( 1545.03, -1327.87, 796.107 );
	ent.v[ "angles" ] = ( 274, 298, 0 );
	ent.v[ "fxid" ] = "waterdrips";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterdrips" );
	ent.v[ "origin" ] = ( 1649.42, -1531.16, 761.305 );
	ent.v[ "angles" ] = ( 278, 298, 0 );
	ent.v[ "fxid" ] = "waterdrips";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( 1247.26, -922.717, 827.171 );
	ent.v[ "angles" ] = ( 0, 96, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( -38.6385, 397.836, 1117.03 );
	ent.v[ "angles" ] = ( 270, 0, 82 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( 451.489, -886.889, 858.974 );
	ent.v[ "angles" ] = ( 276, 352, 124 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( -215.905, 1265.51, 991.072 );
	ent.v[ "angles" ] = ( 270, 0, 132 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Embers" );
	ent.v[ "origin" ] = ( 1636.08, -1557.12, 703.435 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Embers";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_paper" );
	ent.v[ "origin" ] = ( -15.6176, -371.008, 921.615 );
	ent.v[ "angles" ] = ( 270, 0, 104 );
	ent.v[ "fxid" ] = "dust_wind_slow_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_paper" );
	ent.v[ "origin" ] = ( 143.869, -1098.8, 817.64 );
	ent.v[ "angles" ] = ( 270, 8.1301, 93.8698 );
	ent.v[ "fxid" ] = "dust_wind_slow_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_paper" );
	ent.v[ "origin" ] = ( 109.724, -605.73, 936.323 );
	ent.v[ "angles" ] = ( 270, 0, 104 );
	ent.v[ "fxid" ] = "dust_wind_slow_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterdrips" );
	ent.v[ "origin" ] = ( 1111.84, -672.113, 939.547 );
	ent.v[ "angles" ] = ( 278, 284.001, 0 );
	ent.v[ "fxid" ] = "waterdrips";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Int Sparks 2" );
	ent.v[ "origin" ] = ( 1608.65, -1136.11, 777.721 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Int Sparks 2";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Int Sparks" );
	ent.v[ "origin" ] = ( 1480.59, -1411.36, 764.438 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Int Sparks";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Int Sparks 2" );
	ent.v[ "origin" ] = ( 1630.41, -1293.02, 791.331 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Int Sparks 2";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Int Sparks" );
	ent.v[ "origin" ] = ( 651.519, 2212.52, 1489.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Int Sparks";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Int Sparks 2" );
	ent.v[ "origin" ] = ( -329.972, -196.633, 1383.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Int Sparks 2";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Int Sparks" );
	ent.v[ "origin" ] = ( -290.876, -108.495, 1205.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Int Sparks";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Int Sparks 2" );
	ent.v[ "origin" ] = ( -387.856, -207.56, 1203.45 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Int Sparks 2";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterdrips" );
	ent.v[ "origin" ] = ( -386.592, -194.115, 1217.88 );
	ent.v[ "angles" ] = ( 0, 0, 24 );
	ent.v[ "fxid" ] = "waterdrips";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterdrips" );
	ent.v[ "origin" ] = ( -388.119, -233.562, 1208.88 );
	ent.v[ "angles" ] = ( 0, 0, 76 );
	ent.v[ "fxid" ] = "waterdrips";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bg_smoke_short" );
	ent.v[ "origin" ] = ( -458.238, -190.304, 1282.07 );
	ent.v[ "angles" ] = ( 32.315, 145.282, 37.65 );
	ent.v[ "fxid" ] = "bg_smoke_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ground fog" );
	ent.v[ "origin" ] = ( -707.616, -822.996, 894.791 );
	ent.v[ "angles" ] = ( 0, 108, 0 );
	ent.v[ "fxid" ] = "Ground fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ground fog" );
	ent.v[ "origin" ] = ( -699.804, 1801.15, 1113.87 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "Ground fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( 99.3942, 430.11, 1087.74 );
	ent.v[ "angles" ] = ( 270, 0, 118 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( -640.534, 1071.76, 1115.27 );
	ent.v[ "angles" ] = ( 272, 82, 40 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_paper" );
	ent.v[ "origin" ] = ( 689.182, -1010.78, 876.001 );
	ent.v[ "angles" ] = ( 270, 0, 104 );
	ent.v[ "fxid" ] = "dust_wind_slow_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( -272.844, -1584.57, 673.781 );
	ent.v[ "angles" ] = ( 270, 0, 82 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_paper" );
	ent.v[ "origin" ] = ( 220.649, 1104.89, 1012.58 );
	ent.v[ "angles" ] = ( 272, 50, 58 );
	ent.v[ "fxid" ] = "dust_wind_slow_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( 1089.72, -1633.01, 885.641 );
	ent.v[ "angles" ] = ( 276, 82, 60 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_small" );
	ent.v[ "origin" ] = ( -184.914, -40.4789, 1096.3 );
	ent.v[ "angles" ] = ( 270, 4.76364, 119.236 );
	ent.v[ "fxid" ] = "fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_small" );
	ent.v[ "origin" ] = ( -131.826, 62.0958, 1095.48 );
	ent.v[ "angles" ] = ( 270, 0, -170 );
	ent.v[ "fxid" ] = "fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_small" );
	ent.v[ "origin" ] = ( -413.356, -105.031, 1262.85 );
	ent.v[ "angles" ] = ( 270, 0, 152 );
	ent.v[ "fxid" ] = "fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( 130.377, 1814.5, 1240.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -32.3712, 1735.2, 1228.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -50.9873, 1816.95, 1362.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( 120.723, 1896.12, 1357.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( -66.9707, 1819.17, 1150.13 );
	ent.v[ "angles" ] = ( 336, 288, 90 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( -134.093, 1933.3, 1321.13 );
	ent.v[ "angles" ] = ( 336, 288, 90 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 172.321, 1901.05, 1150.13 );
	ent.v[ "angles" ] = ( 336, 288, 90 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 28.3993, 1867.15, 1150.13 );
	ent.v[ "angles" ] = ( 336, 288, 90 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( 103.671, 1955.55, 1320.13 );
	ent.v[ "angles" ] = ( 334.253, 301.284, 85.9029 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_large" );
	ent.v[ "origin" ] = ( -17.6698, 1996.46, 1331.13 );
	ent.v[ "angles" ] = ( 336, 288, 90 );
	ent.v[ "fxid" ] = "godray_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -14.0141, 2008.59, 1331.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_paper" );
	ent.v[ "origin" ] = ( 515.082, 517.862, 972.855 );
	ent.v[ "angles" ] = ( 275.873, 157.061, 17.2852 );
	ent.v[ "fxid" ] = "dust_wind_slow_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_paper" );
	ent.v[ "origin" ] = ( -799.071, -675.36, 907.359 );
	ent.v[ "angles" ] = ( 270, 0, 104 );
	ent.v[ "fxid" ] = "dust_wind_slow_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bg_smoke_nofire" );
	ent.v[ "origin" ] = ( 481.077, -139.464, 987.026 );
	ent.v[ "angles" ] = ( 286.681, 15.7576, -166.257 );
	ent.v[ "fxid" ] = "bg_smoke_nofire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( 994.459, -261.673, 913.289 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( 1050.09, -421.704, 898.255 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( 1100.85, -533.324, 889.045 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( 1015.12, 83.6371, 951.941 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( 941.228, -55.7328, 950.032 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( 1343.01, -1041.41, 768.014 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( 1517.92, -1334.58, 735.068 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( 1623.22, -1294.15, 713.966 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient smoke" );
	ent.v[ "origin" ] = ( -169.16, -64.4585, 1094 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient smoke" );
	ent.v[ "origin" ] = ( -167.437, -25.9266, 1092.25 );
	ent.v[ "angles" ] = ( 324, 0, 0 );
	ent.v[ "fxid" ] = "Ambient smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient smoke" );
	ent.v[ "origin" ] = ( -130.44, 62.1978, 1094.37 );
	ent.v[ "angles" ] = ( 324, 0, 0 );
	ent.v[ "fxid" ] = "Ambient smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient smoke" );
	ent.v[ "origin" ] = ( -147.216, 122.965, 1098.59 );
	ent.v[ "angles" ] = ( 324, 0, 0 );
	ent.v[ "fxid" ] = "Ambient smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient smoke" );
	ent.v[ "origin" ] = ( 485.598, -263.677, 880.368 );
	ent.v[ "angles" ] = ( 324, 0, 0 );
	ent.v[ "fxid" ] = "Ambient smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient smoke" );
	ent.v[ "origin" ] = ( 515.237, -337.27, 868.299 );
	ent.v[ "angles" ] = ( 324, 0, 0 );
	ent.v[ "fxid" ] = "Ambient smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient smoke" );
	ent.v[ "origin" ] = ( 489.692, -331.553, 862.725 );
	ent.v[ "angles" ] = ( 324, 0, 0 );
	ent.v[ "fxid" ] = "Ambient smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient smoke" );
	ent.v[ "origin" ] = ( 540.189, -521.499, 811.79 );
	ent.v[ "angles" ] = ( 307.582, 21.18, -11.9054 );
	ent.v[ "fxid" ] = "Ambient smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bg_smoke_short" );
	ent.v[ "origin" ] = ( 433.481, -448.369, 868.142 );
	ent.v[ "angles" ] = ( 300, 336, 0 );
	ent.v[ "fxid" ] = "bg_smoke_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient smoke" );
	ent.v[ "origin" ] = ( 656.487, 445.986, 913.549 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_small" );
	ent.v[ "origin" ] = ( -413.921, -224.817, 1250.83 );
	ent.v[ "angles" ] = ( 270, 0, -164 );
	ent.v[ "fxid" ] = "fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Firefall" );
	ent.v[ "origin" ] = ( 1062.64, -352.435, 986.894 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Firefall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Firefall" );
	ent.v[ "origin" ] = ( 998.983, -455.816, 969.819 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Firefall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Firefall" );
	ent.v[ "origin" ] = ( 1017.32, -308.6, 991.641 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Firefall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_small" );
	ent.v[ "origin" ] = ( 990.752, -369.303, 980.663 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_small" );
	ent.v[ "origin" ] = ( 1062.38, -353.349, 1000.47 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_small" );
	ent.v[ "origin" ] = ( 1062.19, -395.452, 987.93 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_small" );
	ent.v[ "origin" ] = ( 1060.45, -434.566, 982.232 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_cheap" );
	ent.v[ "origin" ] = ( 1056.41, -356.382, 998.732 );
	ent.v[ "angles" ] = ( 289.644, 266.814, 24.4557 );
	ent.v[ "fxid" ] = "firelp_med_pm_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Embers" );
	ent.v[ "origin" ] = ( 1019.71, -304.621, 1011.18 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Embers";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_small" );
	ent.v[ "origin" ] = ( 1031.94, -455.38, 965.427 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient smoke" );
	ent.v[ "origin" ] = ( 1031.17, -323.127, 1014.33 );
	ent.v[ "angles" ] = ( 9.92828, 206.943, 175.881 );
	ent.v[ "fxid" ] = "Ambient smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient smoke" );
	ent.v[ "origin" ] = ( 986.199, -360.198, 985.627 );
	ent.v[ "angles" ] = ( 9.92828, 206.943, 175.881 );
	ent.v[ "fxid" ] = "Ambient smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient smoke" );
	ent.v[ "origin" ] = ( 1013.45, -311.082, 993.613 );
	ent.v[ "angles" ] = ( 9.92828, 206.943, 175.881 );
	ent.v[ "fxid" ] = "Ambient smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient smoke" );
	ent.v[ "origin" ] = ( 1028.46, -447.345, 979.906 );
	ent.v[ "angles" ] = ( 48.2299, 210.208, 175.494 );
	ent.v[ "fxid" ] = "Ambient smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient smoke" );
	ent.v[ "origin" ] = ( 993.1, -340.19, 977.252 );
	ent.v[ "angles" ] = ( 29.8707, 205.32, 175.32 );
	ent.v[ "fxid" ] = "Ambient smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_small" );
	ent.v[ "origin" ] = ( 1008.83, -453.038, 970.181 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient smoke" );
	ent.v[ "origin" ] = ( 791.976, 2328.18, 1313.58 );
	ent.v[ "angles" ] = ( 302, 360, 0 );
	ent.v[ "fxid" ] = "Ambient smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_small" );
	ent.v[ "origin" ] = ( 487.414, -267.269, 879.828 );
	ent.v[ "angles" ] = ( 276, 326, -86 );
	ent.v[ "fxid" ] = "fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_small" );
	ent.v[ "origin" ] = ( 491.799, -324.606, 865.522 );
	ent.v[ "angles" ] = ( 276, 326, -86 );
	ent.v[ "fxid" ] = "fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_small" );
	ent.v[ "origin" ] = ( 526.771, -298.946, 891.381 );
	ent.v[ "angles" ] = ( 276, 326, -86 );
	ent.v[ "fxid" ] = "fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Int Sparks 2" );
	ent.v[ "origin" ] = ( 894.434, 639.921, 1040.81 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Int Sparks 2";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wall_fire_mp" );
	ent.v[ "origin" ] = ( 626.818, 1912.33, 1229.38 );
	ent.v[ "angles" ] = ( 359.929, 177.925, 94.1424 );
	ent.v[ "fxid" ] = "wall_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wall_fire_mp" );
	ent.v[ "origin" ] = ( 620.742, 2030.9, 1387.3 );
	ent.v[ "angles" ] = ( 359.929, 177.925, 94.1424 );
	ent.v[ "fxid" ] = "wall_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wall_fire_mp" );
	ent.v[ "origin" ] = ( 620.802, 2025.59, 1465.15 );
	ent.v[ "angles" ] = ( 358.142, 85.9339, 91.9264 );
	ent.v[ "fxid" ] = "wall_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wall_fire_mp" );
	ent.v[ "origin" ] = ( 617.725, 2045.42, 1340.11 );
	ent.v[ "angles" ] = ( 358.142, 85.9339, 91.9264 );
	ent.v[ "fxid" ] = "wall_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_small" );
	ent.v[ "origin" ] = ( -358.678, -202.538, 1118.41 );
	ent.v[ "angles" ] = ( 270, 0, 152 );
	ent.v[ "fxid" ] = "fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_small" );
	ent.v[ "origin" ] = ( -351.055, -225.16, 1127.49 );
	ent.v[ "angles" ] = ( 270, 0, 152 );
	ent.v[ "fxid" ] = "fire_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bg_smoke_short" );
	ent.v[ "origin" ] = ( -290.685, -187.969, 1125.7 );
	ent.v[ "angles" ] = ( 32.315, 145.282, 37.65 );
	ent.v[ "fxid" ] = "bg_smoke_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_cheap" );
	ent.v[ "origin" ] = ( -281.416, -170.711, 1119.64 );
	ent.v[ "angles" ] = ( 288.936, 84.2805, 165.018 );
	ent.v[ "fxid" ] = "firelp_med_pm_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Trash spiral" );
	ent.v[ "origin" ] = ( -2017.79, 1632.57, 1187.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Trash spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( -2187.63, 1063.71, 1171.5 );
	ent.v[ "angles" ] = ( 272, 82, 40 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( -1079.87, 2507.55, 1184.62 );
	ent.v[ "angles" ] = ( 272, 82, 40 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -1216.7, 1581.56, 1218.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -1266.4, 1373.16, 1214.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -1405.03, 1198.31, 1216.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -1530.66, 1365.16, 1224.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -1642.8, 1441.22, 1234.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -1643, 1514.78, 1218.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -1755.75, 1375.58, 1216.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -1571.51, 1775.62, 1216.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -1363.29, 1678.32, 1216.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -1488.01, 1599.41, 1225.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -1576.83, 2000.81, 1214.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -1739.3, 2083.66, 1206.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -1816.2, 1925.18, 1203.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -1721.78, 1737.17, 1338.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -1570.94, 1662.19, 1335.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambient dust" );
	ent.v[ "origin" ] = ( -1513.49, 1783.82, 1332.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambient dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Trash spiral" );
	ent.v[ "origin" ] = ( -1113.64, 1699.3, 1145.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Trash spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Trash spiral" );
	ent.v[ "origin" ] = ( -1423.53, 2061.44, 1181.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Trash spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Trash spiral" );
	ent.v[ "origin" ] = ( -1130.02, 1870.5, 1181.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Trash spiral";
	ent.v[ "delay" ] = -15;

}
 
