//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 380
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1121.81, 1998.07, 191.897 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_waterfall_med_near_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1008.19, 1992.55, 200.343 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_waterfall_med_near_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1118.08, 2002.04, 193.476 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_waterfall_splatter_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1019.68, 1997.36, 200.012 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_waterfall_splatter_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1039.61, 2002.31, 382.472 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_small_waterfall_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 284.653, 1698.57, 289.431 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_waterwheel";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 593.19, 1347.89, 112 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_rapid_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 608.846, 1473.62, 114 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_rapid_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1609.72, -1523.98, -128.292 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_med_waterfall_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1134.64, 1839.15, 166.036 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_swirl";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1277.64, -1254.43, -96.6348 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_swirl";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 436.08, 190.44, 190.529 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rattlesnake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1029.27, 1525.48, 121.341 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_dist_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 237.515, 1396.14, 70.0047 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_dist_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -422.362, 1136.25, 14.1769 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_dist_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -577.138, 332.213, -37.2796 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_dist_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -527.396, -421.737, -39.5164 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_dist_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1099.7, -1040.74, -58.9361 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_dist_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -32.9037, 1376.16, 63.6452 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_ebb_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -164.822, 1234.23, 47.1951 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_steam_ebb_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -481.463, 1033.35, -2.53581 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_ebb_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -517.203, 658.494, -31.6364 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_steam_ebb_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -591.843, -249.64, -37.9769 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_ebb_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -749.141, -641.699, -47.8491 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_steam_ebb_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1125.34, -1125.7, -72.7272 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_ebb_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 924.348, 1550.02, 120.153 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_ebb_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1161.16, 1522.44, 136.925 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_steam_ebb_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1171.09, 1690.79, 143.308 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_flow_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 822.846, 1351.14, 120.186 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_flow_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 360.071, 1363.95, 70.3218 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_flow_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -60.6333, 1428.97, 54.4391 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_flow_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -505.654, 1189.12, 10.1285 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_flow_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -450.579, 974.038, -4.45977 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_flow_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -569.933, 768.503, -29.0171 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_flow_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -642.728, 488.604, -36.4718 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_flow_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -513.766, 234.01, -33.0658 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_flow_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -572.634, -73.0969, -36.1183 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_flow_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -443.74, -364.078, -35.5469 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_flow_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -833.125, -586.239, -48.0464 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_ebb_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -761.826, -570.832, -43.8411 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_flow_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1112.62, -797.476, -49.4899 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_flow_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -980.168, -1014.35, -48.0844 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_flow_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1575.36, -1153.49, -108.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_rapid_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1212.07, -1513.95, -112.756 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_rapid_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 772.969, -1078.47, 291.39 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_desert_cave_bird";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 713.45, 634.24, 225.045 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 21.4986, 109.07, 168.721 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 313.734, 706.516, 225.264 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -66.9701, 34.9072, 158.508 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1196.06, 50.1007, 154.357 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1709.17, -42.5432, 121.424 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2114.12, 637.723, 144.591 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1245.95, 932.968, 193.745 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1238.99, 1871.3, 216.221 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -103.166, 2021.59, 244.252 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -799.851, 2263.96, 208.369 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1097.03, 1554.96, 234.533 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1572.52, 1799.82, 202.768 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1882.78, 1326.57, 230.414 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1855.52, 670.706, 129.647 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2106.22, 81.2488, 120 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1798.86, 664.198, 200.885 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -384.602, 1866.89, 215.442 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3.125, 1799.73, 261.423 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -122.628, 1992.62, 288.834 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1528.84, 408.008, 304.932 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 754.963, -587.465, 305.499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_howl_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 583.292, -1405.76, 239.186 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_howl_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1099.36, 76.1981, 191.071 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 244.097, -536.472, 171.632 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_insects_desert";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 148.143, -1142.45, 210.925 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -119.534, -1154.97, 212.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 79.0916, -1496.23, 209.123 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 331.513, -1735.52, 81.4796 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 155.165, -222.652, 122.973 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 403.766, 771.86, 221.986 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1245.9, 285.921, 245.649 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1998.16, -157.499, 116.937 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1680.55, 1540.27, 191.269 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 141.082, 2227.07, 228.873 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -706.79, 2233.21, 210.364 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1081.5, -284.672, 73.2462 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2066.06, 1055.54, 222.352 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1069.57, 1992.56, 192.625 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_stream_rapid_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2248.34, 988.441, 328.235 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2279.84, 104.567, 217.287 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -576.21, -1954.22, 183.325 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 163.827, 668.681, 385.237 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -989.674, -239.733, 309.719 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -706.598, 1061.17, 369.603 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 17.7418, -561.42, 295.232 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1584.21, 126.129, 331.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1644.77, 1004.72, 401.878 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -587.942, -1668.47, 234.66 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -262.02, 406.523, 363.157 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 199.555, -611.117, 321.828 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1390.92, 416.316, 462.022 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2462.65, -301.473, 255.219 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -972.658, 482.954, 218.415 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1869.78, -78.9466, 135.491 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1751.61, -22.6324, 123.128 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1219.26, 69.9043, 151.683 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2131.55, 602.709, 139.985 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1206.81, 1877.73, 217.017 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -560.299, 2149.4, 206.892 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -787.905, 1336.84, 204.229 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -131.045, 1538.08, 200.292 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -431.809, 1916.52, 194.812 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -72.6635, 2077.11, 252.583 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1338.18, 817.732, 317.675 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 359.998, 335.418, 217.694 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 436.722, 787.026, 227.267 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 299.468, 617.719, 212.956 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 167.719, 312.879, 214.073 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 55.3394, 190.05, 191.363 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -28.6892, 58.0726, 155.888 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 244.283, -106.471, 128.649 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 303.687, -495.85, 170.077 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 236.05, -1767.56, 71.1524 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 865.252, 4.56006, 169.786 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 762.083, 777.379, 239.776 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 663.806, 538.632, 208.354 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1488.06, 967.125, 363.794 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1453.62, 1196.32, 322.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1516.29, 200.735, 192.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1367.3, 37.9081, 154.836 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1438.62, 263.211, 256.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1390.2, 357.344, 296.158 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1545.46, 1049.46, 322.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1347.72, 1048.21, 236.614 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1404.58, 1794.13, 239.618 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1329.19, 2101, 356.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1075.3, 2167.88, 266.511 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1495.88, 1964.95, 274.433 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1288.13, 1890.35, 299.857 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 116.968, 1773.88, 296.984 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -956.482, 1975.48, 257.761 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -515.092, 1589.13, 214.257 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 438.978, 1586.86, 265.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -740.125, 1678.98, 239.104 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -736.33, 2230, 247.284 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 32.6752, 2222.64, 261.423 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -82.5881, 2058.32, 291.207 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 66.7204, 1856.12, 261.449 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 261.386, 1639.48, 345.524 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_waterwheel_splash";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1758.04, 628.953, 152.178 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -779.757, 1949.75, 236.404 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -808.846, 2221.17, 246.073 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 97.8041, 2233.31, 266.673 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 644.789, -242.5, 180.364 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -15.9852, -1825.67, 139.49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1222.12, 1975.09, 239.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1001.89, -1311.3, -44.6376 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -290.671, -1793.5, 57.3764 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 46.699, -1912.61, 169.565 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1353.19, 159.263, 154.259 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1422.72, 256.306, 155.247 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1359.88, 1086.4, 216.164 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1361.09, 1139.48, 248.429 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_int";

	ent = createOneshotEffect( "waterfallsplash" );
	ent.v[ "origin" ] = ( 1114.31, 2026.27, 194.754 );
	ent.v[ "angles" ] = ( 304, 79.9985, 0 );
	ent.v[ "fxid" ] = "waterfallsplash";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "sandwhisp" );
	ent.v[ "origin" ] = ( -1149.01, 15.8451, 392.369 );
	ent.v[ "angles" ] = ( 356.087, 208.087, -92.1039 );
	ent.v[ "fxid" ] = "sandwhisp";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "sandwhisp" );
	ent.v[ "origin" ] = ( -1042.19, -116.783, 379.259 );
	ent.v[ "angles" ] = ( 355.95, 204.08, -91.8257 );
	ent.v[ "fxid" ] = "sandwhisp";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "sandwhisp" );
	ent.v[ "origin" ] = ( 824.418, 193.639, 598.364 );
	ent.v[ "angles" ] = ( 331.38, 264.803, -88.1258 );
	ent.v[ "fxid" ] = "sandwhisp";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "waterfall" );
	ent.v[ "origin" ] = ( 1105.84, 2169.16, 632.374 );
	ent.v[ "angles" ] = ( 25.9908, 272.177, 90.5382 );
	ent.v[ "fxid" ] = "waterfall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Waterlock" );
	ent.v[ "origin" ] = ( 594.646, 1470.64, 122.622 );
	ent.v[ "angles" ] = ( 347.96, 183.009, 90.5292 );
	ent.v[ "fxid" ] = "Waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambdust" );
	ent.v[ "origin" ] = ( 282.833, 1770.13, 349.725 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambdust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambdust" );
	ent.v[ "origin" ] = ( 92.6257, 1786.81, 311.303 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambdust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambdust" );
	ent.v[ "origin" ] = ( -1405.89, 1041.46, 252.347 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambdust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambdust" );
	ent.v[ "origin" ] = ( -1429.99, 200.017, 203.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambdust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambdust" );
	ent.v[ "origin" ] = ( -1436, 264.995, 297.232 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambdust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Watermist" );
	ent.v[ "origin" ] = ( 1098.91, 1984.69, 230.677 );
	ent.v[ "angles" ] = ( 270, 0, 156 );
	ent.v[ "fxid" ] = "Watermist";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -1818.22, 1154.73, 206.531 );
	ent.v[ "angles" ] = ( 0, 263, 0 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -1761.25, 516.344, 112.71 );
	ent.v[ "angles" ] = ( 359.531, 192.988, 2.96304 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -1148.74, 498.629, 192.146 );
	ent.v[ "angles" ] = ( 0, 167, 0 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -1326.22, 736.856, 184 );
	ent.v[ "angles" ] = ( 0, 167, 0 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -1499.76, 606.991, 161.597 );
	ent.v[ "angles" ] = ( 0, 167, 0 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 434.084, 139.453, 442.236 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 491.602, -1525.43, 308.605 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 667.268, -1477.76, 301.604 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 789.964, -736.855, 377.69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 924.154, -495.041, 397.235 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 457.435, 261.253, 416.604 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -1376.66, 1596.64, 195.102 );
	ent.v[ "angles" ] = ( 359.866, 232.985, -2.23198 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( 57.7729, 387.669, 166.572 );
	ent.v[ "angles" ] = ( 0, 263, 0 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -101.04, -523.372, 51.5106 );
	ent.v[ "angles" ] = ( 0, 169, 0 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -116.901, -915.574, 66.134 );
	ent.v[ "angles" ] = ( 359.687, 257.008, -2.98405 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( 639.289, 832.621, 237.147 );
	ent.v[ "angles" ] = ( 0, 263, 0 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -897.322, 1780.39, 197.267 );
	ent.v[ "angles" ] = ( 359.866, 232.985, -2.23198 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambdust" );
	ent.v[ "origin" ] = ( 278.584, 1763.75, 267.425 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambdust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( 538.759, -348.111, 148.739 );
	ent.v[ "angles" ] = ( 356.088, 196.029, -0.83304 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Shoresplash" );
	ent.v[ "origin" ] = ( 878.578, 1563.87, 103.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Shoresplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Wheelsplash" );
	ent.v[ "origin" ] = ( 241.108, 1645.52, 303.047 );
	ent.v[ "angles" ] = ( 0, 167, 0 );
	ent.v[ "fxid" ] = "Wheelsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Splash_grating" );
	ent.v[ "origin" ] = ( 213.193, 1635.77, 238.071 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Splash_grating";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Wheelsplash" );
	ent.v[ "origin" ] = ( 211.633, 1644.03, 232 );
	ent.v[ "angles" ] = ( 0, 167, 0 );
	ent.v[ "fxid" ] = "Wheelsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Splash_grating" );
	ent.v[ "origin" ] = ( 202.044, 1635.65, 232.252 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Splash_grating";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Wheelsplash" );
	ent.v[ "origin" ] = ( 262.133, 1651.69, 334.323 );
	ent.v[ "angles" ] = ( 336.471, 186.673, -4.97295 );
	ent.v[ "fxid" ] = "Wheelsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Wheel_drip_small" );
	ent.v[ "origin" ] = ( 265.192, 1643.72, 348.66 );
	ent.v[ "angles" ] = ( 355, 171.877, 1.00321 );
	ent.v[ "fxid" ] = "Wheel_drip_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Lightglow" );
	ent.v[ "origin" ] = ( 618.222, -953.608, 114.176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Lightglow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Largefall" );
	ent.v[ "origin" ] = ( -1532.9, -1312.56, -100.068 );
	ent.v[ "angles" ] = ( 22.8112, 220.734, 85.5654 );
	ent.v[ "fxid" ] = "Largefall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Largefall" );
	ent.v[ "origin" ] = ( -1623.48, -1152.76, -117.363 );
	ent.v[ "angles" ] = ( 21.1198, 202.417, 85.913 );
	ent.v[ "fxid" ] = "Largefall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Largefall" );
	ent.v[ "origin" ] = ( -1419.79, -1414.71, -119.492 );
	ent.v[ "angles" ] = ( 21.1133, 224.948, 94.1222 );
	ent.v[ "fxid" ] = "Largefall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Largefall" );
	ent.v[ "origin" ] = ( -1264.07, -1507.77, -108.433 );
	ent.v[ "angles" ] = ( 34.3476, 247.888, 96.2401 );
	ent.v[ "fxid" ] = "Largefall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Birds" );
	ent.v[ "origin" ] = ( -1287.36, 1037.73, 2381.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Birds";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Birds" );
	ent.v[ "origin" ] = ( 3467.73, 1287.2, 2653.4 );
	ent.v[ "angles" ] = ( 270, 348.69, 111.31 );
	ent.v[ "fxid" ] = "Birds";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Birds" );
	ent.v[ "origin" ] = ( 239.622, -3256.97, 1165.13 );
	ent.v[ "angles" ] = ( 270, 0, -20 );
	ent.v[ "fxid" ] = "Birds";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -236.604, -28.0046, 151.964 );
	ent.v[ "angles" ] = ( 0, 263, 0 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambdust" );
	ent.v[ "origin" ] = ( -1158.84, 2067.97, 263.003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambdust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambdust" );
	ent.v[ "origin" ] = ( -1323.25, 2058.83, 272.377 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambdust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambdust" );
	ent.v[ "origin" ] = ( -1426.19, 1918.56, 258.913 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambdust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -1120.6, -127.54, 198.011 );
	ent.v[ "angles" ] = ( 0, 274, 0 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -632.659, -1416.08, 42.5241 );
	ent.v[ "angles" ] = ( 359.325, 192.983, 2.92369 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -125.474, -1985.01, 221.766 );
	ent.v[ "angles" ] = ( 10.0891, 113.111, 5.79524 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( 206.262, -2009.51, 221.425 );
	ent.v[ "angles" ] = ( 10.6384, 107.037, 4.70154 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Shoresplash" );
	ent.v[ "origin" ] = ( -510.322, 1154.14, 11.6796 );
	ent.v[ "angles" ] = ( 323.958, 262.124, 91.9148 );
	ent.v[ "fxid" ] = "Shoresplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Shoresplash" );
	ent.v[ "origin" ] = ( -620.311, 527.781, -36.5095 );
	ent.v[ "angles" ] = ( 323.958, 262.124, 91.9148 );
	ent.v[ "fxid" ] = "Shoresplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Shoresplash" );
	ent.v[ "origin" ] = ( 243.395, 1363.1, 71.366 );
	ent.v[ "angles" ] = ( 329.334, 211.909, 116.245 );
	ent.v[ "fxid" ] = "Shoresplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Shoresplash" );
	ent.v[ "origin" ] = ( 13.0494, 1432.91, 63.2085 );
	ent.v[ "angles" ] = ( 325.458, 188.656, 108.592 );
	ent.v[ "fxid" ] = "Shoresplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( -547.597, 251.398, 160.549 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( -466.448, 247.995, 154.833 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Rainbow" );
	ent.v[ "origin" ] = ( 1091.02, 1950.21, 256.297 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "Rainbow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Godray_thin" );
	ent.v[ "origin" ] = ( -1460.82, 1926.69, 423.909 );
	ent.v[ "angles" ] = ( 60, 0, 0 );
	ent.v[ "fxid" ] = "Godray_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Godray_thin" );
	ent.v[ "origin" ] = ( -1332.04, 1950.43, 460.824 );
	ent.v[ "angles" ] = ( 60, 0, 0 );
	ent.v[ "fxid" ] = "Godray_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Godray_thin" );
	ent.v[ "origin" ] = ( -1354.87, 2040.87, 473.765 );
	ent.v[ "angles" ] = ( 60, 0, 0 );
	ent.v[ "fxid" ] = "Godray_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Waterdrip" );
	ent.v[ "origin" ] = ( 779.374, 1751.74, 443.434 );
	ent.v[ "angles" ] = ( 270, 0, 20 );
	ent.v[ "fxid" ] = "Waterdrip";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Waterdrip" );
	ent.v[ "origin" ] = ( 904.069, 1848.15, 487.977 );
	ent.v[ "angles" ] = ( 270, 2.93567, 49.0643 );
	ent.v[ "fxid" ] = "Waterdrip";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Waterdrip" );
	ent.v[ "origin" ] = ( 970.827, 1983.88, 504.266 );
	ent.v[ "angles" ] = ( 270, 2.93567, 49.0643 );
	ent.v[ "fxid" ] = "Waterdrip";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Waterdrip" );
	ent.v[ "origin" ] = ( 730.834, 1678.72, 428.848 );
	ent.v[ "angles" ] = ( 270, 0, 20 );
	ent.v[ "fxid" ] = "Waterdrip";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Waterdrip" );
	ent.v[ "origin" ] = ( 505.237, 1632.08, 377.617 );
	ent.v[ "angles" ] = ( 270, 0, 7 );
	ent.v[ "fxid" ] = "Waterdrip";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Waterdrip" );
	ent.v[ "origin" ] = ( 484.296, 1674.14, 382.403 );
	ent.v[ "angles" ] = ( 270, 0.205568, -1.20557 );
	ent.v[ "fxid" ] = "Waterdrip";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Waterdrip" );
	ent.v[ "origin" ] = ( 1011.79, 1962.19, 502.78 );
	ent.v[ "angles" ] = ( 270, 2.93567, 49.0643 );
	ent.v[ "fxid" ] = "Waterdrip";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Rocksplash" );
	ent.v[ "origin" ] = ( -1348.32, -1423.6, -114.549 );
	ent.v[ "angles" ] = ( 27.0057, 223.772, 94.8858 );
	ent.v[ "fxid" ] = "Rocksplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Rocksplash" );
	ent.v[ "origin" ] = ( -1410.57, -1379.49, -108.47 );
	ent.v[ "angles" ] = ( 27.0057, 223.772, 94.8858 );
	ent.v[ "fxid" ] = "Rocksplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Rocksplash" );
	ent.v[ "origin" ] = ( -1252.9, -1483.62, -112.938 );
	ent.v[ "angles" ] = ( 27.0057, 223.772, 94.8858 );
	ent.v[ "fxid" ] = "Rocksplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Rocksplash" );
	ent.v[ "origin" ] = ( -1569.89, -1233.79, -112.066 );
	ent.v[ "angles" ] = ( 27.0057, 223.772, 94.8858 );
	ent.v[ "fxid" ] = "Rocksplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Rocksplash" );
	ent.v[ "origin" ] = ( -1611.54, -1157.96, -112.439 );
	ent.v[ "angles" ] = ( 27.0057, 223.772, 94.8858 );
	ent.v[ "fxid" ] = "Rocksplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Rocksplash" );
	ent.v[ "origin" ] = ( -1170.37, -1510.63, -109.8 );
	ent.v[ "angles" ] = ( 0, 174, 0 );
	ent.v[ "fxid" ] = "Rocksplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Godray_thin" );
	ent.v[ "origin" ] = ( 195.936, 1786.18, 496.666 );
	ent.v[ "angles" ] = ( 60, 0, 0 );
	ent.v[ "fxid" ] = "Godray_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Godray_thin" );
	ent.v[ "origin" ] = ( 61.97, 1655.82, 485.841 );
	ent.v[ "angles" ] = ( 60, 0, 0 );
	ent.v[ "fxid" ] = "Godray_thin";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Rapidwater" );
	ent.v[ "origin" ] = ( -1282.76, -1452.23, -107.288 );
	ent.v[ "angles" ] = ( 278, 235, 180 );
	ent.v[ "fxid" ] = "Rapidwater";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Rapidwater" );
	ent.v[ "origin" ] = ( -1308.27, -1322.09, -95.3219 );
	ent.v[ "angles" ] = ( 278, 235, 180 );
	ent.v[ "fxid" ] = "Rapidwater";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Rapidwater" );
	ent.v[ "origin" ] = ( -1452.04, -1290.5, -100.038 );
	ent.v[ "angles" ] = ( 278, 235, 156 );
	ent.v[ "fxid" ] = "Rapidwater";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Rapidwater" );
	ent.v[ "origin" ] = ( -1481.64, -1205.77, -106.033 );
	ent.v[ "angles" ] = ( 278.641, 241.091, 107.98 );
	ent.v[ "fxid" ] = "Rapidwater";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( -1527.3, -874.953, -9.47519 );
	ent.v[ "angles" ] = ( 3.67092, 223.068, 78.0829 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( -937.155, -1583.24, -50.5775 );
	ent.v[ "angles" ] = ( 1.08246, 240.383, 91.478 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( -563.283, -1741.28, 37.6029 );
	ent.v[ "angles" ] = ( 1.08246, 240.383, 91.478 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( -13.702, -1628.84, 75.2743 );
	ent.v[ "angles" ] = ( 1.77131, 201.377, 90.4674 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( 1556.52, 1059.1, 577.923 );
	ent.v[ "angles" ] = ( 1.55747, 218.382, 90.9649 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 979.013, -345.52, 401.293 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 578.578, -512.305, 397.848 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( 1706.77, 660.788, 587.832 );
	ent.v[ "angles" ] = ( 1.55747, 218.382, 90.9649 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( 766.288, -553.376, 592.455 );
	ent.v[ "angles" ] = ( 0.796442, 122.358, 88.35 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( 230.448, -797.842, 438.569 );
	ent.v[ "angles" ] = ( 0.796442, 122.358, 88.35 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( 872.254, -467.782, 605.21 );
	ent.v[ "angles" ] = ( 353.979, 124.96, -2.23031 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( 1656.09, 1530.07, 445.82 );
	ent.v[ "angles" ] = ( 1.71906, 166.36, 89.3663 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( 1563.62, 2170.74, 402.088 );
	ent.v[ "angles" ] = ( 1.82814, 190.371, 90.1205 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 1497, 300.015, 583.214 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 1606.45, 558.112, 508.302 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 1467.44, 218.636, 443.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( -1041.97, -342.149, 161.025 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( -825.955, -137.683, 207.867 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( -759.455, 26.718, 168.454 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( -1973.58, 922.976, 190.561 );
	ent.v[ "angles" ] = ( 353.116, 173.08, 79.5868 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( -2043.04, 457.35, 116 );
	ent.v[ "angles" ] = ( 353.116, 173.08, 79.5868 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( -2060.01, 20.0049, 125.378 );
	ent.v[ "angles" ] = ( 353.116, 173.08, 79.5868 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 229.914, 890.086, 394.573 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 290.401, 949.377, 377.287 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 346.879, 973.544, 295.847 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 172.705, 805.183, 371.348 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( -773.896, 785.161, 202.209 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( -750.276, 966.993, 205.193 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( -681.644, 1182.19, 252.684 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -1659.05, -929.399, -33.271 );
	ent.v[ "angles" ] = ( 358.86, 241.988, 0 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -1406.36, -631.283, 31.3075 );
	ent.v[ "angles" ] = ( 358.86, 241.988, 0 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -606.794, -1747.43, 28.7758 );
	ent.v[ "angles" ] = ( 358.86, 241.988, 0 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -952.103, -1628.97, -39.658 );
	ent.v[ "angles" ] = ( 358.86, 241.988, 0 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -1980.35, 73.6906, 128.718 );
	ent.v[ "angles" ] = ( 359.483, 178.983, 1.0157 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -1928.54, 549.587, 126.857 );
	ent.v[ "angles" ] = ( 359.483, 178.983, 1.0157 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -1955.04, 961.633, 193.964 );
	ent.v[ "angles" ] = ( 359.483, 178.983, 1.0157 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( 1362.24, 1093.84, 544.839 );
	ent.v[ "angles" ] = ( 359.483, 178.983, 1.0157 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Rapidwater" );
	ent.v[ "origin" ] = ( 1048.14, 1752.05, 168.333 );
	ent.v[ "angles" ] = ( 279.988, 272.06, 171.36 );
	ent.v[ "fxid" ] = "Rapidwater";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Rapidwater" );
	ent.v[ "origin" ] = ( 1179.09, 1815.45, 161.546 );
	ent.v[ "angles" ] = ( 279.988, 272.06, 171.36 );
	ent.v[ "fxid" ] = "Rapidwater";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Clouds_far" );
	ent.v[ "origin" ] = ( -11154.8, -8054.85, 93.9967 );
	ent.v[ "angles" ] = ( 0, 37, 0 );
	ent.v[ "fxid" ] = "Clouds_far";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Clouds_far" );
	ent.v[ "origin" ] = ( -6819.38, -5295.35, -212.882 );
	ent.v[ "angles" ] = ( 0, 37, 0 );
	ent.v[ "fxid" ] = "Clouds_far";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Flies" );
	ent.v[ "origin" ] = ( -1003.69, -1308.32, -43.2284 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Flies" );
	ent.v[ "origin" ] = ( -1215.66, 1979.13, 244.643 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Flies" );
	ent.v[ "origin" ] = ( -329.427, 337.7, 37.3444 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Flies" );
	ent.v[ "origin" ] = ( 1.96942, -919.053, 75.7252 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Flies" );
	ent.v[ "origin" ] = ( -293.715, -1794.3, 57.687 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Flies" );
	ent.v[ "origin" ] = ( 420.106, -52.2515, 163.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Flies" );
	ent.v[ "origin" ] = ( 668.552, 1560.65, 241.262 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Flies" );
	ent.v[ "origin" ] = ( -1360.43, 1093.67, 211.046 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Flies" );
	ent.v[ "origin" ] = ( -1399.65, 1131.63, 243.139 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Valleymist" );
	ent.v[ "origin" ] = ( -4612.89, -2664.8, -1557.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Valleymist";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Valleymist" );
	ent.v[ "origin" ] = ( -773.995, -5379.45, -950.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Valleymist";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Valleymist" );
	ent.v[ "origin" ] = ( -8675, -6144.89, -1560.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Valleymist";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Valleymist" );
	ent.v[ "origin" ] = ( -7650.27, 1969.76, -1191.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Valleymist";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Valleymist" );
	ent.v[ "origin" ] = ( -10469.7, -11653.5, -1779.62 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Valleymist";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Clouds_cliff" );
	ent.v[ "origin" ] = ( -229.877, 2654.46, 1944.51 );
	ent.v[ "angles" ] = ( 272.039, 254.163, 87.8467 );
	ent.v[ "fxid" ] = "Clouds_cliff";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Clouds_cliff" );
	ent.v[ "origin" ] = ( -1028.24, 2632.98, 1882.94 );
	ent.v[ "angles" ] = ( 272.039, 254.163, 87.8467 );
	ent.v[ "fxid" ] = "Clouds_cliff";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_cloud" );
	ent.v[ "origin" ] = ( 1869.17, -1764.24, 862.319 );
	ent.v[ "angles" ] = ( 272, 43.9974, 64 );
	ent.v[ "fxid" ] = "dust_cloud";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_cloud" );
	ent.v[ "origin" ] = ( 2237.82, 2771.71, 515.664 );
	ent.v[ "angles" ] = ( 272, 43.9964, 58 );
	ent.v[ "fxid" ] = "dust_cloud";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambdust" );
	ent.v[ "origin" ] = ( -1379.21, 1960.65, 356.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambdust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( -1934.29, -127.216, 288.665 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( -1875.98, -47.8504, 323.055 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Rocksplash" );
	ent.v[ "origin" ] = ( 505.657, 1460.83, 50.3946 );
	ent.v[ "angles" ] = ( 27.0057, 223.772, 94.8858 );
	ent.v[ "fxid" ] = "Rocksplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Rocksplash" );
	ent.v[ "origin" ] = ( 496.013, 1392.47, 51.992 );
	ent.v[ "angles" ] = ( 27.0057, 223.772, 94.8858 );
	ent.v[ "fxid" ] = "Rocksplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Rapidwater" );
	ent.v[ "origin" ] = ( 444.389, 1401.42, 69.0278 );
	ent.v[ "angles" ] = ( 272, 180, 180 );
	ent.v[ "fxid" ] = "Rapidwater";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Waterlock" );
	ent.v[ "origin" ] = ( 571.597, 1352.51, 113.677 );
	ent.v[ "angles" ] = ( 333.961, 182.867, 90.5761 );
	ent.v[ "fxid" ] = "Waterlock";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( -34.0245, -286.567, 339.51 );
	ent.v[ "angles" ] = ( 4.64229, 143.673, 61.6539 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Clouds_cliff" );
	ent.v[ "origin" ] = ( -1512.71, 2737.93, 1728.33 );
	ent.v[ "angles" ] = ( 272.039, 254.163, 87.8467 );
	ent.v[ "fxid" ] = "Clouds_cliff";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Clouds_cliff" );
	ent.v[ "origin" ] = ( 658.249, 2581.97, 1654.72 );
	ent.v[ "angles" ] = ( 272.039, 254.163, 87.8467 );
	ent.v[ "fxid" ] = "Clouds_cliff";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "carfire" );
	ent.v[ "origin" ] = ( 29.8627, -1910.9, 175.769 );
	ent.v[ "angles" ] = ( 280.333, 6.95544, -161.49 );
	ent.v[ "fxid" ] = "carfire";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambdust" );
	ent.v[ "origin" ] = ( -1324.33, 1974.46, 292.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambdust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambdust" );
	ent.v[ "origin" ] = ( -1284.83, 1952.92, 263.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambdust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambdust" );
	ent.v[ "origin" ] = ( -1403.32, 2340.79, 265.77 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambdust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Ambdust" );
	ent.v[ "origin" ] = ( -1136.17, 2307.44, 267.179 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Ambdust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Flies" );
	ent.v[ "origin" ] = ( 1264.03, 891.821, 333.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Flies" );
	ent.v[ "origin" ] = ( 1335.11, 809.229, 327.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Flies" );
	ent.v[ "origin" ] = ( -1334.44, 163.861, 153.946 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Flies" );
	ent.v[ "origin" ] = ( -1427.31, 258.937, 156.418 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( 50.0005, -1337.97, 76 );
	ent.v[ "angles" ] = ( 358.959, 217.984, 0.463748 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( -133.522, -1282.69, 76 );
	ent.v[ "angles" ] = ( 357.87, 203.985, -0.874199 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Sand_runner" );
	ent.v[ "origin" ] = ( 255.182, -1427.59, 105.343 );
	ent.v[ "angles" ] = ( 358.975, 215.984, 0.499814 );
	ent.v[ "fxid" ] = "Sand_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfallsplash" );
	ent.v[ "origin" ] = ( 994.663, 1989.72, 198.284 );
	ent.v[ "angles" ] = ( 304, 79.9985, 0 );
	ent.v[ "fxid" ] = "waterfallsplash";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "waterfallsplash" );
	ent.v[ "origin" ] = ( 1070.04, 2017.95, 197.445 );
	ent.v[ "angles" ] = ( 304, 79.9985, 0 );
	ent.v[ "fxid" ] = "waterfallsplash";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "Rapidwater" );
	ent.v[ "origin" ] = ( 1125.08, 1972.05, 184.038 );
	ent.v[ "angles" ] = ( 279.988, 272.06, 171.36 );
	ent.v[ "fxid" ] = "Rapidwater";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Rapidwater" );
	ent.v[ "origin" ] = ( 1035.74, 1887.03, 182.221 );
	ent.v[ "angles" ] = ( 279.988, 272.06, 171.36 );
	ent.v[ "fxid" ] = "Rapidwater";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Shoresplash" );
	ent.v[ "origin" ] = ( -130.147, 1236.65, 49.7879 );
	ent.v[ "angles" ] = ( 325.458, 188.656, 108.592 );
	ent.v[ "fxid" ] = "Shoresplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Watershore" );
	ent.v[ "origin" ] = ( -138.122, 1239.9, 47.5095 );
	ent.v[ "angles" ] = ( 276, 180, -160 );
	ent.v[ "fxid" ] = "Watershore";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Watershore" );
	ent.v[ "origin" ] = ( 327.64, 1347.26, 74.2288 );
	ent.v[ "angles" ] = ( 276, 180, 180 );
	ent.v[ "fxid" ] = "Watershore";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Watershore" );
	ent.v[ "origin" ] = ( -3.31222, 1413.07, 67.1665 );
	ent.v[ "angles" ] = ( 273.227, 141.719, -111.824 );
	ent.v[ "fxid" ] = "Watershore";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Watershore" );
	ent.v[ "origin" ] = ( -352.664, 1119.7, 22.7044 );
	ent.v[ "angles" ] = ( 276, 180, -152 );
	ent.v[ "fxid" ] = "Watershore";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Watershore" );
	ent.v[ "origin" ] = ( -513.932, 1101.6, 15.9501 );
	ent.v[ "angles" ] = ( 284.472, 234.468, -155.85 );
	ent.v[ "fxid" ] = "Watershore";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Watershore" );
	ent.v[ "origin" ] = ( -598.678, 506.459, -31.8505 );
	ent.v[ "angles" ] = ( 276.706, 196.998, -118.896 );
	ent.v[ "fxid" ] = "Watershore";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Watershore" );
	ent.v[ "origin" ] = ( -620.357, 192.851, -28.8629 );
	ent.v[ "angles" ] = ( 272.61, 260.247, -138.008 );
	ent.v[ "fxid" ] = "Watershore";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Watershore" );
	ent.v[ "origin" ] = ( -603.163, -244.715, -32.2264 );
	ent.v[ "angles" ] = ( 272.61, 260.248, -170.009 );
	ent.v[ "fxid" ] = "Watershore";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Watershore" );
	ent.v[ "origin" ] = ( -984.545, -652.583, -41.2738 );
	ent.v[ "angles" ] = ( 276.944, 201.88, -153.777 );
	ent.v[ "fxid" ] = "Watershore";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( -1145.66, 2424.87, 652.765 );
	ent.v[ "angles" ] = ( 359.791, 174.004, -1.98905 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( -727.528, 2531.1, 778.937 );
	ent.v[ "angles" ] = ( 359.791, 174.004, -1.98905 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( 151.794, 2544.36, 823.534 );
	ent.v[ "angles" ] = ( 359.791, 174.004, -1.98905 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( 127.326, 2334.28, 550.396 );
	ent.v[ "angles" ] = ( 359.791, 174.004, -1.98905 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( -1607.23, 2462.27, 776.369 );
	ent.v[ "angles" ] = ( 359.791, 174.004, -1.98905 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( -1960.87, 1184.75, 381.647 );
	ent.v[ "angles" ] = ( 311.41, 225.649, -2.17507 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( -819.532, 2519.12, 1022.15 );
	ent.v[ "angles" ] = ( 359.791, 174.004, -1.98905 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( -187.833, -1782.59, 140.642 );
	ent.v[ "angles" ] = ( 359.791, 174.004, -1.98905 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_moab" );
	ent.v[ "origin" ] = ( -464.052, -1136.73, 253.245 );
	ent.v[ "angles" ] = ( 359.791, 174.004, -1.98905 );
	ent.v[ "fxid" ] = "sand_blowing_moab";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Watermist" );
	ent.v[ "origin" ] = ( 1030.29, 1959, 231.991 );
	ent.v[ "angles" ] = ( 270, 0, 156 );
	ent.v[ "fxid" ] = "Watermist";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Watermist" );
	ent.v[ "origin" ] = ( 1110.13, 2053.99, 307.623 );
	ent.v[ "angles" ] = ( 270, 0, 156 );
	ent.v[ "fxid" ] = "Watermist";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( -2122.12, -364.8, 319.222 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( -1937.4, -715.359, 290.701 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( -1991.63, -568.228, 237.381 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( -939.996, -1127.75, 260.175 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( -1404.47, -666.099, 156.783 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( -2213.98, -227.204, 216.061 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Condor" );
	ent.v[ "origin" ] = ( -51.7592, -4887.15, 183.265 );
	ent.v[ "angles" ] = ( 359.747, 209.654, -5.29008 );
	ent.v[ "fxid" ] = "Condor";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Clouds_far" );
	ent.v[ "origin" ] = ( -4908, 8303.33, 109.116 );
	ent.v[ "angles" ] = ( 357.029, 349.069, -2.67899 );
	ent.v[ "fxid" ] = "Clouds_far";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 723.835, -1133.67, 350.152 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 736.759, -927.13, 364.588 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustfallr" );
	ent.v[ "origin" ] = ( 742.492, -997.566, 352.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustfallr";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustsplash" );
	ent.v[ "origin" ] = ( 735.2, -887.595, 370.979 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustsplash" );
	ent.v[ "origin" ] = ( 717.281, -1036.92, 344.394 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustsplash" );
	ent.v[ "origin" ] = ( 742.183, -1285.37, 338.975 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustsplash" );
	ent.v[ "origin" ] = ( 715.057, -940.738, 353.834 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Dustsplash" );
	ent.v[ "origin" ] = ( 719.532, -1187.81, 326.09 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Dustsplash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Valleymist" );
	ent.v[ "origin" ] = ( -5877.79, 5591.64, -1210.46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "Valleymist";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "Clouds_far" );
	ent.v[ "origin" ] = ( -5195.35, 8130.6, 12.3121 );
	ent.v[ "angles" ] = ( 357.029, 349.069, -2.67899 );
	ent.v[ "fxid" ] = "Clouds_far";
	ent.v[ "delay" ] = -15;

}
 
