//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 256
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2165.36, 504.586, 393.749 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -331.835, 2647.92, 184.234 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -831.144, 2978.47, 176.83 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1257.52, 3441.08, 207.742 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 331.045, 453.486, 4.58157 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 254.53, 950.331, -16.7997 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -86.0882, 941.656, -21.1363 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 86.2404, 1878.42, 81.3729 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1327.29, 2601.78, 101.886 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2530.82, 1785.49, 23.5895 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1691.55, 1093.2, -11.6317 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1572.27, 257.435, 22.366 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1984.2, 147.139, -28.4055 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -340.695, 721.233, -16.1452 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -644.306, 449.062, -3.31188 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -622.132, 2752.84, 155.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 145.523, 289.675, 20.4426 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_heli_creaking_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -83.2202, 310.867, 19.0729 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 371.581, 231.052, 0.837793 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1031.45, 2911.33, 174.232 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1054.88, 2895.11, 313.369 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2160.4, 867.875, 87.1553 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1249.17, 2434.42, 265.839 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 527.821, -187.103, 108.532 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -466.074, -978.742, 47.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_sheet_rattle_wind_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2403.74, 4314.45, 318.283 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dog_distant_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -737.265, 2212.14, 89.8662 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1143.89, 1585.34, -40 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1859.07, 723.618, -42.0362 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -543.486, -7.78149, 96.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -653.375, -608.338, -82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake_close_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1577.89, -1718.18, -88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1345.82, 864.129, 145.934 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_refrigerator_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1339.33, -7.5014, -5.62456 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_refrigerator_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -26.4888, -926.936, -44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2097.95, -639.952, -82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh_far_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1139.39, 1523.37, 104.282 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1104.2, -1005.53, -50.7978 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 602.758, 3219.19, 88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -821.967, 615.047, 147.631 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 87.875, -887.796, -2.24902 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -428.949, 833.32, -74.1777 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -462.069, 2910.42, 119.116 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1383.04, 1994.8, -4.73919 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1026.36, 2188.49, 103.977 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 477.118, 3059.63, 145.651 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1088.86, -272.832, -44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 910.957, 11.7078, -48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -803.875, 909.87, 192.002 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1464.17, 869.19, 189.511 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 338.079, 2602.08, 224.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1060.78, -995.439, -9.52473 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1051.64, -375.786, -6.84573 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -543.218, 1554.84, 20.8897 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 904.629, 297.875, 5.92915 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2012.55, 1940.88, 79.0774 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 815.875, 1303.63, 12.9099 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -10.9333, 2404.32, 121.001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -456.96, 3507.31, 169.602 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -490.891, -133.11, -34.0737 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( 58.5505, 144.764, -37.3451 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( 273.68, 905.378, -45.7076 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( 1725.7, 137.142, -59.733 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( 1247.7, -1137.94, -44.8921 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( -819.839, -249.318, -40 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( -599.201, 794.938, -45.159 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( -615.927, 2756.15, 125.276 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( 2323.16, 1866.89, 6.33549 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( 1178.61, 1903.86, -39.0031 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -445.817, 789.491, -71.1834 );
	ent.v[ "angles" ] = ( 270, 0, -92 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -874.399, 29.1037, -29.0791 );
	ent.v[ "angles" ] = ( 270, 0, -92 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( 83.2709, -2.93479, -61.6311 );
	ent.v[ "angles" ] = ( 270, 0, -92 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( 92.6987, 526.447, -52.9771 );
	ent.v[ "angles" ] = ( 270, 0, -92 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -447.339, 2862.01, 117.054 );
	ent.v[ "angles" ] = ( 270, 0, -92 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 626.782, 3139.02, 88 );
	ent.v[ "angles" ] = ( 270, 0, -92 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 1332.24, 2085.62, 14.125 );
	ent.v[ "angles" ] = ( 270, 0, -92 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 1950.52, 1581.09, -6.14686 );
	ent.v[ "angles" ] = ( 270, 0, -92 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 1538.02, -276.692, -53.6297 );
	ent.v[ "angles" ] = ( 270, 0, -92 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 191.914, -918.485, -37.7197 );
	ent.v[ "angles" ] = ( 270, 0, -78 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -195.494, 970.427, -64.2451 );
	ent.v[ "angles" ] = ( 270, 0, -78 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 537.764, 65.168, -50.5589 );
	ent.v[ "angles" ] = ( 270, 0, -78 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 1162.05, -250.348, -45.1485 );
	ent.v[ "angles" ] = ( 270, 0, -78 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( 1890.37, 190.215, -61.8622 );
	ent.v[ "angles" ] = ( 270, 0, -78 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -918.751, 2080.69, 85.2495 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -987.928, 2961.5, 123.882 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -1011.85, 274.929, -26.3873 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -867.699, 1218.91, -31.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -848.995, 658.052, -14.2361 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -444.641, 364.868, -39.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -59.8473, -65.5615, -54 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 912.601, -7.63699, -48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 1190.77, 2.83955, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 742.227, 231.27, -48.0197 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 534.645, 604.087, -37 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 312.381, 1181.12, -48.4829 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 305.074, 2173.44, 62.7036 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 732.859, 1196.89, -47.8787 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -537.008, 2441.86, 90.0415 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -812.964, 2998.19, 82.7194 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 495.877, 2832.84, 86.8046 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 341.558, 2519.93, 87.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 1953.9, 796.604, -42.8313 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 1131.74, -944.533, -46.1331 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 632.064, -941.278, -45.9683 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 500.201, 737.551, -40.5476 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 389.523, 743.493, -40.2657 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 457, 1094.03, -58.6594 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -83.3871, 910.662, -71.4696 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -48.0552, 950.475, -60.0463 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 189.213, 689.703, -55.4929 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 178.113, 963.105, -49.9792 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -942.059, 2498.87, 74.2735 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -952.42, 2470.86, 70.0344 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -760.411, 2728.17, 131.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 1464.01, 899.545, -7.0906 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -639.321, 104.157, -65.5143 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -645.355, 45.0199, -63.7415 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -663.742, 64.4128, -62.5133 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -497.534, 562.496, -53.8367 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -677.482, 598.242, -67.3009 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -695.999, 633.419, -65.4162 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -722.271, 594.307, -63.2864 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 335.631, -850.408, -29.5609 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1269.87, -145.975, 20.1489 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 2001.31, 1679.82, 85.0129 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( -180.638, 3294.68, 111 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -592.129, 2897.27, 149.218 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -658.669, 2663.56, 134.523 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -652.201, 2414.43, 140.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 677.816, -852.938, -28.072 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1380, -921.183, 14.3662 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1356.89, -379.48, 13.2872 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 2287.17, 839.399, 24.4787 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1511.31, -394.329, 6.01526 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -960.035, 1064.1, 151.159 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -967.9, 1450.57, 153.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -891.018, 1725.96, 162.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1095.2, 1230.95, 153.129 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -884.821, 912.175, 141.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1009.74, 662.099, 141.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 666.658, 3543.53, 272.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 935.011, 3561.29, 282.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1094.48, 2418.5, 88.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 329.494, 2563.21, 248.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 284.818, 2383.39, 268.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 283.069, 2844.29, 129.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1784.87, 2352.17, 112.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1203.72, 740.301, -8.87498 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1247.63, 749.264, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 1118.34, 197.172, -1.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -51.4303, -462.93, 29.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -486.385, 98.567, 3.12499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -369.039, 514.802, 5.12499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -47.6753, 2498.45, 86.5796 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 8.03976, 2339.63, 67.8031 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 8.42713, 2463.17, 118.219 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -703.573, 492.456, 17.1387 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -739.4, 495.065, -37.3395 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -745.442, 1836.91, 36.7963 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -687.582, 1198.11, -41.9574 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -736.708, 1820.82, 20.4112 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( -297.43, 1778.45, 14.9504 );
	ent.v[ "angles" ] = ( 270, 0, -58 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( 191.528, 1789.14, 20.785 );
	ent.v[ "angles" ] = ( 278, 300, -90 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( 205.5, 2050.43, 59.5298 );
	ent.v[ "angles" ] = ( 270, 357.709, -37.7093 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent.v[ "origin" ] = ( 474.28, 1321.75, -52.873 );
	ent.v[ "angles" ] = ( 270, 356.987, -82.9872 );
	ent.v[ "fxid" ] = "dust_wind_fast_no_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 2045.98, 2207.24, 30.4028 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 2555.32, 1486.17, -26.5178 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -259.622, -1225.56, -44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -778.012, -488.95, -51.507 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 2461.41, 1443.79, -9.35789 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 2417.72, 1426.02, -17.6515 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( 1215.76, 2765.26, 60.8362 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( 706.425, 2331.15, 36.1794 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "electrical_transformer_spark_runner_loop" );
	ent.v[ "origin" ] = ( -166.404, 2734.24, 359.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "electrical_transformer_spark_runner_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "electrical_transformer_spark_runner_loop" );
	ent.v[ "origin" ] = ( -48.0453, 1065.65, 159.718 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "electrical_transformer_spark_runner_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 44.5902, 350.063, -2.34322 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -76.1847, 341.286, 5.274 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 128.224, 251.045, -12.1329 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -5.85647, 241.73, -22.762 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_both";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 373.372, 260.767, -35.4529 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 338.438, 302.753, -40.8174 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 107.337, 233.398, -28.5706 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_both";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 347.121, 1732.93, 271.489 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 347.406, 1765.75, 133.818 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 532.845, 1442.61, 274.421 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 545.126, 1442.95, 266.285 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 579.525, 1439.26, 407.456 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "electrical_transformer_spark_runner_loop" );
	ent.v[ "origin" ] = ( -45.0444, 300.579, 0.955551 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "electrical_transformer_spark_runner_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent.v[ "origin" ] = ( -58.3118, 307.487, 10.7711 );
	ent.v[ "angles" ] = ( 270, 3.57633, -109.576 );
	ent.v[ "fxid" ] = "thick_black_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 1017.9, 504.107, 3.48868 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 1972.28, 178.201, -54.6585 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 1949.74, 315.694, -56.0418 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 1988.01, 230.2, -31.146 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 1870.9, 86.6525, -34.8376 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 1832.23, 12.5216, -36.3483 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -734.178, -42.0441, -12.4648 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -523.628, -145.354, -9.26536 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 1677.12, 1048.96, -23.7807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 1720.25, 1012.31, -30.2564 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 1168.9, 3038.07, 102.816 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 1282.99, 2688.48, 65.3252 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 1300.48, 2696.82, 74.9791 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 1298.25, 2556.93, 75.2975 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 1320.59, 2537.71, 97.2722 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 1359.08, 2519.92, 53.6499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 1174.24, 3091.61, 87.4929 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 1276.77, 2542.04, 50.1954 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 2513.58, 1808.7, -7.69212 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 2566.84, 1830.67, 7.03245 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 2180.31, 1882.11, 34.0393 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 2171.47, 1889.96, 21.6478 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 444.401, 710.727, -21.4663 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( -49.5804, 986.513, -47.2218 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent.v[ "origin" ] = ( 192.617, 1010.33, -16.1724 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_cheap";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -97.7574, 1570.59, -13.5187 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "smoke_plume_grey_01" );
	ent.v[ "origin" ] = ( 577.077, 9030.08, 728.125 );
	ent.v[ "angles" ] = ( 2, 270, 96 );
	ent.v[ "fxid" ] = "smoke_plume_grey_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "smoke_plume_grey_02" );
	ent.v[ "origin" ] = ( 10773.3, 498.666, 809.537 );
	ent.v[ "angles" ] = ( 5.84144, 175.771, 107.574 );
	ent.v[ "fxid" ] = "smoke_plume_grey_02";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent.v[ "origin" ] = ( 2031.28, 161.452, -37.4075 );
	ent.v[ "angles" ] = ( 270, 3.57633, -109.576 );
	ent.v[ "fxid" ] = "thick_black_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent.v[ "origin" ] = ( -632.722, 3489.32, 108.505 );
	ent.v[ "angles" ] = ( 285.794, 116.771, 152.26 );
	ent.v[ "fxid" ] = "thick_black_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 167.875, 2521.96, 380.23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( -209.922, 2115.38, 583.449 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( -185.301, 1284.48, 233.875 );
	ent.v[ "angles" ] = ( 270, 0, 4 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 346.521, 1791.4, 715.042 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( -383.875, 113.411, 259.562 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( -592.125, 156.703, 259.81 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( -526.844, 1263.26, 241.125 );
	ent.v[ "angles" ] = ( 270, 0.366029, 5.63397 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( -803.875, 1352.02, 188.103 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( -803.875, 857.891, 216.283 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 1101.05, 2681.36, 293.875 );
	ent.v[ "angles" ] = ( 270, 0, 32 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 1279.98, 2952.28, 356.371 );
	ent.v[ "angles" ] = ( 270, 0, 32 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 1900.88, 1121.23, 264.067 );
	ent.v[ "angles" ] = ( 270, 0.120188, -0.120189 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 1484.13, 1255.28, 263.443 );
	ent.v[ "angles" ] = ( 270, 0.120188, -0.120189 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 1799.88, 524.013, 353.152 );
	ent.v[ "angles" ] = ( 270, 0.120188, -0.120189 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 1482.13, 721.098, 381.287 );
	ent.v[ "angles" ] = ( 270, 0.120188, -0.120189 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 1467.13, 80.9034, 218.899 );
	ent.v[ "angles" ] = ( 270, 0.120188, -0.120189 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( 762.376, 819.528, -45.5193 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent.v[ "origin" ] = ( 839.722, -597.591, -48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_s_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner" );
	ent.v[ "origin" ] = ( 606.844, 3472.55, 516.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner" );
	ent.v[ "origin" ] = ( 559.073, 3472.73, 516.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner" );
	ent.v[ "origin" ] = ( 1045.56, 3473.13, 517.199 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner" );
	ent.v[ "origin" ] = ( 1001.61, 3472.56, 516.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent.v[ "origin" ] = ( -2619.16, 3246.2, 153.597 );
	ent.v[ "angles" ] = ( 285.794, 116.771, 152.26 );
	ent.v[ "fxid" ] = "thick_black_smoke_mp";
	ent.v[ "delay" ] = -15;

}
 
