//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 427
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1756.04, -1922.29, 13440.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_offshore_bombardment";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1360.44, -268.125, 13000.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_blow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1520.31, -305.915, 12927.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1522.03, 277.969, 12899.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -799.259, 1877.04, 12907.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 749.794, 2284.56, 12736.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -803.12, 1448.71, 12807.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_blow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -799.15, 1749.16, 12915.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_blow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 599.615, 135.875, 13071.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_blow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 749.878, 2157.91, 12728.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_blow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1522.11, 379.889, 12902.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_blow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1115.77, 273.875, 12777.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 671.875, 1170.02, 12827.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -106.435, 2036.12, 12758.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -352.125, 640.914, 12965.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 347.125, -790.081, 12970.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1283.45, 518.341, 12768.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -19.1599, 2139.42, 12769.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -671.875, 829.581, 12967.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1010.13, -432.61, 12975.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1376.13, 99.9481, 12974.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1464.59, -1005.71, 12775.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1505.82, 1032.63, 12866.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 512.125, 2013.93, 12935.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1015.88, 1769.37, 12758.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1369.88, -490.875, 12981.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -328.555, 2007.09, 12958.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -926.5, -1352.81, 12843.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 591.335, -1389.76, 12834.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 123.327, 2007.5, 12930.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1722.43, 648.304, 12759.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 934.627, -1053.9, 12784 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1275.11, -1246.22, 12843.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1587.47, -738.013, 12755.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -687.981, 2291.88, 12749.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 802.5, 2486.18, 12750.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1378.96, -525.503, 12775.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1268.69, 1510.82, 12830.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -41.6761, 2270.26, 12755.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -744.201, 1422.73, 12822.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1594.88, 220.125, 12753.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1359.26, 349.286, 12772.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1213.88, -543.682, 12772.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 731.648, -1052.99, 12770.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 188.915, 1019.88, 12726.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -182.503, 926.562, 12800.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_air_hiss_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 9.48902, 919.796, 12674.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_bathroom_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -294.355, 937.68, 12674.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_bathroom_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 11.2565, 929.653, 12674.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -283.846, 954.661, 12674.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1619, 122.568, 12741.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1616.33, 25.5971, 12845.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_medium_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1603, 183.137, 12771 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1431.56, -941.462, 12743.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 929.989, -987.574, 12756.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 968.125, 1189.54, 12684.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 566.624, 1775.93, 12792.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -691.125, 1284.9, 12729.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1073.13, 503.431, 12738.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1427.87, -131.836, 12764.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1437.91, 386.875, 12905.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -279.697, -1532.67, 12864.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -347.125, 1279.82, 12930.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -449.125, 1925.16, 12930.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 513.963, 1222.13, 12915.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1380.47, -851.123, 12740.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1301.2, -724.592, 12742.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 729.669, -1027.85, 12734.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 778.066, -1372.93, 12672.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1311.33, 783.492, 12670.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 742.906, 501.641, 12800.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 871.592, 1382.13, 12683.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 973.76, 1088.52, 12646.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 751.875, 1949.93, 12743.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 557.201, 1895.25, 12859 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 68.9883, 2262.44, 12673.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -267.381, 2185.79, 12673.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -743.913, 2099.67, 12673.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -961.574, 1948.19, 12673.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -772.141, 1372.23, 12791.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -762.163, 1499.64, 12875.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -454.125, 1812.33, 12940.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -602.043, 1755.13, 12923.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -688.875, 1262.71, 12935.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 203.125, 1266.46, 12906.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 540.108, 1483.87, 12910.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 75.875, 707.937, 12921.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1508.88, 169.638, 12905.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1359.32, 333.52, 12866.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1073.13, 687.987, 12722.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 390.295, 1383.63, 12868.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1256.08, -489.455, 12760.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1294.8, -1282.07, 12845.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -256.648, 2211.25, 12760.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -12.8736, 2273.29, 12755.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -878.827, 1374.17, 12672.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1595.87, 283.001, 12703.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1347.7, -478.273, 12864.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1368.26, 101.125, 12927.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1407.88, -1188.52, 12670.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1175.68, -1058.72, 12663.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 746.714, -941.465, 12728.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1173.46, -619.866, 12772.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1612.63, -182.125, 12736 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1367.27, 425.019, 12772.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1448.84, 1045.72, 12671.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1081.84, 1902.88, 12669.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 778.559, 2503.19, 12747.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -207.166, 2254.67, 12718.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -728.818, 1585.19, 12860 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -509.39, 1790.04, 12862.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -75.1629, 1997.56, 12900.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -55.875, 1064.94, 12938.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 200.83, -165.776, 12740.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -241.879, 170.09, 12712.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1306.99, -469.555, 12772.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1414.55, 442.974, 12763.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 725.731, 574.125, 12747.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1122.97, 296.125, 12670.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1405.09, 1247.84, 12669.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1047.88, 1927.26, 12726.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 789.103, 2482.27, 12669.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -78.574, 2169.61, 12725.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1047.5, 1396.12, 12672.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -758.254, 1488.22, 12754.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -475.876, 1897.07, 12862.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1073.13, 457.098, 12731.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1595.88, 161.283, 12719.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1170.53, -443.875, 12852.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -952.045, -1305.74, 12669.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -883.07, 1448.42, 12672.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1563.88, 69.609, 12766.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1376.13, -381.724, 12934.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1590.2, -740.352, 12713.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 799.785, -938.536, 12819.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1400.76, -247.057, 12673.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1164.54, 640.523, 12673.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1154.05, 1734.73, 12669.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1810.06, 431.787, 12669.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -108.605, 2201.85, 12757.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -150.084, -117.758, 12672.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 242.951, 111.088, 12677 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1595.88, 157.973, 12766.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -957.083, -1264.39, 12843.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -250.044, 2160.37, 12756.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -187.392, 1588.77, 12919.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1157.13, -1233.64, 12843.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 591.918, 168.125, 13019.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1595.9, 281.875, 12761.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_sheet_rattle_wind_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -43.0173, 2271.42, 12725.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_sheet_rattle_wind_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1622.63, 191.799, 12755.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_sheet_rattle_wind_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 901.229, -951.229, 12755.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_sheet_rattle_wind_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1115.34, -460.125, 12851 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_sheet_rattle_wind_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1601.88, 19.8985, 12733.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_creaking01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1293.34, -529.101, 12772.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_creaking01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 748.823, -966.823, 12756.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_creaking01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1319.86, 1402.69, 12764.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_creaking01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -945.891, 1975.62, 12672.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_creaking01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -755.239, 1526.75, 12793.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_creaking01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1374.92, -103.968, 12864.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_creaking01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1645.86, 748.559, 12669.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_creaking02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1534.14, -396.186, 12672.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1448.46, 1163.91, 12669.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 590.231, 1722.72, 12744.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1019.58, 1974.83, 12672 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -554.311, 1834.8, 12862.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 664.527, 584.247, 12800.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1465.99, -45.1031, 12704.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1289.66, -1272.2, 12665.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -893.432, -1383.08, 12670.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1255.22, -417.99, 12864.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1505.02, 245.523, 12866.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1109.32, 791.426, 12766.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -760.53, 1709.61, 12856.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 642.095, 2010.78, 12674.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 957.92, 1029.35, 12672.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1132.51, -926.983, 12671.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -608.545, 1138.34, 12654.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vent02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1131.42, -502.108, 12653 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vent01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1128.71, -820.126, 12653.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vent02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -35.3832, 1532.38, 12970.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_blow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -37.619, 965.697, 12864.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 217.864, 949.655, 12865.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1212.08, -862.403, 12673.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -684.918, -1355.72, 12634.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_blow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -254.943, 1235.24, 13049.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_blow";

	ent = createOneshotEffect( "antiair_runner_flak_day_mp" );
	ent.v[ "origin" ] = ( -15802, 7372, 10369.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_flak_day_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner_flak_day_mp" );
	ent.v[ "origin" ] = ( -28125.1, -589.287, 4825.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_flak_day_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "jet_flyby_runner_noshadow" );
	ent.v[ "origin" ] = ( 3904.07, -32045.6, 19317.2 );
	ent.v[ "angles" ] = ( 0, 93, 0 );
	ent.v[ "fxid" ] = "jet_flyby_runner_noshadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "jet_flyby_runner_noshadow" );
	ent.v[ "origin" ] = ( 18255, -25883.5, 18601.6 );
	ent.v[ "angles" ] = ( 0, 111, 0 );
	ent.v[ "fxid" ] = "jet_flyby_runner_noshadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterbarrage_slow_mp" );
	ent.v[ "origin" ] = ( 503.686, -17252.7, 3614.29 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterbarrage_slow_mp";
	ent.v[ "delay" ] = -33;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( 10120.4, 2647.26, 9872.84 );
	ent.v[ "angles" ] = ( 359.281, 314, -0.694797 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -75;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( 9846.48, 9004.98, 7629.81 );
	ent.v[ "angles" ] = ( 359.281, 314, -0.694797 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( -7666.92, 4360.49, 8588.68 );
	ent.v[ "angles" ] = ( 0, 297, 0 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_missilehit_runner_mp" );
	ent.v[ "origin" ] = ( -5225.96, 2115.24, 10283.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_missilehit_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner_flak_day_mp" );
	ent.v[ "origin" ] = ( -5261.41, 17469.9, 13873.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_flak_day_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( -2671.74, 5275.12, 6615.73 );
	ent.v[ "angles" ] = ( 359.281, 314, -0.694797 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( 8428.54, 12285.1, 8876.57 );
	ent.v[ "angles" ] = ( 359.281, 314, -0.694797 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -888;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( -13786.7, 4112.65, 6967.31 );
	ent.v[ "angles" ] = ( 0, 207, 0 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_missilehit_runner_mp" );
	ent.v[ "origin" ] = ( 7570.91, 4562.56, 8640.92 );
	ent.v[ "angles" ] = ( 322.827, 178.066, -53.2761 );
	ent.v[ "fxid" ] = "building_missilehit_runner_mp";
	ent.v[ "delay" ] = -22;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( -1076.1, 8852.39, 10319.6 );
	ent.v[ "angles" ] = ( 0, 177, 0 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( -11880.4, 4212.7, 7728.88 );
	ent.v[ "angles" ] = ( 0, 297, 0 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( -11815.3, 4139.17, 6854.9 );
	ent.v[ "angles" ] = ( 0, 297, 0 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_smoke_lg_bg" );
	ent.v[ "origin" ] = ( 8659.34, 12335.3, 9474.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_smoke_lg_bg";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_smoke_lg_bg3" );
	ent.v[ "origin" ] = ( -1082.89, 8900.58, 10366.4 );
	ent.v[ "angles" ] = ( 272, 180, 180 );
	ent.v[ "fxid" ] = "building_smoke_lg_bg3";
	ent.v[ "delay" ] = -555;

	ent = createOneshotEffect( "building_smoke_lg_bg2" );
	ent.v[ "origin" ] = ( 10513.9, 2814.24, 10199.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_smoke_lg_bg2";
	ent.v[ "delay" ] = -666;

	ent = createOneshotEffect( "building_smoke_lg_bg2" );
	ent.v[ "origin" ] = ( -7827.84, 5606.14, 11477 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_smoke_lg_bg2";
	ent.v[ "delay" ] = -555;

	ent = createOneshotEffect( "building_smoke_lg_bg2" );
	ent.v[ "origin" ] = ( 9865.84, 8908.79, 7716.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_smoke_lg_bg2";
	ent.v[ "delay" ] = -555;

	ent = createOneshotEffect( "field_fire_distant_mp" );
	ent.v[ "origin" ] = ( -6671.78, 2744.31, 9643.47 );
	ent.v[ "angles" ] = ( 6.08103, 168.878, 96.9153 );
	ent.v[ "fxid" ] = "field_fire_distant_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant_mp" );
	ent.v[ "origin" ] = ( -953.45, 14007.8, 8956.61 );
	ent.v[ "angles" ] = ( 357.317, 265.013, 80.1481 );
	ent.v[ "fxid" ] = "field_fire_distant_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_missilehit_runner_mp" );
	ent.v[ "origin" ] = ( 4888.35, 12407.9, 9025.53 );
	ent.v[ "angles" ] = ( 326.356, 259.728, 108.113 );
	ent.v[ "fxid" ] = "building_missilehit_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( -1006.46, 8714.69, 10300.1 );
	ent.v[ "angles" ] = ( 0, 177, 0 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "generator_spark_runner_loop_interchange" );
	ent.v[ "origin" ] = ( -1741.31, 25.4277, 13129.7 );
	ent.v[ "angles" ] = ( 311, 0, 0 );
	ent.v[ "fxid" ] = "generator_spark_runner_loop_interchange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant_mp" );
	ent.v[ "origin" ] = ( -2590.45, 4875.09, 6662.84 );
	ent.v[ "angles" ] = ( 0, 0, 65 );
	ent.v[ "fxid" ] = "field_fire_distant_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( 10295.7, 10701.2, 6552.5 );
	ent.v[ "angles" ] = ( 359.281, 314, -0.694797 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( 9806.83, 10923.2, 7013.79 );
	ent.v[ "angles" ] = ( 359.281, 314, -0.694797 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -33;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( 7202.59, 12616.5, 9383.06 );
	ent.v[ "angles" ] = ( 359.281, 314, -0.694797 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -764;

	ent = createOneshotEffect( "building_smoke_lg_bg" );
	ent.v[ "origin" ] = ( 10046.6, 10709.6, 7304.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_smoke_lg_bg";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paratrp_jet_mp_r" );
	ent.v[ "origin" ] = ( -17539, 21711.8, 17486.2 );
	ent.v[ "angles" ] = ( 270, 0, 18 );
	ent.v[ "fxid" ] = "paratrp_jet_mp_r";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterbarrage_slow_mp" );
	ent.v[ "origin" ] = ( 15096.2, -14603.9, 3413.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterbarrage_slow_mp";
	ent.v[ "delay" ] = -135;

	ent = createOneshotEffect( "waterbarrage_slow_mp" );
	ent.v[ "origin" ] = ( -11568.1, -15536.2, 3436.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "waterbarrage_slow_mp";
	ent.v[ "delay" ] = -73;

	ent = createOneshotEffect( "building_missilehit_runner_mp" );
	ent.v[ "origin" ] = ( -9673.01, -25506.3, 4020.76 );
	ent.v[ "angles" ] = ( 331, 180, 180 );
	ent.v[ "fxid" ] = "building_missilehit_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath" );
	ent.v[ "origin" ] = ( 2109.99, 8484.35, 6708.28 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath" );
	ent.v[ "origin" ] = ( 6259.21, 6583.43, 6717.66 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath" );
	ent.v[ "origin" ] = ( 2687.68, 13666.7, 7850.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath" );
	ent.v[ "origin" ] = ( -5093.58, 7759.64, 7447.46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath" );
	ent.v[ "origin" ] = ( 327.494, 4866.05, 8818.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( -22748.4, 6399.38, 8270.37 );
	ent.v[ "angles" ] = ( 0, 297, 0 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( -13466.2, 4284.85, 10560.7 );
	ent.v[ "angles" ] = ( 0, 297, 0 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( -12984.8, 4288.24, 12110.8 );
	ent.v[ "angles" ] = ( 0, 297, 0 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_smoke_lg_bg2" );
	ent.v[ "origin" ] = ( -13439.9, 4521.58, 12195.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_smoke_lg_bg2";
	ent.v[ "delay" ] = -555;

	ent = createOneshotEffect( "building_missilehit_runner_mp" );
	ent.v[ "origin" ] = ( -5892.5, 14981, 14906.9 );
	ent.v[ "angles" ] = ( 327.924, 234.393, -144.696 );
	ent.v[ "fxid" ] = "building_missilehit_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath" );
	ent.v[ "origin" ] = ( -7195.65, -25450.9, 5473.9 );
	ent.v[ "angles" ] = ( 274, 360, 0 );
	ent.v[ "fxid" ] = "aftermath";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant_mp" );
	ent.v[ "origin" ] = ( -7596.32, -27127.2, 3827.48 );
	ent.v[ "angles" ] = ( 0, 0, 65 );
	ent.v[ "fxid" ] = "field_fire_distant_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant_mp" );
	ent.v[ "origin" ] = ( -3969.99, -1218.01, 5511.93 );
	ent.v[ "angles" ] = ( 0, 0, 65 );
	ent.v[ "fxid" ] = "field_fire_distant_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant_mp" );
	ent.v[ "origin" ] = ( -7217.32, 1202.56, 5288.11 );
	ent.v[ "angles" ] = ( 0, 0, 93 );
	ent.v[ "fxid" ] = "field_fire_distant_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant_mp" );
	ent.v[ "origin" ] = ( -10233.4, -27461.6, 3394 );
	ent.v[ "angles" ] = ( 0, 0, 65 );
	ent.v[ "fxid" ] = "field_fire_distant_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath" );
	ent.v[ "origin" ] = ( -4924.3, 3060.23, 7166.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath" );
	ent.v[ "origin" ] = ( 8207.13, 2856.12, 7942.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath" );
	ent.v[ "origin" ] = ( 3830.64, 2185.3, 5971.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath" );
	ent.v[ "origin" ] = ( -5639.31, 2431.29, 14329.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath" );
	ent.v[ "origin" ] = ( 8255.53, 11759.1, 12403.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath" );
	ent.v[ "origin" ] = ( 8534.03, 10885.6, 9109.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath_lt" );
	ent.v[ "origin" ] = ( -4675.04, -4112.09, 5048.21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath_lt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath_lt" );
	ent.v[ "origin" ] = ( 788.163, -5827.41, 5035.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath_lt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath_lt" );
	ent.v[ "origin" ] = ( -590.939, -9336.59, 5705.21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath_lt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath_lt" );
	ent.v[ "origin" ] = ( 7611.24, -8075.83, 11550.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath_lt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath_lt" );
	ent.v[ "origin" ] = ( -6519.7, 19722, 15757.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath_lt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath_lt" );
	ent.v[ "origin" ] = ( -24249.1, 17549.9, 12771.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath_lt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath_lt" );
	ent.v[ "origin" ] = ( 12378.4, 22921.5, 12271.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath_lt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath_lt" );
	ent.v[ "origin" ] = ( 3431.75, 25094.4, 7814.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath_lt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath_lt" );
	ent.v[ "origin" ] = ( 5599.2, -1026.85, 10521.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath_lt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( 995.423, 664.314, 12671.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( 1264.32, 1522.47, 12673.3 );
	ent.v[ "angles" ] = ( 270, 0, 27 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( 717.255, 2628.61, 12673.3 );
	ent.v[ "angles" ] = ( 270, 0, 27 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( 334.45, 2185.81, 12669.6 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( -673.687, 2219.61, 12668.1 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( -1245.66, 796.056, 12800.1 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( -1272.93, -47.5541, 12672 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( -1436.29, 308.586, 12866.1 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( -1449.94, -420.025, 12866.1 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( 1233.4, -1004.65, 12672.1 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( 1409.71, -382.879, 12670.1 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( -360.63, 863.251, 12864 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( -89.9013, 1713.04, 12864.1 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( -641.209, -534.931, 12864 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -2.26533, -1503.48, 12672.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -132.041, -1376.87, 12672.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fan_dust_spiral" );
	ent.v[ "origin" ] = ( -1107.16, -488.125, 12626.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fan_dust_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 109.184, 494.581, 12864.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -96.6572, 491.378, 12864.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog_outdoor" );
	ent.v[ "origin" ] = ( -171.401, 845.771, 12864.1 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "light_dust_motes_fog_outdoor";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog_outdoor" );
	ent.v[ "origin" ] = ( 505.7, 927.231, 12864 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "light_dust_motes_fog_outdoor";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog_outdoor" );
	ent.v[ "origin" ] = ( 278.679, 908.859, 12864.1 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "light_dust_motes_fog_outdoor";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( 448.651, 917.724, 13061.2 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog_outdoor" );
	ent.v[ "origin" ] = ( 138.902, 1675.05, 12862.1 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "light_dust_motes_fog_outdoor";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog_outdoor" );
	ent.v[ "origin" ] = ( -276.097, 1684.31, 12864.1 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "light_dust_motes_fog_outdoor";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog_outdoor" );
	ent.v[ "origin" ] = ( -284.271, 1958.6, 12862.1 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "light_dust_motes_fog_outdoor";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog_outdoor" );
	ent.v[ "origin" ] = ( -488.778, 2207.16, 12670.1 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "light_dust_motes_fog_outdoor";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog_outdoor" );
	ent.v[ "origin" ] = ( 24.539, 1249.12, 12657.7 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "light_dust_motes_fog_outdoor";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog_outdoor" );
	ent.v[ "origin" ] = ( -38.282, 1380.76, 12698.4 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "light_dust_motes_fog_outdoor";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog_outdoor" );
	ent.v[ "origin" ] = ( 473.891, 1409.07, 12678.1 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "light_dust_motes_fog_outdoor";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -553.261, 963.016, 12672 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -148.129, 939.745, 12672 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 225.598, 937.418, 12672 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 589.99, 920.66, 12672 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 966.47, 131.247, 12672.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 841.842, -149.433, 12672.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -572.307, 1830.96, 12672.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 165.406, 1736.68, 12672.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 135.92, 1644.07, 12672.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( 995.778, 2066.8, 12673.3 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( 1822.44, 366.537, 12673.3 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 1368.23, 453.312, 12682.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -141.373, -731.219, 12864.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 201.268, -766.285, 12864.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog_outdoor" );
	ent.v[ "origin" ] = ( -711.151, 19.4845, 12672 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "light_dust_motes_fog_outdoor";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog_outdoor" );
	ent.v[ "origin" ] = ( -261.716, -8.29807, 12671.1 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "light_dust_motes_fog_outdoor";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog_outdoor" );
	ent.v[ "origin" ] = ( 279.102, -19.1077, 12671.1 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "light_dust_motes_fog_outdoor";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 719.82, 87.9465, 12864 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog_outdoor" );
	ent.v[ "origin" ] = ( -70.6807, 1155.32, 12857.4 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "light_dust_motes_fog_outdoor";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fan_dust_spiral" );
	ent.v[ "origin" ] = ( -1123.98, -823.54, 12653.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fan_dust_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( -621.134, 23.9083, 12864 );
	ent.v[ "angles" ] = ( 270, 0, -2 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( 343.633, -671.507, 13087.2 );
	ent.v[ "angles" ] = ( 270, 0, -2 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 818.668, -450.947, 12768 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 477.457, -939.354, 12864.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( 16.2548, -2170.4, 12641.1 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath" );
	ent.v[ "origin" ] = ( -4135.58, 2761.06, 11216.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( -1173.44, 1208.48, 12644.7 );
	ent.v[ "angles" ] = ( 270, 357.702, 7.29822 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -1191.51, 587.915, 12672 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( -76.405, -369.328, 13046.3 );
	ent.v[ "angles" ] = ( 270, 0, -2 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( 382.82, 2364.04, 12861.7 );
	ent.v[ "angles" ] = ( 270, 0, -2 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( 1038.13, 1061.84, 12654.2 );
	ent.v[ "angles" ] = ( 270, 0, -2 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wall_fire_mp2" );
	ent.v[ "origin" ] = ( 1751.78, 110.965, 12788.6 );
	ent.v[ "angles" ] = ( 348, 180, 80 );
	ent.v[ "fxid" ] = "wall_fire_mp2";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_smolder_sm" );
	ent.v[ "origin" ] = ( 1680.73, 112.803, 12744.1 );
	ent.v[ "angles" ] = ( 270, 2.48955, -80.4895 );
	ent.v[ "fxid" ] = "building_smolder_sm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind_fast" );
	ent.v[ "origin" ] = ( 1497.99, 1041.51, 13049.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind_fast" );
	ent.v[ "origin" ] = ( 1103.56, 886.663, 13355.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind_fast" );
	ent.v[ "origin" ] = ( -715.647, 2332.91, 12864.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind_fast" );
	ent.v[ "origin" ] = ( 85.459, 2336.38, 12864.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind_fast" );
	ent.v[ "origin" ] = ( -1065.81, 1860.8, 12732.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind_fast" );
	ent.v[ "origin" ] = ( -1575.32, -1033.32, 12713.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind_fast" );
	ent.v[ "origin" ] = ( -946.423, -1375.5, 12712.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind_fast" );
	ent.v[ "origin" ] = ( -22.329, -2229.2, 12900 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind_fast" );
	ent.v[ "origin" ] = ( -456.994, -1384.59, 12903.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind_fast" );
	ent.v[ "origin" ] = ( 286.685, -1397.03, 12931.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind_fast" );
	ent.v[ "origin" ] = ( 1593.03, 878.944, 12673.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "pipe_drips" );
	ent.v[ "origin" ] = ( -997.993, -634.509, 12819.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "pipe_drips";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "pipe_drips" );
	ent.v[ "origin" ] = ( -997.132, -554.67, 12819.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "pipe_drips";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "pipe_drips" );
	ent.v[ "origin" ] = ( -997.965, -609.561, 12820.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "pipe_drips";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "pipe_drips" );
	ent.v[ "origin" ] = ( -998.126, -676.855, 12818.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "pipe_drips";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "pipe_drips" );
	ent.v[ "origin" ] = ( 19.9214, 927.665, 12809.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "pipe_drips";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "pipe_drips" );
	ent.v[ "origin" ] = ( 207.583, 948.989, 12831.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "pipe_drips";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "pipe_drips" );
	ent.v[ "origin" ] = ( -296.063, 971.668, 12807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "pipe_drips";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_vent_small_nomodel" );
	ent.v[ "origin" ] = ( -999.276, -845.835, 12817.6 );
	ent.v[ "angles" ] = ( 320, 343, 180 );
	ent.v[ "fxid" ] = "steam_vent_small_nomodel";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_vent_small_nomodel" );
	ent.v[ "origin" ] = ( -575.63, 831.548, 12834 );
	ent.v[ "angles" ] = ( 270, 358.21, 86.7898 );
	ent.v[ "fxid" ] = "steam_vent_small_nomodel";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid_sm" );
	ent.v[ "origin" ] = ( 203.709, -751.207, 12864.1 );
	ent.v[ "angles" ] = ( 337.097, 351.312, 1.3936 );
	ent.v[ "fxid" ] = "godray_solid_sm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid_sm" );
	ent.v[ "origin" ] = ( 191.013, 589.545, 12870.6 );
	ent.v[ "angles" ] = ( 337.097, 351.312, 1.3936 );
	ent.v[ "fxid" ] = "godray_solid_sm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid_sm" );
	ent.v[ "origin" ] = ( 197.264, 1163.83, 12872.3 );
	ent.v[ "angles" ] = ( 337.097, 351.312, 1.3936 );
	ent.v[ "fxid" ] = "godray_solid_sm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid_sm" );
	ent.v[ "origin" ] = ( 361.486, 1950.16, 12865.3 );
	ent.v[ "angles" ] = ( 337.097, 351.312, -1.60639 );
	ent.v[ "fxid" ] = "godray_solid_sm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "pipe_drips" );
	ent.v[ "origin" ] = ( -216.325, 979.019, 12831.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "pipe_drips";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid_sm" );
	ent.v[ "origin" ] = ( -624.151, 1870.73, 12864 );
	ent.v[ "angles" ] = ( 337.097, 351.312, 1.3936 );
	ent.v[ "fxid" ] = "godray_solid_sm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid_sm" );
	ent.v[ "origin" ] = ( 586.335, 2264.44, 12671.1 );
	ent.v[ "angles" ] = ( 337.097, 351.312, 1.3936 );
	ent.v[ "fxid" ] = "godray_solid_sm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_godray_bloom_a" );
	ent.v[ "origin" ] = ( -355.716, -261.381, 7550.65 );
	ent.v[ "angles" ] = ( 292, 43, -91 );
	ent.v[ "fxid" ] = "light_godray_bloom_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_godray_bloom_a" );
	ent.v[ "origin" ] = ( 293.019, 245.429, 7547.21 );
	ent.v[ "angles" ] = ( 294, 225, 90 );
	ent.v[ "fxid" ] = "light_godray_bloom_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_godray_bloom_b" );
	ent.v[ "origin" ] = ( 420.423, -227.421, 7547.06 );
	ent.v[ "angles" ] = ( 289, 137, -180 );
	ent.v[ "fxid" ] = "light_godray_bloom_b";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid" );
	ent.v[ "origin" ] = ( 102.249, 2228.9, 12755.2 );
	ent.v[ "angles" ] = ( 324.101, 350.925, 1.58482 );
	ent.v[ "fxid" ] = "godray_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid" );
	ent.v[ "origin" ] = ( 524.754, -716.947, 12883.3 );
	ent.v[ "angles" ] = ( 337.097, 351.312, 1.3936 );
	ent.v[ "fxid" ] = "godray_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid" );
	ent.v[ "origin" ] = ( 381.531, -1944.53, 12879.4 );
	ent.v[ "angles" ] = ( 337.097, 351.312, 1.3936 );
	ent.v[ "fxid" ] = "godray_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid" );
	ent.v[ "origin" ] = ( -459.809, -1779.17, 12829.7 );
	ent.v[ "angles" ] = ( 337.097, 351.312, 1.3936 );
	ent.v[ "fxid" ] = "godray_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_smolder_sm_noember" );
	ent.v[ "origin" ] = ( -987.265, 242.698, 12647.7 );
	ent.v[ "angles" ] = ( 270, 2.48955, -80.4895 );
	ent.v[ "fxid" ] = "building_smolder_sm_noember";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "generator_spark_runner_loop_interchange" );
	ent.v[ "origin" ] = ( 684.791, 1022.85, 12696.5 );
	ent.v[ "angles" ] = ( 335, 0, 0 );
	ent.v[ "fxid" ] = "generator_spark_runner_loop_interchange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fan_dust_spiral" );
	ent.v[ "origin" ] = ( -608.354, 1137.04, 12654.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fan_dust_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wall_fire_mp2" );
	ent.v[ "origin" ] = ( 1631.13, 119.12, 12700.1 );
	ent.v[ "angles" ] = ( 5.98941, 179.379, 88.033 );
	ent.v[ "fxid" ] = "wall_fire_mp2";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( 482.197, 1784.33, 13003.6 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( 1156.09, 185.41, 13060.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( 307.333, -1051.26, 13091.6 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -219.204, -1815.8, 13042.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -563.283, -860.21, 13056.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -1431.48, -431.001, 12867.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( 486.471, 1960.45, 13001.6 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( 465.153, 1574.9, 12865.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( 1392.58, 468.311, 12779.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( 302.435, -15.1918, 12821.6 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( 380.79, 631.755, 13056.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -1368.77, 290.79, 13056.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -1368.73, -422.351, 13056.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -999.968, -596.832, 13056.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -931.316, -1301.76, 12846.1 );
	ent.v[ "angles" ] = ( 0.990264, 352, -0.139188 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -691.1, 1071.68, 13056 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -345.806, 897.988, 13056.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( 346.374, 863.892, 13056.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -221.975, 1958.76, 13405.4 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( 35.7922, 2579.8, 13400.4 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( 364.417, 584.432, 13248.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -56.8925, 1149.58, 13248.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( 692.565, 1072.33, 13056 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -448.495, 1871.94, 12992.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -686.116, 1385.34, 12992.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -1360.95, 731, 12800.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -1365.5, 504.776, 12800.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -1548.18, -180.149, 12864 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( 1282.6, -574.237, 12779.1 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid" );
	ent.v[ "origin" ] = ( 425.323, -1204.24, 12673.4 );
	ent.v[ "angles" ] = ( 329.708, 350.871, 0 );
	ent.v[ "fxid" ] = "godray_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a_wind" );
	ent.v[ "origin" ] = ( -57.3406, 235.438, 13239.9 );
	ent.v[ "angles" ] = ( 270, 0, -2 );
	ent.v[ "fxid" ] = "fog_bog_a_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( 337.61, -581.579, 13159.2 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -182.187, 5.91053, 13042.7 );
	ent.v[ "angles" ] = ( 0, 356, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -821.883, 2.89855, 13038.3 );
	ent.v[ "angles" ] = ( 0, 356, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wind_blowing_rooftops" );
	ent.v[ "origin" ] = ( -933.159, 419.152, 13056 );
	ent.v[ "angles" ] = ( 0, 356, 0 );
	ent.v[ "fxid" ] = "wind_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_vent_small_nomodel" );
	ent.v[ "origin" ] = ( -804.352, -773.356, 13012.6 );
	ent.v[ "angles" ] = ( 0, 261, 0 );
	ent.v[ "fxid" ] = "steam_vent_small_nomodel";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_vent_small_nomodel" );
	ent.v[ "origin" ] = ( -202.882, -880.327, 13058.6 );
	ent.v[ "angles" ] = ( 0, 101, 0 );
	ent.v[ "fxid" ] = "steam_vent_small_nomodel";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_vent_small_nomodel" );
	ent.v[ "origin" ] = ( 345.825, -995.32, 13038.9 );
	ent.v[ "angles" ] = ( 0, 228, 0 );
	ent.v[ "fxid" ] = "steam_vent_small_nomodel";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_godray_bloom_b" );
	ent.v[ "origin" ] = ( -366.941, 244.974, 7549.12 );
	ent.v[ "angles" ] = ( 292.022, 317.474, -2.66794 );
	ent.v[ "fxid" ] = "light_godray_bloom_b";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid" );
	ent.v[ "origin" ] = ( 707.046, -436.248, 12890.6 );
	ent.v[ "angles" ] = ( 337.097, 351.312, 1.3936 );
	ent.v[ "fxid" ] = "godray_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid" );
	ent.v[ "origin" ] = ( 601.087, -573.559, 12896.6 );
	ent.v[ "angles" ] = ( 337.097, 351.312, 1.3936 );
	ent.v[ "fxid" ] = "godray_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( -7815.1, 5594.6, 11013 );
	ent.v[ "angles" ] = ( 359.281, 314, -0.694797 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -33;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( -7808.04, 5587.32, 10813.6 );
	ent.v[ "angles" ] = ( 359.281, 314, -0.694797 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -33;

	ent = createOneshotEffect( "building_smoke_lg_bg" );
	ent.v[ "origin" ] = ( 7318.75, 12691.9, 9568.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_smoke_lg_bg";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant_mp" );
	ent.v[ "origin" ] = ( 2189.95, 14401.2, 4098.22 );
	ent.v[ "angles" ] = ( 1.68952, 346.1, 99.794 );
	ent.v[ "fxid" ] = "field_fire_distant_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aftermath" );
	ent.v[ "origin" ] = ( 3373.65, 12590.6, 5997.08 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aftermath";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -430.612, -948.355, 12686.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 450.082, -1364.28, 12672.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 411.356, -1593.39, 12672.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -461.846, -1892.25, 12764.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 429.513, -1919.9, 12772.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "generator_spark_runner_loop_interchange" );
	ent.v[ "origin" ] = ( 246.641, 876.397, 12758.4 );
	ent.v[ "angles" ] = ( 335, 0, 0 );
	ent.v[ "fxid" ] = "generator_spark_runner_loop_interchange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "generator_spark_runner_loop_interchange" );
	ent.v[ "origin" ] = ( -664.194, 1450.6, 12580.9 );
	ent.v[ "angles" ] = ( 335, 0, 0 );
	ent.v[ "fxid" ] = "generator_spark_runner_loop_interchange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid" );
	ent.v[ "origin" ] = ( 420.867, -1348.22, 12672.1 );
	ent.v[ "angles" ] = ( 329.708, 350.871, 0 );
	ent.v[ "fxid" ] = "godray_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid" );
	ent.v[ "origin" ] = ( 414.983, -1474.43, 12672.1 );
	ent.v[ "angles" ] = ( 329.708, 350.871, 0 );
	ent.v[ "fxid" ] = "godray_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid" );
	ent.v[ "origin" ] = ( 409.781, -1620.18, 12672.1 );
	ent.v[ "angles" ] = ( 329.708, 350.871, 0 );
	ent.v[ "fxid" ] = "godray_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid" );
	ent.v[ "origin" ] = ( 526.256, 786, 12881.3 );
	ent.v[ "angles" ] = ( 332.708, 350.93, 0.971629 );
	ent.v[ "fxid" ] = "godray_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid" );
	ent.v[ "origin" ] = ( 530.642, 933.925, 12894.7 );
	ent.v[ "angles" ] = ( 333.708, 350.871, 0 );
	ent.v[ "fxid" ] = "godray_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid" );
	ent.v[ "origin" ] = ( 554.628, 1077.05, 12909.3 );
	ent.v[ "angles" ] = ( 337.704, 350.57, -1.86643 );
	ent.v[ "fxid" ] = "godray_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid" );
	ent.v[ "origin" ] = ( 541.713, 446.693, 12883 );
	ent.v[ "angles" ] = ( 329.708, 350.871, 0 );
	ent.v[ "fxid" ] = "godray_solid";
	ent.v[ "delay" ] = -15;

}
 
