//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 331
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1416.37, -151.436, -30.6883 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1677.08, -534.755, -46.4322 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby_crash";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1216.08, -81.2841, 22.043 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas_ext_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1491.38, -389.82, -41.1195 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby_crash";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1112.35, -258.254, 27.4884 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas_ext_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 749.172, -376.124, 18.5135 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_water";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1219.54, -616.851, 60.0395 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1013.81, -513.832, 57.9215 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum3";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 766.726, -407.998, 60.3187 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1043.83, -101.874, 66.5913 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum3";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1721.23, -2990.28, 519.718 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_medium_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1608.18, -2844.96, 517.268 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1945.04, -2955.64, 511.901 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1603.4, -2817.11, 518.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1979.69, -2893.59, 484.924 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2005.54, -1696.63, 363.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -95.7925, -2954.9, 216 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake_close_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -773.917, -2926.54, 216 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake_close_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1141.14, -2589.61, 216 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake_close_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 302.353, 1212.67, 66.8545 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_frog_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1225.3, 1021.61, 473.144 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1456.36, 1650.71, 228.975 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 178.441, -585.559, 265.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -269.497, -28.1517, 232.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2335.37, -354.589, 274.534 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1507.09, -2790.14, 469.577 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2594.83, 193.95, 217.066 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2706.71, -326.176, 1038 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flagpole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2184.15, -257.09, 157.454 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 462.022, 1514.49, 93.6992 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 301.732, 338.39, 105.101 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 347.838, -409.291, 128.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -232.195, -1380.72, 120.807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -783.46, -1836.24, 183.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2069.62, -1082.59, 257.641 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 547.352, -2346.17, 129.076 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1081.25, -3314.71, 102.361 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1374.38, 448.671, 98.2534 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 100.038, 848.352, 70.2305 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1003.98, 1200.35, 191.407 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -906.559, -1323.31, 245.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -536.021, -98.5253, 394.049 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_caw_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1698.05, 1051.32, 431.954 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_caw_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3113.89, -179.14, 349.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1960.68, 381.556, 326.262 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1205.99, 1322.81, 403.819 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1378.64, 322.335, 253.269 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1326.43, -871.737, 350.352 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 768.105, -272.969, 400.642 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1441.75, -2314.24, 436.37 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2745.33, -2461.79, 249.572 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 636.678, -3052.51, 282.107 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 418.566, -1709.3, 253.869 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -976.591, -1517.33, 344.462 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1627.96, -1426.83, 281.322 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -425.843, -730.325, 351.151 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -686.64, 402.564, 354.876 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1703.2, 976.708, 259.48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1827.06, 2311.83, 267.814 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -421.451, 1754.53, 254.143 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -311.007, 853.613, 285.091 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 89.5379, -137.898, 309.931 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 320.891, -1180.88, 332.012 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 700.996, 778.547, 311.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 266.848, 67.1379, 268.743 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -959.728, -920.811, 249.51 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2140.35, -1826.78, 307.439 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 347.11, -2293.18, 279.091 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1123.88, -118.931, 262.825 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1071.4, -1190.91, 176.723 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1795.32, -2943.16, 264.411 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 292.518, -661.229, 235.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -284.646, -6.7525, 169.245 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1480.53, 1666.31, 184.519 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_smolder_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 535.562, 94.4295, 151.122 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 630.132, -2430.68, 125.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2409.23, -2523.57, 328.914 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2173.67, -2627.75, 338.679 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5.05347, 1781.62, 159.426 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -210.72, 2055.25, 151.993 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -643.427, 2172.91, 255.147 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1133.94, 2124.25, 271.017 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1394.84, 2356.29, 255.877 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1751.18, 2377.94, 252.156 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 738.44, 2208.7, 114.803 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2122, 135.297, 240.283 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2305.23, -820.77, 335.187 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1641.08, -197.267, 44.8841 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3277.44, -106.28, 380.182 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1113.05, -235.152, 378.076 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -844.839, -3108.17, 216 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 572.244, 1719.57, 237.193 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 172.659, 1815.54, 186.817 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 376.09, -3152.78, 368.898 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1655.24, 451.14, 236.461 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 136.705, -1190.82, 305.251 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1102.92, -2136.26, 349.189 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gust_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1302.53, -506.019, 343.028 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gust_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 535.994, -1286.7, 283.543 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gust_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1631.31, 649.948, 314.51 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gust_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2884.52, -62.8126, 363.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gust_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 211.882, 419.43, 252.434 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gust_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -372.659, -465.566, 320.653 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gust_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -850.629, -1454.01, 369.591 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gust_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1275.23, -1478.92, 355.194 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gust_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2065.57, -1056.19, 360.939 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gust_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -479.889, 132.794, 325.348 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gust_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1830.49, 767.642, 312.617 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gust_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -849.851, 1850.99, 339.487 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gust_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 190.569, -607.916, 264.999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 180.642, -589.743, 247.685 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1024.48, -3684, 220.44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_rivernobird_dist_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -289.036, -118.584, 227.213 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -275.068, -25.4064, 188.156 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1780.95, -2918.66, 517.001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2164.32, 896.664, 390.738 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gust_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 638.207, 1510.97, 280.833 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gust_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 58.071, -173.268, 304.549 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gust_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -146.516, 648.989, 335.336 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gust_leaves";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1517.8, -701.782, -35.7029 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1295.6, -541.87, -46.8213 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_bathroom_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 274.728, 1230.77, 63.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1092.83, -1238.98, 175.376 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 285.676, -711.601, 232.762 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1494.32, 1579.28, 185.497 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2035.37, -113.405, 341.083 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2009.65, 47.3954, 357.073 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1226.96, -255.734, 240 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1148.69, -137.66, 240 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1546.76, -679.11, 220.277 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 125.98, -2485.99, 266.225 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1572.83, 178.418, 180.162 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3191.61, 193.403, 226.017 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "burned_vehicle_sparks" );
	ent.v[ "origin" ] = ( 1927.45, -2964.83, 516.775 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "burned_vehicle_sparks";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -2412.63, 1292.52, 360.264 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -2416.78, 1410.24, 361.865 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -2396.34, 1295.23, 399.162 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -2782.81, -1657.07, 375.978 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -2776.42, -1584.57, 373.178 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_fountain" );
	ent.v[ "origin" ] = ( -1355.27, -4836.4, 252.005 );
	ent.v[ "angles" ] = ( 270, 355.914, 78.0853 );
	ent.v[ "fxid" ] = "water_fountain";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner" );
	ent.v[ "origin" ] = ( -2119.3, -289.6, 335.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner" );
	ent.v[ "origin" ] = ( -2210.69, -488.751, 333.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner" );
	ent.v[ "origin" ] = ( -2555.87, -169.448, 335.175 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner" );
	ent.v[ "origin" ] = ( 83.5662, -631.388, 238.914 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner" );
	ent.v[ "origin" ] = ( 1571.66, -262.524, 82.3438 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner" );
	ent.v[ "origin" ] = ( 1446.51, -138.816, 86.3204 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner" );
	ent.v[ "origin" ] = ( 1652.35, -528.39, 59.0791 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner" );
	ent.v[ "origin" ] = ( 1907.05, -756.636, 172.353 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner" );
	ent.v[ "origin" ] = ( 1496.69, -391.412, 72.5775 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 618.274, -2377.13, 126.293 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 655.023, -2435.17, 131.072 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -784.941, -1838.76, 185.485 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -793.811, -1835.41, 186.611 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wall_fire_mp2" );
	ent.v[ "origin" ] = ( 1601.91, -2851.71, 520.483 );
	ent.v[ "angles" ] = ( 295.108, 192.994, 87.7537 );
	ent.v[ "fxid" ] = "wall_fire_mp2";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wall_fire_mp2" );
	ent.v[ "origin" ] = ( 1983.51, -2903.23, 479.736 );
	ent.v[ "angles" ] = ( 300.134, 16.1683, -98.9511 );
	ent.v[ "fxid" ] = "wall_fire_mp2";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner_flak_day" );
	ent.v[ "origin" ] = ( 28809.2, -5661.16, 3652.62 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_flak_day";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner_flak_day" );
	ent.v[ "origin" ] = ( 30147.8, -21608.8, 3584.28 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_flak_day";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( -76.1784, 551.989, 196.871 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( -241.154, 844.763, 193.005 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( 126.762, -12.6711, 273.049 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( -312.028, -710.052, 286.962 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( -488.132, -1366.83, 146.843 );
	ent.v[ "angles" ] = ( 0.978739, 5.99262, 0.417892 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( 647.367, -3032.91, 204.633 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( 1060.98, -4045.49, 97.4645 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( 784.82, -3914.41, 283.367 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( 1777.6, -3570.33, 216.1 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( 2278.02, -3135.72, 203.164 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( 3901.92, -736.762, 203.193 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( 3255.19, -288.12, 217.172 );
	ent.v[ "angles" ] = ( 358, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( 1444.15, 491.992, 88.4921 );
	ent.v[ "angles" ] = ( 1, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( 1179.68, 60.2938, 110.655 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( 804.636, 893.714, 179.538 );
	ent.v[ "angles" ] = ( 1, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_falling_runner_point_mp" );
	ent.v[ "origin" ] = ( 1795.78, -2960.35, 521.595 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fire_falling_runner_point_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( 1942, -1324.79, 200.188 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( 1836.22, -1976.02, 233.385 );
	ent.v[ "angles" ] = ( 270, 0, 1 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( 1751.68, -1678.69, 205.771 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( 2619.86, -2377.25, 258.728 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( 514.043, -2251.25, 131.944 );
	ent.v[ "angles" ] = ( 270, 0, 1 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( 781.54, -2590.87, 125.167 );
	ent.v[ "angles" ] = ( 270, 0, 1 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( 378.844, -1953.02, 144.038 );
	ent.v[ "angles" ] = ( 270, 0, 1 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( -13.625, -1257.3, 93.2331 );
	ent.v[ "angles" ] = ( 270, 0, 1 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( -725.345, -1709.91, 167.481 );
	ent.v[ "angles" ] = ( 270, 0, 1 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( 1836.99, -593.854, 178.896 );
	ent.v[ "angles" ] = ( 270, 0, 1 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( 2625.48, 558.953, 197.207 );
	ent.v[ "angles" ] = ( 270, 0, 1 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( 2513.12, 645.758, 194.683 );
	ent.v[ "angles" ] = ( 270, 0, 1 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( 1748.94, 1156.85, 204.935 );
	ent.v[ "angles" ] = ( 270, 0, 1 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( 2103.34, 381.798, 170.936 );
	ent.v[ "angles" ] = ( 1, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( 1224.78, -382.788, 143.349 );
	ent.v[ "angles" ] = ( 270, 0, 1 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wall_fire_mp2" );
	ent.v[ "origin" ] = ( 1691.99, -3027.14, 520.274 );
	ent.v[ "angles" ] = ( 278.908, 11.3377, -90.2263 );
	ent.v[ "fxid" ] = "wall_fire_mp2";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "jet_flyby_runner_noshadow" );
	ent.v[ "origin" ] = ( -14606.8, 11742, 8023.45 );
	ent.v[ "angles" ] = ( 0, 336, 0 );
	ent.v[ "fxid" ] = "jet_flyby_runner_noshadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( 353.699, 1743.61, 86.4534 );
	ent.v[ "angles" ] = ( 270, 0, 1 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( -881.275, 1968.55, 177.829 );
	ent.v[ "angles" ] = ( 270, 0, 1 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( -2055.54, 1329.66, 258.63 );
	ent.v[ "angles" ] = ( 270, 0, 1 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( -1729.65, -2365.17, 227.738 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( -2546.14, -1537.38, 283.523 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( -2137.12, 1340.18, 280.759 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( -1976.59, 2135.89, 218.075 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_blowing_color" );
	ent.v[ "origin" ] = ( -884.5, 1974.86, 178.496 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_blowing_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_color_runner" );
	ent.v[ "origin" ] = ( 1849.51, 150.488, 92.6636 );
	ent.v[ "angles" ] = ( 270, 0, 1 );
	ent.v[ "fxid" ] = "leaves_spiral_color_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner_flak_day" );
	ent.v[ "origin" ] = ( 9721.04, 26111.1, 2688.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_flak_day";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner_flak_day" );
	ent.v[ "origin" ] = ( 20525.3, 25648.5, 2736.46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_flak_day";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "jet_flyby_runner_noshadow" );
	ent.v[ "origin" ] = ( -12714.2, 24772.4, 10479 );
	ent.v[ "angles" ] = ( 0, 305, 0 );
	ent.v[ "fxid" ] = "jet_flyby_runner_noshadow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wall_fire_mp2" );
	ent.v[ "origin" ] = ( 160.199, -561.637, 241.976 );
	ent.v[ "angles" ] = ( 13.1502, 322.442, 7.4619 );
	ent.v[ "fxid" ] = "wall_fire_mp2";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "park_smolder" );
	ent.v[ "origin" ] = ( -311.565, -29.3214, 168.613 );
	ent.v[ "angles" ] = ( 0, 338, 0 );
	ent.v[ "fxid" ] = "park_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "park_smolder" );
	ent.v[ "origin" ] = ( -1544.02, 1624.06, 185.326 );
	ent.v[ "angles" ] = ( 0, 338, 0 );
	ent.v[ "fxid" ] = "park_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "park_smolder" );
	ent.v[ "origin" ] = ( 1004.33, -1227.48, 170.244 );
	ent.v[ "angles" ] = ( 322, 338, 0 );
	ent.v[ "fxid" ] = "park_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "park_smolder" );
	ent.v[ "origin" ] = ( 151.955, -568.198, 292.564 );
	ent.v[ "angles" ] = ( 0, 338, 0 );
	ent.v[ "fxid" ] = "park_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aud_expl_dist" );
	ent.v[ "origin" ] = ( -3733.89, -523.426, 457.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aud_expl_dist";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aud_gun_dist" );
	ent.v[ "origin" ] = ( -2279.96, 883.178, 402 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aud_gun_dist";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "aud_gun_dist" );
	ent.v[ "origin" ] = ( 3078.87, -2631.12, 306.139 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "aud_gun_dist";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 1739.33, -1868.13, 264.517 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 1325.42, -895.284, 190.655 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 1309.69, -514.118, 157.624 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 1944.85, 368.771, 143.552 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 2288.44, 570.581, 229.596 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 1646.1, 654.047, 158.058 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 1735.66, 1056.92, 228.351 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 2190.51, 907.235, 266.717 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 1212.68, 870.975, 178.324 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 1213.03, 1339.76, 209.876 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -393.35, 1757.13, 199.781 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -838.292, 1865.4, 190.127 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -1831.7, 2320.81, 183.429 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -1942.77, 1353.02, 244.359 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -1353.22, 670.801, 244.843 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -687.179, 414.491, 243.148 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -517.879, -54.5471, 184.9 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -395.466, -450.403, 233.087 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -1808.46, -831.271, 295.762 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -2048.86, -1330.95, 285.905 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -2520.15, -1379.8, 304.321 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -2071.94, -2264.06, 282.766 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 619.734, -3044.02, 238.836 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 1457.67, -2321.28, 380.787 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 330.502, -1214.62, 223.443 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 161.355, -1195.23, 229.218 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -292.732, -1600.7, 276.042 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -870.76, -1459.57, 312.305 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -1082.91, -1659.03, 310.575 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -460.244, 138.867, 207.493 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -2919.66, 821.2, 412.166 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -3032.65, -550.915, 399.328 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -303.83, -107.419, 203.813 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 2897.12, -54.6997, 275.095 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 4398.89, -1809.4, 171.557 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 1438.8, -758.716, 165.971 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 1835.63, 97.8237, 161.928 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 1416.75, 604.712, 125.739 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -1238.31, 889.983, 287.125 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -1061.6, 1176.75, 293.087 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 766.758, -281.613, 269.766 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 1105.63, -127.124, 195.099 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 258.176, 40.5261, 249.636 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 99.3738, -150.704, 270.503 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -163.311, 639.823, 276.693 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( 16.4702, 248.349, 288.238 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "vista_fires" );
	ent.v[ "origin" ] = ( 754.176, 11400.5, -438.2 );
	ent.v[ "angles" ] = ( 270, 0, -90 );
	ent.v[ "fxid" ] = "vista_fires";
	ent.v[ "delay" ] = -95;

	ent = createOneshotEffect( "building_fire_lg_bg_nosmoke" );
	ent.v[ "origin" ] = ( -12332.4, 3907.79, 3806.93 );
	ent.v[ "angles" ] = ( 0, 81, 0 );
	ent.v[ "fxid" ] = "building_fire_lg_bg_nosmoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_smoke_lg_bg" );
	ent.v[ "origin" ] = ( -12353.7, 3926.02, 3777.8 );
	ent.v[ "angles" ] = ( 270, 6.34019, 69.6598 );
	ent.v[ "fxid" ] = "building_smoke_lg_bg";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -1491.97, 1595.79, 184.745 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_mp_park" );
	ent.v[ "origin" ] = ( 278.777, 1246.65, 125.018 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_mp_park";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_mp_park" );
	ent.v[ "origin" ] = ( 264.534, 1213.52, 132.833 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_mp_park";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_mp_park" );
	ent.v[ "origin" ] = ( 1099.72, -268.281, 75.0878 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_mp_park";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner" );
	ent.v[ "origin" ] = ( -2546.67, -515.822, 337.518 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 1470.65, -320.48, -27.8319 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 1866.12, -685.155, 9.17806 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 1296.16, -562.897, -45.4252 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 843.238, -189.911, -47.875 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 1082.09, -457.468, -47.2791 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( 2143.86, -924.916, 200.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_mp_park" );
	ent.v[ "origin" ] = ( 1297.18, -538.175, 74.4596 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_mp_park";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_mp_park" );
	ent.v[ "origin" ] = ( 1511.41, -699.859, 69.1113 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_mp_park";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "generator_spark_runner_loop_interchange" );
	ent.v[ "origin" ] = ( 758.763, -351.051, -3.77703 );
	ent.v[ "angles" ] = ( 340, 0, 0 );
	ent.v[ "fxid" ] = "generator_spark_runner_loop_interchange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid" );
	ent.v[ "origin" ] = ( -2120.44, 358.476, 153.675 );
	ent.v[ "angles" ] = ( 330.201, 305.01, 2.4302 );
	ent.v[ "fxid" ] = "godray_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid" );
	ent.v[ "origin" ] = ( -2118.82, 191.23, 153.1 );
	ent.v[ "angles" ] = ( 330.201, 305.01, 2.4302 );
	ent.v[ "fxid" ] = "godray_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_solid" );
	ent.v[ "origin" ] = ( -2124.36, 40.385, 153.545 );
	ent.v[ "angles" ] = ( 330.201, 305.01, 2.4302 );
	ent.v[ "fxid" ] = "godray_solid";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_intro_window" );
	ent.v[ "origin" ] = ( -1542.98, -1750.14, 224 );
	ent.v[ "angles" ] = ( 298.383, 248.937, 92.5031 );
	ent.v[ "fxid" ] = "godray_intro_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_intro_window" );
	ent.v[ "origin" ] = ( -1316.93, -1819.91, 224 );
	ent.v[ "angles" ] = ( 298.383, 248.937, 92.5031 );
	ent.v[ "fxid" ] = "godray_intro_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_intro_window" );
	ent.v[ "origin" ] = ( -993.516, -1916.08, 224.125 );
	ent.v[ "angles" ] = ( 298.383, 248.937, 92.5031 );
	ent.v[ "fxid" ] = "godray_intro_window";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -2552.34, 292.561, 144 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -2799.8, 96.2757, 144 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -2320.92, 235.502, 144 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -2128.67, 456.996, 144 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -2053.75, 720.016, 152.743 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -2407.54, -20.2707, 145.643 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -2210.12, -206.698, 149.227 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -2192.54, -529.411, 243.793 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -2593.19, -473.367, 251.091 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_fog" );
	ent.v[ "origin" ] = ( -2620.01, 16.0478, 144 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_fog";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1531.81, -684.83, 226.383 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1585.14, 197.22, 184.462 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_falling_color" );
	ent.v[ "origin" ] = ( -1036.25, 1419.55, 169.842 );
	ent.v[ "angles" ] = ( 4, 0, 0 );
	ent.v[ "fxid" ] = "leaves_falling_color";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 1006.38, -2932.6, 119.023 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 135.871, -2502.34, 259.75 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -34.4241, -2217.23, 320.949 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_smolder_embers" );
	ent.v[ "origin" ] = ( 1760.05, -3011.97, 267.71 );
	ent.v[ "angles" ] = ( 0, 24, 0 );
	ent.v[ "fxid" ] = "building_smolder_embers";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_missilehit_runner_mp" );
	ent.v[ "origin" ] = ( -16494.7, -8639.07, 5355.12 );
	ent.v[ "angles" ] = ( 310, 0, 0 );
	ent.v[ "fxid" ] = "building_missilehit_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_missilehit_runner_mp" );
	ent.v[ "origin" ] = ( -9098.71, 15411.7, 3887.72 );
	ent.v[ "angles" ] = ( 289, 0, 0 );
	ent.v[ "fxid" ] = "building_missilehit_runner_mp";
	ent.v[ "delay" ] = -315;

	ent = createOneshotEffect( "building_missilehit_runner_mp" );
	ent.v[ "origin" ] = ( 6404.19, -1469.04, 85.5381 );
	ent.v[ "angles" ] = ( 289, 0, 0 );
	ent.v[ "fxid" ] = "building_missilehit_runner_mp";
	ent.v[ "delay" ] = -145;

	ent = createOneshotEffect( "building_missilehit_runner_mp" );
	ent.v[ "origin" ] = ( -13952.1, -1350.13, 2402.62 );
	ent.v[ "angles" ] = ( 303.401, 301.479, 53.7422 );
	ent.v[ "fxid" ] = "building_missilehit_runner_mp";
	ent.v[ "delay" ] = -115;

	ent = createOneshotEffect( "roof_smolder" );
	ent.v[ "origin" ] = ( 1776.92, -2965.66, 528.996 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "roof_smolder";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1699.99, -2914.56, 259.705 );
	ent.v[ "angles" ] = ( 270, 0, 127 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1831.8, -3008, 265.799 );
	ent.v[ "angles" ] = ( 270, 0, 127 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1663.28, -2791.21, 522.212 );
	ent.v[ "angles" ] = ( 270, 0, 127 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 276.096, -700.313, 230.896 );
	ent.v[ "angles" ] = ( 270, 3.09406, -57.094 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1043.99, -1260.43, 183.05 );
	ent.v[ "angles" ] = ( 270, 354.144, -48.1439 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -3634.83, 296.647, 347.025 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -3220.88, 202.08, 213.707 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wall_fire_mp3" );
	ent.v[ "origin" ] = ( -2029.88, -104.661, 339.617 );
	ent.v[ "angles" ] = ( 0, 0, 81 );
	ent.v[ "fxid" ] = "wall_fire_mp3";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wall_fire_mp3" );
	ent.v[ "origin" ] = ( -2017.3, -3.208, 344.647 );
	ent.v[ "angles" ] = ( 359.844, 359.012, 81.0013 );
	ent.v[ "fxid" ] = "wall_fire_mp3";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "wall_fire_mp3" );
	ent.v[ "origin" ] = ( -2004.8, 96.7139, 372.61 );
	ent.v[ "angles" ] = ( 0, 0, 81 );
	ent.v[ "fxid" ] = "wall_fire_mp3";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_mp_park" );
	ent.v[ "origin" ] = ( -1154.85, -130.839, 369.535 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_mp_park";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_mp_park" );
	ent.v[ "origin" ] = ( -1247, -170.067, 371.448 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_mp_park";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_mp_park" );
	ent.v[ "origin" ] = ( -1216.18, -233.505, 224 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_mp_park";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_mp_park" );
	ent.v[ "origin" ] = ( -1211.95, -244.777, 374.519 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_mp_park";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godray_intro_window" );
	ent.v[ "origin" ] = ( -1822.79, -1652.34, 224 );
	ent.v[ "angles" ] = ( 298.383, 248.937, 92.5031 );
	ent.v[ "fxid" ] = "godray_intro_window";
	ent.v[ "delay" ] = -15;

}
 
