//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 156
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -384.452, 2423.46, 512 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_river_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 279.668, 40.6736, 741.878 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 735.486, 918.639, 730.799 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_falls";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1022.82, -148.127, 699.407 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vendingmachine_hum_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 826.643, -2018.81, 705.515 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 81.5613, -2012.32, 683.383 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1227.88, -1172.09, 851.191 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1072.1, -475.125, 862.914 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1026.79, -1401.32, 851.275 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 233.716, 405.126, 726.572 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -645.527, 1242.3, 713.067 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -916.808, 1253.94, 713.301 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 17.9, -268.924, 732.07 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 391.617, -569.961, 802.574 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_heli_creaking_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1662.88, 1578.3, 680.204 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -767.305, 1523.7, 663.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 112.467, 1008.18, 644.019 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1301.58, 1033.63, 796 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 111.703, 510.15, 648.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 130.135, -1824.12, 687.347 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 868.064, -1624.43, 683.372 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -128.125, -1279.75, 678.213 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 354.885, -314.119, 648.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_pool1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 367.287, -315.15, 648.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_pool2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 391.162, -506.988, 648 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_pool1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 381.458, -506.905, 648 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_pool2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1256.11, 1771.34, 650.211 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1386.26, 1710.54, 658.611 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 427.342, -695.797, 823.096 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_both";

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent.v[ "origin" ] = ( 360.387, -291.471, 918.356 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "spark_fall_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_embers_mp" );
	ent.v[ "origin" ] = ( 374.512, -369.553, 960.988 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_hole_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_ash_mp" );
	ent.v[ "origin" ] = ( 334.851, -256.575, 929.775 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_ash_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent.v[ "origin" ] = ( 353.611, -449.939, 918.557 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thin_black_smoke_s_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent.v[ "origin" ] = ( 518.637, -942.025, 1156 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thick_black_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent.v[ "origin" ] = ( 335.381, -757.403, 993.446 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "spark_fall_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "floating_room_dust" );
	ent.v[ "origin" ] = ( 188.598, -905.114, 662.959 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "floating_room_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -4.42544, -896.825, 642.44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 421.928, -740.683, 643.217 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 376.773, -516.225, 648 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -961.236, 1613.41, 707.439 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_medium_ext";

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 286.332, -1042.38, 643.598 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 71.8802, 156.915, 697.028 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 5.64356, 699.633, 648 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -19.5133, 703.631, 700.086 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -142.388, 1728.76, 639.648 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -628.287, 1248.3, 667.031 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -869.68, 1228.01, 651.091 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -599.095, 927.254, 660.858 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 788.768, 336.919, 700.497 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 91.5728, -278.61, 636.125 );
	ent.v[ "angles" ] = ( 270, 5.71059, -85.7104 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 373.817, -188.941, 648.125 );
	ent.v[ "angles" ] = ( 270, 5.71059, -85.7104 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 171.936, 191.448, 614.125 );
	ent.v[ "angles" ] = ( 270, 5.71059, -85.7104 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 412.327, 335.929, 599.125 );
	ent.v[ "angles" ] = ( 270, 5.71059, -85.7104 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oil_drip_puddle" );
	ent.v[ "origin" ] = ( 384.892, -504.248, 811.571 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "oil_drip_puddle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oil_drip_puddle" );
	ent.v[ "origin" ] = ( 362.927, -310.284, 900.171 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "oil_drip_puddle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -947.969, 1919.49, 593 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 11.0512, 961.609, 604 );
	ent.v[ "angles" ] = ( 270, 5.71059, -85.7104 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( -67.2495, 1504.66, 587 );
	ent.v[ "angles" ] = ( 270, 5.71059, -85.7104 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 490.864, 822.206, 618 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 762.683, -73.2242, 708.474 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 1127.96, -640.941, 706.478 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -769.992, -183.933, 636.826 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -1215.61, 1697.52, 636.236 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -1364.64, 1631.12, 625.492 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "falling_ash_mp" );
	ent.v[ "origin" ] = ( -951.253, 1592.95, 708.699 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_ash_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( -946.065, 1581.86, 711.994 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( -558.547, 1752.25, 596 );
	ent.v[ "angles" ] = ( 270, 5.71059, -85.7104 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( -1364.07, 1195.63, 775.594 );
	ent.v[ "angles" ] = ( 290, 100, -180 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( -1119.33, 1609.38, 571.125 );
	ent.v[ "angles" ] = ( 270, 5.71059, -85.7104 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 41.2925, -261.477, 911.586 );
	ent.v[ "angles" ] = ( 270, 0, 60 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( -155.358, 1727.11, 907.031 );
	ent.v[ "angles" ] = ( 270, 0, 60 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( -837.592, 1326.85, 1000.9 );
	ent.v[ "angles" ] = ( 270, 0, 60 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( -663.307, 1306.57, 982.457 );
	ent.v[ "angles" ] = ( 270, 0, 60 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_smoke_mp" );
	ent.v[ "origin" ] = ( -1297.04, 2003.38, 802.247 );
	ent.v[ "angles" ] = ( 270, 0, -14 );
	ent.v[ "fxid" ] = "building_hole_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( -435.862, 899.933, 560.125 );
	ent.v[ "angles" ] = ( 270, 5.71059, -85.7104 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -952.928, 1693.64, 660.625 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( 404.298, -468.453, 902.825 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium_both";

	ent = createOneshotEffect( "building_hole_smoke_mp" );
	ent.v[ "origin" ] = ( 316.381, -439.201, 830.526 );
	ent.v[ "angles" ] = ( 288.893, 122.399, -112.623 );
	ent.v[ "fxid" ] = "building_hole_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 671.459, -704.835, 625.851 );
	ent.v[ "angles" ] = ( 270, 0.895174, -172.895 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent.v[ "origin" ] = ( 293.548, -637.569, 793.541 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent.v[ "origin" ] = ( 162.431, -616.164, 1001.48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -395.758, 245.2, 801.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -1069.38, 355.987, 774.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1555.5, 108.53, 646.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_int";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1403.49, -164.862, 653.909 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_int";

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -370.553, -1404.19, 608.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 367.111, -1545.72, 640.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 817.497, -1154.39, 640.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 1108.24, -203.246, 702.482 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent.v[ "origin" ] = ( 373.311, 878.512, 800.125 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_smoke_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent.v[ "origin" ] = ( 274.361, -868.086, 946.32 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_smoke_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -471.919, -710.842, 719.105 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -658.291, -179.15, 616 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -767.596, -8.63821, 678.979 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -917.394, -176.188, 857.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent.v[ "origin" ] = ( -1308.92, 1711.84, 639.433 );
	ent.v[ "angles" ] = ( 270, 0, -20 );
	ent.v[ "fxid" ] = "thin_black_smoke_s_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner_cloudy" );
	ent.v[ "origin" ] = ( -679, 10599.1, 1605.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_cloudy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner_cloudy" );
	ent.v[ "origin" ] = ( 8352.15, 5243.71, 723.022 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_cloudy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -287.452, -1044.3, 857.853 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( 267.345, 50.7336, 726.666 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner_cloudy" );
	ent.v[ "origin" ] = ( -13571.2, 3388.52, 521.549 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_cloudy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 346.702, 1629.09, 575 );
	ent.v[ "angles" ] = ( 270, 5.71059, -85.7104 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -1740.55, 542.779, 834.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1552.35, 1911.49, 632.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -859.845, 1699.16, 606.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 122.66, 1010.36, 665.805 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_both";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 689.343, -802.341, 640 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_both";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 500.148, -1014.93, 645.371 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_int";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 530.469, -1674.11, 640.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 20.1721, -1867.57, 608.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1025.31, -1539.48, 640.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -1174.38, -89.8509, 608.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -553.213, -286.822, 800.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 1058.38, -310.262, 648.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1376.35, 1232.44, 762.37 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -36.6673, 465.104, 702 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 484.609, 582.203, 648.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "antiair_runner_cloudy" );
	ent.v[ "origin" ] = ( -254.364, -6449.86, 715.168 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_cloudy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -733.763, -393.993, 656.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( -152.858, 1067.02, 595 );
	ent.v[ "angles" ] = ( 270, 5.71059, -85.7104 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( -610.853, 1976.8, 689.286 );
	ent.v[ "angles" ] = ( 296, 280.002, 0 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -685.411, 1513.99, 623.508 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent.v[ "origin" ] = ( -732.698, 1515.09, 677.024 );
	ent.v[ "angles" ] = ( 270, 0, -20 );
	ent.v[ "fxid" ] = "thin_black_smoke_s_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -849.756, 533.656, 843.396 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -1320.64, -171.863, 859.379 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "burned_vehicle_sparks" );
	ent.v[ "origin" ] = ( -750.012, 1555.28, 671.976 );
	ent.v[ "angles" ] = ( 284, 90, -90 );
	ent.v[ "fxid" ] = "burned_vehicle_sparks";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent.v[ "origin" ] = ( -5434.06, 5649.24, 2665.75 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thick_black_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent.v[ "origin" ] = ( 6099.17, 7821.97, 2677.13 );
	ent.v[ "angles" ] = ( 276.323, 161.631, -133.526 );
	ent.v[ "fxid" ] = "thick_black_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -914.794, -413.005, 643.317 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -589.487, -177.257, 613.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 120.791, 952.967, 648.041 );
	ent.v[ "angles" ] = ( 270, 0, 166 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 651.35, 1345.5, 648.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_both";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 186.844, 837.219, 667.592 );
	ent.v[ "angles" ] = ( 270, 0, 166 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_int";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1140.61, -617.636, 680.744 );
	ent.v[ "angles" ] = ( 270, 0, 166 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_both";

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -131.647, 2084.48, 780.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -955.513, -789.58, 800.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent.v[ "origin" ] = ( -344.696, -1173.21, 1268.18 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thick_black_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 389.3, -306.827, 645.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 273.917, 2100.03, 636.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 201.023, 53.7258, 759.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_both";

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent.v[ "origin" ] = ( -3130.11, -3139.5, 2737.46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thick_black_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent.v[ "origin" ] = ( 329.985, -4711.43, 1930.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thick_black_smoke_mp";
	ent.v[ "delay" ] = -15;

}
 
