//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 181
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1236.45, 1760.35, 311.481 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -993.33, 1700.74, 304.416 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 251.461, 2212.48, 46.6688 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 542.733, 2208.73, 46.9187 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 794.233, 2016.84, 69.185 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1022.97, 1990.23, 64.5815 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1294.7, 2005.23, 72.0282 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 634.462, 1615.77, 44.9612 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 556.141, 1241.32, 48.4275 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1208.42, 833.946, 60.4189 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1347.72, 639.081, 81.0087 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1438.6, 349.383, 63.4448 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1544.76, 49.2164, 65.045 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1461.11, 1031.37, 46.2175 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1782.17, 1033.47, 39.9997 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1221.47, -493.86, 60.3421 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 925.128, -701.94, 62.1461 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -983.077, 54.5046, 117.017 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -981.003, 299.895, 126.859 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -540.894, 277.191, 108.49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -697.903, -57.2591, 114.669 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -533.111, 615.64, 124.486 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -309.554, 1889.52, 100.544 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -456.102, 1766.41, 113.401 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -535.669, 1958.8, 118.496 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1931.09, 1251.25, 311.455 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2030.06, 604.242, 312.66 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2019.34, -111.841, 272.144 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2015.95, -290.151, 275.788 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2240.44, 1300.56, 344.882 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -788.258, 143.604, 108.898 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 237.272, 1626.83, 32.8005 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1487.88, -47.2462, 102.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1458.39, 210.333, 136.565 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1358.16, 239.531, 98.9519 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -562.996, 195.09, 59.6885 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2211.09, 1825.79, 349.075 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1971.73, 1809.56, 353.676 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1681.63, 1830.42, 328.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1355.51, 1997.88, 313.975 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1039.91, 1980.28, 317.461 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2235.17, 801.245, 248 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2303.49, 1214.29, 249.087 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 739.352, 1274.46, 57.3774 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1655.91, -686.102, 160.108 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1727.23, -831.996, 227.456 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1572.62, 1629.05, 94.1888 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1703.97, -534.748, 24.4801 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1472.13, 13.6811, 232.329 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1663.92, -420.875, 247.686 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1348.88, -467.054, 106.712 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -40.6246, 429.557, 104.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1608.72, 1995.88, 35.1226 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1346.8, 1080.24, 184.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1365.09, -966.924, 52.625 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 59.3616, 2063.94, 87.6163 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2000.88, -243.816, 205.533 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1009.59, 234.038, 78.7151 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 907.043, -709.26, 33.5012 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1626.68, 351.624, 159.718 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 682.968, -775.125, 141.565 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2016.13, 158.249, 220.217 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2012.5, 1995.88, 38.9892 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1141.29, 240.254, 61.8499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 221.63, -1024.77, 115.049 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( -252.474, 96.1402, 5.77632 );
	ent.v[ "angles" ] = ( 302, 138, 0 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( -14.0547, 65.432, 20.0701 );
	ent.v[ "angles" ] = ( 292.306, 132.542, 16.8751 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 6.68881, 165.957, 367.836 );
	ent.v[ "angles" ] = ( 292.306, 132.542, 16.8751 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( -9.36725, 133.168, 228.125 );
	ent.v[ "angles" ] = ( 292.306, 132.542, 16.8751 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 1654.38, 454.558, -1.3734 );
	ent.v[ "angles" ] = ( 292.306, 132.542, 16.8751 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( -79.0287, 604.199, 109.692 );
	ent.v[ "angles" ] = ( 292.306, 132.542, 16.8751 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 38.5972, 1056.41, 15.5416 );
	ent.v[ "angles" ] = ( 5.6639, 147.179, 11.9638 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 1158.2, 1880.54, -31.874 );
	ent.v[ "angles" ] = ( 292.306, 132.542, 16.8751 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "ash_prague" );
	ent.v[ "origin" ] = ( 28.3804, 83.8428, 26.8558 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ash_prague";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_embers_mp" );
	ent.v[ "origin" ] = ( -9.36491, 121.875, 392.272 );
	ent.v[ "angles" ] = ( 270, 357.064, 74.9356 );
	ent.v[ "fxid" ] = "building_hole_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( -62.5016, 30.7588, 10.7164 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 20.6713, 130.186, 234.757 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 15.4905, 133.16, 360.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -4.66309, 133.943, 230 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( 1812.49, 415.024, 96.4295 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1843.66, 471.153, 187.017 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1835.41, 444.439, 224.099 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1740.34, 406.793, 40.0942 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1878.54, 198.343, 222.063 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1876.98, 346.867, 237.496 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_embers_mp" );
	ent.v[ "origin" ] = ( 1755.31, 346.662, 82.4936 );
	ent.v[ "angles" ] = ( 310.042, 160.89, 92.3817 );
	ent.v[ "fxid" ] = "building_hole_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -1473.69, 245.22, 188.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "building_hole_embers_mp" );
	ent.v[ "origin" ] = ( -24.7469, 537.707, 153.058 );
	ent.v[ "angles" ] = ( 310.042, 160.89, 92.3817 );
	ent.v[ "fxid" ] = "building_hole_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -160.848, 581.348, 105.745 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 2.61469, 731.88, 200.426 );
	ent.v[ "angles" ] = ( 336, 180, -180 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -43.6363, 998.32, 205.288 );
	ent.v[ "angles" ] = ( 336, 180, -180 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -783.168, 492.266, 223 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -566.328, 276.024, 209.263 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -1054.32, 32.185, 295.458 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -1231.16, 1762.54, 370.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 815.187, 2081.28, 274.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 228.187, 2200.54, 196 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 609.737, 1582.62, 233.129 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 548.111, 1257.58, 238.335 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 1425.84, 654.931, 237.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 1474.33, 325.87, 146.831 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 1112.46, 234.515, 201.475 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 922.419, -712.418, 163.628 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -2011.24, -307.707, 416.389 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -2251.78, 507.768, 554.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -2182.01, 1293.02, 570.419 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -1680.92, 1824.37, 456.348 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -1312.72, 2273.06, 486.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -2829.66, 1969.63, 543.482 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -3060.71, 1729.46, 496.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( -980.509, 1693.7, 396.116 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 1457.05, 1978.52, 199.101 );
	ent.v[ "angles" ] = ( 270, 0, -28 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 1795.5, 1042.97, 203.665 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 1363.88, 1080.59, 293.063 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 537.689, 1239.02, 348.257 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner_cloudy" );
	ent.v[ "origin" ] = ( -10846.4, 4496.62, 270.976 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_cloudy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 934.786, -701.389, 34.6887 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1219.75, -493.904, 33.2107 );
	ent.v[ "angles" ] = ( 270, 0, -42 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 940.768, -374.339, 35.7751 );
	ent.v[ "angles" ] = ( 270, 356.82, 135.18 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 1428.42, 340.56, 31.5438 );
	ent.v[ "angles" ] = ( 270, 0.65106, -156.651 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1132.48, 228.308, 34.7271 );
	ent.v[ "angles" ] = ( 270, 0, -42 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 993.41, 998.836, 27.6058 );
	ent.v[ "angles" ] = ( 270, 0.65106, -156.651 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 913.491, 2035.88, -0.999998 );
	ent.v[ "angles" ] = ( 270, 0.65106, -156.651 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1369.2, 1070.92, 156.412 );
	ent.v[ "angles" ] = ( 270, 0.180708, -4.18071 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 507.061, -812.001, 151.125 );
	ent.v[ "angles" ] = ( 270, 8.53076, -112.531 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -1980.89, 172.895, 252.125 );
	ent.v[ "angles" ] = ( 270, 359.953, 176.048 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -1978.05, -82.4044, 225.782 );
	ent.v[ "angles" ] = ( 270, 356.82, 135.18 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -1971.68, 589.686, 220.713 );
	ent.v[ "angles" ] = ( 270, 356.82, 135.18 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -880.413, 320.749, 65.9281 );
	ent.v[ "angles" ] = ( 270, 356.82, 135.18 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -668.295, 402.955, 55.6633 );
	ent.v[ "angles" ] = ( 270, 4.76364, -98.7633 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -808.918, -95.3345, 63.3517 );
	ent.v[ "angles" ] = ( 270, 356.82, 135.18 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -564.625, 282.902, 59.2206 );
	ent.v[ "angles" ] = ( 270, 356.82, 135.18 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent.v[ "origin" ] = ( -1001.29, 31.9681, 67.6206 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent.v[ "origin" ] = ( 1625.64, -532.596, -13.4765 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent.v[ "origin" ] = ( 1500.99, 93.9841, -14.906 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent.v[ "origin" ] = ( 999.212, 1699.7, -66.014 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( 1124.81, 1918.14, -31.4751 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "building_hole_embers_mp" );
	ent.v[ "origin" ] = ( 1177.61, 1911.6, -16.8974 );
	ent.v[ "angles" ] = ( 310.042, 160.89, 92.3817 );
	ent.v[ "fxid" ] = "building_hole_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent.v[ "origin" ] = ( 749.634, 1373.15, -22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent.v[ "origin" ] = ( -380.06, 1743.23, 61.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent.v[ "origin" ] = ( -1870.38, 1227.7, 250.595 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent.v[ "origin" ] = ( 662.841, -736.6, 2.61711 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent.v[ "origin" ] = ( 1034.72, 536.465, -17.8532 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1104.43, 1863, -28.8549 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1164.17, 1872.77, -30.035 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -451.943, -162.245, 58.7852 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -783.523, 728.156, 75.8631 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "chimney_smoke_mp" );
	ent.v[ "origin" ] = ( 1700.71, -820.503, 775.803 );
	ent.v[ "angles" ] = ( 270, 357.732, -27.732 );
	ent.v[ "fxid" ] = "chimney_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_large_mp" );
	ent.v[ "origin" ] = ( 1703, -880.116, 767.409 );
	ent.v[ "angles" ] = ( 270, 357.732, -27.732 );
	ent.v[ "fxid" ] = "chimney_smoke_large_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_mp" );
	ent.v[ "origin" ] = ( 1704.33, -798.161, 726.671 );
	ent.v[ "angles" ] = ( 270, 357.732, -27.732 );
	ent.v[ "fxid" ] = "chimney_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_mp" );
	ent.v[ "origin" ] = ( 993.516, -1156.68, 754.285 );
	ent.v[ "angles" ] = ( 270, 357.732, -27.732 );
	ent.v[ "fxid" ] = "chimney_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_large_mp" );
	ent.v[ "origin" ] = ( 991.53, -1197.94, 759.853 );
	ent.v[ "angles" ] = ( 270, 357.732, -27.732 );
	ent.v[ "fxid" ] = "chimney_smoke_large_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_large_mp" );
	ent.v[ "origin" ] = ( -568.859, 971.802, 1296.54 );
	ent.v[ "angles" ] = ( 270, 357.732, -27.732 );
	ent.v[ "fxid" ] = "chimney_smoke_large_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_mp" );
	ent.v[ "origin" ] = ( -693.64, 769.433, 1360.51 );
	ent.v[ "angles" ] = ( 270, 357.732, -27.732 );
	ent.v[ "fxid" ] = "chimney_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent.v[ "origin" ] = ( 8.94254, 800.579, 209.875 );
	ent.v[ "angles" ] = ( 88, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_smoke_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent.v[ "origin" ] = ( -33.5987, 397.373, 207.875 );
	ent.v[ "angles" ] = ( 88, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_smoke_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent.v[ "origin" ] = ( 34.596, 1009.22, 326.875 );
	ent.v[ "angles" ] = ( 88, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_smoke_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 71.2396, 1087.43, 234.727 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 31.5837, 1098.65, 215.134 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( -44.6677, 1005.9, 230.148 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 120.023, 998.28, 233.538 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 60.4979, 1041.25, 93.8251 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent.v[ "origin" ] = ( 65.8445, 1112.45, 94.5811 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_1_runner_bravo";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -36.9005, 992.125, 84.2674 );
	ent.v[ "angles" ] = ( 336, 180, -180 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 2681.85, 660.54, 109.369 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 2801.55, 926.726, 114.738 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent.v[ "origin" ] = ( 492.436, -2417.11, 259.705 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_lambeth";
	ent.v[ "delay" ] = -15;

}
 
