//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 469
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1059.4, 1120.93, 373.084 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -873.505, 961.244, 368.103 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -845.818, 688.463, 374.436 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1041.46, 480.894, 381.649 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1299.93, 534.455, 380.154 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1314.67, 1183.07, 372.708 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1257.97, -89.1989, 276.35 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1804.89, 191.617, 259.767 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1771.92, 422.92, 302.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1950.04, 415.627, 293.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1697.67, 1583.32, 365.325 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2350.43, 1816.25, 379.702 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2481.71, 1664.45, 381.783 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1449.16, 548.922, 411.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -323.552, 1828.63, 435.715 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -280.832, 1483.79, 435.029 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 44.2922, 2387.15, 572.867 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1329.88, 1548.53, 493.224 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1334.07, 1241.55, 359.694 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1334.81, 1458.48, 359.698 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1671.66, 1585.4, 359.627 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1519.53, 1813.47, 497.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 906.92, -240.019, 490.791 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -84.1533, 583.224, 445.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1624.88, 1439.4, 511.632 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1517.85, 1837.04, 515.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 947.339, 736.902, 370.849 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2387.65, 1269.9, 380.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1265.88, 2147.5, 266.754 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1614.37, 1432.23, 454.163 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 180.042, 2287.52, 577.127 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1061.28, 1500.31, 493.881 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 978.907, -189.875, 483.222 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 31.8236, 163.245, 462.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1781.4, 1331.81, 495.455 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -524.554, 1664.38, 440.377 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -99.4916, 2283.43, 538.298 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1213.61, 1378.46, 511.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 886.125, 56.3352, 461.086 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 21.6784, 1956.11, 481.294 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1039.69, 1344.84, 383.951 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1113.5, 1036.39, 380.985 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2212.7, 1001.57, 390.779 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1607.3, 2002.1, 456.835 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1286.8, 329.5, 314.054 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -368.906, 235.477, 395.085 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -66.5165, 998.69, 502.065 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1374, 838.665, 411.354 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1156.23, 26.2356, 409.244 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 594.019, 340.002, 357.258 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1229.55, -470.133, 454.23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1428.62, 2048.68, 392.441 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1635.36, 375.828, 380.694 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1131.49, 1490.89, 511.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rattle01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1452.13, 1989.29, 436.035 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rattle01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1096.31, -406.125, 453.519 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rattle01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1655.88, 1442.96, 371.926 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rattle01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1328.13, 835.153, 279.383 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rattle01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1851.4, 419.451, 278.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rattle01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1274.13, -298.224, 385.732 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rattle01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1287.27, 1382.3, 511.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1229.43, 1608.88, 527.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1452.13, 1968.85, 435.331 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1084.82, -63.1662, 384.883 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1085.88, -242.273, 385.444 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1095.51, -408.125, 408.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 872.541, -451.562, 377.243 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 373.213, 1803.13, 330.603 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -262.957, 1837.22, 356.84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1656.62, 1422.61, 372.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1176.21, -254.281, 254.822 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_sheet_rattle_wind_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2291.71, 1018.34, 245.396 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2501.16, 1279.94, 251.844 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2353.3, 1833.42, 242.092 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1352.04, 708.918, 260.669 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_glass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1813.82, 689.223, 168.083 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_glass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1146.06, 146.261, 259.553 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_metal_sand_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2495.61, 1820.4, 244.375 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_glass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1136.15, 652.602, 262.102 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -990.394, 1555.89, 241.009 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2187.96, 1863.88, 240.039 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -663.866, 1766.45, 233.552 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1192.91, 1969.47, 207 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -707.321, 2143.8, 267 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -437.953, 2717.19, 390 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 481.912, 2598.17, 370 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 920.991, 2521.91, 264 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1904.82, 2453.79, 288 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2736.28, 2114.36, 321 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1112.61, 2043.64, 392.528 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -476.337, 1236.66, 437.992 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1507.77, 1152.62, 398.123 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -299.43, 557.904, 425.822 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 259.033, 343.759, 344.763 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1130.33, 1162.02, 353.172 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1339.27, -273.453, 321.544 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1783.99, 972.076, 344.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 263.595, 2088.47, 448.298 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2225.72, 1590.73, 347.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1081.52, 703.384, 298.882 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -724.355, 848.125, 410.832 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1458.53, 1487.89, 380.543 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -383.852, 2003.77, 473.136 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1010.38, 1733.08, 370.202 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1517.39, 104.478, 307.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 195.932, 1862.8, 453.678 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1965.54, 1338.9, 377.365 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -943.039, 1536.88, 379.351 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -158.481, 2120.77, 437.259 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 921.229, 1438.09, 400.455 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 857.125, 394.624, 293.523 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2156.9, 1860.99, 446.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -858.43, 836.789, 411.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1175.32, 1165.76, 411.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1175.58, 515.204, 411.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -899.653, 1107.11, 384.478 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1087.86, 1745.68, 363.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1467.12, 1669.47, 363.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -880.853, 1682.83, 363.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1644.7, 868.005, 404.597 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1816.11, 1726.97, 361.926 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1218.02, -129.594, 303.844 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1632.47, 708.642, 404.215 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1816.29, 1225.84, 488.093 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1821.43, 1067.58, 488.947 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1261.61, 1784.57, 337.221 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -978.56, 1707.16, 347.631 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1546.71, 1699.28, 339.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 16.1885, 1366.05, 513.219 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fountain_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -68.2738, 1272.27, 443.231 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fountain_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 82.5592, 1220.69, 447.244 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fountain_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 18.0061, -320.719, 412.226 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fountain_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 427.875, 574.76, 177.097 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fountain_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 548.125, 575.834, 176.656 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fountain_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1215.88, 267.447, 153.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fountain_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1344.13, 264.965, 157.127 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fountain_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1344.13, 653.786, 155.999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fountain_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1215.87, 655.689, 159.552 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fountain_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1431.29, 62.8596, 279.633 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1855.23, 420.336, 282.613 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1999.02, 291.533, 281.771 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1881.13, 1030.52, 293.972 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1881.13, 1172.23, 294.068 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2128.94, 1178.42, 506.549 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2130.12, 1019.06, 506.836 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2140, 1099.35, 509.207 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_gusty_sand";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1177.9, 134.962, 259.737 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_sheet_rattle_wind";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -970.769, 425.311, 265.432 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_sheet_rattle_wind_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1224.13, 1230.29, 252.639 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_sheet_rattle_wind_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -932.747, 465.24, 283.23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_metal_sand_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1066.89, 1209.11, 259.581 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_metal_sand_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -834.75, 480.329, 258.316 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_glass_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1179.44, 338.746, 262.729 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_glass_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1514.2, 481.264, 264.251 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_glass_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -689.64, 828.025, 259.862 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_glass_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -825.515, 1170.5, 256.774 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_glass_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1527.55, 1174, 257.092 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_glass_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 613.49, 1561.76, 237.615 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_glass_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1068.24, 1778.7, 240.353 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_glass_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 883.547, 240.326, 171.449 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_glass_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 884.507, 626.914, 167.77 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_glass_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1823.56, 295.271, 190.934 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_glass_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1707.39, 1291.12, 237.589 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_glass_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1800.45, 1773.91, 257.241 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_glass_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 873.849, 180.311, 171.497 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_wood_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1730.2, 121.8, 175.734 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_wood_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1583.06, 848.909, 171.047 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_wood_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1082.94, 1686.86, 232.319 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_wood_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1928.13, 2091.43, 240.499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_wood_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2548.42, 1538.23, 279.936 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 902.994, 791.447, 193.338 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2547.88, 1473.99, 309.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_sheet_rattle_wind_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1844.99, 415.613, 221.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1453.13, 1863.32, 467.878 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2003.65, 1021.14, 441.984 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "wind_tree_palm_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1584.68, 1972.15, 468.876 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "wind_tree_palm_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2156.86, 2084.97, 397.844 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "wind_tree_palm_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1124.46, 1042.56, 339.774 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "wind_tree_palm_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 910.865, 1378.69, 434.734 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "wind_tree_palm_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -302.586, 973.313, 479.439 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "wind_tree_palm_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -661.307, 143.627, 375.516 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "wind_tree_palm_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2641.46, 1788.23, 359.807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "wind_tree_palm_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2008.65, 1009.76, 357.626 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2001.74, 1509.25, 343.625 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1123.78, 970.316, 230.959 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 892.693, 1811.59, 271.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 683.524, 2151.32, 221 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 935.191, 2157.1, 219 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -748.881, 1527.09, 256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1383.84, 1559.36, 256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1095.84, 1595.51, 256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -565.439, 1084.14, 224 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -764.935, 323.559, 299.684 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -292.858, 419.736, 298.603 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1727.56, 1201.4, 276.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_debris_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1162.97, 1596.99, 225.344 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_debris_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -600.49, 1315, 271.876 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_debris_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -506.826, 664.046, 265.662 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_debris_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1766.48, 1014.01, 180.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_debris_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1125.33, 1363.88, 254.321 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_debris_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -65.1049, 2168, 354.664 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_debris_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1885.04, 915.875, 196.946 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_sandstorm_debris_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1545.42, 1506, 273.029 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -670.371, 1526, 247.793 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1674.25, 929.875, 262.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 32.2902, 1954.54, 363.447 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 137.518, 2168, 352.926 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 579.203, 1983.31, 272.085 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 878.732, 1812.88, 257.228 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 932.426, 1123.88, 213.779 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1698.17, 489.875, 201.958 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1910.79, 1439.88, 252.247 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2400.84, 1452.15, 625.665 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "wind_tree_palm_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 78.0262, 605.996, 452.044 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle1_int";

	ent = createOneshotEffect( "light_shaft_dust_qad" );
	ent.v[ "origin" ] = ( 1208.55, 1493.97, 387.525 );
	ent.v[ "angles" ] = ( 270, 0, 2.90451 );
	ent.v[ "fxid" ] = "light_shaft_dust_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_qad" );
	ent.v[ "origin" ] = ( 1101.62, -467.758, 337.625 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_qad" );
	ent.v[ "origin" ] = ( 249.004, -415.915, 320.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -709.241, 1911.68, 163.859 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -433.671, 2082.52, 162.784 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -371.029, 2231.7, 164.621 );
	ent.v[ "angles" ] = ( 270, 0, 56 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -299.49, 2326.8, 161.043 );
	ent.v[ "angles" ] = ( 270, 0, 51 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -254.456, 2466.54, 160.783 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -713.596, 1810.39, 164.644 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -617.74, 1981.87, 162.007 );
	ent.v[ "angles" ] = ( 270, 0, 3 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -515.704, 1981.82, 163.97 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -1576.37, 1813, 157.86 );
	ent.v[ "angles" ] = ( 270, 0, -93 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -1613.2, 1895.73, 164.172 );
	ent.v[ "angles" ] = ( 270, 0, -93 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -1663.81, 2037.46, 162.082 );
	ent.v[ "angles" ] = ( 270, 9.46232, -66.4622 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -1821.02, 2141.34, 160.851 );
	ent.v[ "angles" ] = ( 270, 0, -32 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -1944.73, 2284.77, 162.393 );
	ent.v[ "angles" ] = ( 270, 0, -20 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -2264.38, 2386.22, 165.766 );
	ent.v[ "angles" ] = ( 270, 0, -41 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -2046.1, 2367.02, 162.707 );
	ent.v[ "angles" ] = ( 270, 359.234, -12.2335 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -2396.75, 2542.84, 152 );
	ent.v[ "angles" ] = ( 270, 0, -47 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem" );
	ent.v[ "origin" ] = ( -1483.93, 1064.19, 220 );
	ent.v[ "angles" ] = ( 270, 1.33222, -5.33219 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem" );
	ent.v[ "origin" ] = ( -863.991, 1272.37, 220 );
	ent.v[ "angles" ] = ( 270, 1.33222, -5.33219 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem" );
	ent.v[ "origin" ] = ( -654.785, 552.4, 220 );
	ent.v[ "angles" ] = ( 270, 1.33222, -5.33219 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem" );
	ent.v[ "origin" ] = ( 883.026, 1643.93, 221 );
	ent.v[ "angles" ] = ( 270, 1.33222, -5.33219 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem" );
	ent.v[ "origin" ] = ( -12.1589, 1700.86, 320.012 );
	ent.v[ "angles" ] = ( 270, 1.33222, -5.33219 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem" );
	ent.v[ "origin" ] = ( -1187.77, 1358.47, 220 );
	ent.v[ "angles" ] = ( 270, 1.33222, -5.33219 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem" );
	ent.v[ "origin" ] = ( -726.121, 966.561, 220 );
	ent.v[ "angles" ] = ( 270, 1.33222, -5.33219 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 727.367, 2203, 157.984 );
	ent.v[ "angles" ] = ( 270, 0.259714, 0.740285 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 851.888, 2202.07, 161.388 );
	ent.v[ "angles" ] = ( 270, 0.259714, 0.740285 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 982.283, 2203.98, 161.551 );
	ent.v[ "angles" ] = ( 270, 0.259714, 0.740285 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 1071.88, 2309.1, 161.634 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 440.253, 2256.7, 160.292 );
	ent.v[ "angles" ] = ( 270, 357.51, -56.5103 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 609.719, 2202.34, 157.902 );
	ent.v[ "angles" ] = ( 270, 0.259714, 0.740285 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 317.735, 2444.26, 162.666 );
	ent.v[ "angles" ] = ( 270, 0, -91 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 272.647, 2565.81, 161.801 );
	ent.v[ "angles" ] = ( 270, 0.259714, 0.740285 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 136.726, 2568.02, 163.771 );
	ent.v[ "angles" ] = ( 270, 0.259714, 0.740285 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 1127.84, 2434.13, 162.832 );
	ent.v[ "angles" ] = ( 270, 0.259714, 0.740285 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 2314.27, 1926.15, 156.364 );
	ent.v[ "angles" ] = ( 270, 0.259714, 0.740285 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 2457.76, 1930.31, 152 );
	ent.v[ "angles" ] = ( 270, 0.259714, 0.740285 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem_interior" );
	ent.v[ "origin" ] = ( -1808.69, 216.84, 220.125 );
	ent.v[ "angles" ] = ( 270, 0, 13 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem_interior";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem" );
	ent.v[ "origin" ] = ( -2394.68, 905.047, 284.125 );
	ent.v[ "angles" ] = ( 270, 1.33222, -5.33219 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem" );
	ent.v[ "origin" ] = ( -2222.01, 1102.7, 284.665 );
	ent.v[ "angles" ] = ( 270, 1.33222, -5.33219 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem_interior" );
	ent.v[ "origin" ] = ( -894.914, -494.754, 336 );
	ent.v[ "angles" ] = ( 270, 0, 13 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem_interior";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem_interior" );
	ent.v[ "origin" ] = ( 221.695, -406.035, 320 );
	ent.v[ "angles" ] = ( 270, 0, 13 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem_interior";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem_interior" );
	ent.v[ "origin" ] = ( 20.1529, -356.615, 322.125 );
	ent.v[ "angles" ] = ( 270, 0, 13 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem_interior";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem_interior" );
	ent.v[ "origin" ] = ( 1355.96, -469.546, 248.125 );
	ent.v[ "angles" ] = ( 270, 0, 13 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem_interior";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem" );
	ent.v[ "origin" ] = ( 1648.28, 187.767, 152 );
	ent.v[ "angles" ] = ( 270, 1.33222, -5.33219 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem" );
	ent.v[ "origin" ] = ( 1318.27, -33.5911, 152 );
	ent.v[ "angles" ] = ( 270, 1.33222, -5.33219 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem" );
	ent.v[ "origin" ] = ( 1020.28, 1464.16, 220.3 );
	ent.v[ "angles" ] = ( 270, 1.33222, -5.33219 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem" );
	ent.v[ "origin" ] = ( 2094.93, 1824.12, 220 );
	ent.v[ "angles" ] = ( 270, 1.33222, -5.33219 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem" );
	ent.v[ "origin" ] = ( 2220.34, 1290.31, 220 );
	ent.v[ "angles" ] = ( 270, 1.33222, -5.33219 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp_qadeem" );
	ent.v[ "origin" ] = ( 1533.56, 360.811, 152 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 1023.09, 1375.38, 235.3 );
	ent.v[ "angles" ] = ( 0, 84, 0 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp_qadeem" );
	ent.v[ "origin" ] = ( 2272.82, 1124.72, 231.6 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp_qadeem" );
	ent.v[ "origin" ] = ( 2054.18, 1803.59, 227.8 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sandstorm_wall_qadeem" );
	ent.v[ "origin" ] = ( 29870.8, -23267, 315.734 );
	ent.v[ "angles" ] = ( 0, 147, 0 );
	ent.v[ "fxid" ] = "sandstorm_wall_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -848.734, 1764.27, 158.002 );
	ent.v[ "angles" ] = ( 270, 0.163877, -0.163905 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -1048.5, 1825.32, 167.909 );
	ent.v[ "angles" ] = ( 270, 0.163877, -0.163905 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -941.8, 1762.68, 156.906 );
	ent.v[ "angles" ] = ( 270, 0.163877, -0.163905 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -1204.59, 1819.63, 160.775 );
	ent.v[ "angles" ] = ( 270, 0.163877, -0.163905 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -1373.78, 1786.64, 157.134 );
	ent.v[ "angles" ] = ( 270, 359.515, 10.485 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp_qadeem" );
	ent.v[ "origin" ] = ( -1439.49, 1088.27, 220 );
	ent.v[ "angles" ] = ( 0, 77, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp_qadeem" );
	ent.v[ "origin" ] = ( -816.057, 838.679, 225.1 );
	ent.v[ "angles" ] = ( 0.365491, 83.9905, -2.97813 );
	ent.v[ "fxid" ] = "sand_blowing_mp_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp_qadeem" );
	ent.v[ "origin" ] = ( -1530.52, 901.613, 220 );
	ent.v[ "angles" ] = ( 0, 96, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp_qadeem" );
	ent.v[ "origin" ] = ( -15.593, 1777.48, 320.125 );
	ent.v[ "angles" ] = ( 0, 83, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp_qadeem" );
	ent.v[ "origin" ] = ( -270.98, 2153.75, 320.125 );
	ent.v[ "angles" ] = ( 0, 83, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp_qadeem" );
	ent.v[ "origin" ] = ( 721.792, 1623.12, 220 );
	ent.v[ "angles" ] = ( 0, 83, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp_qadeem" );
	ent.v[ "origin" ] = ( 1034.12, 441.238, 152 );
	ent.v[ "angles" ] = ( 0, 83, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp_qadeem" );
	ent.v[ "origin" ] = ( 1601.93, 398.669, 152 );
	ent.v[ "angles" ] = ( 0, 83, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp_qadeem" );
	ent.v[ "origin" ] = ( 998.585, 1297.39, 220 );
	ent.v[ "angles" ] = ( 0, 83, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_lt_qadeem" );
	ent.v[ "origin" ] = ( 741.107, -1133.64, 1572.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_blowing_lt_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_lt_qadeem" );
	ent.v[ "origin" ] = ( 2860.99, 387.495, 1260.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_blowing_lt_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_lt_qadeem" );
	ent.v[ "origin" ] = ( -59.7219, 1704.08, 1753.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_blowing_lt_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_lt_qadeem" );
	ent.v[ "origin" ] = ( -980.452, 832.093, 682.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_blowing_lt_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_lt_qadeem" );
	ent.v[ "origin" ] = ( -1350.1, 2670.72, 621.064 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_blowing_lt_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_lt_qadeem" );
	ent.v[ "origin" ] = ( -3604.53, 1775.58, 959.852 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_blowing_lt_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_lt_qadeem" );
	ent.v[ "origin" ] = ( -2007.5, -1729.79, 1214.07 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_blowing_lt_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp_qadeem" );
	ent.v[ "origin" ] = ( -1175.79, -882.369, 222.867 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp_qadeem" );
	ent.v[ "origin" ] = ( -1191.75, -687.394, 220 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem" );
	ent.v[ "origin" ] = ( -1153.18, -85.58, 220 );
	ent.v[ "angles" ] = ( 270, 1.33222, -5.33219 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_lt_qadeem" );
	ent.v[ "origin" ] = ( -3330.4, -350.828, 899.132 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_blowing_lt_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_lt_qadeem" );
	ent.v[ "origin" ] = ( 1108.98, 2110.71, 1064.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_blowing_lt_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_lt_qadeem" );
	ent.v[ "origin" ] = ( 3205.88, 1409.52, 841.759 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_blowing_lt_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 1305.79, 560.918, 496 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 1286.32, -609.791, 514.725 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 995.27, -228.254, 500.125 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 29.5693, 81.475, 649.125 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -130.868, -546.208, 863.825 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_lt_qadeem" );
	ent.v[ "origin" ] = ( -321.795, -1561.41, 2208.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_blowing_lt_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 188.955, -577.996, 858.125 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -1686.67, 942.94, 701.125 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -1358.95, 1037.8, 450.952 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -924.82, 1098.53, 445.041 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -1155.74, 177.009, 802.043 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -482.879, 1.43844, 858.125 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 504.729, -30.9284, 858.125 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 1451.18, 1192.33, 708.125 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 1195.52, 1826.45, 576.125 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 1476.05, 1827.72, 576.125 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 1231.93, 2440.65, 508.125 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 466.752, 1792.98, 578.125 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -375.474, 1832, 771.589 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -208.334, 850.537, 740 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 316.254, 761.16, 679.9 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -1557.32, 1684.87, 353.725 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem_interior" );
	ent.v[ "origin" ] = ( 1503.74, 1528.98, 220.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem_interior";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem_interior" );
	ent.v[ "origin" ] = ( 1459.96, 1073.29, 388.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem_interior";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem_interior" );
	ent.v[ "origin" ] = ( 1304.2, 1538.77, 388.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem_interior";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem_interior" );
	ent.v[ "origin" ] = ( -1940.01, 1590.29, 349.025 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem_interior";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem" );
	ent.v[ "origin" ] = ( -2463.21, 802.494, 284.125 );
	ent.v[ "angles" ] = ( 270, 1.33222, -5.33219 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godrays_qad" );
	ent.v[ "origin" ] = ( 1262.36, 2160.79, 354.361 );
	ent.v[ "angles" ] = ( 47.3639, 301.944, 24.6404 );
	ent.v[ "fxid" ] = "godrays_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godrays_qad" );
	ent.v[ "origin" ] = ( 1185.04, 2074.82, 437.76 );
	ent.v[ "angles" ] = ( 47.3639, 301.944, 24.6404 );
	ent.v[ "fxid" ] = "godrays_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godrays_qad" );
	ent.v[ "origin" ] = ( -1749.32, 253.618, 516.3 );
	ent.v[ "angles" ] = ( 52.8152, 237.289, 6.62786 );
	ent.v[ "fxid" ] = "godrays_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -754.385, 1122.88, 226.5 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 754.565, 1607.56, 226.5 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 2324.21, 1153.03, 227.6 );
	ent.v[ "angles" ] = ( 359.843, 87.9959, 2.99635 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 1231.99, 2448.7, 157.48 );
	ent.v[ "angles" ] = ( 270, 0.259714, 0.740285 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 1379.44, 2449.16, 152 );
	ent.v[ "angles" ] = ( 270, 0.259714, 0.740285 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 1636.59, 2166.19, 155.759 );
	ent.v[ "angles" ] = ( 270, 0.259714, 0.740285 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 1783.81, 2166.29, 154.426 );
	ent.v[ "angles" ] = ( 270, 0.259714, 0.740285 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 1928.98, 2166.11, 156.903 );
	ent.v[ "angles" ] = ( 270, 0.259714, 0.740285 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 2132.7, 2166.27, 154.723 );
	ent.v[ "angles" ] = ( 270, 0.259714, 0.740285 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 2243.67, 2037.51, 152.302 );
	ent.v[ "angles" ] = ( 270, 0, -90 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 1485.35, 2254.39, 153.807 );
	ent.v[ "angles" ] = ( 270, 0, -90 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 1484.94, 2389.15, 162.238 );
	ent.v[ "angles" ] = ( 270, 0, -90 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp_qadeem_runner" );
	ent.v[ "origin" ] = ( 1274.19, 135.067, 152 );
	ent.v[ "angles" ] = ( 0, 83, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp_qadeem_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_vortex_runner_qad" );
	ent.v[ "origin" ] = ( 1212.73, 1486.36, 220.225 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_vortex_runner_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_vortex_runner_qad" );
	ent.v[ "origin" ] = ( 1022.27, 153.677, 157.542 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_vortex_runner_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_vortex_runner_qad" );
	ent.v[ "origin" ] = ( 314.913, 510.433, 172.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_vortex_runner_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_vortex_runner_qad" );
	ent.v[ "origin" ] = ( -146.162, 354.837, 220 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_vortex_runner_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_vortex_runner_qad" );
	ent.v[ "origin" ] = ( -1156.62, 390.684, 235.087 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_vortex_runner_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_light" );
	ent.v[ "origin" ] = ( 11.6562, 1203.28, 402.063 );
	ent.v[ "angles" ] = ( 4.97149, 161.222, -4.15243 );
	ent.v[ "fxid" ] = "mist_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -1470.51, 1748.08, 152 );
	ent.v[ "angles" ] = ( 270, 0, -93 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bulb_single_orange" );
	ent.v[ "origin" ] = ( -584.08, -594.552, 532.333 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "bulb_single_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bulb_single_orange" );
	ent.v[ "origin" ] = ( -584.716, -353.7, 530.277 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "bulb_single_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_qad" );
	ent.v[ "origin" ] = ( -2322.7, 791.755, 285.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_qad" );
	ent.v[ "origin" ] = ( -2282.52, 1108.37, 284.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_qadeem" );
	ent.v[ "origin" ] = ( -1489.91, -62.4938, 404.37 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_dust_int" );
	ent.v[ "origin" ] = ( 1586.38, 1545.68, 220.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_dust_int";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_qad" );
	ent.v[ "origin" ] = ( -180.605, -250.757, 596.042 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_qad" );
	ent.v[ "origin" ] = ( 161.825, -467.427, 629.819 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_dust_int" );
	ent.v[ "origin" ] = ( 1422.71, 1254.41, 220.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_dust_int";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_dust_int" );
	ent.v[ "origin" ] = ( 1542.33, 1025.43, 348.725 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_dust_int";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_dust_int" );
	ent.v[ "origin" ] = ( 1366.21, 1535.93, 388.725 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_dust_int";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_dust_int" );
	ent.v[ "origin" ] = ( 1241.47, 2050.79, 230.625 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_dust_int";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_dust_int" );
	ent.v[ "origin" ] = ( 1400.43, 2044.86, 220.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_dust_int";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_dust_int" );
	ent.v[ "origin" ] = ( 45.014, 2294.69, 448.425 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_dust_int";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_dust_int" );
	ent.v[ "origin" ] = ( -439.354, 1653, 366.225 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_dust_int";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem_interior" );
	ent.v[ "origin" ] = ( -379.254, 1646.03, 321.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem_interior";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_dust_int" );
	ent.v[ "origin" ] = ( -292.604, 1755.27, 321.855 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_dust_int";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_dust_int" );
	ent.v[ "origin" ] = ( -2288.16, 1192.12, 285.625 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_dust_int";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_dust_motes_blowing_qadeem_interior" );
	ent.v[ "origin" ] = ( -1790.71, 1429.47, 348.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_dust_motes_blowing_qadeem_interior";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godrays_qad" );
	ent.v[ "origin" ] = ( -1907.59, 200.043, 539.275 );
	ent.v[ "angles" ] = ( 68.4541, 321.044, 41.9972 );
	ent.v[ "fxid" ] = "godrays_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_dust_int" );
	ent.v[ "origin" ] = ( -900.969, -102.16, 217 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_dust_int";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_dust_int" );
	ent.v[ "origin" ] = ( 158.881, -244.996, 320.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_dust_int";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_dust_int" );
	ent.v[ "origin" ] = ( 184.398, -392.382, 347.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_dust_int";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model_short" );
	ent.v[ "origin" ] = ( -687.085, 468.08, 220 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model_short" );
	ent.v[ "origin" ] = ( -1531.85, 647, 220 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model_short" );
	ent.v[ "origin" ] = ( -44.365, 1505.97, 320.036 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model_short" );
	ent.v[ "origin" ] = ( 1052.17, 1188.22, 220 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model_short" );
	ent.v[ "origin" ] = ( 1027.45, 440.804, 152 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model_short" );
	ent.v[ "origin" ] = ( 1571.74, 399.795, 152 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model_short" );
	ent.v[ "origin" ] = ( 2218.18, 1547.99, 220 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model_short" );
	ent.v[ "origin" ] = ( 2062.26, 2002.73, 220 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model_short" );
	ent.v[ "origin" ] = ( -1172.23, -395.871, 220 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_splash_qadeem_circle" );
	ent.v[ "origin" ] = ( 11.1254, 1278.25, 388.768 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fountain_splash_qadeem_circle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_sprinkler" );
	ent.v[ "origin" ] = ( 486.436, 569.898, 200.325 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "water_sprinkler";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp_qadeem_runner2" );
	ent.v[ "origin" ] = ( -1186.5, 453.549, 231.3 );
	ent.v[ "angles" ] = ( 0, 83, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp_qadeem_runner2";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "amb_dust_int" );
	ent.v[ "origin" ] = ( 493.472, 384.801, 172.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "amb_dust_int";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_qad" );
	ent.v[ "origin" ] = ( 509.894, 291.209, 177 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_qad" );
	ent.v[ "origin" ] = ( 643.884, 290.555, 176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_dust_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_wake_qadeem" );
	ent.v[ "origin" ] = ( 1277.88, 308.171, 177.3 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "fountain_wake_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_wake_qadeem" );
	ent.v[ "origin" ] = ( 1350.47, 653.635, 153.367 );
	ent.v[ "angles" ] = ( 270, 0, 160 );
	ent.v[ "fxid" ] = "fountain_wake_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_wake_qadeem" );
	ent.v[ "origin" ] = ( 1214.33, 649.611, 149.9 );
	ent.v[ "angles" ] = ( 270, 357.12, 32.8803 );
	ent.v[ "fxid" ] = "fountain_wake_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_wake_qadeem" );
	ent.v[ "origin" ] = ( 1213.28, 262.003, 151.1 );
	ent.v[ "angles" ] = ( 270, 270.97, 55.03 );
	ent.v[ "fxid" ] = "fountain_wake_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_wake_qadeem" );
	ent.v[ "origin" ] = ( 1345.14, 261.425, 149.8 );
	ent.v[ "angles" ] = ( 270, 0, -147 );
	ent.v[ "fxid" ] = "fountain_wake_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_wake_qadeem" );
	ent.v[ "origin" ] = ( 553.551, 575.727, 168.968 );
	ent.v[ "angles" ] = ( 270, 358.977, 156.023 );
	ent.v[ "fxid" ] = "fountain_wake_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_wake_qadeem" );
	ent.v[ "origin" ] = ( 422.145, 570.348, 171.8 );
	ent.v[ "angles" ] = ( 270, 0, 9 );
	ent.v[ "fxid" ] = "fountain_wake_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_splash_qadeem_sm" );
	ent.v[ "origin" ] = ( 1348.98, 655, 152 );
	ent.v[ "angles" ] = ( 270, 0, 180 );
	ent.v[ "fxid" ] = "fountain_splash_qadeem_sm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_splash_qadeem_sm" );
	ent.v[ "origin" ] = ( 1213.54, 655.063, 152 );
	ent.v[ "angles" ] = ( 270, 0.109548, -1.10955 );
	ent.v[ "fxid" ] = "fountain_splash_qadeem_sm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_splash_qadeem_sm" );
	ent.v[ "origin" ] = ( 1213.28, 264.986, 150.5 );
	ent.v[ "angles" ] = ( 270, 0, 179 );
	ent.v[ "fxid" ] = "fountain_splash_qadeem_sm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_splash_qadeem_sm" );
	ent.v[ "origin" ] = ( 1346.05, 267.565, 149.8 );
	ent.v[ "angles" ] = ( 270, 359.744, 179.256 );
	ent.v[ "fxid" ] = "fountain_splash_qadeem_sm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_splash_qadeem_sm" );
	ent.v[ "origin" ] = ( 550.742, 572.79, 171.168 );
	ent.v[ "angles" ] = ( 270, 0, 171 );
	ent.v[ "fxid" ] = "fountain_splash_qadeem_sm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_splash_qadeem_sm" );
	ent.v[ "origin" ] = ( 422.145, 570.348, 171.5 );
	ent.v[ "angles" ] = ( 270, 0, 9 );
	ent.v[ "fxid" ] = "fountain_splash_qadeem_sm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bulb_single_orange" );
	ent.v[ "origin" ] = ( -908.591, -220.591, 469.384 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "bulb_single_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bulb_single_orange" );
	ent.v[ "origin" ] = ( -1962.04, 1476.38, 515.735 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "bulb_single_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bulb_single_orange" );
	ent.v[ "origin" ] = ( -1963.07, 1312.33, 515.681 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "bulb_single_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_wake_qadeem" );
	ent.v[ "origin" ] = ( 1280.06, 614.558, 178.025 );
	ent.v[ "angles" ] = ( 270, 0, -90 );
	ent.v[ "fxid" ] = "fountain_wake_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_splash_qadeem_circle_sm" );
	ent.v[ "origin" ] = ( 16.579, -320.258, 324.922 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fountain_splash_qadeem_circle_sm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_wake_qadeem" );
	ent.v[ "origin" ] = ( 505.593, 586.05, 198.944 );
	ent.v[ "angles" ] = ( 270, 355.914, 113.086 );
	ent.v[ "fxid" ] = "fountain_wake_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_wake_qadeem" );
	ent.v[ "origin" ] = ( 506.869, 556.221, 198.676 );
	ent.v[ "angles" ] = ( 270, 3.17983, -116.18 );
	ent.v[ "fxid" ] = "fountain_wake_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_wake_qadeem" );
	ent.v[ "origin" ] = ( 466.268, 587.875, 199.615 );
	ent.v[ "angles" ] = ( 270, 0, 73 );
	ent.v[ "fxid" ] = "fountain_wake_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_wake_qadeem" );
	ent.v[ "origin" ] = ( 460.283, 556.125, 199.379 );
	ent.v[ "angles" ] = ( 270, 357.274, -66.2736 );
	ent.v[ "fxid" ] = "fountain_wake_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_wake_qadeem" );
	ent.v[ "origin" ] = ( 562.221, 587.565, 172.125 );
	ent.v[ "angles" ] = ( 270, 2.38594, 137.614 );
	ent.v[ "fxid" ] = "fountain_wake_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fountain_wake_qadeem" );
	ent.v[ "origin" ] = ( 411.753, 591.875, 170.426 );
	ent.v[ "angles" ] = ( 270, 3.46823, 40.5317 );
	ent.v[ "fxid" ] = "fountain_wake_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 42.3748, 1616.71, 322.511 );
	ent.v[ "angles" ] = ( 0, 85, 3 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "godrays_qad" );
	ent.v[ "origin" ] = ( 60.6698, 640.124, 1124.78 );
	ent.v[ "angles" ] = ( 47.3639, 301.944, 24.6404 );
	ent.v[ "fxid" ] = "godrays_qad";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 365.974, 2348.64, 157.209 );
	ent.v[ "angles" ] = ( 270, 356.583, -38.5831 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 497.408, 2175.79, 153.08 );
	ent.v[ "angles" ] = ( 270, 3.81407, -66.8141 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "lionhead_fountain_qadeem" );
	ent.v[ "origin" ] = ( 13.3806, 1330.89, 501.214 );
	ent.v[ "angles" ] = ( 35, 90, 0 );
	ent.v[ "fxid" ] = "lionhead_fountain_qadeem";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( -169.989, 2570.67, 150.125 );
	ent.v[ "angles" ] = ( 270, 0.259714, 0.740285 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_wake_mp" );
	ent.v[ "origin" ] = ( 19.817, 2568.68, 156.885 );
	ent.v[ "angles" ] = ( 270, 0.259714, 0.740285 );
	ent.v[ "fxid" ] = "water_wake_mp";
	ent.v[ "delay" ] = -15;

}
 
