//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 368
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6670.43, 4285.49, 1380.77 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4610.81, 4034.01, 1329.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4136.56, 3685.21, 1168.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5344.45, 2508.33, 1243.04 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4702.91, 2140.33, 1263.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3654.78, 305.507, 1289 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4866.91, 591.725, 1232.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6485.21, 1650.83, 1239.24 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5440.79, 762.864, 1216.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4427.97, 3048.85, 1171.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5461.64, 3993, 1352.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5402.1, 2771.57, 1337.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7324.23, 4489.12, 1421.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6007.42, 4321.91, 1311.07 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5515.85, 766.971, 1219.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5068.29, 3426.33, 1351.57 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5097.18, 3562.98, 1270.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4356.5, 2094.63, 1286 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3270.76, -167.667, 1431.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6930.8, 2893.84, 1392.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5909.99, 719.137, 1293.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5629.25, 87.8844, 1237.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan_beeps_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5789.24, 16.143, 1245.46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_beep_bloop_left";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5632.24, -104.345, 1246.84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_beep_bloop_right";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5821.97, -424.414, 1170.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_bathroom_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4133.84, 1427.21, 1168.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4475.08, 1938.59, 1197.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4700.63, 3044.88, 1213.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3911.21, 2276.84, 1209.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3413.82, -815.792, 1213.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3134.82, 929.827, 1237.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3134.78, 929.826, 1216.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6007.16, 1827.47, 1688.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6373.66, 3919.76, 1419.45 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_large_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6252.56, 581.8, 1344.66 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4735.13, 1021.01, 1414.56 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4766.25, 3864.46, 1343.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_large_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4419.79, 3537.33, 1211.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7153.46, 3613.84, 1366.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5757.65, 3087.17, 1390.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3134.19, 1257.99, 1193.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5753.67, 3209.99, 1397.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5139.97, 676.125, 1222.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4572.92, 2905.74, 1241.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7354.07, 2636.24, 1482.23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3285.42, -391.641, 1290.84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5781.35, -462.297, 1223.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7459.3, 3597.33, 1368.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3962.23, 2109.4, 1239.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5790.14, 3042.9, 1449.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6794.78, 3055.6, 1468.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5394.05, -70.5653, 1367.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5063.28, 2773.81, 1294.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4761.87, 4028, 1415.64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4760.29, 3712.99, 1412.39 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6135.88, 430.598, 1298.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5935.82, 169.546, 1294.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_bathroom_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5967.48, 89.5766, 1387.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5618.76, 1424.03, 1382.84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4271.38, 4269.47, 1251.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4742.13, 1179.39, 1248.69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5698.66, 1356.01, 1293.08 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5324.13, 1106.46, 1294.69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5835.49, 1349.16, 1291.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5449.19, 1356.49, 1295.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4984.74, 3766.61, 1322.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5402.61, 3011.02, 1349.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5324.08, 3426.39, 1347.77 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4924.86, 4034.33, 1376.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7268.84, 2263.64, 1331.83 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7582.51, 2698.08, 1348.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5464.08, 4119.05, 1358.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4587.2, 549.74, 1258.83 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5062.2, 1456.35, 1202.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4461.87, 2437.21, 1211.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6543.5, 4284.79, 1386.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6922.4, 3546.83, 1376.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6855.2, 3538.58, 1386.64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5478.38, 3579.76, 1368.69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5602.35, 3674.09, 1315.79 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4931.97, 3278.65, 1310.07 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4640.82, -153.014, 1182.07 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3375.8, 641.87, 1202.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3889.88, 584.407, 1233.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4575.6, 4376.55, 1257.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4074.57, -202.947, 1162 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3466.74, -502.674, 1162 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3873.17, 984.985, 1171.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3376.95, 966.649, 1162 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5680.13, 1163.01, 1413.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3671.35, -753.707, 1330.44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3189.97, -167.683, 1348.04 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6665.44, 4269.78, 1415.55 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5220.37, 1128.68, 1197.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6047.45, 843.192, 1256.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6824.77, 2040.31, 1258.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4165.89, 2286.8, 1206.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4587.31, 549.769, 1233.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4709.28, 2448.71, 1215.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6778.13, 3568.42, 1385.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7169.77, 3951.13, 1413.45 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7689.87, 4465.71, 1416.84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7570.95, 4642.38, 1420.29 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5438.45, 4199.61, 1402.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6360.02, 4172.13, 1403.62 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4234.3, 4012.39, 1208.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5118.86, 2919.01, 1280.56 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7691.87, 4124.39, 1423.66 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7244.5, 2337.88, 1447.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3970.13, 2567.91, 1290.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5491.31, 294.334, 1271.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3829.84, 1681.03, 1260.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_heli_creaking_int";

	ent = createOneshotEffect( "test_effect" );
	ent.v[ "origin" ] = ( 0, 0, 64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "test_effect";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "radar_windy_snow" );
	ent.v[ "origin" ] = ( -5645.82, 3583.41, 1312.45 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "radar_windy_snow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "radar_windy_snow" );
	ent.v[ "origin" ] = ( -4938.41, 4083.4, 1296.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "radar_windy_snow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "radar_windy_snow" );
	ent.v[ "origin" ] = ( -4459.55, 4239.73, 1208.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "radar_windy_snow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "radar_windy_snow" );
	ent.v[ "origin" ] = ( -4190.85, 3685.49, 1168 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "radar_windy_snow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "radar_windy_snow" );
	ent.v[ "origin" ] = ( -4993.06, 2369.09, 1160.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "radar_windy_snow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "radar_windy_snow" );
	ent.v[ "origin" ] = ( -6857.37, 2618.3, 1295.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "radar_windy_snow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "radar_windy_snow" );
	ent.v[ "origin" ] = ( -7285.15, 4289.52, 1312.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "radar_windy_snow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "radar_windy_snow" );
	ent.v[ "origin" ] = ( -3377.7, 249.989, 1162.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "radar_windy_snow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "radar_windy_snow" );
	ent.v[ "origin" ] = ( -3339.28, -1278.11, 1163.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "radar_windy_snow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -7587.59, 4528.75, 1352.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -6834.76, 3592.57, 1325.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -7537.72, 3088.56, 1294.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -6471.69, 3023.62, 1334.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -4338.67, 2599.14, 1167.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -4995.33, 1603.36, 1147.24 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -5516.24, 820.134, 1184.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -5524.83, 410.993, 1248.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -5402.11, 1279.05, 1232.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -5161.53, 1321.11, 1138.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -4141.96, 1059.48, 1162.79 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -3474.67, -307.81, 1120.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent.v[ "origin" ] = ( -3655.92, 156.289, 1293.9 );
	ent.v[ "angles" ] = ( 358.974, 95.3757, -0.61391 );
	ent.v[ "fxid" ] = "snow_spray_large_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent.v[ "origin" ] = ( -5026.14, 573.28, 1396.04 );
	ent.v[ "angles" ] = ( 358.974, 95.3757, -0.61391 );
	ent.v[ "fxid" ] = "snow_spray_large_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent.v[ "origin" ] = ( -4260.37, 334.422, 1469.55 );
	ent.v[ "angles" ] = ( 358.974, 95.3757, -0.61391 );
	ent.v[ "fxid" ] = "snow_spray_large_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent.v[ "origin" ] = ( -3916.32, 236.944, 1124 );
  ent.v[ "angles" ] = ( 358.974, 95.3757, -0.61391 );
	ent.v[ "fxid" ] = "snow_spray_large_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent.v[ "origin" ] = ( -3306.66, 949.04, 1162 );
	ent.v[ "angles" ] = ( 358.974, 95.3757, -0.61391 );
	ent.v[ "fxid" ] = "snow_spray_large_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent.v[ "origin" ] = ( -5385.35, 350.838, 1216.92 );
	ent.v[ "angles" ] = ( 358.974, 95.3757, -0.61391 );
	ent.v[ "fxid" ] = "snow_spray_large_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent.v[ "origin" ] = ( -5891.76, 2483.11, 1444.97 );
	ent.v[ "angles" ] = ( 358.974, 95.3757, -0.61391 );
	ent.v[ "fxid" ] = "snow_spray_large_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent.v[ "origin" ] = ( -6257.73, 2670.12, 1417.13 );
	ent.v[ "angles" ] = ( 358.974, 95.3757, -0.61391 );
	ent.v[ "fxid" ] = "snow_spray_large_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent.v[ "origin" ] = ( -7172.13, 2545.52, 1481.27 );
	ent.v[ "angles" ] = ( 358.974, 95.3757, -0.61391 );
	ent.v[ "fxid" ] = "snow_spray_large_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent.v[ "origin" ] = ( -5621.32, 3119.06, 1300.8 );
	ent.v[ "angles" ] = ( 358.974, 95.3757, -0.61391 );
	ent.v[ "fxid" ] = "snow_spray_large_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -4475.12, 3142.13, 1162.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -4132.34, 2783.81, 1162.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -4724.79, 2894.83, 1169.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -5567.29, 4144.96, 1335.65 );
	ent.v[ "angles" ] = ( 359.93, 274, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -5119.42, 3793.67, 1296.13 );
	ent.v[ "angles" ] = ( 359.93, 274, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -5487.2, 4188.22, 1400.92 );
	ent.v[ "angles" ] = ( 359.93, 274, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -5419, 4148.3, 1360.74 );
	ent.v[ "angles" ] = ( 359.93, 274, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -5252.48, 3781.09, 1361.59 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -5250.48, 3466.63, 1328.16 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -5176.17, 4026.27, 1360.74 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -4964.34, 3215.41, 1230.6 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -5032.61, 3205.46, 1230.94 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -4364.97, 4115.41, 1272.75 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -4570.45, 4341.44, 1272.75 );
	ent.v[ "angles" ] = ( 359.93, 274, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -4808.23, 4329.33, 1321.55 );
	ent.v[ "angles" ] = ( 359.93, 274, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -4210.61, 2452.32, 1263.71 );
	ent.v[ "angles" ] = ( 0, 86, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -4713.16, 2240.21, 1263.71 );
	ent.v[ "angles" ] = ( 0, 86, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -5086, 1480.14, 1255.1 );
	ent.v[ "angles" ] = ( 0, 86, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -4600.61, 602.091, 1221.46 );
	ent.v[ "angles" ] = ( 0, 86, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "tree_snow_dump_radar_runner" );
	ent.v[ "origin" ] = ( -6125.21, 741.895, 1489.6 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "tree_snow_dump_radar_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "tree_snow_dump_radar_runner" );
	ent.v[ "origin" ] = ( -6337.97, 3104.36, 1533.27 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "tree_snow_dump_radar_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "tree_snow_dump_radar_runner" );
	ent.v[ "origin" ] = ( -5420.02, 220.585, 1412.77 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "tree_snow_dump_radar_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -4968.63, 3474.23, 1160.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -4706.68, 3240.22, 1168.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -7306.36, 4762.65, 1312 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_slow_speed" );
	ent.v[ "origin" ] = ( -6132.81, 427.899, 1390.95 );
	ent.v[ "angles" ] = ( 270, 0, -144 );
	ent.v[ "fxid" ] = "water_drips_fat_slow_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -4703.72, 1837.21, 1221.19 );
	ent.v[ "angles" ] = ( 0, 86, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -4667.68, 1611.29, 1170.13 );
	ent.v[ "angles" ] = ( 355.166, 350.429, 93.1689 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_slow_speed" );
	ent.v[ "origin" ] = ( -5934.26, 143.944, 1377.61 );
	ent.v[ "angles" ] = ( 270, 3.46823, -55.4682 );
	ent.v[ "fxid" ] = "water_drips_fat_slow_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_drips_fat_slow_speed" );
	ent.v[ "origin" ] = ( -5764.75, -393.157, 1321.1 );
	ent.v[ "angles" ] = ( 270, 0, -144 );
	ent.v[ "fxid" ] = "water_drips_fat_slow_speed";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blizzard_radar" );
	ent.v[ "origin" ] = ( -2032.47, -660.445, 1066.74 );
	ent.v[ "angles" ] = ( 270, 0, -176 );
	ent.v[ "fxid" ] = "snow_blizzard_radar";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -6004.83, -27.7514, 1358.21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -5722.66, -1.6123, 1186.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -3818, 1751.63, 1160.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -4083.83, 2044.63, 1202.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -7302.88, 3519.32, 1360.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent.v[ "origin" ] = ( -6435.84, 4342.24, 1296.33 );
	ent.v[ "angles" ] = ( 7.24332, 359.461, -1.73605 );
	ent.v[ "fxid" ] = "snow_spray_large_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blizzard_radar" );
	ent.v[ "origin" ] = ( -2813.78, -3159.79, 1294.84 );
	ent.v[ "angles" ] = ( 274, 88, 50 );
	ent.v[ "fxid" ] = "snow_blizzard_radar";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blizzard_radar" );
	ent.v[ "origin" ] = ( -8911.15, 1634.2, 1314.17 );
	ent.v[ "angles" ] = ( 270, 0, -176 );
	ent.v[ "fxid" ] = "snow_blizzard_radar";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent.v[ "origin" ] = ( -6470.46, 1567.01, 1203.87 );
	ent.v[ "angles" ] = ( 7.39939, 329.209, -1.68178 );
	ent.v[ "fxid" ] = "snow_spray_large_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -7394.22, 3437.37, 1465.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -6808.11, 3479.29, 1442.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -4343.82, 4391.02, 1323.81 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -4147.1, 4268.12, 1308.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -4298.26, 3464.04, 1272.09 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -4561.82, 3246.05, 1283.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -4564.8, 2944.2, 1283.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -4479.22, 1829.11, 1256.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -4235.79, 1675.56, 1272.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -3621.36, 1356.51, 1472.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -4040.82, 1354.77, 1471.82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -3622.57, 1593.47, 1473.07 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -3628.31, 1830.02, 1471.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -3629.13, 2062.46, 1472.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -4045.86, 2066.69, 1470.68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -4042.54, 1587.05, 1474.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -4040.23, 1826.38, 1471.69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -5146.19, -584.42, 1297.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -5474.1, -565.932, 1297.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -5831.79, -241.622, 1358.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -5667.01, -90.7583, 1326.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -5626.02, -25.2989, 1326.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -5776.42, -27.6493, 1325.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -5736.91, 35.0431, 1325.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -5782.25, 294.91, 1396.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -5956.31, 399.737, 1395.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent.v[ "origin" ] = ( -4471.91, 2658.23, 1306.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_lamp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent.v[ "origin" ] = ( -4019.89, -398.057, 1099.66 );
	ent.v[ "angles" ] = ( 358.974, 95.3757, -0.61391 );
	ent.v[ "fxid" ] = "snow_spray_large_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent.v[ "origin" ] = ( -3323.01, -64.3414, 1121 );
	ent.v[ "angles" ] = ( 358.974, 95.3757, -0.61391 );
	ent.v[ "fxid" ] = "snow_spray_large_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "tree_snow_dump_radar_runner" );
	ent.v[ "origin" ] = ( -3691.39, 14.3727, 1850.02 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "tree_snow_dump_radar_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "tree_snow_dump_radar_runner" );
	ent.v[ "origin" ] = ( -5495.58, 1107.01, 1993.75 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "tree_snow_dump_radar_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "tree_snow_dump_radar_runner" );
	ent.v[ "origin" ] = ( -4159.67, 2640.91, 1524.61 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "tree_snow_dump_radar_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "tree_snow_dump_radar_runner" );
	ent.v[ "origin" ] = ( -7107.43, 4802.88, 1481.18 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "tree_snow_dump_radar_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "tree_snow_dump_radar_runner" );
	ent.v[ "origin" ] = ( -6529.49, 3750.88, 1537.75 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "tree_snow_dump_radar_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent.v[ "origin" ] = ( -5736.78, 3613.67, 1507.11 );
	ent.v[ "angles" ] = ( 1.86871, 96.3559, 1.73263 );
	ent.v[ "fxid" ] = "snow_gust_runner_radar";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent.v[ "origin" ] = ( -6275.7, 1809.82, 1461.19 );
	ent.v[ "angles" ] = ( 0.478263, 334.317, -2.50289 );
	ent.v[ "fxid" ] = "snow_gust_runner_radar";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent.v[ "origin" ] = ( -3835.41, -620.338, 1346.49 );
	ent.v[ "angles" ] = ( 358.473, 180.301, 2.04036 );
	ent.v[ "fxid" ] = "snow_gust_runner_radar";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent.v[ "origin" ] = ( -4907.77, 524.091, 1311.06 );
	ent.v[ "angles" ] = ( 358.473, 180.301, 2.04036 );
	ent.v[ "fxid" ] = "snow_gust_runner_radar";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent.v[ "origin" ] = ( -6713.39, 3000.15, 1487.29 );
	ent.v[ "angles" ] = ( 358.473, 180.301, 2.04036 );
	ent.v[ "fxid" ] = "snow_gust_runner_radar";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent.v[ "origin" ] = ( -7486.85, 4660.8, 1501.99 );
	ent.v[ "angles" ] = ( 2.46337, 68.3417, 0.652188 );
	ent.v[ "fxid" ] = "snow_gust_runner_radar";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent.v[ "origin" ] = ( -4224.49, 4314.95, 1364.48 );
	ent.v[ "angles" ] = ( 1.46782, 108.354, 2.08321 );
	ent.v[ "fxid" ] = "snow_gust_runner_radar";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent.v[ "origin" ] = ( -4044.83, 3554.86, 1280.73 );
	ent.v[ "angles" ] = ( 358.473, 180.301, 2.04036 );
	ent.v[ "fxid" ] = "snow_gust_runner_radar";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -6832.03, 3397.83, 1326.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -5196.57, 2900.41, 1156.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -3896.24, 3713.12, 1169 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -3977.36, 2324.98, 1164.57 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -4964.32, -382.736, 1163.78 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -6097.48, -115.004, 1186.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "radar_windy_snow" );
	ent.v[ "origin" ] = ( -3369.51, 2303.94, 1128.84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "radar_windy_snow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -4928.77, 1708.25, 1222.3 );
	ent.v[ "angles" ] = ( 346, 86, 0 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent.v[ "origin" ] = ( -5252.02, 1286.25, 1266.58 );
	ent.v[ "angles" ] = ( 358.473, 180.301, 2.04036 );
	ent.v[ "fxid" ] = "snow_gust_runner_radar";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent.v[ "origin" ] = ( -7277.45, 3256, 1613.72 );
	ent.v[ "angles" ] = ( 358.473, 180.301, 2.04036 );
	ent.v[ "fxid" ] = "snow_gust_runner_radar";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent.v[ "origin" ] = ( -7758.02, 4250.15, 1647.67 );
	ent.v[ "angles" ] = ( 0.229942, 138.334, 2.53787 );
	ent.v[ "fxid" ] = "snow_gust_runner_radar";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent.v[ "origin" ] = ( -5855.88, 4270.88, 1401.01 );
	ent.v[ "angles" ] = ( 1.86042, 67.9853, -80.9078 );
	ent.v[ "fxid" ] = "snow_blowoff_ledge_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -4333.96, 3857.01, 1168.28 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent.v[ "origin" ] = ( -7332.83, 4455.52, 1421.15 );
	ent.v[ "angles" ] = ( 2.46337, 68.3417, 0.652188 );
	ent.v[ "fxid" ] = "snow_gust_runner_radar";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -3987.13, 4026.41, 1208.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -4726.64, 4481.94, 1208.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -5279.55, 3686.96, 1270.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -4970.03, 3846.66, 1296.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "heat_lamp_distortion" );
	ent.v[ "origin" ] = ( -7220.36, 2577.16, 1318.64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "heat_lamp_distortion";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_vendingmachine_hum_int";

	ent = createOneshotEffect( "snow_spray_large_oriented_radar_od_runner" );
	ent.v[ "origin" ] = ( -4405.54, 1886.52, 1325.18 );
	ent.v[ "angles" ] = ( 0, 94, 0 );
	ent.v[ "fxid" ] = "snow_spray_large_oriented_radar_od_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_large_oriented_radar_od_runner" );
	ent.v[ "origin" ] = ( -5308.02, 2240.94, 1303.76 );
	ent.v[ "angles" ] = ( 0.883143, 80.7353, 11.055 );
	ent.v[ "fxid" ] = "snow_spray_large_oriented_radar_od_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -3923.99, 548.607, 1159.21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_cheap_mp" );
	ent.v[ "origin" ] = ( -3689.47, 632.356, 1162 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -3407.55, 529.147, 1157.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_cheap_mp" );
	ent.v[ "origin" ] = ( -3947.22, 640.696, 1162 );
	ent.v[ "angles" ] = ( 270, 2.60256, -150.602 );
	ent.v[ "fxid" ] = "firelp_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";
	
	ent = createOneshotEffect( "radar_windy_snow_no_mist" );
	ent.v[ "origin" ] = ( -3678.88, 469.104, 1166 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "radar_windy_snow_no_mist";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "radar_windy_snow_small_area" );
	ent.v[ "origin" ] = ( -4358.67, -8.42895, 1169.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "radar_windy_snow_small_area";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "radar_windy_snow_small_area" );
	ent.v[ "origin" ] = ( -5066.28, 782.874, 1144.49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "radar_windy_snow_small_area";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "radar_windy_snow_small_area" );
	ent.v[ "origin" ] = ( -5921.39, 1000.62, 1248.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "radar_windy_snow_small_area";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "radar_windy_snow_small_area" );
	ent.v[ "origin" ] = ( -6658.36, 1891.64, 1253.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "radar_windy_snow_small_area";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -5270.05, 1037.56, 1141.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -5987.88, 713.409, 1274.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;



}
 
