//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 185
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -294.687, 373.839, 1625.09 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_metal_sand_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 600.518, 656.071, 1733.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_metal_sand_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 277.498, -579.853, 1865.68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -835.538, -554.336, 1523.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -104.993, 606.822, 1631.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1036.35, -760.167, 1919.45 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 132.75, 368.232, 1803.54 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "pybk_rolling_bush";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -322.262, -440.973, 1749.04 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "pybk_rolling_bush";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 328.559, -635.814, 1914.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "pybk_rolling_bush";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -340.319, 388.707, 1731.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 186.343, 322.807, 1736.19 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 285.46, 321.669, 1796.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -330.892, -442.477, 1789.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -608.417, -500.948, 1617.64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -549.619, 850.052, 1543.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -708.863, 70.1057, 1536.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 435.519, -167.371, 1807.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 481.866, 449.875, 1816.75 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -193.171, 1336.22, 1562.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 555.008, 637.875, 1848.69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -375.571, -314.731, 1641.84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -274.367, -124.206, 1585.82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_metal_sand_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 599.367, 374.882, 1950.54 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 598.92, 625.938, 1959.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 749.883, 145.125, 1897.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 835.164, -146.984, 1893.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -814.86, 139.229, 1621.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -783.385, 700.529, 1645.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 472.125, 453.218, 1792.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_wire_whip";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -623.47, 716.125, 1778.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_wire_whip";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 295.875, 629.737, 1932.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 419.659, -653.807, 1981.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -967.159, -908.835, 1621.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -692.267, 18.0995, 1599.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 562.049, -666.354, 1965.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -932.458, 1116.13, 1795 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 569.211, 387.875, 1772.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1076.56, -17.1696, 1875.55 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -790.042, 1401.88, 1815.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 595.875, 638.094, 1904.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 186.177, -67.4223, 1889.04 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -976.327, 1401.88, 1827.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 295.378, 466.927, 1904.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 380.31, -982.984, 2045.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 79.4547, -586.137, 1763.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1100.48, 79.3434, 1886.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 848.433, 1388.17, 1783.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 255.889, 696.969, 1743.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -941.78, -841.686, 1585.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -128.22, -1340.6, 1873.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 720.74, -32.429, 1923.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 563.114, 507.619, 1824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -895.158, 277.538, 1632.42 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -838.545, 982.18, 1657.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 590.528, 984.875, 1777 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 859.875, 29.1205, 1909.18 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 389.655, 541.876, 1821.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -381.775, 1236.59, 1657.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -688.049, 834.872, 1657.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -893.225, 1156.59, 1657.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -563.11, 1092.13, 1648.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -683.553, 329.622, 1631.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 34.7448, -1524.13, 1914.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_metal_sand_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 744.803, -149.125, 1792.56 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 416.333, 609.576, 1737.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 775.309, 1389.66, 1721.62 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 989.372, 1302.26, 1730.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_metal_sand_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 557.514, 168.528, 1918.56 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 939.658, 170.043, 1910.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 864.446, 304.966, 1944.55 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 864.396, 650.508, 1957.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 399.41, -56.7027, 1840.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 391.186, 73.9596, 1820.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 413.542, 639.377, 1874.54 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 608.786, 830.125, 1824.78 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 609.879, 987.421, 1823.42 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -939.785, 1106.08, 1831.61 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -799.441, 1401.88, 1850.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -426.812, 1017.88, 1665.23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -13.8512, 499.531, 1688.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -842.809, -1303.75, 1755.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_wind_bush_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -723.28, -22.0122, 1547.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_metal_sand_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -553.851, -947.375, 1694.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_sand_surf_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -712.814, 441.588, 1621.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -610.141, 794.339, 1645.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -322.869, 1277.56, 1645.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 679.044, 143.305, 1895.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -966.419, 1260.68, 1657.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -802.535, 678.443, 1643.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -900.116, 450.946, 1639.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -614.875, 366.942, 1678.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_tarp_plastic";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 664.876, -118.492, 1789.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 862.463, 1130.62, 1658.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 857.415, 1180.4, 1661.68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -643.435, 682.151, 1531.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "loop_metal_sand_light";

	ent = createOneshotEffect( "sand_blowing_mp" );
	ent.v[ "origin" ] = ( -182.745, -328.546, 1602.5 );
	ent.v[ "angles" ] = ( 0, 87, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp" );
	ent.v[ "origin" ] = ( 977.2, 437.597, 1728.11 );
	ent.v[ "angles" ] = ( 0, 89, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp" );
	ent.v[ "origin" ] = ( -312.569, 261.04, 1675.64 );
	ent.v[ "angles" ] = ( 0, 89, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp" );
	ent.v[ "origin" ] = ( -1036.81, 833.89, 1570.27 );
	ent.v[ "angles" ] = ( 0, 89, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_mp" );
	ent.v[ "origin" ] = ( -913.647, -946.224, 1625.5 );
	ent.v[ "angles" ] = ( 0, 87, 0 );
	ent.v[ "fxid" ] = "sand_blowing_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp" );
	ent.v[ "origin" ] = ( -1637.36, -35.1548, 1309.25 );
	ent.v[ "angles" ] = ( 270, 59.5048, -59.5048 );
	ent.v[ "fxid" ] = "sand_medium_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp" );
	ent.v[ "origin" ] = ( 944.881, 359.942, 2272.43 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "sand_medium_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model" );
	ent.v[ "origin" ] = ( -953.537, -810.012, 1568.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model" );
	ent.v[ "origin" ] = ( -119.455, 408.503, 1639.45 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model" );
	ent.v[ "origin" ] = ( 833.277, 643.155, 1890.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp_lt" );
	ent.v[ "origin" ] = ( -605.684, -1693.73, 2138.35 );
	ent.v[ "angles" ] = ( 270, 59.5048, -59.5048 );
	ent.v[ "fxid" ] = "sand_medium_mp_lt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp" );
	ent.v[ "origin" ] = ( 252.672, 559.665, 1953.71 );
	ent.v[ "angles" ] = ( 270, 59.5048, -59.5048 );
	ent.v[ "fxid" ] = "sand_medium_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp" );
	ent.v[ "origin" ] = ( 1444.82, 945.581, 1912.97 );
	ent.v[ "angles" ] = ( 270, 59.5048, -59.5048 );
	ent.v[ "fxid" ] = "sand_medium_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp" );
	ent.v[ "origin" ] = ( -1598.12, 1386.23, 1776.19 );
	ent.v[ "angles" ] = ( 270, 59.5048, -59.5048 );
	ent.v[ "fxid" ] = "sand_medium_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp" );
	ent.v[ "origin" ] = ( -1790.5, -486.269, 1871.79 );
	ent.v[ "angles" ] = ( 270, 59.5048, -59.5048 );
	ent.v[ "fxid" ] = "sand_medium_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp" );
	ent.v[ "origin" ] = ( 1426.58, -2102.62, 2524.49 );
	ent.v[ "angles" ] = ( 270, 59.5048, -59.5048 );
	ent.v[ "fxid" ] = "sand_medium_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model" );
	ent.v[ "origin" ] = ( -374.443, 447.688, 1586.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp" );
	ent.v[ "origin" ] = ( -197.523, 2066.01, 1724.82 );
	ent.v[ "angles" ] = ( 270, 59.5048, -59.5048 );
	ent.v[ "fxid" ] = "sand_medium_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp" );
	ent.v[ "origin" ] = ( 1814.12, 2323.26, 1851.6 );
	ent.v[ "angles" ] = ( 270, 59.5048, -59.5048 );
	ent.v[ "fxid" ] = "sand_medium_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model" );
	ent.v[ "origin" ] = ( -588.262, 262.438, 1796.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model" );
	ent.v[ "origin" ] = ( 601.416, -664.423, 2134.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_blowing_trash_fast_model" );
	ent.v[ "origin" ] = ( 411.836, 960.003, 1888.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_blowing_trash_fast_model";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp" );
	ent.v[ "origin" ] = ( 2022.98, -89.0872, 2445.11 );
	ent.v[ "angles" ] = ( 270, 59.5048, -59.5048 );
	ent.v[ "fxid" ] = "sand_medium_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_medium_mp_lt" );
	ent.v[ "origin" ] = ( -93.2207, -149.155, 1970.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_medium_mp_lt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_cheap_mp_wind" );
	ent.v[ "origin" ] = ( 865.355, 1127.91, 1645.81 );
	ent.v[ "angles" ] = ( 0, 105, 0 );
	ent.v[ "fxid" ] = "firelp_cheap_mp_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_cheap_mp_wind" );
	ent.v[ "origin" ] = ( 857.814, 1177.74, 1654.97 );
	ent.v[ "angles" ] = ( 0, 105, 0 );
	ent.v[ "fxid" ] = "firelp_cheap_mp_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "payback_insects" );
	ent.v[ "origin" ] = ( -61.5135, -1496.99, 1946.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "payback_insects";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100_mp" );
	ent.v[ "origin" ] = ( 730.609, 16.8118, 1829.83 );
	ent.v[ "angles" ] = ( 270, 5.19443, 78.8055 );
	ent.v[ "fxid" ] = "room_dust_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100_mp" );
	ent.v[ "origin" ] = ( -555.405, 1216.19, 1515.42 );
	ent.v[ "angles" ] = ( 270, 5.19443, 78.8055 );
	ent.v[ "fxid" ] = "room_dust_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100_mp" );
	ent.v[ "origin" ] = ( -782.089, 920.203, 1509.22 );
	ent.v[ "angles" ] = ( 270, 5.19443, 78.8055 );
	ent.v[ "fxid" ] = "room_dust_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100_mp" );
	ent.v[ "origin" ] = ( -805.797, 310.331, 1515.41 );
	ent.v[ "angles" ] = ( 270, 5.19443, 78.8055 );
	ent.v[ "fxid" ] = "room_dust_100_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "payback_insects" );
	ent.v[ "origin" ] = ( 659.351, -120.064, 1790.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "payback_insects";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "payback_insects" );
	ent.v[ "origin" ] = ( 343.57, 514.995, 1819.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "payback_insects";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "spark_fall_runner_mp_infrequent" );
	ent.v[ "origin" ] = ( 600.114, 594.671, 1904.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "spark_fall_runner_mp_infrequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "spark_fall_runner_mp_infrequent" );
	ent.v[ "origin" ] = ( -648.775, 192.567, 1532.27 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "spark_fall_runner_mp_infrequent";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -467.407, 165.864, 1733.57 );
	ent.v[ "angles" ] = ( 0, 95, 0 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -363.913, 167.448, 1734.47 );
	ent.v[ "angles" ] = ( 0, 95, 0 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -647.135, 329.837, 1690.59 );
	ent.v[ "angles" ] = ( 0, 95, 0 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -753.529, 334.256, 1689.25 );
	ent.v[ "angles" ] = ( 0, 95, 0 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -887.219, 330.124, 1692.31 );
	ent.v[ "angles" ] = ( 0, 95, 0 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 150.785, 663.72, 1799.5 );
	ent.v[ "angles" ] = ( 0, 95, 0 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 109.095, 1415.25, 1800.13 );
	ent.v[ "angles" ] = ( 0, 95, 0 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 368.06, 1416.03, 1800.13 );
	ent.v[ "angles" ] = ( 0, 95, 0 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 244.771, 1355.23, 1800.13 );
	ent.v[ "angles" ] = ( 0, 95, 0 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 345.685, 600.341, 1941.62 );
	ent.v[ "angles" ] = ( 0, 95, 0 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 421.875, 578.706, 1927.23 );
	ent.v[ "angles" ] = ( 0, 95, 0 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 693.254, 630.599, 1961.14 );
	ent.v[ "angles" ] = ( 0, 95, 0 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 658.724, -1083.18, 2183.84 );
	ent.v[ "angles" ] = ( 351, 95.1582, -1.01231 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 410.429, -1114.84, 2196.04 );
	ent.v[ "angles" ] = ( 357, 95.0521, -1.00121 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 40.4375, -1356.82, 1842.35 );
	ent.v[ "angles" ] = ( 20.9505, 107.937, -3.03826 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -168.895, -442.787, 1582.91 );
	ent.v[ "angles" ] = ( 359.956, 91.5847, -2.15381 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -144.634, 130.788, 1638.61 );
	ent.v[ "angles" ] = ( 356.996, 92.6978, -23.2096 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 859.88, -587.137, 1826.77 );
	ent.v[ "angles" ] = ( 359.956, 91.5847, -2.15381 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 1035.07, -0.877181, 1783.99 );
	ent.v[ "angles" ] = ( 0, 94.5825, -2.15316 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 993.762, 672.316, 1715.94 );
	ent.v[ "angles" ] = ( 0.106279, 95.5818, -2.15164 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 888.184, 930.821, 1665.26 );
	ent.v[ "angles" ] = ( 356.958, 91.6975, -2.15685 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( 611.608, 1426.17, 1766.13 );
	ent.v[ "angles" ] = ( 0, 95, 0 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -474.316, -320.466, 1607.75 );
	ent.v[ "angles" ] = ( 3, 95, 0 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -1000.48, -756.99, 1581.09 );
	ent.v[ "angles" ] = ( 4.9733, 88.9772, -0.524027 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_blowing_rooftops" );
	ent.v[ "origin" ] = ( -1337.46, -1309.93, 2126.13 );
	ent.v[ "angles" ] = ( 0, 95, 0 );
	ent.v[ "fxid" ] = "sand_blowing_rooftops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rooftop_smolder_mp_wind" );
	ent.v[ "origin" ] = ( -1355.51, -1843.33, 2448.13 );
	ent.v[ "angles" ] = ( 270, 360, -1 );
	ent.v[ "fxid" ] = "rooftop_smolder_mp_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner_wind" );
	ent.v[ "origin" ] = ( -296.475, 69.6165, 1723.62 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner_wind" );
	ent.v[ "origin" ] = ( -300.641, 252.191, 1717.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner_wind" );
	ent.v[ "origin" ] = ( -1273.1, -1319.12, 2123.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner_wind" );
	ent.v[ "origin" ] = ( 422.228, 1033.89, 1795.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner_wind" );
	ent.v[ "origin" ] = ( 676.554, 1252.62, 1751.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner_wind" );
	ent.v[ "origin" ] = ( 20.113, 1124.22, 1796 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner_wind" );
	ent.v[ "origin" ] = ( -506.912, 287.691, 1721.49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner_wind" );
	ent.v[ "origin" ] = ( -428.57, 301.322, 1717.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner_wind" );
	ent.v[ "origin" ] = ( -514.847, 103.041, 1720.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner" );
	ent.v[ "origin" ] = ( -733.904, 1043.88, 1653.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner" );
	ent.v[ "origin" ] = ( 556.176, 1191.24, 1752.46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner" );
	ent.v[ "origin" ] = ( 528.026, 613.765, 1816.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner" );
	ent.v[ "origin" ] = ( 429.894, 522.758, 1815.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner" );
	ent.v[ "origin" ] = ( -408.928, 30.4255, 1712.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_light_2_runner" );
	ent.v[ "origin" ] = ( 398.313, 545.719, 1928.84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_light_2_runner";
	ent.v[ "delay" ] = -15;

}
 
