//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 183
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1240.2, -521.227, 331.816 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1356.37, -519.334, 338.903 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1022.96, 473.101, 299.003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -558.729, 1304.83, 206.827 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1443.9, 1790.62, 259.551 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -345.66, 392.823, 320.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 23.4234, 386.033, 320.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2782.34, -4.98457, 109.955 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -612.774, -1223.88, 345.254 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1408.01, -1226.89, 305.766 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 875.503, 1323.28, 340.108 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1355.19, 485.173, 305.756 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -317.713, 1047.03, 176.036 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -940.294, 1607.63, 223.598 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -826.625, 1942.07, -16.3472 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2493.46, 770.719, 329.659 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2261.17, 731.375, 179.483 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1386.03, 784.058, 37.2442 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1669.05, 954.627, -7.15653 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2332.78, 1449.73, 365.525 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2528.88, -397.913, 259.108 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -971.049, -730.391, 210.993 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vendingmachine_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2030.18, 1279.6, 117.433 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -29.9101, -1711.55, 315.116 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1558.58, -1593.22, 323.467 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10.0812, 582.211, 168.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1291.54, 1007.41, 21.6544 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_low_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 965.125, -476.59, 285.993 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_low_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2619.88, 97.9084, 304.251 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2619.88, 626.654, 308.088 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2619.88, -462.181, 303.785 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2179.88, 640.07, 301.369 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1553.65, -1871.87, 212.368 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 895.036, 723.641, 242.528 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_low_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -518.043, -656.125, 241.622 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_low_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1587.13, -891.966, 220.467 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1906.86, 0.856689, 274.677 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2619.88, 90.1304, 269.977 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 329.125, -706.257, 275.988 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_low_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -180.057, 751.449, 380.793 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1744.89, 582.125, 290.341 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1338.18, 479.355, 230 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1146.59, -1476.58, 178.584 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1998.87, -894.434, 226.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1425.68, 826.565, 230.179 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1938.11, 1021.88, 270.898 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2386.03, -872.707, 329.509 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 147.313, -274.49, 244.378 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_low_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -987.411, -293, 237.658 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_low_ext";

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( -1115.52, 1020.63, 12.9622 );
	ent.v[ "angles" ] = ( 270, 356.424, -86.4235 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent.v[ "origin" ] = ( -459.751, -761.692, 200.125 );
	ent.v[ "angles" ] = ( 270, 0, 2 );
	ent.v[ "fxid" ] = "dust_wind_fast_paper";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -664.379, -257.687, 175 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -305.604, 965.358, 81.0288 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1039.25, 953.194, 175.211 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent.v[ "origin" ] = ( -1281.28, -1369.27, 144 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S_warm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1340.02, 1223.52, 21.7241 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1428.34, -1027.46, 151.386 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "seatown_lookout_splash_runner" );
	ent.v[ "origin" ] = ( -2809.52, 121.01, 170 );
	ent.v[ "angles" ] = ( 270, 2.04541, -90.0452 );
	ent.v[ "fxid" ] = "seatown_lookout_splash_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_oceanwaves_ext";

	ent = createOneshotEffect( "seatown_pillar_mist" );
	ent.v[ "origin" ] = ( -2250.88, 81.3736, 175.522 );
	ent.v[ "angles" ] = ( 270, 0, -66 );
	ent.v[ "fxid" ] = "seatown_pillar_mist";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -356.586, -1420.79, 213.339 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1494.89, -1652.67, 205.318 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1505.49, -1451.33, 175.423 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1481.65, -963.321, 151.753 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1397.52, -1203.54, 176.066 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -2320.76, -988.138, 176.827 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -518.272, 593.777, 100.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -915.442, 794.184, 89.1091 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 257.359, 469.542, 265.314 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -56.5483, 66.827, 218.228 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -25.1797, -405.666, 217.212 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 1336.03, -1106.25, 209.606 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 790.191, 1225.8, 225.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 755.328, 1170.55, 190.349 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -52.8383, 207.141, 165 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -1479.58, -414.275, 152.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( 471.298, -1015.99, 211.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( 1181.88, -524.174, 272.162 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -793.532, -310.633, 221.018 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "palm_leaves" );
	ent.v[ "origin" ] = ( -2594.79, -601.889, 626.417 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "palm_leaves";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "palm_leaves" );
	ent.v[ "origin" ] = ( -2627.42, -980.753, 579.797 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "palm_leaves";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "palm_leaves" );
	ent.v[ "origin" ] = ( -2608.6, 842.851, 442.834 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "palm_leaves";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "palm_leaves" );
	ent.v[ "origin" ] = ( -2543.88, 736.915, 731.802 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "palm_leaves";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "palm_leaves" );
	ent.v[ "origin" ] = ( -1430.3, 1767.09, 632.336 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "palm_leaves";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "palm_leaves" );
	ent.v[ "origin" ] = ( -1400.77, 1978.85, 441.632 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "palm_leaves";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "palm_leaves" );
	ent.v[ "origin" ] = ( -693.278, 1799.54, 732.426 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "palm_leaves";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "palm_leaves" );
	ent.v[ "origin" ] = ( 1015.04, 354.848, 762.552 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "palm_leaves";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "palm_leaves" );
	ent.v[ "origin" ] = ( 1243.06, -615.195, 765.259 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "palm_leaves";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1289.39, 698.982, 208.148 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -1189.85, 1438.02, 234.574 );
	ent.v[ "angles" ] = ( 356, 0, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -2027.31, 680.817, 188 );
	ent.v[ "angles" ] = ( 356, 0, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -2451.38, -706.167, 265.125 );
	ent.v[ "angles" ] = ( 356, 0, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -2234.71, -399.074, 189.047 );
	ent.v[ "angles" ] = ( 356, 0, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -1894.2, 1343.15, 49.6694 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 621.248, 943.689, 393.625 );
	ent.v[ "angles" ] = ( 356, 0, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -863.536, -1720.76, 508.125 );
	ent.v[ "angles" ] = ( 0.694046, 99.9761, -3.93942 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -1827.69, -894.125, 418.016 );
	ent.v[ "angles" ] = ( 358.503, 291.952, 3.70954 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1047.14, -22.6954, 169.326 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1183.74, 9.24911, 166.995 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -964.879, -232.642, 154.765 );
	ent.v[ "angles" ] = ( 356, 0, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -1860.09, 80.0231, 170 );
	ent.v[ "angles" ] = ( 356, 0, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -1513.86, 650.586, 162 );
	ent.v[ "angles" ] = ( 356, 0, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 97.7827, -394.236, 161.125 );
	ent.v[ "angles" ] = ( 356, 0, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "palm_leaves" );
	ent.v[ "origin" ] = ( -584.748, 1303.05, 646.516 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "palm_leaves";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -2036.65, -1784.13, 213.447 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1949.75, -1778.82, 173.012 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1714.25, -1780.99, 152.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1877.16, -1865.16, 152.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1608, -1817.6, 152.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -1984.39, -0.774231, 188 );
	ent.v[ "angles" ] = ( 2.53237, 262.152, 3.68632 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -611.772, -1767.62, 134.125 );
	ent.v[ "angles" ] = ( 358.73, 100.118, -4.2874 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 431.904, -524.474, 197.125 );
	ent.v[ "angles" ] = ( 359.851, 88.0107, -3.71874 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 1026.69, 124.433, 224.698 );
	ent.v[ "angles" ] = ( 4.12967, 184.008, -1.71578 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -671.013, 585.465, 153.125 );
	ent.v[ "angles" ] = ( 4.24476, 95.7756, 1.25596 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( 362.899, 105.503, 208.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( 156.436, -813.082, 218.992 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -1489.81, -73.394, 168.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( -1738.68, 667.517, 204.125 );
	ent.v[ "angles" ] = ( 356, 0, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent.v[ "origin" ] = ( 68.0314, 1132.86, 290.776 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent.v[ "origin" ] = ( 663.214, 871.477, 359.375 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent.v[ "origin" ] = ( 610.33, -1103.05, 343.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent.v[ "origin" ] = ( -953.599, -1711.88, 462.377 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent.v[ "origin" ] = ( -2018.03, -903.61, 356.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent.v[ "origin" ] = ( -1927.64, 166.983, 416.474 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent.v[ "origin" ] = ( -1572.68, 1467.33, 520.992 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent.v[ "origin" ] = ( -1728.7, 1228.21, 172.449 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent.v[ "origin" ] = ( 1317.07, -912.266, 333.626 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent.v[ "origin" ] = ( 893.92, -377.772, 195.125 );
	ent.v[ "angles" ] = ( 3.70327, 186.017, 0.370399 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner_mp_dome";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -2214.69, 1665.68, 234.279 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -232.401, 758.862, 99.7517 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -2365.65, -540.188, 190.852 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -667.385, 1413.56, 192.029 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 544.67, 749.665, 164.344 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -117.615, -970.864, 270.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -1004.42, -26.7739, 167 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -1057.94, 467.474, 304.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -1741.63, -1090.93, 150.711 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -883.55, -834.018, 304.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -967.91, -806.074, 168.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -258.581, 400.401, 320.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -257.178, 587.844, 227.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -237.611, 493.93, 412.122 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -1635.31, -1459.15, 298.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 26.0225, -1230.18, 208.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -96.7346, -1438.02, 203.939 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 1079.16, 509.291, 249.815 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 1285.65, 501.062, 263.053 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -1173.22, 303.114, 165.106 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent.v[ "origin" ] = ( -4495.75, 4.61272, 1049 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flocking_birds_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent.v[ "origin" ] = ( -1660.11, 1157.52, 1136.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flocking_birds_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent.v[ "origin" ] = ( -1680, -1492.15, 1107.49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "flocking_birds_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( 333, 584.119, 208.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( 100.875, -0.252136, 182.657 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -249.985, -1377.45, 198.081 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -1719.37, -437.201, 112.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent.v[ "origin" ] = ( 73.939, -1377.24, 311.125 );
	ent.v[ "angles" ] = ( 90, 346.433, 166.433 );
	ent.v[ "fxid" ] = "ceiling_smoke_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent.v[ "origin" ] = ( 843.315, -115.563, 381.125 );
	ent.v[ "angles" ] = ( 90, 346.433, 166.433 );
	ent.v[ "fxid" ] = "ceiling_smoke_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent.v[ "origin" ] = ( 524.578, -121.682, 353.125 );
	ent.v[ "angles" ] = ( 90, 346.433, 166.433 );
	ent.v[ "fxid" ] = "ceiling_smoke_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent.v[ "origin" ] = ( -54.6382, 618.333, 284.125 );
	ent.v[ "angles" ] = ( 90, 346.433, 166.433 );
	ent.v[ "fxid" ] = "ceiling_smoke_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_seatown_wind_fast" );
	ent.v[ "origin" ] = ( 1153.37, 246.083, 235 );
	ent.v[ "angles" ] = ( 1.99881, 182.001, -89.9301 );
	ent.v[ "fxid" ] = "room_dust_200_blend_seatown_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_seatown_wind_fast" );
	ent.v[ "origin" ] = ( 1334.76, 742.716, 168.135 );
	ent.v[ "angles" ] = ( 1.99881, 182.001, -89.9301 );
	ent.v[ "fxid" ] = "room_dust_200_blend_seatown_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_seatown_wind_fast" );
	ent.v[ "origin" ] = ( 465.389, 1110.48, 148.172 );
	ent.v[ "angles" ] = ( 1.99881, 182.001, -89.9301 );
	ent.v[ "fxid" ] = "room_dust_200_blend_seatown_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_seatown_wind_fast" );
	ent.v[ "origin" ] = ( -1478.74, 1458.33, 209.59 );
	ent.v[ "angles" ] = ( 354.021, 6.02797, -90.4899 );
	ent.v[ "fxid" ] = "room_dust_200_blend_seatown_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -1054.81, -1428.05, 164.966 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -904.317, 1230.84, 59.0366 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -1702.94, -451.9, 111.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 933.648, 1299.68, 165.858 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -1882.57, -1505.55, 152.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -2254.64, -1290.55, 152.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent.v[ "origin" ] = ( -2188.1, -1513.96, 288.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_seatown";
	ent.v[ "delay" ] = -15;

}
 
