//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 2409.73, 2742.49, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 1714.8, 2727.25, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 2408.95, 3896.17, 48.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 982.598, 2707.23, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 358.399, 2743.36, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 331.091, 3837.7, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 1133.77, 3810.33, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 397.3, 4395.65, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 1040.22, 4318.66, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 79.4871, 5835.36, 192.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 815.772, 6000.04, 192.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 1086.51, 6941.45, 192.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 1527.14, 5993.08, 192.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 2262.99, 5866.65, 192.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 2376, 5093.66, 192.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 323.669, 6685.7, 192.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -141.784, 5202.83, 193.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 295.238, 4906.6, 192.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 733.627, 4878.6, 192.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 983.006, 4882.28, 192.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 1339.66, 4877.98, 192.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 1699.25, 4882.81, 192.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 2104.31, 4635.8, 192.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 1186.62, 5260.24, 192.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 352.963, 4444.96, 226.125 );
	ent.v[ "angles" ] = ( 356, 270, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 602.324, 3971.44, 237.237 );
	ent.v[ "angles" ] = ( 356, 270, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 602.397, 3424.84, 232.625 );
	ent.v[ "angles" ] = ( 356, 270, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 610.787, 2995, 236.625 );
	ent.v[ "angles" ] = ( 356, 270, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 1646.14, 4618.45, 176.381 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_airport" );
	ent.v[ "origin" ] = ( 2417.73, 4140.22, 446.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_airport";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_airport" );
	ent.v[ "origin" ] = ( 2427.81, 5479.91, 485.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_airport";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_airport" );
	ent.v[ "origin" ] = ( 316.889, 5813.06, 688.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_airport";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_airport" );
	ent.v[ "origin" ] = ( 833.841, 6318.76, 582.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_airport";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_airport" );
	ent.v[ "origin" ] = ( 2404.75, 3475.02, 353.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_airport";
	ent.v[ "delay" ] = -15;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2322.03, 1050.13, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "ambient_airport_tarmac_l_dlc";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -490.962, 2753.9, 46.4389 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "ambient_airport_tarmac_r_dlc";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1082.93, 3180.23, 175.554 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2286.79, 2104.99, 224.442 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 748.136, 2847.26, 304.405 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 483.409, 2861.43, 303.194 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2251.85, 2103.36, 214.057 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1154.21, 2092.03, 219.399 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 113.744, 3250.46, 128.343 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1103.09, 3252.1, 128.007 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 115.035, 3172.93, 174.295 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 719.782, 6773.58, 252.906 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_baggage_belt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1173.95, 6770.02, 252.909 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_baggage_belt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1420.29, 6764.47, 252.909 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_baggage_belt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 375.589, 6584.81, 237.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vendingmachine_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 889.881, 5626.14, 233.522 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vendingmachine_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1148.13, 5001.87, 234.113 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vendingmachine_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2221.09, 6296.95, 192.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_refrigerator_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2479.8, 6151.01, 222.462 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_refrigerator_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1508.85, 7684.36, 206.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_traffic";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2919.23, 4351.87, 542.302 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_flyover_interior";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 109.378, 6024, 720.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_flyover_interior";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2421.63, 3001.6, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1749.66, 3695.49, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 488.688, 4836.86, 43.9227 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1373.89, 4732.6, 44.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1274.26, 4175.4, 111.515 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 611.13, 3906.21, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 226.875, 4318.1, 192.047 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1982.33, 2685.28, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 681.455, 4601.12, 76.9579 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1840.38, 3078.48, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1372.41, 2798.78, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 991.958, 4687.85, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 256.561, 4541.46, 72.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 967.458, 4108, 101.09 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1646.35, 4202.05, 234.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1833.43, 4226.93, 221.924 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1833.41, 4074.34, 229.789 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1424.72, 4087.01, 220.632 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 976.19, 6776.86, 252.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3.875, 6477.45, 264.068 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -16.125, 5336.07, 256.856 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 19.4327, 4962.68, 255.872 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 415.875, 4577.74, 219.997 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 296.125, 4504.28, 277.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 359.138, 4071.77, 224.865 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 559.86, 2909.08, 160.027 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 644.173, 2918.37, 133.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 610.264, 2756.22, 163.624 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1667.32, 3991.88, 76.6393 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1248.33, 4831.88, 94.3132 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 923.326, 4831.88, 93.5858 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 15.0004, 4789.28, 105.251 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 468.951, 4927.87, 89.2029 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1511.02, 4213.63, 411.706 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2308.94, 3887.58, 544.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_interior";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 250.415, 5457.28, 480.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_interior";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2430.83, 2697.35, 147.51 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close_interior";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 295.538, 4206.88, 388.378 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close_interior";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2604.62, 2606.16, 116.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 276.185, 4214.13, 239.395 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 547.169, 3064.89, 150.276 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1521.22, 4391.87, 266.761 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1855.88, 4235.83, 285.082 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2124.18, 4760.44, 373.102 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2807.33, 4766.65, 378.479 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2415.59, 6272, 431.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1582.36, 7187.88, 365.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1559, 6205.1, 374.309 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1576.36, 5950.97, 380.353 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1227.36, 5227.19, 351.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1005.66, 5228.76, 351.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1586.88, 4229.62, 436.274 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 806.055, 3813.19, 138.363 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 176.165, 4383.75, 229.064 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2299.59, 2719.44, 132.363 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1298.02, 3436.54, 108.512 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1324.88, 4223.49, 185.319 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1156.98, 5400.07, 351.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mx_airport_bookstore";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -225.805, 5148.15, 356.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mx_airport_dining";
}
 
