//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 176
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 893.201, 356.801, -184.284 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 400.41, 1923.28, -320 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_pool2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 396.92, 1914.74, -319.209 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_pool1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -335.449, 1757.78, -312.463 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_pool2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -333.19, 1738.04, -312.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drip_pool1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -151.42, -394.138, 69.7562 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 221.027, -388.206, 70.0325 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -538.382, -113.436, 86.7916 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 887.875, 2812.1, -78.5167 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1100.29, 1978.15, -119.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1447.6, 1418.58, -119.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1196, 2721.99, -220.49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -579.79, 2949.68, -80.8308 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -448.784, 3077.08, -80.5274 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1142.28, 570.227, -154.775 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7.39627, 3137, -83.0027 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 583.976, 3143.06, -81.5437 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 202.114, -1097.67, 8.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 178.456, 1819.69, -255.108 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1041.43, 2636.08, -255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 735.957, 1254.75, -255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -527.717, 2436.5, -116.191 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_heli_creaking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 280.599, -190.125, 179.948 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -215.719, -190.125, 170.323 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_dome_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -685.732, -571.957, 62.4825 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_siren_police";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -177.124, 1176.13, -42.2654 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 243.815, 1176.13, -58.5828 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_dome_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 378.995, 1789.21, -282.563 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -283.108, 2175.17, -254.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -244.332, -1034.58, 344.263 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_dome_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 983.875, 1944.57, -49.984 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 983.875, 1635.78, -51.242 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_dome_flap_ext";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1277.62, 407.25, -55.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 27.884, 1372.75, -198.517 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_both";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -730.549, 1551.24, -182.339 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_both";

	ent = createOneshotEffect( "falling_ash_mp" );
	ent.v[ "origin" ] = ( -423.049, 2591.46, -78.4384 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_ash_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 588.476, -232.101, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, -2 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1418.43, 508.59, -48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "steam_manhole" );
	ent.v[ "origin" ] = ( -950.708, 265.875, -49.8574 );
	ent.v[ "angles" ] = ( 318.033, 271.869, 87.3112 );
	ent.v[ "fxid" ] = "steam_manhole";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1794.3, 1684.83, -191.875 );
	ent.v[ "angles" ] = ( 270, 0, -2 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent.v[ "origin" ] = ( -1322.66, 3603.59, -98.1285 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thin_black_smoke_s_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -537.575, 2509.71, 261.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_prague_light" );
	ent.v[ "origin" ] = ( -509.624, 2553.93, -140.343 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "embers_prague_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 18.886, 3066.51, -127.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 685.882, 2968.13, -112.966 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 1063.39, 2226.82, -119.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 1214.06, 1803.6, -119.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 1391.81, 696.217, -119.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 977.914, 239.342, -55.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -835.286, 448.415, -55.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -1155.08, 1288.8, -259 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -1036.85, 1813.43, -256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -979.37, 2790.74, -255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 41.6981, 2550.17, -127.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 71.8986, 394.911, -127.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -439.345, 507.576, -127.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 867.047, 659.414, -192.531 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 680.724, -126.433, -191.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -84.879, 223.537, -85.386 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 155.641, 221.733, -89.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_smoke_mp" );
	ent.v[ "origin" ] = ( -655.486, 2607.77, 28.7586 );
	ent.v[ "angles" ] = ( 294, 198, 66 );
	ent.v[ "fxid" ] = "building_hole_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent.v[ "origin" ] = ( -631.686, 2577.43, 75.879 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "spark_fall_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -530.603, 2662.94, -35.762 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -513.443, 2530.62, -138.234 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "building_hole_paper_fall_mp" );
	ent.v[ "origin" ] = ( -576.599, 2566.99, 172.975 );
	ent.v[ "angles" ] = ( 270, 0, -170 );
	ent.v[ "fxid" ] = "building_hole_paper_fall_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 65.7035, 1016.11, -199.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 261.936, 1104.88, -87.202 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -155.279, 1076.56, -92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -472.966, 1006.9, -48.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1017.52, 807.361, -118.072 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_int";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 953.886, 906.861, -121.862 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_int";

	ent = createOneshotEffect( "ground_fog_mp" );
	ent.v[ "origin" ] = ( -595.414, 1728.65, -257.577 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 806.282, 1479.87, -255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 524.333, 990.381, -76.5356 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -954.186, 3.77819, 0.125001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1314.57, -64.2353, 0.125002 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( -127.864, -421.498, 171.314 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( 226.412, -385.523, 172.762 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( -566.315, -117.046, 168.983 );
	ent.v[ "angles" ] = ( 270, 2.86241, -126.862 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent.v[ "origin" ] = ( -847.515, -959.047, 176.125 );
	ent.v[ "angles" ] = ( 270, 9.46232, 118.538 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind_green";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent.v[ "origin" ] = ( -529.485, -25.5606, 181.896 );
	ent.v[ "angles" ] = ( 326.094, 188.694, 85.1786 );
	ent.v[ "fxid" ] = "bootleg_alley_steam";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 395.236, -195.233, 63.3701 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -1289.72, 3547.37, -115.424 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_mp" );
	ent.v[ "origin" ] = ( 1057.95, -1161.73, 622.167 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "chimney_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_mp" );
	ent.v[ "origin" ] = ( 1320.8, -1162.61, 623.936 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "chimney_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_mp" );
	ent.v[ "origin" ] = ( 953.264, -2333.74, 677.334 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "chimney_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_mp" );
	ent.v[ "origin" ] = ( 2047.13, -1067.29, 679.316 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "chimney_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 736.042, 1783.26, -255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_mp" );
	ent.v[ "origin" ] = ( -642, -1559.36, 750.163 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "chimney_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_mp" );
	ent.v[ "origin" ] = ( -830.793, -1259.18, 775.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "chimney_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent.v[ "origin" ] = ( -258.822, 1474.22, -224.976 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thin_black_smoke_s_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -324.133, 1453, -164.583 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1127.77, 708.501, -215.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent.v[ "origin" ] = ( -303.09, 1531.14, -272.496 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "spark_fall_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent.v[ "origin" ] = ( -1092.05, 1182.2, 179.811 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "spark_fall_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oil_drip_puddle" );
	ent.v[ "origin" ] = ( -331.48, 1770.32, -242.303 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "oil_drip_puddle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oil_drip_puddle" );
	ent.v[ "origin" ] = ( -335.243, 1703.02, -244.712 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "oil_drip_puddle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 584.826, -267.275, 8.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( 1088.18, 911.482, -124.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_int";

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent.v[ "origin" ] = ( 747.063, -10.5687, 226.823 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent.v[ "origin" ] = ( 1415.96, 973.301, 135.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -1929.48, 807.605, 295.654 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent.v[ "origin" ] = ( -1874.83, 772.597, 286.808 );
	ent.v[ "angles" ] = ( 324, 270, 90 );
	ent.v[ "fxid" ] = "thin_black_smoke_s_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -1839.26, 854.302, 253.276 );
	ent.v[ "angles" ] = ( 292.086, 184.937, 174.674 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oil_drip_puddle" );
	ent.v[ "origin" ] = ( 411.695, 1921.11, -262.009 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "oil_drip_puddle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent.v[ "origin" ] = ( 1221.57, 1747.14, 126.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "spark_fall_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner_cloudy" );
	ent.v[ "origin" ] = ( -12688.2, -13323.3, 16.4862 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_cloudy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner_cloudy" );
	ent.v[ "origin" ] = ( 31.8347, 12628.3, 697.893 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_cloudy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner_cloudy" );
	ent.v[ "origin" ] = ( 19750.3, -1607.3, 1169.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner_cloudy";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -714.561, -1248.7, 226.467 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent.v[ "origin" ] = ( -1034.13, 606.264, 187.679 );
	ent.v[ "angles" ] = ( 326.094, 188.694, 85.1786 );
	ent.v[ "fxid" ] = "bootleg_alley_steam";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent.v[ "origin" ] = ( -1034.13, 861.371, 187.691 );
	ent.v[ "angles" ] = ( 326.094, 188.694, 85.1786 );
	ent.v[ "fxid" ] = "bootleg_alley_steam";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent.v[ "origin" ] = ( -1034.13, 1117.26, 186.981 );
	ent.v[ "angles" ] = ( 326.094, 188.694, 85.1786 );
	ent.v[ "fxid" ] = "bootleg_alley_steam";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -1201.55, 1901.47, -165.364 );
	ent.v[ "angles" ] = ( 270, 356.309, -88.3084 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_medium_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 895.958, 2049.89, -255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent.v[ "origin" ] = ( -32.0798, -520.279, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -742.942, 1759.22, -255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 468.155, 2037.24, -93.875 );
	ent.v[ "angles" ] = ( 270, 0, -2 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( -727.229, 746.682, -192.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -4.05249, 1318.84, -255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 114.62, 1821.34, -255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 412.95, 2053.81, -320 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_mp" );
	ent.v[ "origin" ] = ( -1028.8, -1249.66, 776.386 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "chimney_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent.v[ "origin" ] = ( 985.271, 860.848, 3.64326 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_dirt_frequent_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "car_fire_mp" );
	ent.v[ "origin" ] = ( -639.04, 917.729, -193.875 );
	ent.v[ "angles" ] = ( 270, 356.309, -88.3084 );
	ent.v[ "fxid" ] = "car_fire_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent.v[ "origin" ] = ( -786.391, 446.011, 103.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_smoke_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -650.142, 3374.77, -123.875 );
	ent.v[ "angles" ] = ( 270, 0, -2 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -660.187, 3201.64, -125.875 );
	ent.v[ "angles" ] = ( 270, 0, -2 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 48.3417, 2013.05, -127.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "large_battle_smoke_mp" );
	ent.v[ "origin" ] = ( 91.47, -2606.3, -262.633 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "large_battle_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "large_battle_smoke_mp" );
	ent.v[ "origin" ] = ( 139.583, 3602.81, -318.601 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "large_battle_smoke_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent.v[ "origin" ] = ( -1065.49, 2020.1, -49.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "spark_fall_runner_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 892.085, 2155.72, -64.4847 );
	ent.v[ "angles" ] = ( 270, 0, -2 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent.v[ "origin" ] = ( 799.957, 2068.21, -89.6919 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_blend_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 778.337, -253.751, 54.125 );
	ent.v[ "angles" ] = ( 270, 0, -2 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( -1389.71, 496, -38.9847 );
	ent.v[ "angles" ] = ( 270, 0, -2 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 2.72224, 2528.69, -265 );
	ent.v[ "angles" ] = ( 270, 355.601, -85.6013 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( -214.467, -960.567, -35 );
	ent.v[ "angles" ] = ( 270, 13.5653, -103.565 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( -459.857, -540.966, -37 );
	ent.v[ "angles" ] = ( 270, 13.5653, -103.565 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 210.466, -919.279, -37 );
	ent.v[ "angles" ] = ( 270, 13.5653, -103.565 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 341.016, -637.179, -33 );
	ent.v[ "angles" ] = ( 270, 13.5653, -103.565 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 10.7008, -1313.96, -37.875 );
	ent.v[ "angles" ] = ( 270, 13.5653, -103.565 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( -1044.92, -145.329, -36.875 );
	ent.v[ "angles" ] = ( 270, 13.5653, -103.565 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( -1513.32, 1193.24, -256 );
	ent.v[ "angles" ] = ( 270, 13.5653, -103.565 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1315.32, 233.841, -55.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -1202.87, 74.4345, 72.1711 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -622.844, 222.698, -55.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -970.495, 1003.51, -92.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent.v[ "origin" ] = ( -712.403, 740.632, 36.125 );
	ent.v[ "angles" ] = ( 88.0012, 270.036, -90.034 );
	ent.v[ "fxid" ] = "ceiling_smoke_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent.v[ "origin" ] = ( 845.991, 831.435, 30.3881 );
	ent.v[ "angles" ] = ( 88.0012, 270.036, -90.034 );
	ent.v[ "fxid" ] = "ceiling_smoke_seatown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent.v[ "origin" ] = ( 871.221, -317.334, -161.105 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_int";

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( 45.2012, 1461.6, -273.59 );
	ent.v[ "angles" ] = ( 270, 13.5653, -103.565 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "chimney_smoke_large_mp" );
	ent.v[ "origin" ] = ( 1168.98, -1162.88, 620.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "chimney_smoke_large_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent.v[ "origin" ] = ( -810.025, -873.416, -25 );
	ent.v[ "angles" ] = ( 270, 13.5653, -103.565 );
	ent.v[ "fxid" ] = "room_dust_200_z150_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "building_hole_embers_mp" );
	ent.v[ "origin" ] = ( -540.912, 2497.56, -71.8999 );
	ent.v[ "angles" ] = ( 270, 0, -116 );
	ent.v[ "fxid" ] = "building_hole_embers_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1085.71, 2353.26, -255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_both";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent.v[ "origin" ] = ( -350.826, 1472.51, -227.995 );
	ent.v[ "angles" ] = ( 344, 180, 180 );
	ent.v[ "fxid" ] = "firelp_small_cheap_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 31.0424, 264.235, -127.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 19.4799, -1387.05, 16.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( -965.652, 806.461, 32.8322 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 929.639, -510.37, -79.7261 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent.v[ "origin" ] = ( 675.245, -815.632, -72.0702 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_light_hunted_a_mp";
	ent.v[ "delay" ] = -15;

}
 
