//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (786.467,1902.25,281.199),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (617.784,1869.41,271.792),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (474.112,1799.69,273.456),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (757.747,2204.41,297.929),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (573.629,2285.92,278.469),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (442.28,2130.58,273.495),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (294.965,1997.16,270.538),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (120.989,1841.77,270.355),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-37.9112,1765.5,272.891),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (104.954,1706.04,280.241),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-37.4471,1613.62,272.252),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (105.602,1567.48,276.164),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (38.1377,1454.72,267.451),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-70.1655,1364.14,280.503),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (164.108,1362.51,264.607),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (242.576,1568.7,277.386),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (424.562,1566.18,274.889),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (589.098,1657.96,277.816),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (735.7,1587.35,283.379),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (859.264,1762.35,287.877),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (924.537,1587.15,291.519),(358.755,290.064,-5.86977) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (809.637,1468.67,282.85),(357.951,282.101,-5.64053) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1076.76,1459.96,284.67),(356.478,266.15,-4.86022) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1037.24,1334.47,280.787),(357.756,280.109,-5.56593) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (910.052,1301.31,284.532),(359.582,298.022,-5.98545) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (593.183,1506.35,278.371),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (73.6873,1279.61,263.691),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (238.541,1228.63,267.423),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (118.457,1109,266.179),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (233.846,1045.85,263.234),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (343.535,935.712,262.847),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (416.375,795.665,263.298),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (481.453,703.29,266.285),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (612.805,836.307,274.608),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (752.11,842.632,280.586),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (687.237,714.342,282.02),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (577.443,586.158,273.903),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (576.253,454.672,268.303),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (714.675,439.63,273.024),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (828.445,369.203,274.061),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (894.751,265.442,269.462),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1013.66,341.934,274.986),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1056.6,193.394,268.511),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1075.22,78.7364,271.637),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1244.26,189.431,268.499),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1380.01,249.817,254.322),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1497.21,213.255,238.209),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1491.62,371.027,239.966),(1.13765,247.781,-3.52318) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1656.85,497.27,240),(359.141,247.903,-3.52288) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1518.25,572.298,244.402),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1592.71,778.331,240),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1534.78,920.794,240),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1358.44,1183.19,241.954),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1490.28,1298.71,234.976),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1186.61,1023.91,240),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (885.067,1116.18,240.96),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1088.73,1044.41,240),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (999.413,957.711,240.461),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (694.53,943.585,282.307),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (794.227,688.614,281.406),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1311.08,1275.09,238.838),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1603.72,1057.6,242.981),(355.149,248.15,-3.53516) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1777.24,658.434,241.074),(0.291561,229.899,-1.85108) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1649.83,114.26,233.386),(1.25676,281.84,-3.40143) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1675.91,356.665,232.384),(359.64,255.889,-3.60799) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1605.32,-7.12134,236.723),(1.25676,281.84,-3.40143) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1726.16,-105.425,232.594),(1.25676,281.84,-3.40143) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1668.89,-179.902,237.236),(1.25676,281.84,-3.40143) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1771.39,-280.552,232.612),(0.522591,269.861,-3.58811) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1647.09,-330.925,236),(0,261.877,-3.62587) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1795.99,-437.847,233.573),(359.019,245.907,-3.49085) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1690.11,-477.737,233.133),(358.66,239.917,-3.36939) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1572.74,-537.039,246.215),(332.606,192.491,-1.41553) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1422.4,-563.993,270.46),(356.599,191.915,-1.25897) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1218.05,-641.59,280.379),(357.684,221.934,-2.79103) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1303.44,-518.231,276.875),(357.319,213.934,-2.4417) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1125.61,-460.126,270.946),(357.319,213.934,-2.4417) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1114.23,-303.472,270.477),(358.204,231.927,-3.15037) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1136.34,-179.925,286.955),(358.543,237.92,-3.32062) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1002.4,-495.151,275.126),(357.588,219.934,-2.70851) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1105.38,-821.279,269.644),(357.783,223.933,-2.87004) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1060.17,-720.274,294.289),(357.588,219.934,-2.70851) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1009.33,-938.677,264.895),(357.885,225.932,-2.94559) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (913.674,-902.16,262.144),(359.019,245.907,-3.49084) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (1015.82,-1101.73,265.913),(357.588,219.934,-2.70851) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (994.041,-1213.33,275.073),(357.319,213.935,-2.4417) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (870.4,-1172.91,270.631),(356.558,189.912,-1.1394) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (878.687,-1263.26,279.667),(356.407,163.862,0.486974) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (742.765,-1254.11,273.888),(356.396,177.89,-0.397901) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (765.01,-1145.93,267.847),(356.75,197.923,-1.60782) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (599.725,-1218.36,258.482),(356.396,177.89,-0.397901) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (642.316,-1407.18,284.495),(356.695,195.921,-1.49332) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (573.922,-1124.18,245.608),(356.546,153.844,1.10423) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (457.634,-1008.07,220.551),(3.37415,128.082,2.5089) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (406.385,-881.087,207.219),(12.1509,112.602,3.20212) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (350.098,-748.36,189.106),(8.15703,112.377,3.16233) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (485.008,-695.007,186.78),(10.3183,132.912,7.19988) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (656.724,-675.911,207.858),(10.0241,169.943,12.0178) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (789.238,-712.94,235.767),(13.2815,143.568,-3.01187) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (941.524,-788.882,268.53),(5.86754,185.911,-1.3197) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (859.84,-575.771,265.981),(5.8952,210.04,1.18957) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (662.021,-778.023,258.661),(5.06167,165.835,-3.25123) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (274.786,-598.958,175.602),(1.59102,123.898,-1.80006) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (327.597,-460.378,160.135),(0.879591,103.906,-2.23549) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (250.024,-436.895,164.5),(1.18209,111.902,-2.09141) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (154.916,-402.239,172.073),(355.622,124.505,4.18519) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (12.1824,-296.575,193.199),(355.622,124.505,-1.81481) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (31.0002,-209.509,207.431),(355.622,124.505,-1.81481) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-76.6411,-197.044,215.687),(354.299,148.563,2.04031) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-51.8393,-102.035,218.208),(0.874199,168.227,-7.22188) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (255.455,-270.414,163.086),(358.5,92.588,5.86583) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (340.486,-184.759,176.918),(356.586,112.516,-6.99721) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (246.227,-127.496,180.813),(358.572,112.272,-6.98692) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (227.142,67.2946,180.701),(356.586,112.516,-6.99721) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (104.602,53.2989,173.024),(358.111,124.431,-5.55041) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (63.2771,196.824,174.529),(0.730811,150.303,-1.81641) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-18.5408,158.869,186.982),(0.337265,138.308,8.07139) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-84.8317,261.872,176.831),(357.565,158.12,-0.295068) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-229.637,250.243,167.435),(0.337265,138.308,8.07139) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-272.786,381.651,166.63),(357.565,158.12,-0.295068) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-385.386,353.176,156.807),(4.31846,108.542,-1.16629) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-392.748,553.167,129.947),(357.993,116.089,-0.589025) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-470.095,472.389,141.608),(3.98151,96.5154,-2.03985) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-507.087,601.089,143.75),(3.74652,90.5063,-2.44517) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-150.748,190.607,228.611),(3.98755,150.657,2.028) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-363.591,223.729,219.755),(4.41874,132.613,0.694522) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-524.299,399.694,224.791),(4.27511,106.537,-1.31655) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-8.83301,69.6368,209.851),(348.454,111.109,5.22931) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (221.445,241.378,207.149),(0.980511,164.924,-6.28415) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (12.0189,313.911,210.623),(0.980511,164.924,-6.28415) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-153.617,399.427,224.011),(0.980511,164.924,-6.28415) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-256.945,483.691,195.747),(357.508,133.105,-5.8531) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-365.092,689.274,136.54),(357.713,135.096,-5.93611) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-505.62,782.983,128.596),(356.347,121.144,2.79042) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (401.067,-255.238,193.5),(355.196,107.153,-4.1728) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-278.096,-145.929,219.673),(354.403,190.778,-2.31153) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-451.924,-222.576,210.431),(353.946,168.667,0) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-366.07,-362.858,217.125),(355.341,128.507,3.86974) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-417.32,-481.26,227.509),(354.639,140.533,2.81561) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-671.826,-585.469,317.222),(356.943,108.525,5.22807) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-624.778,-277.954,224.867),(355.77,122.505,4.33532) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-702.775,-156.996,225.894),(355.77,122.505,4.33532) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-800.75,-119.002,229.794),(355.77,122.505,4.33532) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-830.177,20.1207,226.643),(355.341,128.507,3.86974) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-940.552,114.487,238.38),(355.341,128.507,3.86974) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-906.295,227.911,249.656),(355.341,128.507,3.86974) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1024.52,253.351,252.225),(354.639,140.533,2.81561) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1167.62,244.953,250.487),(354.032,158.612,1.01621) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-973.241,370.683,258.991),(354.231,150.572,1.83958) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1003.06,526.938,256.425),(354,160.623,0.80657) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-923.464,644.591,270.324),(354.89,200.81,-3.24995) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-811.596,739.999,289.108),(4.1167,218.171,1.32877) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-701.273,818.379,313.741),(4.1167,218.171,1.32877) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-614.047,818.391,319.94),(4.1167,218.171,1.32877) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-663.506,921.059,319.272),(4.1167,218.171,1.32877) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-558.401,917.43,315.673),(4.30285,206.14,0.44234) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-449.214,908.68,310.38),(354.325,200.125,0) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-493.281,995.962,309.039),(358.118,218.033,1.32605) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-376.391,1012.43,296.592),(358.118,218.033,1.32605) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-409.844,1113.59,297.626),(358.118,218.033,1.32606) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-303.63,1112.45,290.755),(358.118,218.033,1.32606) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-186.766,1076.65,276.75),(354.119,217.94,1.33235) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-170.237,1221.06,279.648),(354.119,217.94,1.33235) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-106.534,1155.32,269.49),(353.062,201.873,-2.86235) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1122.91,647.516,254.721),(354.487,192.786,-2.50593) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1186.75,496.007,245.705),(0,158.718,1.01067) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1332.15,603.903,245.952),(354.032,158.612,1.01617) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1375.67,457.928,245.835),(356.454,144.632,2.42721) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1379.55,215.371,245.389),(355.94,170.666,-0.459494) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1525.76,319.356,244.636),(355.129,204.818,-3.59878) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1619.82,200.077,250.447),(353.946,168.667,0) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1580.25,76.4513,273.715),(354.89,200.81,-3.24995) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1705.4,79.0219,273.971),(355.677,212.825,7.75839) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1761.25,-22.6567,280.915),(355.677,212.825,7.75839) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1932,-88.7801,274.11),(352.226,244.826,4.29531) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1931.91,-306.961,266.045),(351.155,269.061,0.740846) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1867.58,-475.944,272.706),(351.196,281.205,-1.12893) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1778.51,-662.444,285.835),(357.155,269.139,0.732938) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1675.02,-623.241,311.662),(3.49225,257.464,2.55318) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1567.64,-618.214,333.369),(359.929,249.375,3.70345) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1458.37,-567.906,353.672),(359.109,265.257,3.01028) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1262.24,-541.316,364.498),(359.109,265.257,3.01028) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1096.35,-547.995,366),(359.109,265.257,3.01028) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-850.837,-643.89,333.988),(359.109,265.257,3.01028) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-723.133,-643.87,331.412),(359.109,265.257,3.01028) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-953.267,-739.68,360.569),(359.109,265.257,3.01028) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1084.45,-817.992,366),(359.109,265.257,3.01028) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1294.53,-862.447,351.3),(359.109,265.257,3.01028) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1435.02,-796.554,347.513),(359.109,265.257,3.01028) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1745.2,-875.671,326.529),(341.56,258.211,-3.05184) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1686.58,-967.078,353.836),(357.343,251.6,-0.983811) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1795.68,-1050.39,358.623),(357.343,251.6,-0.983811) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1707.79,-1126.52,363.293),(357.343,251.6,-0.983811) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1819.81,-1216.17,369.209),(359.972,275.544,-1.97846) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1864.27,-1333.28,369.663),(358.772,295.605,-2.55338) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1748.81,-1348.89,371.482),(358.772,295.605,-2.55337) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1617.33,-1384.5,371.962),(0.113813,323.575,-2.83089) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1686.39,-1527.81,366.046),(0.113813,323.575,-2.83089) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1452.89,-1407.28,370.921),(0.2125,325.572,-2.8252) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1458.26,-1543.8,369.395),(359.234,305.596,-2.72767) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1362.51,-1528.81,372.591),(359.234,305.596,-2.72767) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1335.28,-1659.8,373.478),(0.506534,331.565,-2.78756) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1218.35,-1666.5,373.617),(359.234,305.596,-2.72767) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1209.28,-943.984,355.448),(3.7742,269.428,-1.75942) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1056.27,-1019.69,356.453),(3.459,257.474,-1.2573) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1257.03,-1104.63,354.957),(357.777,269.612,-1.75692) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1117.96,-1188.52,350.201),(1.04834,251.51,-2.83649) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1236.99,-1278.02,363.331),(356.4,239.772,-3.41464) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1183.21,-1518.5,362.032),(350.411,240.134,-3.45625) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1269.15,-1412.06,371.998),(3.04589,251.41,-2.84003) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1088.05,-1373.85,348.04),(358.396,239.653,-3.40923) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-960.129,-1274.77,336.112),(358.396,239.653,-3.40923) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-837.071,-1168.68,314.277),(351.802,225.891,-1.48855) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-962.875,-1134.89,336.382),(350.102,234.054,-2.42636) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-761.114,-1028.35,294.129),(350.102,234.054,-2.42636) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-625.254,-1013.73,298.297),(3.79808,225.581,-1.47658) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-504.597,-890.271,323.958),(3.79809,225.581,-1.47658) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-283.914,-805.995,360.899),(10.2486,180.378,-4.17704) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-625.495,-883.344,306.636),(356.097,233.8,-2.3958) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-527.629,-718.901,294.936),(351.339,252.252,-5.38514) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-42.264,-639.468,396.699),(10.8867,212.939,1.95485) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-96.3961,-597.531,390.261),(10.6724,241.519,0.910933) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-170.431,-573.308,383.78),(10.6724,241.519,0.910933) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-297.549,-660.606,355.344),(16.6507,194.299,16.4797) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1144.26,-1812.47,372.668),(357.852,119.547,3.09522) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-995.275,-1813.88,362.661),(356.923,139.547,2.17412) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1067.22,-2032.63,375.319),(358.542,107.561,3.47381) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-933.323,-1989.01,365.53),(357.54,125.544,2.85389) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-746.891,-1862.27,325.576),(350.927,139.317,2.19851) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-657.113,-2005.95,299.063),(355.854,119.439,3.10116) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-988.412,-2277.27,379.725),(357.852,119.547,3.09522) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-763.072,-2284.43,332.494),(356.712,145.552,1.84042) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-518.896,-2228.84,298.898),(356.923,139.547,2.17412) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-490.642,-1887.36,293.589),(356.443,155.566,1.2411) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-646.158,-1731.16,327.375),(356.262,167.59,0.47319) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-313.878,-2153.96,327.765),(356.333,161.577,0.862041) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-144.635,-2029.34,317.178),(356.263,167.59,0.473465) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-139.048,-2214.95,327.365),(356.592,149.557,1.60646) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (31.4691,-2362.88,320.68),(357.082,135.544,2.38351) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (207.289,-2430.39,336.06),(2.62683,150.815,-15.4388) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (96.5965,-2527.04,323.576),(359.436,133.344,-5.50568) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (284.854,-2589.51,348.524),(1.16548,169.352,-5.96036) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (349.142,-2456.37,369.111),(1.78101,175.323,-5.80675) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (458.17,-2364.99,374.963),(1.67499,227.457,-2.16545) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (588.908,-2422.83,379.87),(2.26209,245.458,-1.54195) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (560.903,-2580.86,383.739),(1.43953,221.459,-2.32859) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (416.383,-2790.66,377.878),(0.92411,209.468,-2.57683) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (338.763,-3044.78,369.088),(1.18832,215.463,-2.46621) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (261.844,-3212.08,368.225),(359.234,173.506,-2.62804) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (64.4731,-3198.47,359.539),(6.45301,155.202,-2.27652) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-64.4454,-3102.55,328.864),(3.83298,137.345,-1.67875) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (264.285,-2821.19,350.891),(5.78975,185.207,-2.74384) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (86.0377,-2789.24,318.886),(6.04468,191.234,-2.12197) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-56.2504,-2909.7,303.731),(5.09295,173.173,-3.88921) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-247.885,-2985.97,299.554),(358.982,129.512,-6.33155) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-297.483,-2813.24,310.186),(358.285,141.645,-5.99158) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-475.578,-2821.93,330.933),(1.96332,133.227,-2.28902) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-539.177,-2591.79,329.091),(1.44468,121.233,-2.64699) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-817.649,-2508.3,357.845),(355.968,133.467,-2.29335) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-889.26,-2343.93,348.793),(0.556434,103.252,-2.96359) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-525.354,-2411.57,311.163),(359.928,91.2682,-3.01447) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-404.229,-2185.8,320.414),(354.461,101.567,-2.99508) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-669.314,-2202.17,301.934),(358.966,111.342,-2.85751) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-344.331,-1923.55,301.957),(0.556424,103.252,-2.96359) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-520.228,-1675.09,289.468),(359.614,85.2763,-2.99052) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-74.0083,-1876.33,284.905),(4.89488,70.9986,-2.81829) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (22.5131,-1721.22,235.771),(4.89488,70.9986,-2.81829) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (113.574,-1605.16,217.788),(4.89488,70.9986,-2.81829) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (80.433,-1505.11,202.921),(5.56284,91.072,-0.970109) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (144.206,-1309.98,182.022),(5.16253,77.0158,-2.29037) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (23.6637,-1313.51,181.24),(4.57361,64.9867,-3.31494) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (129.511,-1199.39,190.2),(5.07947,75.0095,-2.46947) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (149.28,-1009.93,192.27),(4.4552,62.984,-3.47258) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (196.957,-849.436,183.166),(3.63652,50.9818,-4.32251) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-43.9129,-1062.41,186.373),(359.648,51.283,-4.31387) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-219.435,-1245.68,190.755),(4.98024,48.9158,-0.742658) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-236.449,-1419.19,191.785),(5.02553,60.9617,0.311678) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-435.145,-1327.36,214.958),(4.95127,46.9084,13.0836) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-533.424,-1504.87,248.18),(4.09305,59.0793,17.8366) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-638.625,-1592.47,315.955),(15.4995,62.8686,18.4847) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (590.685,-1541.67,284.039),(359.682,221.837,-2.78877) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (544.01,-1655,289.053),(358.898,243.911,-3.45458) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (578.355,-1765.57,305.141),(353.153,248.275,-3.54788) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (432.587,-1866.89,335.293),(356.069,280.291,-6.63571) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (560.394,-1933.23,336.982),(354.778,268.322,-5.6772) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (458.474,-2038.92,349.826),(357.029,288.247,-7.11544) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (575.309,-2129.36,363.144),(354.039,260.318,-4.89606) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (513.289,-2217.18,370.527),(354.778,268.322,-5.6772) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (580.484,-2291.57,378.66),(4.17444,261.434,-5.08852) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (464.162,-2502.83,375.128),(358.558,235.971,-2.233) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1863.09,238.042,244.649),(356.848,205.325,2.65334) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1492.79,604.949,245.874),(359.148,167.368,4.03004) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1503.36,733.935,245.78),(0.434169,149.413,4.09602) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1654.08,825.828,253.294),(0,155.398,4.11892) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1671.74,679.239,257.436),(0.859591,143.428,4.02838) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1794.64,796.001,260.597),(359.008,169.363,3.99794) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1919.62,726.063,276.562),(357.822,187.331,3.49686) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-2012.68,622.894,274.888),(357.143,199.324,2.96816) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-2034.91,467.555,261.416),(357.584,191.327,3.33662) );
ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1958.39,875.207,284.118),(359.008,169.363,3.99794) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1804.01,937.011,275.009),(358.869,171.359,3.96098) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1913.96,1022.32,279.496),(358.199,181.34,3.70505) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1833.58,1146.49,272.349),(358.596,175.35,3.87267) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-2001.3,1131.71,283.133),(358.596,175.35,3.87267) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1948.32,1265.03,279.512),(358.869,171.359,3.96098) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-2063.41,1350.23,281.414),(358.199,181.34,3.70505) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-2166.03,1268.69,285.672),(1.00343,169.503,-2.00204) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-2287.11,1302.07,291.267),(1.20717,175.5,-1.88624) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-2092.83,920.189,290.497),(0.565363,157.509,-2.16683) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-2184.33,1115.86,282.163),(1.39769,181.499,-1.74977) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1580.82,1198.66,260.68),(1.20717,175.5,-1.88624) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-114.722,1956.55,267.728),(2.23204,237.524,0.180745) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-274.269,1978.57,264.57),(2.22082,225.514,-0.287507) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-386.552,1882.15,261.196),(2.2387,231.519,0) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-517.991,1995.38,261.252),(2.2387,231.519,0) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-703.852,1890.67,251.106),(2.03556,257.537,0.933556) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-647.492,2036.26,260.843),(1.96548,261.539,1.07331) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-591.706,1772.1,234.743),(2.18515,245.529,0.489775) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-529.09,1627.3,222.264),(10.1118,213.401,-0.75436) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-754.743,1485.83,170.695),(10.1118,213.401,-0.75436) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-751.686,1672.51,202.102),(10.1118,213.401,-0.75436) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-784.941,1295.59,135.146),(10.1118,213.401,-0.75436) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-717.657,1157.81,130.013),(358.113,213.558,-0.743035) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1106.23,1430.86,165.549),(332.115,213.927,-0.840198) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1242.12,1413.01,221.181),(344.31,201.275,2.63336) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1473.65,1457.85,242.835),(352.122,207.639,0.909417) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1377.16,1258.85,257.18),(352.484,195.535,2.53659) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1619.72,1404.77,256.508),(352.484,195.535,2.53659) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1784.01,1416,263.944),(352.325,199.567,2.00339) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1903.16,1409.48,272.616),(352.325,199.567,2.00339) );

ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
ent set_origin_and_angles( (-1198.66,1233.14,253.46),(353.982,173.429,5.17399) );

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (674.023,2294.11,289.933),(270,0,0) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

ent = createOneshotEffect( "dust_spiral_runner_small" );
ent set_origin_and_angles( (282.44,2103.5,266.683),(270,0,0) );

ent = createOneshotEffect( "dust_spiral_runner_small" );
ent set_origin_and_angles( (1043.11,1569.31,302.968),(270,0,0) );

ent = createOneshotEffect( "dust_spiral_runner_small" );
ent set_origin_and_angles( (904.783,1267.04,286.636),(270,0,0) );

ent = createOneshotEffect( "dust_spiral_runner_small" );
ent set_origin_and_angles( (1473.17,1335.77,237.093),(270,0,0) );

ent = createOneshotEffect( "dust_spiral_runner_small" );
ent set_origin_and_angles( (1442.97,948.828,240),(270,0,0) );

ent = createOneshotEffect( "dust_spiral_runner_small" );
ent set_origin_and_angles( (1739.55,662.578,242.761),(270,0,0) );

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (581.451,373.831,274.485),(270,0,0) );

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (1269.23,468.799,304.826),(270,0,0) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_both";

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (1850.01,-571.428,244.956),(270,0,0) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (1194.84,-220.585,294.35),(270,0,0) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (806.474,-2627.31,390.447),(270,0,0) );

ent = createOneshotEffect( "sand_spray_cliff_oriented_runner_hardhat" );
ent set_origin_and_angles( (1340.47,-2286.85,501.026),(0.833577,262.043,5.94202) );

ent = createOneshotEffect( "sand_spray_cliff_oriented_runner_hardhat" );
ent set_origin_and_angles( (1204.36,-2558.81,448.214),(0.833577,262.043,5.94202) );

ent = createOneshotEffect( "sand_spray_cliff_oriented_runner_hardhat" );
ent set_origin_and_angles( (767.895,-3373.93,416.085),(0.833577,262.043,5.94202) );

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (258.751,-3286.69,368.485),(270,0,0) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (1148.2,-2390.45,450.355),(270,0,0) );

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (416.394,-1575.39,339.426),(270,0,0) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (-1663.87,1101.89,283.94),(270,0,0) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (-146.426,1759.15,270.73),(270,0,0) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (254.11,1758.67,281.691),(270,0,0) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (-147.157,1392.13,299.951),(270,0,0) );

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (767.266,574.632,300.735),(270,0,0) );

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (-1351.44,1204.81,282.879),(270,0,0) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (-325.711,533.04,148.952),(270,0,0) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (298.062,123.884,190.216),(270,0,0) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (1009.27,-733.069,294.168),(270,0,0) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( (516.539,-1233.78,258.541),(270,0,0) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

ent = createOneshotEffect( "falling_dirt_area_runner" );
ent set_origin_and_angles( (-1874.11,-170.668,464.05),(270,0,0) );

ent = createOneshotEffect( "falling_dirt_area_runner" );
ent set_origin_and_angles( (-632.933,-1690.77,512.623),(270,0,0) );
ent.v[ "delay" ] = 25;

ent = createOneshotEffect( "falling_dirt_area_runner" );
ent set_origin_and_angles( (-48.7742,-2268.12,462.17),(270,0,0) );
ent.v[ "delay" ] = -25;

ent = createOneshotEffect( "falling_dirt_area_runner" );
ent set_origin_and_angles( (-469.447,-1964.43,468.568),(270,0,0) );
ent.v[ "delay" ] = 25;

ent = createOneshotEffect( "falling_dirt_area_runner" );
ent set_origin_and_angles( (-1189.23,-1787.8,544.924),(270,0,0) );
ent.v[ "delay" ] = 25;

ent = createOneshotEffect( "falling_dirt_area_runner" );
ent set_origin_and_angles( (-606.002,-2651.77,513.481),(270,0,0) );
ent.v[ "delay" ] = 25;

ent = createOneshotEffect( "falling_dirt_area_runner" );
ent set_origin_and_angles( (-118.416,-1973.25,476.399),(270,0,0) );
ent.v[ "delay" ] = 25;

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (154.221,-3000,607.943),(270,0,-162) );

ent = createOneshotEffect( "falling_dirt_area_runner" );
ent set_origin_and_angles( (141.953,-3252.06,368.04),(270,0,0) );
ent.v[ "delay" ] = 25;

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (605.399,-853.56,381.731),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (190.598,-954.435,355.305),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (-1248.6,1186,638.124),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (-1786.13,1280.55,510),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (-582.281,1460.77,564.674),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
ent set_origin_and_angles( (-633.696,2815.25,1203.75),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (-1419.97,1964.13,654.106),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
ent set_origin_and_angles( (-2486.32,1793.61,947.223),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (-1738.8,568.678,606.504),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (-1731.6,-938.823,589.633),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (-1865.72,-628.034,582.549),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (-2224.71,-1609.72,726.102),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (-2311.92,-1173.43,888.589),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (-1750.32,-1142.31,524.21),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (-664.84,-2007.81,789.903),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (1563.94,-2389.49,894.809),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (1622.46,-3636.97,784.047),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
ent set_origin_and_angles( (1247.37,-4522.34,653.476),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (1057,-1456.49,694.115),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (1505.87,-1575.77,775.551),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (1360.24,-802.073,532),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
ent set_origin_and_angles( (2561.41,-180.93,990.199),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
ent set_origin_and_angles( (3262.49,-1001.48,1648.61),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
ent set_origin_and_angles( (3526.29,1571.91,1273.18),(270,0,-162) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
ent set_origin_and_angles( (4939.56,3216.34,1517.13),(270,0,-162) );

ent = createOneshotEffect( "birds_takeoff_infrequent_runner" );
ent set_origin_and_angles( (-491.888,1396.77,289.52),(270,0,0) );
ent.v[ "delay" ] = -45;

ent = createOneshotEffect( "birds_takeoff_infrequent_runner" );
ent set_origin_and_angles( (3410.37,-978.272,1823.63),(270,0,0) );
ent.v[ "delay" ] = -150;

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
ent set_origin_and_angles( (-3101.55,-195.008,2087.91),(270,0,0) );
ent.v[ "delay" ] = -95;

ent = createOneshotEffect( "birds_takeoff_infrequent_runner" );
ent set_origin_and_angles( (47.7728,488.594,497.138),(270,0,-178) );
ent.v[ "delay" ] = -125;

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-1157.01,710.854,249.989),(270,10.9541,-78.954) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-746.599,847.599,312.298),(270,10.9541,-78.954) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-539.387,800.374,318.139),(270,0,0) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-326.83,991.893,296.605),(270,10.9541,-78.954) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-383.342,1176.03,295.168),(270,10.9541,-78.954) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (315.788,1162.44,281.269),(270,10.9541,-78.954) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-178.138,1626.63,272.956),(270,10.9541,-78.954) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-586.345,1789.53,238.946),(270,1.68468,-55.6846) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-358.015,1865.72,261.394),(270,4.08562,-132.086) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-718.549,1476.09,183.193),(270,3.57633,-85.5763) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-1383.57,1539,242.661),(270,356.634,-70.6335) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-789.116,1037.51,135.915),(270,349.38,-121.38) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-1644.2,1460.04,262.016),(270,0,0) );
ent.v[ "soundalias" ] = "emt_cicada_loop";

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-1762.6,1199.37,268.344),(270,0,0) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-1736.98,866.196,261.483),(270,0,0) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-1632.96,598.713,247.792),(270,356.987,87.0128) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-2043.81,301.096,262.552),(270,0,0) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-1664.5,-30.686,300.649),(270,0,0) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-1911.64,-0.5522,270.91),(270,0,0) );
ent.v[ "soundalias" ] = "emt_cricket_loop";

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-1907.69,-437.117,275.035),(270,1.2946,30.7054) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-1857.05,-852.015,341.756),(270,0,0) );
ent.v[ "soundalias" ] = "emt_cicada_loop";

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-1563.83,-544.528,339.288),(270,0,0) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-716.823,-714.491,334.857),(270,0,80) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-68.9483,-573.393,388.784),(270,0,170) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-733.148,-546.587,332.367),(270,0,0) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
ent set_origin_and_angles( (-913.141,-3246.55,2389.47),(270,0,-162) );

ent = createOneshotEffect( "insects_dragonfly_runner_a" );
ent set_origin_and_angles( (-401.528,-873.581,347.698),(270,0,0) );

ent = createOneshotEffect( "insects_dragonfly_runner_a" );
ent set_origin_and_angles( (-234.454,-245.574,218.6),(270,0,0) );

ent = createOneshotEffect( "insects_dragonfly_runner_a" );
ent set_origin_and_angles( (-918.805,1277,131.454),(270,0,0) );

ent = createOneshotEffect( "insects_dragonfly_runner_a" );
ent set_origin_and_angles( (286.567,771.273,263.831),(270,0,0) );

ent = createOneshotEffect( "insects_dragonfly_runner_a" );
ent set_origin_and_angles( (759.713,-773.827,243.817),(270,0,0) );

ent = createOneshotEffect( "insects_dragonfly_runner_a" );
ent set_origin_and_angles( (490.146,-1774.78,312.532),(270,355.236,94.7636) );

ent = createOneshotEffect( "insects_dragonfly_runner_a" );
ent set_origin_and_angles( (-59.4488,-2228.5,334.635),(270,0,-36) );

ent = createOneshotEffect( "insects_dragonfly_runner_a" );
ent set_origin_and_angles( (-1103.53,-1893.62,373.899),(270,350.538,-68.5376) );

ent = createOneshotEffect( "insects_dragonfly_runner_a" );
ent set_origin_and_angles( (-1376.56,-925.413,350.624),(270,0,154) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-687.548,-1144.13,307.41),(270,359.306,16.694) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-1266.28,-1670.78,373.844),(270,359.068,34.9315) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-817.369,-1973.86,337.106),(270,2.60256,51.3974) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-529.263,-2043.52,325.824),(270,0,124) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (127.466,-2483.78,325.705),(270,359.19,14.8098) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-332.601,-2867.38,313.747),(270,0,6) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-517.054,-1883.92,291.817),(270,355.236,148.764) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-741.868,-1772.74,334.042),(270,3.57633,86.4236) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-1009.15,-1900.35,372.014),(270,0,46) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-1506.76,-1608.45,374.83),(270,2.60256,51.3974) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-1703.36,-1280.46,371.072),(270,357.337,36.663) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-1672.01,-812.572,319.501),(270,1.55604,-1.55614) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-1026.1,-1111.62,347.866),(270,3.57633,86.4236) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-272.169,-715.563,365.563),(270,0,106) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (304.845,-564.754,174.019),(270,358.017,17.9835) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (824.302,-612.91,258.621),(270,2.86241,133.138) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (1092.4,-250.43,271.131),(270,0.629166,-2.62917) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (846.022,342.591,272.516),(270,0,76) );

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (-243.97,1275.53,322.582),(270,0,0) );

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (-136.912,1462.37,304.893),(270,0,0) );

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (248.728,1743.74,284.773),(270,0,0) );
ent.v[ "soundalias" ] = "emt_fly_loop_ext";

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (751.693,2242.2,299.018),(270,0,0) );
ent.v[ "soundalias" ] = "emt_fly_loop_ext";

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (923.573,1753.15,294.852),(270,0,0) );
ent.v[ "soundalias" ] = "emt_fly_loop_ext";

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (1023.31,1571.14,300.333),(270,0,0) );

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (649.224,791.559,286.117),(270,0,0) );

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (762.277,600.899,297.391),(270,0,0) );

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (525.759,415.926,276.638),(270,0,0) );

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (1157.36,421.266,284.337),(270,0,0) );
ent.v[ "soundalias" ] = "emt_fly_loop_both";

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (1243.7,976.214,240),(270,0,0) );

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (1246.06,1123.52,284.125),(270,0,0) );
ent.v[ "soundalias" ] = "emt_fly_loop_ext";

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (1805.24,563.754,330.435),(270,0,0) );
ent.v[ "soundalias" ] = "emt_fly_loop_ext";

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (1877.64,-599.199,254.894),(270,0,0) );

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (1538.06,-619.642,289.966),(270,0,0) );
ent.v[ "soundalias" ] = "emt_fly_loop_ext";

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (1150.84,-666.73,287.8),(270,0,0) );

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (976.504,-756.009,280.19),(270,0,0) );

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (489.331,-1221.34,255.293),(270,0,0) );
ent.v[ "soundalias" ] = "emt_fly_loop_ext";

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (470.278,-3277.94,375.765),(270,0,0) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-632.864,-921.319,303.225),(270,357.397,148.603) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (-56.384,-148.829,215.038),(270,358.238,49.7624) );

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (297.33,70.0731,191.786),(270,0,0) );

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (-260.432,429.326,175.473),(270,0,0) );
ent.v[ "soundalias" ] = "emt_fly_loop_ext";

ent = createOneshotEffect( "insects_carcass_runner" );
ent set_origin_and_angles( (-109.379,352.239,176.47),(270,0,0) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-387.885,700.802,134.153),(270,0,0) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-766.092,1222.66,131.224),(270,0,0) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (419.661,911.371,273.989),(270,0,0) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (488.282,522.066,265.096),(270,0,0) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (1553.05,80.1005,237.436),(270,0,0) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (1741.75,-702.383,279.602),(270,0,0) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (1409.24,-666.096,284.55),(270,0,0) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (1041.77,-874.921,269.609),(270,0,-42) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (622.717,-1386.34,281.397),(270,0.651986,-0.651985) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (565.324,-2174.92,367.476),(270,2.72631,43.2737) );

ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( (175.476,-2588.24,333.899),(270,0,-98) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (230.456,-2893.56,351.774),(270,357.064,74.9356) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-85.1414,-3214.37,335.866),(270,1.79693,-1.79708) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-313.053,-3011,310.287),(270,0,92) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-440.394,-2677.3,326.328),(270,358.315,47.6846) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-583.952,-2733.1,341.282),(270,3.46823,12.5316) );
ent.v[ "soundalias" ] = "emt_cicada_loop";

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-956.288,-2420.8,367.152),(270,2.33731,27.6625) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-820.032,-1947.43,341.456),(270,14.0362,113.964) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-675.1,-1544.95,350.613),(270,357.064,74.9356) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-376.014,-1208,216.223),(270,357.064,74.9356) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (51.4454,-968.3,182.81),(270,357.064,74.9356) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (466.432,-775.654,194.129),(270,0,92) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (513.141,-529.291,264.832),(270,357.064,74.9356) );
ent.v[ "soundalias" ] = "emt_cicada_loop";

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (415.107,-169.656,257.838),(270,14.0362,113.964) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-150.149,-264.656,220.719),(270,358.568,-176.568) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (53.8365,-499.275,232.33),(270,7.12502,136.875) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-286.678,-14.0934,230.426),(270,357.064,74.9356) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-551.365,-146.601,213.444),(270,3.57633,110.424) );
ent.v[ "soundalias" ] = "emt_cicada_loop";

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-558.711,-492.54,250.603),(270,14.0362,113.964) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-601.608,-700.32,292.465),(270,1.78991,-175.79) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-809.449,-242.617,250.162),(270,0.895174,-162.895) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-827.312,166.476,239.937),(270,0,-144) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-1117.88,84.7945,254.962),(270,2.60256,-120.603) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-1717.35,471.423,263.517),(270,0,-132) );

ent = createOneshotEffect( "insects_light_hunted_a_mp" );
ent set_origin_and_angles( (-1839.37,117.688,259.488),(270,0,-154) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (770.159,1824.42,283.943),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-1739.33,1192.7,267.013),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-548.248,1900.04,252.991),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-332.381,512.628,147.406),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-1020.35,1527.57,131.803),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (627.02,-1308.58,275.093),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (1021.63,-685.436,292.679),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-190.764,-1266.53,190.829),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (487.93,-1811.76,321.499),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (1588.95,914.382,240),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (1731.3,-510.165,229.888),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (962.155,138.7,266.943),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (654.96,601.642,274.07),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-180.554,1965.86,264.431),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (109.327,1337.11,262.087),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-1674.65,151.345,257.003),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-1028.43,551.334,256.649),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-555.051,885.775,314.815),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (651.816,1841.42,277.425),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (95.9969,1428.39,265.044),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-224.557,1167.94,280.796),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-1864.84,836.211,270.341),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-808.137,-3.76495,226.305),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-1607.78,679.938,246.759),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-1099.46,1584.87,261.789),(270,0,0) );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-1645.17,1311.16,260.39),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-2126.22,1214.4,284.1),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (313.251,950.597,262.695),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (334.016,-634.27,181.618),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (242.511,-20.124,178.216),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-171.9,-120.61,224.111),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (519.737,-2382.87,377.21),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (214.466,-3040.43,377.321),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (307.528,-2776.52,357.811),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-462.977,-1905.49,295.498),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-1244.37,-1664.42,373.712),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-1696.88,-1406.57,370.005),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-1718.97,-744.182,298.288),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-953.301,-631.945,354.91),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-144.828,-648.539,389.745),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-488.209,-362.044,246.328),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-433.102,569.63,126.518),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-56.5274,281.947,175.805),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (425.603,-962.586,215.971),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (973.057,-944.85,264.401),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (536.852,-766.599,216.385),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (-723.204,-232.469,236.098),(270,0,0) );

ent = createOneshotEffect( "heat_haze_mirage" );
ent set_origin_and_angles( (979.576,335.376,273.876),(270,0,0) );

ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
ent set_origin_and_angles( (2126.98,3606.65,1228.39),(270,0,-162) );

ent = createOneshotEffect( "waterfall_village_1" );
ent set_origin_and_angles( (-1078.82,-2246.96,922.355),(88,0,0) );

ent = createOneshotEffect( "waterfall_village_2" );
ent set_origin_and_angles( (-1123.22,-2168.01,933.843),(76.0016,0.576527,-1.43574) );

ent = createOneshotEffect( "waterfall_village_2" );
ent set_origin_and_angles( (-1182.41,-2106.96,928.991),(72,0,0) );

ent = createOneshotEffect( "waterfall_drainage_splash_large" );
ent set_origin_and_angles( (-1052.58,-2242.05,395.768),(279.949,33.5061,-126.528) );

ent = createOneshotEffect( "waterfall_drainage_splash_large" );
ent set_origin_and_angles( (-1063.96,-2171.69,392.695),(274,334,-90) );
ent.v[ "soundalias" ] = "emt_water_fall_gurgle";

ent = createOneshotEffect( "waterfall_drainage_splash_large" );
ent set_origin_and_angles( (-1050.92,-2110.95,384.272),(270,358.772,-120.772) );

ent = createOneshotEffect( "waterfall_village_1" );
ent set_origin_and_angles( (-1059.31,-2160.96,773.444),(88,0,0) );

ent = createOneshotEffect( "waterfall_village_1" );
ent set_origin_and_angles( (-1033.95,-2105.73,708.667),(88,180,180) );

ent = createOneshotEffect( "waterfall_mist_ground" );
ent set_origin_and_angles( (-1058.62,-2169.83,387.847),(270,0,0) );
ent.v[ "soundalias" ] = "emt_water_fall_flowing";

ent = createOneshotEffect( "waterfall_mist_mp_village" );
ent set_origin_and_angles( (-1074.88,-2246.23,957.064),(270,0,0) );

ent = createOneshotEffect( "waterfall_mist_mp_village" );
ent set_origin_and_angles( (-1107.71,-2171.42,899.928),(270,0,0) );

ent = createOneshotEffect( "waterfall_mist_mp_village" );
ent set_origin_and_angles( (-1132.77,-2102.68,881.582),(270,0,0) );

ent = createOneshotEffect( "waterfall_drainage_splash" );
ent set_origin_and_angles( (-902.773,-2065.17,362.843),(289.32,4.15959,-71.5428) );

ent = createOneshotEffect( "waterfall_drainage_splash" );
ent set_origin_and_angles( (-690.904,-2075.4,299.092),(277.443,327.914,-36.0401) );

ent = createOneshotEffect( "waterfall_drainage_splash" );
ent set_origin_and_angles( (-864.209,-2012.34,348.272),(277.443,327.914,-36.0401) );

ent = createOneshotEffect( "waterfall_drainage_splash" );
ent set_origin_and_angles( (-871.623,-2188.93,350.397),(283.111,344.178,-52.4496) );

ent = createLoopSound();
ent.v[ "origin" ] = ( -650.822,860.79,145.127 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_cricket_loop";

ent = createLoopSound();
ent.v[ "origin" ] = ( -157.27,-337.071,305.712 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( -980.241,-45.3107,334.166 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( -1381.39,66.4292,343.426 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 912.859,1290.42,412.469 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 903.556,1132.39,346.062 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 1627.91,1469.91,381.013 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 1815.87,366.983,325.628 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 782.31,-948.502,354.002 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 247.723,-1238.39,315.77 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( -928.814,-913.798,454.31 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( -2128.61,1033.47,320.58 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_aftermath_heli_radio";

ent = createLoopSound();
ent.v[ "origin" ] = ( -2132.94,799.721,388.617 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

ent = createLoopSound();
ent.v[ "origin" ] = ( -1801.75,1288.71,364.457 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( -509.342,1510.11,337.432 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( -1819.61,521.982,373.082 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 304.497,775.683,331.428 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 559.22,450.111,332.223 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 1388.62,-732.451,354.71 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 360.32,261.759,308.48 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 55.298,487.947,313.689 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( -1149.12,3248.44,134.978 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_bird_distant_caw_loop";

ent = createLoopSound();
ent.v[ "origin" ] = ( -477.129,-1242.37,319.874 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( -84.4975,-868.493,500.81 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( -260.413,-967.823,496.202 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 1173.14,-847.921,309.953 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 970.429,-370.702,317.623 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( -1214.57,813.585,330.96 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( -2040.65,-119.545,292.273 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_cricket_loop";

ent = createLoopSound();
ent.v[ "origin" ] = ( 668.568,-2441.63,422.654 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 373.393,-3168.09,405.62 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 75.1307,-3079.73,453.428 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 146.495,-2987.44,454.317 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( -554.544,-2370.65,318.63 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_cricket_loop";

ent = createLoopSound();
ent.v[ "origin" ] = ( -413.509,-1736.53,215.758 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_frog_loop1";

ent = createLoopSound();
ent.v[ "origin" ] = ( -1692.56,-1186.12,528.451 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 256.484,-950.942,341.731 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 700.752,1681.33,314.979 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 1835.68,685.791,299.97 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 1652.89,-96.9445,361.038 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 480.226,-1258.31,286.112 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 484.917,-1469.92,403.542 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_powerline_hum";

ent = createLoopSound();
ent.v[ "origin" ] = ( 860.195,2227.48,449.424 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_powerline_hum";

ent = createLoopSound();
ent.v[ "origin" ] = ( -69.726,1038.85,335.356 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_powerline_hum";

ent = createLoopSound();
ent.v[ "origin" ] = ( -473.766,-1801.61,238.075 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_water_drain";

ent = createLoopSound();
ent.v[ "origin" ] = ( 596.342,-2255.34,430.852 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_powerline_hum";

ent = createLoopSound();
ent.v[ "origin" ] = ( 533.224,2009,382.5 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_mtl_drum_pings_ext";

ent = createLoopSound();
ent.v[ "origin" ] = ( 557.256,1344.03,281.003 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

ent = createLoopSound();
ent.v[ "origin" ] = ( -198.428,1717.26,359.893 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_powerline_hum";

ent = createLoopSound();
ent.v[ "origin" ] = ( 1520.15,134.78,408.218 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_powerline_hum";

ent = createLoopSound();
ent.v[ "origin" ] = ( -1258.47,-679.129,443.579 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

ent = createLoopSound();
ent.v[ "origin" ] = ( 1208.93,443.077,286.725 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";
}
 