// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "mp_boardwalk" );
	ent.startDist = 637;
	ent.halfwayDist = 7043;
	ent.red = 0.61;
	ent.green = 0.72;
	ent.blue = 0.74;
	ent.maxOpacity = 0.45;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.73;
	ent.sunGreen = 0.65;
	ent.sunBlue = 0.56;
	ent.sunDir = ( 0.70, 0.25, 0.66);
	ent.sunBeginFadeAngle = 35.5;
	ent.sunEndFadeAngle = 100.0;
	ent.normalFogScale = 1.0;
		
	ent = maps\_utility::create_vision_set_fog( "mp_boardwalk_indoor" );
	ent.startDist = 637;
	ent.halfwayDist = 7043;
	ent.red = 0.61;
	ent.green = 0.72;
	ent.blue = 0.74;
	ent.maxOpacity = 0.45;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.73;
	ent.sunGreen = 0.65;
	ent.sunBlue = 0.56;
	ent.sunDir = ( 0.70, 0.25, 0.66);
	ent.sunBeginFadeAngle = 35.5;
	ent.sunEndFadeAngle = 100.0;
	ent.normalFogScale = 1.0;
	
	ent = maps\_utility::create_vision_set_fog( "mp_boardwalk_bar" );
	ent.startDist = 637;
	ent.halfwayDist = 7043;
	ent.red = 0.61;
	ent.green = 0.72;
	ent.blue = 0.74;
	ent.maxOpacity = 0.45;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.73;
	ent.sunGreen = 0.65;
	ent.sunBlue = 0.56;
	ent.sunDir = ( 0.70, 0.25, 0.66);
	ent.sunBeginFadeAngle = 35.5;
	ent.sunEndFadeAngle = 100.0;
	ent.normalFogScale = 1.0;
	
	ent = maps\_utility::create_vision_set_fog( "mp_boardwalk_hall" );
	ent.startDist = 637;
	ent.halfwayDist = 7043;
	ent.red = 0.61;
	ent.green = 0.72;
	ent.blue = 0.74;
	ent.maxOpacity = 0.45;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.73;
	ent.sunGreen = 0.65;
	ent.sunBlue = 0.56;
	ent.sunDir = ( 0.70, 0.25, 0.66);
	ent.sunBeginFadeAngle = 35.5;
	ent.sunEndFadeAngle = 100.0;
	ent.normalFogScale = 1.0;
	
	
	
	 
	maps\_utility::vision_set_fog_changes( "mp_boardwalk", 0 );
}
