// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "mp_courtyard_ss" );
	ent.startDist = 1500;
	ent.halfwayDist = 23500;
	ent.red =  0.804667;
	ent.green = 0.923342;
	ent.blue = 0.880011;
	ent.maxOpacity = 0.278218;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.777267;
	ent.sunGreen = 0.961124;
	ent.sunBlue = 1;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 40;
	ent.sunEndFadeAngle = 88;
	ent.normalFogScale = 2.71262;
}
