// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "mp_crosswalk_ss" );
	ent.startDist = 981.412;
	ent.halfwayDist = 42847.7;
	ent.red = 0.595021;
	ent.green = 0.636822;
	ent.blue = 0.624689;
	ent.maxOpacity = 0.407869;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.950379;
	ent.sunGreen = 0.980151;
	ent.sunBlue = 0.834544;
	ent.sunDir = (-0.856074, -0.183721, 0.483098);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 35.3655;
	ent.normalFogScale = 1.1079;
}
