// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "mp_hillside_ss" );
	ent.startDist = 2801;
	ent.halfwayDist = 6594;
	ent.red = 0.49;
	ent.green = 0.56;
	ent.blue = 0.56;
	ent.maxOpacity = 0.19;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.87;
	ent.sunGreen = 0.80;
	ent.sunBlue = 0.59;
	ent.sunDir = (0.72, -0.60, 0.32);
	ent.sunBeginFadeAngle = 24.1;
	ent.sunEndFadeAngle = 52.7;
	ent.normalFogScale = 7;
	
  ent = maps\_utility::create_vision_set_fog( "hillside_house" );
	ent.startDist = 1345.4;
	ent.halfwayDist = 13117.4;
	ent.red = 0.43;
	ent.green = 0.50;
	ent.blue = 0.54;
	ent.maxOpacity = 0.19;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.87;
	ent.sunGreen = 0.80;
	ent.sunBlue = 0.59;
	ent.sunDir = (0.72, -0.60, 0.32);
	ent.sunBeginFadeAngle = 24.1;
	ent.sunEndFadeAngle = 52.7;
	ent.normalFogScale = 8.3;
	
	ent = maps\_utility::create_vision_set_fog( "hillside_pool" );
	ent.startDist = 171.31;
	ent.halfwayDist = 229.607;
	ent.red = 0.29;
	ent.green = 0.36;
	ent.blue = 0.38;
	ent.maxOpacity = 0.19;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.267;
	ent.sunGreen = 0.275;
	ent.sunBlue = 0.277;
	ent.sunDir = (0.72, -0.60, 0.32);
	ent.sunBeginFadeAngle = 24.1;
	ent.sunEndFadeAngle = 52.7;
	ent.normalFogScale = 8.3;
	
  ent = maps\_utility::create_vision_set_fog( "hillside_nofog" );
	ent.startDist = 2801;
	ent.halfwayDist = 6594;
	ent.red = 0.49;
	ent.green = 0.56;
	ent.blue = 0.56;
	ent.maxOpacity = 0.19;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.87;
	ent.sunGreen = 0.80;
	ent.sunBlue = 0.59;
	ent.sunDir = (0.72, -0.60, 0.32);
	ent.sunBeginFadeAngle = 24.1;
	ent.sunEndFadeAngle = 52.7;
	ent.normalFogScale = 4;
	
	ent = maps\_utility::create_vision_set_fog( "hillside_nofog2" );
	ent.startDist = 1345.4;
	ent.halfwayDist = 13117.4;
	ent.red = 0.43;
	ent.green = 0.50;
	ent.blue = 0.54;
	ent.maxOpacity = 0.19;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.87;
	ent.sunGreen = 0.80;
	ent.sunBlue = 0.59;
	ent.sunDir = (0.72, -0.60, 0.32);
	ent.sunBeginFadeAngle = 24.1;
	ent.sunEndFadeAngle = 52.7;
	ent.normalFogScale = 8.3;
}