// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "mp_morningwood" );
	ent.startDist = 1103.87;
	ent.halfwayDist = 9874.54;
	ent.red = 0.611765;
	ent.green = 0.52549;
	ent.blue = 0.403922;
	ent.maxOpacity = 0.3;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.698039;
	ent.sunGreen = 0.92549;
	ent.sunBlue = 1;
	ent.sunDir = (0, 0, 1);
	ent.sunBeginFadeAngle = 56.8096;
	ent.sunEndFadeAngle = 94.0429;
	ent.normalFogScale = 1.14373;
}
