// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "mp_park" );
	ent.startDist = 1053.84;
	ent.halfwayDist = 23677.5;
	ent.red = 0.568627;
	ent.green = 0.701961;
	ent.blue = 0.827451;
	ent.maxOpacity = 0.135068;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 1;
	ent.sunGreen = 0.96;
	ent.sunBlue = 0.88;
	ent.sunDir = (-0.0564, 0.347, 0.936);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 63.15;
	ent.normalFogScale = 0.10;
}
