// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "mp_qadeem" );
	ent.startDist = 1886.38;
	ent.halfwayDist = 5665.21;
	ent.red = 0.6274;
	ent.green = 0.7176;
	ent.blue = 0.7450;
	ent.maxOpacity = 0.2445;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.8392;
	ent.sunGreen = 0.6901;
	ent.sunBlue = 0.5686;
	ent.sunDir = (0.7875, -0.5897, 0.1790);
	ent.sunBeginFadeAngle = 40.0377;
	ent.sunEndFadeAngle = 72.0691;
	ent.normalFogScale = 0.5240;
	
	ent = maps\_utility::create_vision_set_fog( "hillside_pool" );
	ent.startDist = 0.0;
	ent.halfwayDist = 97.41;
	ent.red = 0.4857;
	ent.green = 0.7452;
	ent.blue = 0.8666;
	ent.maxOpacity = 1.00;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.267;
	ent.sunGreen = 0.275;
	ent.sunBlue = 0.277;
	ent.sunDir = (0.72, -0.60, 0.32);
	ent.sunBeginFadeAngle = 24.1;
	ent.sunEndFadeAngle = 52.7;
	ent.normalFogScale = 8.3;	
}
