// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "mp_restrepo_ss" );
	ent.startDist = 325.004;
	ent.halfwayDist = 3800.25;
	ent.red = 0.541;
	ent.green = 0.584;
	ent.blue = 0.607;
	ent.maxOpacity = 0.42913;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.799;
	ent.sunGreen = 0.839;
	ent.sunBlue = 0.851;
	ent.sunDir = (-0.408, 0.855, 0.318);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 44;
	ent.normalFogScale = 0.26;
}
