// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "mp_six_ss" );
	ent.startDist = 5;
	ent.halfwayDist = 22287;
	ent.red = 0.703152;
	ent.green = 0.671623;
	ent.blue = 0.58519;
	ent.maxOpacity = 0.2;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.844022;
	ent.sunGreen = 0.669774;
	ent.sunBlue = 0.513074;
	ent.sunDir = (0.287482, -0.713289, 0.639198);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 69;
	ent.normalFogScale = 3.15;
}
