// _createart generated.  modify at your own risk. 

main()
{
	ent = maps\_utility::create_vision_set_fog( "mp_shipbreaker" );
	ent.startDist = 480;
	ent.halfwayDist = 11000;
	ent.red = 0.842;
	ent.green = 0.919;
	ent.blue = 1.00;
	ent.maxOpacity = 0.17;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.856;
	ent.sunGreen = 0.901;
	ent.sunBlue = 1.00;
	ent.sunDir = (0.0039, 0.0032, -1);
	ent.sunBeginFadeAngle = 83.5416;
	ent.sunEndFadeAngle = 111.335;
	ent.normalFogScale = 1.26955;

	ent = maps\_utility::create_vision_set_fog( "mp_shipbreaker_interior" );
	ent.startDist = 480;
	ent.halfwayDist = 11000;
	ent.red = 0.842;
	ent.green = 0.919;
	ent.blue = 1.00;
	ent.maxOpacity = 0.17;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.856;
	ent.sunGreen = 0.901;
	ent.sunBlue = 1.00;
	ent.sunDir = (0.0039, 0.0032, -1);
	ent.sunBeginFadeAngle = 83.5416;
	ent.sunEndFadeAngle = 111.335;
	ent.normalFogScale = 1.26955;
}
