------------------------------------------------------------------------
// FUNCTION COMMON 272
{ 0x03, " __null_func_" },
{ 0x0F, "__null_func_" },
{ 0x10, "Scr_Print" },
{ 0x11, "Scr_PrintLn" },
{ 0x12, "__null_func_" },
{ 0x13, "__null_func_" },
{ 0x14, "__null_func_" },
{ 0x15, "__null_func_" },
{ 0x16, "__null_func_" },
{ 0x17, "__null_func_" },
{ 0x219, "__null_func_" },
{ 0x1, "GScr_PrecacheTurret" },
{ 0x2, "Scr_GetWeaponArray" },
{ 0x18, "GScr_SpawnTurret" },
{ 0x19, "GScr_CanSpawnTurret" },
{ 0x1A, "assertexCmd" },
{ 0x2B, "assertexCmd" },
{ 0x2C, "Scr_SetPathnodeField" },
{ 0x2D, "GScr_IsDefined" },
{ 0x2E, "GScr_IsValidMissile" },
{ 0x2F, "GScr_IsString" },
{ 0x0C5, "GScr_IsSentient" },
{ 0x0C4, "GScr_GetIndexForLuiNCString" },
{ 0x30, "GScr_SetOmnvar" },
{ 0x31, "GScr_GetOmnvar" },
{ 0x32, "GScr_SetDvar" },
{ 0x33, "GScr_SetDynamicDvar" },
{ 0x34, "GScr_SetDvarIfUninitialized" },
{ 0x35, "GScr_SetDvar" },
{ 0x36, "GScr_SetDvarIfUninitialized" },
{ 0x37, "GScr_GetDvar" },
{ 0x38, "GScr_GetDvarInt" },
{ 0x39, "GScr_GetDvarFloat" },
{ 0x3A, "GScr_GetDvarVector" },
{ 0x3B, "GScr_GetTime" },
{ 0x3C, "Scr_GetEntByNum" },
{ 0x3D, "Scr_GetWeaponModel" },
{ 0x59, "Scr_GetWeaponDisplayName" },
{ 0x5A, "Scr_GetWeaponBaseName" },
{ 0x5B, "Scr_GetWeaponAttachments" },
{ 0x5C, "Scr_GetWeaponAttachmentDisplayNames" },
{ 0x5D, "Scr_GetWeaponCamoName" },
{ 0x5E, "Scr_GetWeaponReticleName" },
{ 0x5F, "Scr_GetWeaponHideTags" },
{ 0x60, "GScr_GetAnimLength" },
{ 0x61, "GScr_AnimHasNotetrack" },
{ 0x62, "GScr_GetNotetrackTimes" },
{ 0x63, "GScr_Spawn" },
{ 0x64, "GScr_Spawn" },
{ 0x65, "Scr_SetPathnodeField" },
{ 0x66, "Scr_BulletTrace" },
{ 0x82, "Scr_BulletTracePassed" },
{ 0x83, "Scr_SightTracePassed" },
{ 0x84, "Scr_PhysicsTrace" },
{ 0x85, "Scr_PlayerPhysicsTrace" },
{ 0x86, "Scr_GetGroundPosition" },
{ 0x87, "GScr_GetMoveDelta" },
{ 0x88, "GScr_GetAngleDelta" },
{ 0x211, "GScr_GetAngleDelta3D" },
{ 0x89, "GScr_GetNorthYaw" },
{ 0xA4, "GScr_SetNorthYaw" },
{ 0xA5, "ScrCmd_SetSlowMotion" },
{ 0xA6, "Scr_RandomInt" },
{ 0xA7, "Scr_RandomFloat" },
{ 0xA8, "Scr_RandomIntRange" },
{ 0xA9, "Scr_RandomFloatRange" },
{ 0xAA, "GScr_sin" },
{ 0xAB, "GScr_cos" },
{ 0xAC, "GScr_tan" },
{ 0xAD, "GScr_asin" },
{ 0xAE, "GScr_acos" },
{ 0xAF, "GScr_atan" },
{ 0xB0, "GScr_CastInt" },
{ 0xB1, "GScr_CastFloat" },
{ 0xB2, "GScr_abs" },
{ 0xB3, "GScr_min" },
{ 0xD5, "GScr_max" },
{ 0xD6, "GScr_floor" },
{ 0xD7, "GScr_ceil" },
{ 0xD8, "GScr_exp" },
{ 0xD9, "GScr_log" },
{ 0xDA, "GScr_sqrt" },
{ 0xDB, "GScr_squared" },
{ 0xDC, "GScr_clamp" },
{ 0x1DE, "GScr_pow" },
{ 0xDD, "GScr_AngleClamp360" },
{ 0xDE, "GScr_AngleClamp180" },
{ 0xDF, "GScr_VectorFromLineToPoint" },
{ 0xE0, "GScr_PointOnSegmentNearestToPoint" },
{ 0x21A, "GScr_IsPointInVolume" },
{ 0xE1, "Scr_Distance" },
{ 0xE2, "Scr_Distance2D" },
{ 0x210, "Scr_Distance2DSquared" },
{ 0xE3, "Scr_DistanceSquared" },
{ 0xE4, "Scr_Length" },
{ 0xE5, "Scr_Length2D" },
{ 0xE6, "Scr_LengthSquared" },
{ 0xE7, "Scr_Length2DSquared" },
{ 0xE8, "Scr_Closer" },
{ 0xE9, "Scr_VectorDot" },
{ 0xEA, "Scr_VectorCross" },
{ 0x107, "Scr_VectorNormalize" },
{ 0x108, "Scr_VectorToAngles" },
{ 0x109, "Scr_VectorToYaw" },
{ 0x10A, "Scr_VectorLerp" },
{ 0xEB, "Scr_AxisToAngles" },
{ 0x225, "Scr_AnglesToAxis" },
{ 0x10B, "Scr_AnglesToUp" },
{ 0x10C, "Scr_AnglesToRight" },
{ 0x10D, "Scr_AnglesToForward" },
{ 0x10E, "Scr_AnglesDelta" },
{ 0x10F, "Scr_CombineAngles" },
{ 0x110, "Scr_TransformMove" },
{ 0x111, "Scr_RotateVector" },
{ 0x112, "Scr_RotatePointAroundVector" },
{ 0x22A, "Scr_InvertAngles" },
{ 0x22B, "Scr_RotateVectorInverted" },
{ 0x22C, "Scr_CalculateStartOrientation" },
{ 0x113, "Scr_IsSubStr" },
{ 0x114, "Scr_IsEndStr" },
{ 0x115, "Scr_GetSubStr" },
{ 0x116, "Scr_ToLower" },
{ 0x117, "Scr_StrTok" },
{ 0x118, "Scr_StrICmp" },
{ 0x119, "__null_func_" },
{ 0x139, "Scr_AmbientStop" },
{ 0x13A, "Scr_PrecacheModel" },
{ 0x13B, "Scr_PrecacheShellShock" },
{ 0x13C, "Scr_PrecacheItem" },
{ 0x13D, "Scr_PrecacheMaterial" },
{ 0x13E, "Scr_PrecacheString" },
{ 0x13F, "GScr_PrecacheMenu" },
{ 0x140, "Scr_PrecacheRumble" },
{ 0x141, "GScr_PrecacheLocationSelector" },
{ 0x142, "Scr_PrecacheLeaderboards" },
{ 0x15C, "GScr_PrecacheHeadIcon" },
{ 0x143, "Scr_LoadFX" },
{ 0x144, "Scr_PlayFX" },
{ 0x145, "Scr_PlayFXOnTag" },
{ 0x146, "Scr_StopFXOnTag" },
{ 0x147, "Scr_KillFXOnTag" },
{ 0x148, "Scr_PlayLoopedFX" },
{ 0x149, "Scr_SpawnFX" },
{ 0x24B, "Scr_SpawnFXForClient" },
{ 0x14A, "Scr_TriggerFX" },
{ 0x14B, "Scr_PlayFXOnTagForClients" },
{ 0x170, "Scr_PhysicsExplosionSphere" },
{ 0x171, "Scr_PhysicsExplosionCylinder" },
{ 0x172, "Scr_PhysicsRadiusJolt" },
{ 0x173, "Scr_PhysicsRadiusJitter" },
{ 0x174, "Scr_SetExponentialFog" },
{ 0x222, "Scr_ClearFog" },
{ 0x175, "GScr_IsExplosiveDamageMOD" },
{ 0x176, "GScr_RadiusDamage" },
{ 0x177, "GScr_SetPlayerIgnoreRadiusDamage" },
{ 0x178, "GScr_GlassRadiusDamage" },
{ 0x179, "GScr_Earthquake" },
{ 0x17A, "GScr_GetNumParts" },
{ 0x19C, "GScr_GetPartName" },
{ 0x19D, "GScr_WeaponFireTime" },
{ 0x19E, "GScr_WeaponClipSize" },
{ 0x19F, "GScr_WeaponIsAuto" },
{ 0x1A0, "GScr_WeaponIsSemiAuto" },
{ 0x1A1, "GScr_WeaponIsBoltAction" },
{ 0x1A2, "GScr_WeaponInheritsPerks" },
{ 0x1A3, "GScr_WeaponBurstCount" },
{ 0x1A4, "GScr_WeaponType" },
{ 0x1A5, "GScr_WeaponClass" },
{ 0x1D0, "GScr_WeaponInventoryType" },
{ 0x1D1, "GScr_WeaponStartAmmo" },
{ 0x1D2, "GScr_WeaponMaxAmmo" },
{ 0x1D3, "GScr_WeaponAltWeaponName" },
{ 0x1D4, "GScr_IsWeaponClipOnly" },
{ 0x1D5, "GScr_IsWeaponDetonationTimed" },
{ 0x1D6, "GScr_WeaponHasThermalScope" },
{ 0x1D7, "VehPathCmd_GetNode" },
{ 0x1D8, "VehPathCmd_GetNodeArray" },
{ 0x1D9, "VehPathCmd_GetAllNodes" },
{ 0x1DA, "VehicleScript_GetActiveCount" },
{ 0x1DB, "VehicleScript_Precache" },
{ 0x1DC, "VehicleScript_Spawn" },
{ 0x1DD, "VehicleScript_GetArray" },
{ 0x1B3, "VehicleScript_GetSpawnerArray" },
{ 0x1B4, "Scr_PlayRumbleOnPosition" },
{ 0x1B5, "Scr_PlayRumbleLoopOnPosition" },
{ 0x1B6, "Scr_StopAllRumbles" },
{ 0x1B7, "ScrCmd_SoundExists" },
{ 0x1B8, "__null_func_" },
{ 0x1B9, "__null_func_ " },
{ 0x1BA, "__null_func_  " },
{ 0x1BB, "__null_func_  " },
{ 0x1BC, "__null_func_  " },
{ 0x1BD, "__null_func_  " },
{ 0x1BE, "GScr_SetMiniMap" },
{ 0x1BF, "GScr_SetThermalBodyMaterial" },
{ 0x249, "GScr_SetGlareGrimeMaterial" },
{ 0x1C0, "GScr_GetArrayKeys" },
{ 0x1C1, "GScr_GetFirstArrayKey" },
{ 0x1A6, "GScr_GetNextArrayKey" },
{ 0x1A7, "GScr_SortByDistance" },
{ 0x1A8, "Scr_TableLookup" },
{ 0x1A9, "Scr_TableLookupIStringByRow" },
{ 0x1AA, "Scr_TableLookupIString" },
{ 0x1AB, "Scr_TableLookupIStringByRow" },
{ 0x1AC, "Scr_TableLookupRowNum" },
{ 0x1AD, "Scr_TableExists" },
{ 0x220, "Scr_LookupSoundLength" },
{ 0x1AE, "GScr_GetMissileOwner" },
{ 0x1AF, "Scr_MagicBullet" },
{ 0x1B0, "Scr_GetWeaponFlashTagname" },
{ 0x1B1, "GScr_AveragePoint" },
{ 0x1B2, "GScr_AverageNormal" },
{ 0x1C2, "GScr_GetGlass" },
{ 0x1C3, "GScr_GetGlassArray" },
{ 0x1C4, "GScr_GetGlassOrigin" },
{ 0x1C5, "GScr_IsGlassDestroyed" },
{ 0x1C6, "GScr_DestroyGlass" },
{ 0x1C7, "GScr_DeleteGlass" },
{ 0x1C8, "GScr_IsHairRunning" },
{ 0x1C9, "GScr_GetEntChannelName" },
{ 0x1F, "Scr_BadPlace_Delete" },
{ 0x20, "Scr_BadPlace_Cylinder" },
{ 0x21, "Scr_BadPlace_Arc" },
{ 0x22, "Scr_BadPlace_Brush" },
{ 0x1FD, "Scr_BadPlace_Global" },
{ 0x202, "__null_func_" },
{ 0xBC, "Scr_GetClosestNodeInSight" },
{ 0x1FF, "Scr_GetLinkedNodes" },
{ 0x212, "Scr_ActivateClientExploder" },
{ 0x213, "Scr_TrajectoryCalculateInitialVelocity" },
{ 0x214, "Scr_TrajectoryCalculateMinimumVelocity" },
{ 0x215, "Scr_TrajectoryCalculateExitAngle" },
{ 0x216, "Scr_TrajectoryEstimateDesiredInAirTime" },
{ 0x217, "Scr_TrajectoryComputeDeltaHeightAtTime" },
{ 0x218, "Scr_TrajectoryCanAttemptAccurateJump" },
{ 0xC2, "GScr_IsArray" },
{ 0x21E, "__null_func_  " },
{ 0x227, "__null_func_  " },
{ 0x228, "__null_func_  " },
{ 0x229, "__null_func_  " },
{ 0x21F, "GScr_GetEnemySquadData" },
{ 0x25C, "GScr_GetEnemySquadDogType" },
{ 0x24D, "GScr_GetSquadAssaultELO" },
{ 0x221, "GScr_GetScriptableArray" },
{ 0x200, "GScr_DisconnectNodePair" },
{ 0x201, "GScr_ConnectNodePair" },
{ 0x22D, "GScr_GetCSplineCount" },
{ 0x22E, "GScr_GetCSplinePointCount" },
{ 0x22F, "GScr_GetCSplineLength" },
{ 0x230, "GScr_GetCSplinePointId" },
{ 0x231, "GScr_GetCSplinePointLabel" },
{ 0x232, "GScr_GetCSplinePointTension" },
{ 0x233, "GScr_GetCSplinePointPosition" },
{ 0x234, "GScr_GetCSplinePointCorridorDims" },
{ 0x235, "GScr_GetCSplinePointTangent" },
{ 0x236, "GScr_GetCSplinePointDistToNextPoint" },
{ 0x237, "GScr_CalcCSplinePosition" },
{ 0x238, "GScr_CalcCSplineTangent" },
{ 0x239, "GScr_CalcCSplineCorridor" },
{ 0x23A, "GScr_SetNoJIPScore" },
{ 0x23B, "GScr_SetNoJIPTime" },
{ 0x23D, "__null_func_  " },
{ 0x23E, "__null_func_  " },
{ 0x23F, "__null_func_  " },
{ 0x240, "__null_func_  " },
{ 0x241, "__null_func_  " },
{ 0x242, "__null_func_  " },
{ 0x246, "__null_func_  " },
{ 0x247, "__null_func_  " },
{ 0x24E, "GScr_LoadLuiFile" },
{ 0x254, "GScr_GetSquadAssaultSquadIndex" },
{ 0x257, "GScr_IsHairRunning" },

// ------------------------------------------------------------------------
//FUNCTION OBJECTIVES 16
{ 0xCA, "Scr_Objective_Add" },
{ 0xCB, "Scr_Objective_Delete" },
{ 0xCC, "Scr_Objective_State" },
{ 0xCD, "Scr_Objective_Icon" },
{ 0xCE, "Scr_Objective_Position" },
{ 0xCF, "Scr_Objective_Current" },
{ 0x7B, "Scr_Objective_OnEntity" },
{ 0x7C, "Scr_Objective_OnEntityWithRotation" },
{ 0x7D, "GScr_Objective_Team" },
{ 0x7E, "GScr_Objective_Player" },
{ 0x7F, "GScr_Objective_PlayerTeam" },
{ 0x80, "GScr_Objective_PlayerEnemyTeam" },
{ 0x81, "GScr_Objective_PlayerMask_HideFromAll" },
{ 0x82, "GScr_Objective_PlayerMask_HideFrom" },
{ 0x83, "GScr_Objective_PlayerMask_ShowToAll" },
{ 0x84, "GScr_Objective_PlayerMask_ShowTo" },

// ------------------------------------------------------------------------
//FUNCTION SENTIENT 7
{ 0xFA, "SentientCmd_CreateThreatBiasGroup" },
{ 0xFB, "SentientCmd_ThreatBiasGroupExists" },
{ 0xFC, "SentientCmd_GetThreatBias" },
{ 0xFD, "SentientCmd_SetThreatBias" },
{ 0xFE, "SentientCmd_SetThreatBiasAgainstAll" },
{ 0xFF, "SentientCmd_SetIgnoreMeGroup" },
{ 0x100, "SentientCmd_IsEnemyTeam" },

// ------------------------------------------------------------------------
// FUNCTION 158
{ 0x185, "iprintln" },
{ 0x186, "iprintlnbold" },
{ 0x187, "__null_func_" },
{ 0x188, "Scr_GetEnt" },
{ 0x189, "Scr_GetEntArray" },
{ 0x18A, "Scr_GetSpawnArray" },
{ 0x6A, " GScr_GetStartOrigin" },
{ 0x6B, " GScr_GetStartAngles" },
{ 0x18B, "GScr_SpawnPlane" },
{ 0x18C, "Scr_AddStruct" },
{ 0x18D, "GScr_SpawnHelicopter" },
{ 0x18E, "GScr_IsAlive" },
{ 0x18F, "GScr_IsSpawner" },
{ 0x190, "Scr_MissileCreateAttractorEnt" },
{ 0x191, "Scr_MissileCreateAttractorOrigin" },
{ 0x192, "Scr_MissileCreateRepulsorEnt" },
{ 0x193, "Scr_MissileCreateRepulsorOrigin" },
{ 0x194, "Scr_MissileDeleteAttractor" },
{ 0x195, "ScrCmd_PlaySoundAtPos" },
{ 0x207, "ScrCmd_PrecacheSound" },
{ 0x196, "GScr_NewHudElem" },
{ 0x197, "GScr_NewClientHudElem" },
{ 0x198, "GScr_NewTeamHudElem" },
{ 0x199, "Scr_ResetTimeout" },
{ 0x19A, "GScr_IsPlayer" },
{ 0x19B, "GScr_IsPlayerNumber" },
{ 0xC3, "GScr_IsAI" },
{ 0x41, " Scr_SetSunLight" },
{ 0x42, " Scr_ResetSunLight" },
{ 0x14C, "GScr_SetWinningTeam" },
{ 0x14D, "GScr_Announcement" },
{ 0x14E, "GScr_ClientAnnouncement" },
{ 0x150, "GScr_GetTeamScore" },
{ 0x151, "GScr_SetTeamScore" },
{ 0x152, "GScr_SetClientNameMode" },
{ 0x153, "GScr_UpdateClientNames" },
{ 0x154, "GScr_GetTeamPlayersAlive" },
{ 0x155, "__null_func_" },
{ 0x259, "GScr_PlayCinematicForAll" },
{ 0x25A, "GScr_PreloadCinematicForAll" },
{ 0x25B, "GScr_StopCinematicForAll" },
{ 0x156, "GScr_WorldEntNumber" },
{ 0x157, "GScr_Obituary" },
{ 0x158, "GScr_positionWouldTelefrag" },
{ 0x159, "GScr_CanSpawn" },
{ 0x25D, "GScr_CapsuleTracePassed" },
{ 0x15A, "GScr_getStartTime" },
{ 0x15B, "GScr_PrecacheStatusIcon" },
{ 0x15D, "GScr_PrecacheMiniMapIcon" },
{ 0x15E, "GScr_PrecacheMpAnim" },
{ 0x15F, "GScr_MapRestart" },
{ 0x160, "GScr_ExitLevel" },
{ 0x161, "GScr_AddTestClient" },
{ 0x162, "GScr_AddAgent" },
{ 0x163, "__null_func_" },
{ 0x164, "GScr_AllClientsPrint" },
{ 0x165, "GScr_ClientPrint" },
{ 0x166, "GScr_MapExists" },
{ 0x167, "GScr_IsValidGameType" },
{ 0x168, "__null_func_" },
{ 0x169, "GScr_SetPlayerTeamRank" },
{ 0x16A, "__null_func_" },
{ 0x16B, "GScr_SetTeamRadar" },
{ 0x16C, "GScr_GetTeamRadar" },
{ 0x16D, "GScr_SetTeamRadarStrength" },
{ 0x16E, "GScr_GetTeamRadarStrength" },
{ 0x16F, "GScr_GetUAVStrengthMin" },
{ 0x11A, "GScr_GetUAVStrengthMax" },
{ 0x11B, "GScr_IsHairRunning" },
{ 0x11C, "GScr_GetUAVStrengthLevelShowEnemyFastSweep" },
{ 0x11D, "GScr_GetUAVStrengthMax" },
{ 0x11E, "GScr_BlockTeamRadar" },
{ 0x11F, "GScr_UnblockTeamRadar" },
{ 0x120, "GScr_IsTeamRadarBlocked" },
{ 0x121, "GScr_IsHairRunning" },
{ 0x122, "GScr_SetMatchData" },
{ 0x123, "GScr_GetMatchData" },
{ 0x124, "GScr_SendMatchData" },
{ 0x125, "GScr_ClearMatchData" },
{ 0x126, "GScr_SetMatchDataDef" },
{ 0x127, "GScr_SetMatchClientIP" },
{ 0x128, "GScr_SetMatchDataID" },
{ 0x129, "GScr_SetClientMatchData" },
{ 0x12A, "GScr_GetClientMatchData" },
{ 0x12B, "GScr_SetClientMatchDataDef" },
{ 0x12C, "GScr_SendClientMatchData" },
{ 0x12D, "GScr_GetBuildVersion" },
{ 0x12E, "GScr_GetBuildNumber" },
{ 0x12F, "GScr_GetSystemTime" },
{ 0x130, "GScr_GetMatchRulesData" },
{ 0x131, "GScr_IsUsingMatchRulesData" },
{ 0x132, "GScr_KickPlayer" },
{ 0x133, "GScr_IsHairRunning" },
{ 0x134, "GScr_SetMapCenter" },
{ 0x135, "GScr_SetGameEndTime" },
{ 0x136, "Scr_VisionSetNaked" },
{ 0x137, "Scr_VisionSetNight" },
{ 0x138, "Scr_VisionSetMissilecam" },
{ 0x0EC, "Scr_VisionSetThermal" },
{ 0x0ED, "Scr_VisionSetPain" },
{ 0x255, "Scr_VisionSetPostApply" },
{ 0x0EE, "__null_func_" },
{ 0x0EF, "GScr_SetAC130Ambience" },
{ 0x0F0, "GScr_GetMapCustomField" },
{ 0x0F1, "GScr_SpawnSightTrace" },
{ 0x0F2, "GScr_IncrementCounter" },
{ 0x0F3, "GScr_GetCounterTotal" },
{ 0x14F, "GScr_SetTeamMode" },
{ 0x0B7, "Scr_GetNode" },
{ 0x0B8, "Scr_GetNodeArray" },
{ 0x0B9, "Scr_GetAllNodes" },
{ 0x0BA, "Scr_GetNodesInRadius" },
{ 0x0BB, "Scr_GetNodesInRadiusSorted" },
{ 0x1F0, "Scr_GetZoneCount" },
{ 0x1F1, "Scr_GetZoneNearest" },
{ 0x1F5, "Scr_GetNodeZone" },
{ 0x1F2, "Scr_GetZoneNodes" },
{ 0x1F6, "Scr_GetZoneNodesByDist" },
{ 0x1F7, "Scr_GetZoneNodeForIndex" },
{ 0x1F3, "Scr_GetZonePath" },
{ 0x1F4, "Scr_GetZoneOrigin" },
{ 0x1FC, "Scr_FindEntrances" },
{ 0x1FB, "Scr_NodeExposedToSky" },
{ 0x1ED, "Scr_GetNodesInTrigger" },
{ 0x1EE, "Scr_NodesVisible" },
{ 0x1EF, "Scr_GetNodesOnPath" },
{ 0x1E8, "Scr_IsBot" },
{ 0x1EC, "Scr_BotGetClosestNavigablePoint" },
{ 0x1E4, "Scr_BotMemoryFlags" },
{ 0x1E5, "Scr_BotFlagMemoryEvents" },
{ 0x1DF, "Scr_BotGetMemoryEvents" },
{ 0x1E0, "Scr_BotAutoConnectEnabled" },
{ 0x1E1, "Scr_BotZoneGetCount" },
{ 0x1E6, "Scr_BotZoneGetIndoorPercent" },
{ 0x1E2, "Scr_BotZoneSetTeam" },
{ 0x1E3, "Scr_BotZoneNearestCount" },
{ 0x1EB, "__null_func_" },
{ 0x1E7, "Scr_BotSentientSwap" },
{ 0x24A, "Scr_BotGetTeamLimit" },
{ 0x24C, "Scr_BotGetTeamDifficulty" },
{ 0x1F8, "Scr_GetWeaponExplosionRadius" },
{ 0x23C, "Scr_GetPredictedEntityPosition" },
{ 0x1FE, "Scr_GetPathDist" },
{ 0x208, "__null_func_" },
{ 0x1F9, "Scr_MarkDangerousNodes" },
{ 0x1FA, "Scr_MarkDangerousNodesInTrigger" },
{ 0x1E9, "Scr_IsAgent" },
{ 0x1EA, "Scr_GetMaxAgents" },
{ 0x223, "Scr_SetLevelDopplerPreset" },
{ 0x243, "ScrCmd_QueueDialog" },
{ 0x248, "ScrCmd_TriggerPortableRadarPing" },
{ 0x24F, "ScrCmd_IsDedicatedServer" },
{ 0x250, "ScrCmd_GetPlaylistVersion" },
{ 0x251, "ScrCmd_GetPlaylistID" },
{ 0x252, "ScrCmd_GetActiveClientCount" },
{ 0x253, "Scr_IsSquadsMode" },
{ 0x256, "GScr_AddBot" },
{ 0x258, "Scr_GetSquadAssaultEnemyPrestige" },

// ------------------------------------------------------------------------
// METHOD COMMON 230
{ 0x8018, "ScrCmd_attach" },
{ 0x8019, "ScrCmd_attachShieldModel" },
{ 0x8026, "ScrCmd_detach" },
{ 0x8027, "ScrCmd_detachShieldModel" },
{ 0x8028, "ScrCmd_moveShieldModel" },
{ 0x8029, "ScrCmd_detachAll" },
{ 0x802A, "ScrCmd_GetAttachSize" },
{ 0x802B, "ScrCmd_GetAttachModelName" },
{ 0x802C, "ScrCmd_GetAttachTagName" },
{ 0x8044, "ScrCmd_GetAttachIgnoreCollision" },
{ 0x8045, "ScrCmd_hidepart" },
{ 0x8046, "ScrCmd_hidepartAllInstances" },
{ 0x8047, "ScrCmd_hideallparts" },
{ 0x8048, "ScrCmd_showpart" },
{ 0x8049, "ScrCmd_showallparts" },
{ 0x804A, "ScrCmd_LinkTo" },
{ 0x804B, "ScrCmd_LinkToBlendToTag" },
{ 0x804C, "ScrCmd_Unlink" },
{ 0x8067, "ScrCmd_IsLinked" },
{ 0x83B8, "ScrCmd_GetLinkedParent" },
{ 0x8402, "ScrCmd_GetLinkedChildren" },
{ 0x83B9, "ScrCmd_GetMovingPlatformParent" },
{ 0x8413, "ScrCmd_AutoboltMissileEffects" },
{ 0x8068, "ScrCmd_EnableLinkTo" },
{ 0x8079, "ScrCmd_PlayerLinkTo" },
{ 0x807A, "ScrCmd_PlayerLinkToDelta" },
{ 0x807B, "ScrCmd_PlayerLinkWeaponViewToDelta" },
{ 0x807C, "ScrCmd_PlayerLinkToAbsolute" },
{ 0x807D, "ScrCmd_PlayerLinkToBlend" },
{ 0x807E, "ScrCmd_PlayerLinkedOffsetEnable" },
{ 0x8098, "ScrCmd_PlayerLinkedOffsetDisable" },
{ 0x8099, "ScrCmd_PlayerLinkedSetViewZnear" },
{ 0x809A, "ScrCmd_PlayerLinkedSetUseBaseAngleForViewClamp" },
{ 0x809B, "ScrCmd_LerpViewAngleClamp" },
{ 0x809C, "__null_func_" },
{ 0x80A1, "ScrCmd_GetEye" },
{ 0x840E, "ScrCmd_GetViewOrigin" },
{ 0x80A2, "ScrCmd_IsTouching" },
{ 0x80A3, "ScrCmd_GetIsTouchingEntities" },
{ 0x80A4, "ScrCmd_StopLoopSound" },
{ 0x80A5, "ScrCmd_StopSounds" },
{ 0x80A6, "ScrCmd_PlayRumbleOnEntity" },
{ 0x80A7, "ScrCmd_PlayRumbleLoopOnEntity" },
{ 0x80A8, "ScrCmd_StopRumble" },
{ 0x80A9, "ScrCmd_Delete" },
{ 0x80AA, "ScrCmd_SetModel" },
{ 0x80AB, "ScrCmd_LaserOn" },
{ 0x80AC, "ScrCmd_LaserOff" },
{ 0x80AD, "ScrCmd_LaserAltViewOn" },
{ 0x80AE, "ScrCmd_LaserAltViewOff" },
{ 0x80AF, "ScrCmd_ThermalVisionOn" },
{ 0x80B0, "ScrCmd_ThermalVisionOnShadowOff" },
{ 0x80B1, "ScrCmd_ThermalVisionOff" },
{ 0x8025, "ScrCmd_ThermalDrawEnable" },
{ 0x8000, "ScrCmd_ThermalDrawDisable" },
{ 0x80B2, "ScrCmd_ThermalVisionFOFOverlayOn" },
{ 0x80B3, "ScrCmd_ThermalVisionFOFOverlayOff" },
{ 0x80B4, "ScrCmd_AutoSpotOverlayOn" },
{ 0x80B5, "ScrCmd_AutoSpotOverlayOff" },
{ 0x80B6, "ScrCmd_SetEyesOnUplinkEnabled" },
{ 0x80B7, "ScrCmd_SetContents" },
{ 0x80B8, "ScrCmd_MakeUsable" },
{ 0x80B9, "ScrCmd_MakeUnusable" },
{ 0x80D1, "GScr_SetCursorHint" },
{ 0x80D2, "GScr_SetHintString" },
{ 0x80D3, "ScrCmd_ForceUseHintOn" },
{ 0x80D4, "ScrCmd_ForceUseHintOff" },
{ 0x80D5, "ScrCmd_MakeSoft" },
{ 0x80D6, "ScrCmd_MakeHard" },
{ 0x80D7, "ScrCmd_EntityWillNeverChange" },
{ 0x80D8, "GScr_StartFiring" },
{ 0x80D9, "GScr_StopFiring" },
{ 0x80DA, "GScr_IsFiringTurret" },
{ 0x80DB, "GScr_StartBarrelSpin" },
{ 0x80DC, "GScr_StopBarrelSpin" },
{ 0x80DD, "GScr_GetBarrelSpinRate" },
{ 0x80DE, "GScr_RemoteControlTurret" },
{ 0x80DF, "GScr_RemoteControlTurretOff" },
{ 0x80E0, "GScr_ShootTurret" },
{ 0x80E1, "GScr_GetTurretOwner" },
{ 0x80F9, "GScr_SetSentryOwner" },
{ 0x80FA, "GScr_SetSentryCarrier" },
{ 0x80FB, "GScr_SetTurretMinimapVisible" },
{ 0x80FC, "GScr_SetTargetEntity" },
{ 0x80FD, "GScr_SnapToTargetEntity" },
{ 0x80FE, "GScr_ClearTargetEntity" },
{ 0x80FF, "GScr_GetTurretTarget" },
{ 0x8100, "GScr_SetPlayerSpread" },
{ 0x8101, "PlayerCmd_EnableMouseSteer" },
{ 0x8102, "PlayerCmd_EnableMouseSteer" },
{ 0x812C, "GScr_SetConvergenceTime" },
{ 0x812D, "GScr_SetConvergenceHeightPercent" },
{ 0x812E, "GScr_SetTurretTeam" },
{ 0x812F, "GScr_MakeTurretSolid" },
{ 0x8130, "GScr_MakeTurretOperable" },
{ 0x8131, "GScr_MakeTurretInoperable" },
{ 0x814D, "__null_func_" },
{ 0x814E, "GScr_SetRightArc" },
{ 0x814F, "GScr_SetLeftArc" },
{ 0x8150, "GScr_SetTopArc" },
{ 0x8151, "GScr_SetBottomArc" },
{ 0x8152, "GScr_SetAutoRotationDelay" },
{ 0x8153, "GScr_SetDefaultDropPitch" },
{ 0x8154, "GScr_RestoreDefaultDropPitch" },
{ 0x8155, "GScr_TurretFireDisable" },
{ 0x8174, "GScr_TurretFireEnable" },
{ 0x83F0, "GScr_TurretSetBarrelSpinEnabled" },
{ 0x8175, "GScr_SetTurretModeChangeWait" },
{ 0x8031, "ScrCmd_GetHighestNodeStance" },
{ 0x8032, "ScrCmd_DoesNodeAllowStance" },
{ 0x8176, "GScr_UseTriggerRequireLookAt" },
{ 0x8177, "ScrCmd_GetStance" },
{ 0x8178, "ScrCmd_SetStance" },
{ 0x8179, "ScrCmd_ItemWeaponSetAmmo" },
{ 0x817A, "GScr_GetAmmoCount" },
{ 0x817B, "GScr_GetTagOrigin" },
{ 0x817C, "GScr_GetTagAngles" },
{ 0x817D, "GScr_ShellShock" },
{ 0x817E, "GScr_StunPlayer" },
{ 0x83AE, "PlayerCmd_EnableMouseSteer" },
{ 0x83C4, "PlayerCmd_EnableMouseSteer" },
{ 0x817F, "GScr_StopShellShock" },
{ 0x8180, "GScr_FadeOutShellShock" },
{ 0x8181, "GScr_SetDepthOfField" },
{ 0x8182, "GScr_SetViewModelDepthOfField" },
{ 0x8183, "PlayerCmd_EnableMouseSteer" },
{ 0x81A8, "PlayerCmd_EnableMouseSteer" },
{ 0x81A9, "PlayerCmd_EnableMouseSteer" },
{ 0x81AA, "GScr_ViewKick" },
{ 0x81AB, "GScr_LocalToWorldCoords" },
{ 0x81AC, "GScr_GetEntityNumber" },
{ 0x81AD, "GScr_GetEntityVelocity" },
{ 0x81AE, "GScr_EnableGrenadeTouchDamage" },
{ 0x81AF, "GScr_DisableGrenadeTouchDamage" },
{ 0x81B0, "GScr_EnableAimAssist" },
{ 0x81CF, "GScr_DisableAimAssist" },
{ 0x81D0, "GScr_EntityRadiusDamage" },
{ 0x804E, "ScrCmd_DoDamage" },
{ 0x81D1, "GScr_Detonate" },
{ 0x81D2, "GScr_DamageConeTrace" },
{ 0x81D3, "GScr_SightConeTrace" },
{ 0x81D4, "GScr_MissileSetTargetEnt" },
{ 0x81D5, "GScr_MissileSetTargetPos" },
{ 0x81D6, "GScr_MissileClearTarget" },
{ 0x81D7, "GScr_MissileSetFlightmodeDirect" },
{ 0x81D8, "GScr_MissileSetFlightmodeTop" },
{ 0x81D9, "GScr_GetLightIntensity" },
{ 0x81DA, "GScr_SetLightIntensity" },
{ 0x81DB, "GScr_IsRagdoll" },
{ 0x81DC, "ScrCmd_SetMoveSpeedScale" },
{ 0x83E9, "ScrCmd_SetGrenadeThrowScale" },
{ 0x83EA, "ScrCmd_SetGrenadeCookScale" },
{ 0x81DD, "GScr_CameraLinkTo" },
{ 0x81DE, "GScr_CameraUnlink" },
{ 0x81FB, "GScr_ControlsLinkTo" },
{ 0x81FC, "GScr_ControlsUnlink" },
{ 0x8410, "GScr_RideVehicle" },
{ 0x8411, "GScr_StopRidingVehicle" },
{ 0x83E4, "GScr_DisableMissileBoosting" },
{ 0x83E5, "GScr_EnableMissileBoosting" },
{ 0x8416, "GScr_SetMissileMinimapVisible" },
{ 0x81FD, "GScr_MakeVehicleSolidCapsule" },
{ 0x81FF, "GScr_MakeVehicleSolidSphere" },
{ 0x8201, "GScr_RemoteControlVehicle" },
{ 0x8202, "GScr_RemoteControlVehicleOff" },
{ 0x8203, "GScr_IsFiringVehicleTurret" },
{ 0x8204, "GScr_RemoteControlVehicleTarget" },
{ 0x8205, "GScr_RemoteControlVehicleTargetOff" },
{ 0x83BF, "GScr_MakeVehicleNotCollideWithPlayers" },
{ 0x8206, "GScr_DriveVehicleAndControlTurret" },
{ 0x8207, "GScr_DriveVehicleAndControlTurretOff" },
{ 0x8021, "__null_func_" },
{ 0x8208, "GScr_GetPlayerSetting" },
{ 0x8209, "GScr_GetPlayerSetting" },
{ 0x820A, "PlayerCmd_EnableMouseSteer" },
{ 0x820B, "GScr_RemoteCameraSoundscapeOn" },
{ 0x820C, "GScr_RemoteCameraSoundscapeOff" },
{ 0x820D, "PlayerCmd_EnableMouseSteer" },
{ 0x820E, "PlayerCmd_EnableMouseSteer" },
{ 0x83CC, "ScrCmd_WorldPointToScreenPos" },
{ 0x820F, "ScrCmd_WorldPointInReticle_Circle" },
{ 0x8210, "ScrCmd_WorldPointInReticle_Rect" },
{ 0x8211, "ScrCmd_GetPointInBounds" },
{ 0x8212, "ScrCmd_TransferMarksToNewScriptModel" },
{ 0x8213, "GScrCmd_SetWaterSheeting" },
{ 0x8216, "GScrCmd_SetWeaponHudIconOverride" },
{ 0x8217, "GScrCmd_GetWeaponHudIconOverride" },
{ 0x8218, "GScr_SetEMPJammed" },
{ 0x8219, "Scr_PlayerSetExponentialFog" },
{ 0x821A, "GScr_IsItemUnlocked" },
{ 0x821B, "GScr_GetPlayerData" },
{ 0x823A, "GScr_SetPlayerData" },
{ 0x821C, "GScr_GetRankedPlayerData" },
{ 0x823B, "GScr_SetRankedPlayerData" },
{ 0x821D, "GScr_GetPrivatePlayerData" },
{ 0x823C, "GScr_SetPrivatePlayerData" },
{ 0x821E, "GScr_GetCoopPlayerData" },
{ 0x823D, "GScr_SetCoopPlayerData" },
{ 0x821F, "GScr_GetCommonPlayerData" },
{ 0x823E, "GScr_SetCommonPlayerData" },
{ 0x823F, "GScr_GetCaCPlayerData" },
{ 0x8240, "ScrCmd_TrackerUpdate" },
{ 0x8056, "GScr_DisconnectPaths" },
{ 0x8057, "GScr_ConnectPaths" },
{ 0x8058, "GScr_DisconnectNode" },
{ 0x8059, "GScr_ConnectNode" },
{ 0x8375, "GScr_SetAISightLineVisible" },
{ 0x83A7, "ScrCmd_SetClothType" },
{ 0x83B0, "ScrCmd_SetSurfaceType" },
{ 0x83B1, "Scr_AIPhysicsTrace" },
{ 0x83B2, "Scr_AIPhysicsTracePassed" },
{ 0x808F, "ScrCmd_DontInterpolate" },
{ 0x83C2, "ScrCmd_SetScriptablePartState" },
{ 0x8407, "ScrCmd_SetScriptableDamageOwner" },
{ 0x83C3, "GScr_StopSliding" },
{ 0x83EC, "ScrCmd_HudOutlineEnableForClient" },
{ 0x83ED, "ScrCmd_HudOutlineDisableForClient" },
{ 0x83EE, "ScrCmd_HudOutlineEnableForClients" },
{ 0x83EF, "ScrCmd_HudOutlineDisableForClients" },
{ 0x83C6, "ScrCmd_HudOutlineEnable" },
{ 0x83C7, "ScrCmd_HudOutlineDisable" },
{ 0x83C8, "ScrCmd_MotionBlurHQEnable" },
{ 0x83C9, "ScrCmd_MotionBlurHQDisable" },
{ 0x8419, "ScrCmd_MakeCollideWithItemClip" },
{ 0x841C, "GScr_SetCommonPlayerDataReservedInt" },
{ 0x8424, "GScr_GetCommonPlayerDataReservedInt" },
{ 0x841E, "GScr_GetRankedPlayerDataReservedInt" },
{ 0x841F, "GScr_SetRankedPlayerDataReservedInt" },
{ 0x8425, "GScr_GetCoopPlayerDataReservedInt" },
{ 0x8426, "GScr_SetCoopPlayerDataReservedInt" },

// ------------------------------------------------------------------------
// PLAYER 57
{ 0x8241, "PlayerCmd_pingPlayer" },
{ 0x8242, "PlayerCmd_buttonPressedDEVONLY" },
{ 0x8243, "PlayerCmd_SayAll" },
{ 0x8244, "PlayerCmd_SayTeam" },
{ 0x8245, "PlayerCmd_setSpawnWeapon" },
{ 0x8246, "PlayerCmd_dropItem" },
{ 0x8247, "PlayerCmd_DropScavengerBag" },
{ 0x8260, "PlayerCmd_finishPlayerDamage" },
{ 0x8261, "PlayerCmd_Suicide" },
{ 0x8262, "PlayerCmd_CloseInGameMenu" },
{ 0x8263, "iclientprintln" },
{ 0x8264, "iclientprintlnbold" },
{ 0x8265, "PlayerCmd_spawn" },
{ 0x8266, "PlayerCmd_setEnterTime" },
{ 0x8267, "PlayerCmd_ClonePlayer" },
{ 0x8268, "PlayerCmd_IsTalking" },
{ 0x8269, "PlayerCmd_AllowSpectateTeam" },
{ 0x826A, "PlayerCmd_GetGuid" },
{ 0x828C, "PlayerCmd_GetXuid" },
{ 0x828D, "PlayerCmd_GetUcdIdLow" },
{ 0x828E, "PlayerCmd_GetUcdIdLow" },
{ 0x828F, "PlayerCmd_GetClanIdHigh" },
{ 0x8290, "PlayerCmd_GetClanIdLow" },
{ 0x8291, "PlayerCmd_IsHost" },
{ 0x8292, "PlayerCmd_GetSpectatingPlayer" },
{ 0x8293, "PlayerCmd_PredictStreamPos" },
{ 0x8294, "__null_func_  " },
{ 0x8295, "__null_func_  " },
{ 0x8296, "PlayerCmd_SetRank" },
{ 0x8297, "__null_func_  " },
{ 0x82B8, "__null_func_  " },
{ 0x82B9, "__null_func_  " },
{ 0x82BA, "PlayerCmd_SetCardDisplaySlot" },
{ 0x82BB, "PlayerCmd_KC_RegWeaponForFXRemoval" },
{ 0x82BC, "PlayerCmd_LastStandRevive" },
{ 0x82BD, "PlayerCmd_SetSpectateDefaults" },
{ 0x82BE, "PlayerCmd_GetThirdPersonCrosshairOffset" },
{ 0x82C1, "PlayerCmd_IsSplitscreenPlayer" },
{ 0x82DC, "PlayerCmd_IsSplitscreenPlayerPrimary" },
{ 0x829F, "PlayerCmd_RegisterParty" },
{ 0x82A0, "PlayerCmd_GetFireteamMembers" },
{ 0x82DD, "PlayerCmd_MarkForEyesOn" },
{ 0x82DE, "PlayerCmd_IsSighted" },
{ 0x82DF, "PlayerCmd_GetSightedPlayers" },
{ 0x82E0, "PlayerCmd_GetPlayersSightingMe" },
{ 0x8378, "PlayerCmd_GetNearestNode" },
{ 0x83D8, "PlayerCmd_GetCustomizationBody" },
{ 0x83D9, "PlayerCmd_GetCustomizationHead" },
{ 0x83DA, "PlayerCmd_GetCustomizationViewmodel" },
{ 0x83E8, "PlayerCmd_LoadCustomizationPlayerView" },
{ 0x83F1, "PlayerCmd_HasLoadedCustomizationPlayerView" },
{ 0x8406, "PlayerCmd_HasFemaleCustomizationModel" },
{ 0x83FD, "PlayerCmd_SetMLGCameraDefaults" },
{ 0x83FE, "PlayerCmd_IsMLGSpectator" },
{ 0x8422, "PlayerCmd_SetMLGSpectator" },
{ 0x8423, "PlayerCmd_GetMLGSpectatorTeam" },
{ 0x8427, "PlayerCmd_GetJoinType" },

// ------------------------------------------------------------------------
// PLAYER COMMON 229
{ 0x82E1, "PlayerCmd_GetViewmodel" },
{ 0x82E2, "PlayerCmd_fragButtonPressed" },
{ 0x82E3, "PlayerCmd_secondaryOffhandButtonPressed" },
{ 0x82E4, "PlayerCmd_getCurrentWeaponClipAmmo" },
{ 0x82E5, "PlayerCmd_SetVelocity" },
{ 0x82E6, "PlayerCmd_getViewHeight" },
{ 0x833C, "PlayerCmd_EnableMouseSteer" },
{ 0x82E7, "PlayerCmd_getNormalizedMovement" },
{ 0x8301, "PlayerCmd_getNormalizedCameraMovement" },
{ 0x8302, "PlayerCmd_giveWeapon" },
{ 0x8303, "PlayerCmd_takeWeapon" },
{ 0x840C, "PlayerCmd_GetHybridScopeState" },
{ 0x840D, "PlayerCmd_SetHybridScopeState" },
{ 0x8304, "PlayerCmd_takeAllWeapons" },
{ 0x8305, "PlayerCmd_getCurrentWeapon" },
{ 0x8306, "PlayerCmd_getCurrentPrimaryWeapon" },
{ 0x8307, "PlayerCmd_getCurrentOffhand" },
{ 0x8308, "PlayerCmd_hasWeapon" },
{ 0x8309, "PlayerCmd_switchToWeapon" },
{ 0x830A, "PlayerCmd_switchToWeaponImmediate" },
{ 0x830B, "PlayerCmd_switchToOffhand" },
{ 0x840F, "PlayerCmd_setWeaponModelVariant" },
{ 0x8325, "PlayerCmd_giveStartAmmo" },
{ 0x8326, "PlayerCmd_giveMaxAmmo" },
{ 0x8327, "PlayerCmd_getFractionStartAmmo" },
{ 0x8328, "PlayerCmd_getFractionMaxAmmo" },
{ 0x8329, "PlayerCmd_isDualWielding" },
{ 0x832A, "PlayerCmd_isReloading" },
{ 0x832B, "PlayerCmd_isSwitchingWeapon" },
{ 0x8417, "PlayerCmd_isOffhandWeaponReadyToThrow" },
{ 0x832C, "PlayerCmd_setOrigin" },
{ 0x832D, "PlayerCmd_GetVelocity" },
{ 0x832E, "PlayerCmd_setAngles" },
{ 0x832F, "PlayerCmd_getAngles" },
{ 0x83A4, "PlayerCmd_IsSprinting" },
{ 0x8418, "PlayerCmd_IsLeaning" },
{ 0x8330, "PlayerCmd_useButtonPressed" },
{ 0x8331, "PlayerCmd_attackButtonPressed" },
{ 0x8332, "PlayerCmd_adsButtonPressed" },
{ 0x8333, "PlayerCmd_meleeButtonPressed" },
{ 0x83AA, "PlayerCmd_jumpButtonPressed" },
{ 0x8334, "PlayerCmd_playerADS" },
{ 0x8335, "PlayerCmd_isOnGround" },
{ 0x8336, "PlayerCmd_isUsingTurret" },
{ 0x8337, "PlayerCmd_SetViewmodel" },
{ 0x8338, "PlayerCmd_setOffhandPrimaryClass" },
{ 0x8339, "PlayerCmd_getOffhandPrimaryClass" },
{ 0x830C, "PlayerCmd_setOffhandSecondaryClass" },
{ 0x830D, "PlayerCmd_getOffhandSecondaryClass" },
{ 0x830E, "PlayerCmd_BeginLocationSelection" },
{ 0x830F, "PlayerCmd_EndLocationSelection" },
{ 0x8310, "PlayerCmd_DisableWeapons" },
{ 0x8311, "PlayerCmd_EnableWeapons" },
{ 0x8312, "PlayerCmd_DisableOffhandWeapons" },
{ 0x8313, "PlayerCmd_EnableOffhandWeapons" },
{ 0x8314, "PlayerCmd_DisableWeaponSwitch" },
{ 0x8315, "PlayerCmd_EnableWeaponSwitch" },
{ 0x8316, "PlayerCmd_OpenPopupMenu" },
{ 0x8317, "PlayerCmd_OpenPopupMenuNoMouse" },
{ 0x8318, "PlayerCmd_ClosePopupMenu" },
{ 0x8319, "PlayerCmd_OpenMenu" },
{ 0x831A, "PlayerCmd_CloseMenu" },
{ 0x831C, "PlayerCmd_FreezeControls" },
{ 0x831D, "PlayerCmd_DisableUsability" },
{ 0x831E, "PlayerCmd_EnableUsability" },
{ 0x831F, "PlayerCmd_SetWhizbySpreads" },
{ 0x8320, "PlayerCmd_SetWhizbyRadii" },
{ 0x8321, "__null_func_  " },
{ 0x8322, "__null_func_  " },
{ 0x8323, "PlayerCmd_SetVolMod" },
{ 0x8324, "PlayerCmd_SetChannelVolume" },
{ 0x82E8, "PlayerCmd_SetChannelVolumes" },
{ 0x82E9, "PlayerCmd_DeactivateChannelVolumes" },
{ 0x82EA, "ScrCmd_PlayLocalSound" },
{ 0x82EB, "ScrCmd_StopLocalSound" },
{ 0x82EC, "PlayerCmd_SetWeaponAmmoClip" },
{ 0x82ED, "PlayerCmd_SetWeaponAmmoStock" },
{ 0x82EE, "PlayerCmd_GetWeaponAmmoClip" },
{ 0x82EF, "PlayerCmd_GetWeaponAmmoStock" },
{ 0x82F0, "PlayerCmd_AnyAmmoForWeaponModes" },
{ 0x82F1, "PlayerCmd_SetClientOmnvar" },
{ 0x82F2, "PlayerCmd_SetClientDvar" },
{ 0x82F3, "PlayerCmd_SetClientDvars" },
{ 0x82F4, "PlayerCmd_SetClientSpawnSightTraces" },
{ 0x82F5, "PlayerCmd_ClientSpawnSightTracePassed" },
{ 0x82F6, "PlayerCmd_AllowADS" },
{ 0x82F7, "PlayerCmd_AllowJump" },
{ 0x82F8, "PlayerCmd_AllowSprint" },
{ 0x82F9, "PlayerCmd_SetSpreadOverride" },
{ 0x82FA, "PlayerCmd_ResetSpreadOverride" },
{ 0x82FB, "PlayerCmd_SetAimSpreadMovementScale" },
{ 0x82FC, "PlayerCmd_SetActionSlot" },
{ 0x82FD, "PlayerCmd_SetViewKickScale" },
{ 0x82FE, "PlayerCmd_GetViewKickScale" },
{ 0x82FF, "PlayerCmd_GetWeaponsListAll" },
{ 0x8300, "PlayerCmd_GetWeaponsListPrimaries" },
{ 0x82C2, "PlayerCmd_GetWeaponsListOffhands" },
{ 0x82C3, "PlayerCmd_GetWeaponsListItems" },
{ 0x82C4, "PlayerCmd_GetWeaponsListExclusives" },
{ 0x82C5, "PlayerCmd_GetWeaponsList" },
{ 0x82C6, "PlayerCmd_CanPlayerPlaceSentry" },
{ 0x82C7, "PlayerCmd_CanPlayerPlaceTank" },
{ 0x82C8, "Scr_VisionSetNakedForPlayer" },
{ 0x83B6, "Scr_VisionSetStage" },
{ 0x82C9, "Scr_VisionSetNightForPlayer" },
{ 0x82CA, "Scr_VisionSetMissileCamForPlayer" },
{ 0x82CB, "Scr_VisionSetThermalForPlayer" },
{ 0x82CC, "Scr_VisionSetPainForPlayer" },
{ 0x841B, "Scr_VisionSetPostApplyForPlayer" },
{ 0x82CD, "Scr_SetBlurForPlayer" },
{ 0x82CE, "Scr_GetPlayerWeaponModel" },
{ 0x82CF, "Scr_GetPlayerWeaponModel" },
{ 0x82D1, "GScr_notifyOnPlayerCommand" },
{ 0x82D2, "PlayerCmd_CanMantle" },
{ 0x82D3, "PlayerCmd_ForceMantle" },
{ 0x8405, "PlayerCmd_CancelMantle" },
{ 0x82D4, "PlayerCmd_IsMantling" },
{ 0x82D5, "PlayerCmd_PlayFX" },
{ 0x82D6, "PlayerCmd_PlayerRecoilScaleOn" },
{ 0x82D7, "PlayerCmd_PlayerRecoilScaleOff" },
{ 0x82D8, "PlayerCmd_WeaponLockStart" },
{ 0x82D9, "PlayerCmd_WeaponLockFinalize" },
{ 0x82DA, "PlayerCmd_WeaponLockFree" },
{ 0x82DB, "PlayerCmd_WeaponLockTargetTooClose" },
{ 0x8298, "PlayerCmd_WeaponLockNoClearance" },
{ 0x82BF, "PlayerCmd_DisableWeaponPickup" },
{ 0x82C0, "PlayerCmd_EnableWeaponPickup" },
{ 0x83FF, "PlayerCmd_DisableAutoReload" },
{ 0x8400, "PlayerCmd_EnableAutoReload" },
{ 0x8127, "PlayerCmd_IsMeleeing" },
{ 0x815E, "AI_GetEnemyInfo" },
{ 0x8341, "PlayerCmd_BotSetFlag" },
{ 0x8342, "PlayerCmd_BotSetStance" },
{ 0x835D, "PlayerCmd_BotLookAtPoint" },
{ 0x8343, "PlayerCmd_BotSetScriptMove" },
{ 0x8344, "PlayerCmd_BotSetScriptGoal" },
{ 0x8345, "PlayerCmd_BotSetScriptGoalNode" },
{ 0x8346, "PlayerCmd_BotClearScriptGoal" },
{ 0x8347, "PlayerCmd_BotSetScriptEnemy" },
{ 0x8348, "PlayerCmd_BotClearScriptEnemy" },
{ 0x8369, "PlayerCmd_BotSetPathingStyle" },
{ 0x8349, "PlayerCmd_BotSetAttacker" },
{ 0x8364, "PlayerCmd_BotSetAwareness" },
{ 0x836E, "PlayerCmd_BotPressButton" },
{ 0x836F, "PlayerCmd_BotClearButton" },
{ 0x8357, "PlayerCmd_BotThrowGrenade" },
{ 0x8355, "PlayerCmd_BotHasScriptGoal" },
{ 0x834A, "PlayerCmd_BotGetScriptGoal" },
{ 0x8366, "PlayerCmd_BotGetScriptGoalNode" },
{ 0x834B, "PlayerCmd_BotGetScriptGoalRadius" },
{ 0x834C, "PlayerCmd_BotGetScriptGoalYaw" },
{ 0x834D, "PlayerCmd_BotGetScriptGoalType" },
{ 0x8365, "PlayerCmd_BotPursuingScriptGoal" },
{ 0x834F, "PlayerCmd_BotGetWorldSize" },
{ 0x835C, "PlayerCmd_BotGetWorldClosestEdge" },
{ 0x8350, "PlayerCmd_BotNodeAvailable" },
{ 0x8351, "PlayerCmd_BotFindNodeRandom" },
{ 0x8352, "PlayerCmd_BotMemoryEvent" },
{ 0x8354, "PlayerCmd_BotNodePick" },
{ 0x8361, "PlayerCmd_BotNodePickMultiple" },
{ 0x8370, "PlayerCmd_BotNodeScoreMultiple" },
{ 0x8356, "PlayerCmd_BotGetPersonality" },
{ 0x8359, "PlayerCmd_BotSetPersonality" },
{ 0x835A, "PlayerCmd_BotSetDifficulty" },
{ 0x835B, "PlayerCmd_BotGetDifficulty" },
{ 0x836A, "PlayerCmd_BotSetDifficultySetting" },
{ 0x836B, "PlayerCmd_BotGetDifficultySetting" },
{ 0x835E, "PlayerCmd_BotPredictSeePoint" },
{ 0x835F, "PlayerCmd_BotCanSeeEntity" },
{ 0x8360, "PlayerCmd_BotGetNodesOnPath" },
{ 0x836C, "PlayerCmd_BotGetPathDist" },
{ 0x8363, "PlayerCmd_BotGetFovDot" },
{ 0x8367, "PlayerCmd_BotGetImperfectEnemyInfo" },
{ 0x836D, "PlayerCmd_BotIsRandomized" },
{ 0x8371, "Scr_GetNodeNumber" },
{ 0x8377, "Scr_NodeIsDisconnected" },
{ 0x83CF, "PlayerCmd_BotFirstAvailableGrenade" },
{ 0x8403, "PlayerCmd_BotPredictEnemyCampSpots" },
{ 0x837B, "AgentCmd_SpawnAgent" },
{ 0x837C, "AgentCmd_FinishAgentDamage" },
{ 0x837D, "AgentCmd_SetAgentAttacker" },
{ 0x837E, "AgentCmd_CloneAgent" },
{ 0x837F, "AgentCmd_AgentCanSeeSentient" },
{ 0x839C, "AnimStateCmd_SetAnimClass" },
{ 0x839D, "AnimStateCmd_EnableAnimState" },
{ 0x839E, "AnimStateCmd_SetAnimState" },
{ 0x839F, "AnimStateCmd_GetAnimEntry" },
{ 0x83A0, "AnimStateCmd_GetAnimEntryName" },
{ 0x83A1, "AnimStateCmd_GetAnimEntryAlias" },
{ 0x83A2, "AnimStateCmd_GetAnimEntryCount" },
{ 0x83AC, "ScrAgentCmd_GetLookaheadDir" },
{ 0x83AD, "ScrAgentCmd_GetPathGoalPos" },
{ 0x8381, "ScrAgentCmd_SetGoalPos" },
{ 0x8382, "ScrAgentCmd_GetGoalPos" },
{ 0x8383, "ScrAgentCmd_SetGoalNode" },
{ 0x8384, "ScrAgentCmd_SetGoalEntity" },
{ 0x8385, "ScrAgentCmd_SetGoalRadius" },
{ 0x8380, "ScrAgentCmd_SetWaypoint" },
{ 0x8198, "ScrAgentCmd_GetNegotiationStartNode" },
{ 0x8199, "ScrAgentCmd_GetNegotiationEndNode" },
{ 0x819A, "ScrAgentCmd_GetNegotiationNextNode" },
{ 0x8386, "ScrAgentCmd_SetAnimScale" },
{ 0x8387, "ScrAgentCmd_SetOrientMode" },
{ 0x8388, "ScrAgentCmd_SetAnimMode" },
{ 0x8389, "ScrAgentCmd_SetPhysicsMode" },
{ 0x838A, "ScrAgentCmd_SetClipMode" },
{ 0x838D, "ScrAgentCmd_BeginMelee" },
{ 0x838B, "ScrAgentCmd_SetMaxTurnSpeed" },
{ 0x838C, "ScrAgentCmd_GetMaxTurnSpeed" },
{ 0x838E, "ScrAgentCmd_SetScripted" },
{ 0x838F, "ScrAgentCmd_DoTrajectory" },
{ 0x8390, "ScrAgentCmd_DoAnimLerp" },
{ 0x83F4, "ScrAgentCmd_DoAnimRelative" },
{ 0x8391, "ScrAgentCmd_SetViewHeight" },
{ 0x8392, "ScrAgentCmd_ClaimNode" },
{ 0x8393, "ScrAgentCmd_RelinquishClaimedNode" },
{ 0x8421, "ScrAgentCmd_UseModelCollisionBounds" },
{ 0x8428, "ScrAgentCmd_SetWallRunCost" },
{ 0x8299, "Scr_VisionSyncWithPlayer" },
{ 0x83BA, "PlayerCmd_SetNameplateMaterial" },
{ 0x829A, "PlayerCmd_ShowHudSplash" },
{ 0x829B, "PlayerCmd_SetPerk" },
{ 0x829C, "PlayerCmd_HasPerk" },
{ 0x829D, "PlayerCmd_ClearPerks" },
{ 0x829E, "PlayerCmd_UnsetPerk" },
{ 0x82A1, "__null_func_  " },
{ 0x82A2, "__null_func_  " },
{ 0x833E, "PlayerCmd_usingGamepad" },
{ 0x80EF, "__null_func_  " },

// ------------------------------------------------------------------------
// METHOD SCRIPTENT 34
{ 0x82A3, "ScriptEntCmd_MoveTo" },
{ 0x82A4, "ScriptEntCmd_MoveX" },
{ 0x82A5, "ScriptEntCmd_MoveY" },
{ 0x82A6, "ScriptEntCmd_MoveZ" },
{ 0x82A7, "ScriptEntCmd_GravityMove" },
{ 0x82A8, "ScriptEntCmd_MoveSlide" },
{ 0x82A9, "ScriptEntCmd_StopMoveSlide" },
{ 0x82AA, "ScriptEntCmd_RotateTo" },
{ 0x83AB, "ScriptEntCmd_RotateBy" },
{ 0x82AB, "ScriptEntCmd_RotatePitch" },
{ 0x82AC, "ScriptEntCmd_RotateYaw" },
{ 0x82AD, "ScriptEntCmd_RotateRoll" },
{ 0x82AE, "ScriptEntCmd_AddPitch" },
{ 0x82AF, "ScriptEntCmd_AddYaw" },
{ 0x82B0, "ScriptEntCmd_AddRoll" },
{ 0x82B1, "ScriptEntCmd_Vibrate" },
{ 0x82B2, "ScriptEntCmd_RotateVelocity" },
{ 0x82B3, "ScriptEntCmd_Solid" },
{ 0x82B4, "ScriptEntCmd_NotSolid" },
{ 0x82B5, "ScriptEntCmd_SetCanDamage" },
{ 0x82B6, "ScriptEntCmd_SetCanRadiusDamage" },
{ 0x82B7, "ScriptEntCmd_PhysicsLaunchClient" },
{ 0x826B, "ScriptEntCmd_PhysicsLaunchServer" },
{ 0x826C, "ScriptEntCmd_PhysicsLaunchServerItem" },
{ 0x826D, "ScriptEntCmd_CloneBrushModelToScriptModel" },
{ 0x826E, "ScriptEntCmd_ScriptModelPlayAnim" },
{ 0x826F, "ScriptEntCmd_ScriptModelClearAnim" },
{ 0x8270, "ScriptEntCmd_ScriptModelPlayAnimDeltaMotion" },
{ 0x83DE, "ScriptEntCmd_PhysicsSetMaxLinVel" },
{ 0x83DF, "ScriptEntCmd_PhysicsSetMaxAngVel" },
{ 0x83E0, "ScriptEntCmd_PhysicsGetLinVel" },
{ 0x83E1, "ScriptEntCmd_PhysicsGetLinSpeed" },
{ 0x83E2, "ScriptEntCmd_PhysicsGetAngVel" },
{ 0x83E3, "ScriptEntCmd_PhysicsGetAngSpeed" },

// ------------------------------------------------------------------------
// METHOD VEHICLESCRIPT 62
{ 0x8271, "VehCmd_Teleport" },
{ 0x8272, "VehCmd_AttachPath" },
{ 0x8273, "VehCmd_GetAttachPos" },
{ 0x8274, "VehCmd_StartPath" },
{ 0x8275, "VehCmd_SetSwitchNode" },
{ 0x8276, "VehCmd_SetWaitSpeed" },
{ 0x8277, "VehCmd_FinishDamage" },
{ 0x8278, "VehCmd_SetSpeed" },
{ 0x8279, "VehCmd_SetSpeedImmediate" },
{ 0x827A, "VehCmd_RotateYaw" },
{ 0x827B, "VehCmd_GetSpeed" },
{ 0x827C, "VehCmd_GetVelocity" },
{ 0x827D, "VehCmd_GetBodyVelocity" },
{ 0x827E, "VehCmd_GetSteering" },
{ 0x827F, "VehCmd_GetThrottle" },
{ 0x8280, "VehCmd_TurnEngineOff" },
{ 0x8281, "VehCmd_TurnEngineOn" },
{ 0x8283, "VehCmd_GetGoalSpeedMPH" },
{ 0x8284, "VehCmd_SetAcceleration" },
{ 0x8285, "VehCmd_SetDeceleration" },
{ 0x8286, "VehCmd_ResumeSpeed" },
{ 0x8287, "VehCmd_SetYawSpeed" },
{ 0x8288, "VehCmd_SetYawSpeedByName" },
{ 0x8289, "VehCmd_SetMaxPitchRoll" },
{ 0x828A, "VehCmd_SetAirResitance" },
{ 0x828B, "VehCmd_SetTurningAbility" },
{ 0x8248, "VehCmd_SetJitterParams" },
{ 0x8249, "VehCmd_SetHoverParams" },
{ 0x824A, "VehCmd_JoltBody" },
{ 0x824B, "VehCmd_FreeVehicle" },
{ 0x824C, "VehCmd_GetWheelSurface" },
{ 0x824D, "VehCmd_GetVehicleOwner" },
{ 0x83C5, "VehCmd_SetDroneGoalPos" },
{ 0x824E, "VehCmd_SetVehicleLookatText" },
{ 0x824F, "VehCmd_SetVehicleTeam" },
{ 0x8250, "VehCmd_NearGoalNotifyDist" },
{ 0x8251, "VehCmd_SetGoalPos" },
{ 0x8252, "VehCmd_SetGoalYaw" },
{ 0x8253, "VehCmd_ClearGoalYaw" },
{ 0x8254, "VehCmd_SetTargetYaw" },
{ 0x8255, "VehCmd_ClearTargetYaw" },
{ 0x8256, "VehCmd_HeliSetGoal" },
{ 0x8257, "VehCmd_SetTurretTargetVec" },
{ 0x8258, "VehCmd_SetTurretTargetEnt" },
{ 0x8259, "VehCmd_ClearTurretTargetEnt" },
{ 0x825A, "VehCmd_CanTurretTargetPoint" },
{ 0x825B, "VehCmd_SetLookAtEnt" },
{ 0x825C, "VehCmd_ClearLookAtEnt" },
{ 0x825D, "VehCmd_SetWeapon" },
{ 0x825E, "VehCmd_FireWeapon" },
{ 0x825F, "VehCmd_VehicleTurretControlOn" },
{ 0x8220, "VehCmd_VehicleTurretControlOff" },
{ 0x8221, "VehCmd_IsTurretReady" },
{ 0x8222, "VehCmd_VehicleDriveTo" },
{ 0x8223, "VehCmd_DoSpawn" },
{ 0x8224, "VehCmd_IsPhysVeh" },
{ 0x8225, "VehPhysCmd_Crash" },
{ 0x8226, "VehPhysCmd_Launch" },
{ 0x8227, "VehPhysCmd_DisableCrashing" },
{ 0x8228, "VehPhysCmd_EnableCrashing" },
{ 0x8229, "VehPhysCmd_SetSpeed" },
{ 0x822A, "VehPhysCmd_SetConveyorBelt" },

// ------------------------------------------------------------------------
// METHOD HELICOPTER 2
{ 0x822B, "VehCmd_FreeVehicle" },
{ 0x8002, "CMD_Heli_SetDamageStage" },

// ------------------------------------------------------------------------
// METHOD HUDELEM 28
{ 0x80C1, "HECmd_SetText" },
{ 0x80C2, "__null_func_" },
{ 0x80C3, "HECmd_SetMaterial" },
{ 0x80C4, "HECmd_SetTargetEnt" },
{ 0x80C5, "HECmd_ClearTargetEnt" },
{ 0x80C6, "HECmd_SetTimer" },
{ 0x80C7, "HECmd_SetTimerUp" },
{ 0x80C8, "HECmd_SetTimerStatic" },
{ 0x80C9, "HECmd_SetTenthsTimer" },
{ 0x80CA, "HECmd_SetTenthsTimerUp" },
{ 0x80CB, "HECmd_SetTenthsTimerStatic" },
{ 0x80CC, "HECmd_SetClock" },
{ 0x80CD, "HECmd_SetClockUp" },
{ 0x80CE, "HECmd_SetValue" },
{ 0x80CF, "HECmd_SetWaypoint" },
{ 0x80D0, "HECmd_SetWaypointEdgeStyle_RotatingIcon" },
{ 0x807F, "HECmd_SetWaypointEdgeStyle_SecondaryArrow" },
{ 0x8080, "HECmd_SetWaypointIconOffscreenOnly" },
{ 0x8081, "HECmd_FadeOverTime" },
{ 0x8082, "HECmd_ScaleOverTime" },
{ 0x8083, "HECmd_MoveOverTime" },
{ 0x8084, "HECmd_Reset" },
{ 0x8085, "HECmd_Destroy" },
{ 0x8086, "HECmd_SetPulseFX" },
{ 0x8087, "HECmd_SetPlayerNameString" },
{ 0x8088, "HECmd_ChangeFontScaleOverTime" },
{ 0x83B7, "HECmd_LinkWaypointToTargetWithOffset" },
{ 0x83B3, "__null_func_" },

// ------------------------------------------------------------------------
// METHOD SENTIENT 9
{ 0x8170, "SentientCmd_GetEnemySqDist" },
{ 0x8171, "SentientCmd_GetClosestEnemySqDist" },
{ 0x8172, "SentientCmd_SetThreatBiasGroup" },
{ 0x8173, "SentientCmd_GetThreatBiasGroup" },
{ 0x8132, "SentientCmd_MakeEntitySentient" },
{ 0x8133, "SentientCmd_FreeEntitySentient" },
{ 0x81BB, "SentientCmd_LastKnownTime" },
{ 0x81BC, "SentientCmd_LastKnownPos" },
{ 0x8420, "SentientCmd_SetIgnoreFoliageSightingMe" },

// ------------------------------------------------------------------------
// METHOD 59
{ 0x8092, "ScrCmd_GetOrigin" },
{ 0x8096, "ScrCmd_UseBy" },
{ 0x8097, "ScrCmd_PlaySoundAsMaster" },
{ 0x8072, "ScrCmd_PlaySoundAsMaster" },
{ 0x8003, "ScrCmd_PlaySoundToTeam" },
{ 0x8004, "ScrCmd_PlaySoundToPlayer" },
{ 0x8404, "ScrCmd_PlaySoundOnMovingEnt" },
{ 0x8073, "ScrCmd_PlayLoopSound" },
{ 0x8078, "ScrCmd_GetNormalHealth" },
{ 0x804D, "ScrCmd_SetNormalHealth" },
{ 0x8373, "ScrCmd_SetOtherEnt" },
{ 0x8376, "ScrCmd_SetEntityOwner" },
{ 0x8050, "ScrCmd_Show" },
{ 0x8051, "ScrCmd_Hide" },
{ 0x8005, "ScrCmd_PlayerHide" },
{ 0x8006, "ScrCmd_ShowToPlayer" },
{ 0x8007, "ScrCmd_EnablePlayerUse" },
{ 0x8008, "ScrCmd_DisablePlayerUse" },
{ 0x833D, "ScrCmd_SetScriptMoverKillCam" },
{ 0x8009, "ScrCmd_MakeScrambler" },
{ 0x800A, "ScrCmd_MakePortableRadar" },
{ 0x800B, "ScrCmd_ClearScrambler" },
{ 0x800C, "ScrCmd_ClearPortableRadar" },
{ 0x8064, "GScr_SetMode" },
{ 0x8065, "GScr_GetMode" },
{ 0x800E, "GScr_SetTeamForTrigger" },
{ 0x800F, "GScr_ClientClaimTrigger" },
{ 0x8010, "GScr_ClientReleaseTrigger" },
{ 0x8011, "GScr_ReleaseClaimedTrigger" },
{ 0x8012, "GScr_IsUsingOnlineDataOffline" },
{ 0x8013, "GScr_GetRestedTime" },
{ 0x8014, "__null_func_" },
{ 0x8022, "__null_func_" },
{ 0x8015, "GScr_IsOnLadder" },
{ 0x801F, "GScr_StartRagdoll" },
{ 0x8016, "GScr_GetCorpseAnim" },
{ 0x83AF, "GScr_SetCorpseFalling" },
{ 0x83F8, "GScr_GetCorpseEntity" },
{ 0x8017, "ScrCmd_PlayerForceDeathAnim" },
{ 0x833A, "GScr_StartAC130" },
{ 0x833B, "GScr_StartAC130" },
{ 0x833F, "GScr_ForceThirdPersonWhenFollowing" },
{ 0x8340, "GScr_DisableForceThirdPersonWhenFollowing" },
{ 0x8372, "ScrCmd_SetClientOwner" },
{ 0x808E, "ScrCmd_PlayerSetGroundReferenceEnt" },
{ 0x8374, "ScrCmd_PlayerCommandBot" },
{ 0x8379, "Scr_MakeEntityNoMeleeTarget" },
{ 0x83D5, "GScr_EmissiveBlend" },
{ 0x8414, "GScr_DisableMissileStick" },
{ 0x8415, "GScr_EnableMissileStick" },
{ 0x83E6, "GScr_CanSpawnTestClient" },
{ 0x83E7, "GScr_SpawnTestClient" },
{ 0x83EB, "GScr_SetPlaneSplineId" },
{ 0x83FA, "GScr_LogMatchDataLife" },
{ 0x83FB, "GScr_LogMatchDataDeath" },
{ 0x83FC, "ScrCmd_QueueDialogForPlayer" },
{ 0x8408, "Scr_SetFXKillDefOnDelete" },
{ 0x841D, "GScr_GetClanWarsBonusForCurrentPlaylist" },
{ 0x8429, "GScr_AliensCheckIsItemPurchased" },
