// common 272
{ 0x03, " __null_func_" },
{ 0x0F, "__null_func_" },
{ 0x10, "Scr_Print" },
{ 0x11, "Scr_PrintLn" },
{ 0x12, "__null_func_" },
{ 0x13, "__null_func_" },
{ 0x14, "__null_func_" },
{ 0x15, "__null_func_" },
{ 0x16, "__null_func_" },
{ 0x17, "__null_func_" },
{ 0x219, "__null_func_" },
{ 0x1, "GScr_PrecacheTurret" },
{ 0x2, "Scr_GetWeaponArray" },
{ 0x18, "GScr_SpawnTurret" },
{ 0x19, "GScr_CanSpawnTurret" },
{ 0x1A, "assertexCmd" },
{ 0x2B, "assertexCmd" },
{ 0x2C, "Scr_SetPathnodeField" },
{ 0x2D, "GScr_IsDefined" },
{ 0x2E, "GScr_IsValidMissile" },
{ 0x2F, "GScr_IsString" },
{ 0x0C5, "GScr_IsSentient" },
{ 0x0C4, "GScr_GetIndexForLuiNCString" },
{ 0x30, "GScr_SetOmnvar" },
{ 0x31, "GScr_GetOmnvar" },
{ 0x32, "GScr_SetDvar" },
{ 0x33, "GScr_SetDynamicDvar" },
{ 0x34, "GScr_SetDvarIfUninitialized" },
{ 0x35, "GScr_SetDvar" },
{ 0x36, "GScr_SetDvarIfUninitialized" },
{ 0x37, "GScr_GetDvar" },
{ 0x38, "GScr_GetDvarInt" },
{ 0x39, "GScr_GetDvarFloat" },
{ 0x3A, "GScr_GetDvarVector" },
{ 0x3B, "GScr_GetTime" },
{ 0x3C, "Scr_GetEntByNum" },
{ 0x3D, "Scr_GetWeaponModel" },
{ 0x59, "Scr_GetWeaponDisplayName" },
{ 0x5A, "Scr_GetWeaponBaseName" },
{ 0x5B, "Scr_GetWeaponAttachments" },
{ 0x5C, "Scr_GetWeaponAttachmentDisplayNames" },
{ 0x5D, "Scr_GetWeaponCamoName" },
{ 0x5E, "Scr_GetWeaponReticleName" },
{ 0x5F, "Scr_GetWeaponHideTags" },
{ 0x60, "GScr_GetAnimLength" },
{ 0x61, "GScr_AnimHasNotetrack" },
{ 0x62, "GScr_GetNotetrackTimes" },
{ 0x63, "GScr_Spawn" },
{ 0x64, "GScr_Spawn" },
{ 0x65, "Scr_SetPathnodeField" },
{ 0x66, "Scr_BulletTrace" },
{ 0x82, "Scr_BulletTracePassed" },
{ 0x83, "Scr_SightTracePassed" },
{ 0x84, "Scr_PhysicsTrace" },
{ 0x85, "Scr_PlayerPhysicsTrace" },
{ 0x86, "Scr_GetGroundPosition" },
{ 0x87, "GScr_GetMoveDelta" },
{ 0x88, "GScr_GetAngleDelta" },
{ 0x211, "GScr_GetAngleDelta3D" },
{ 0x89, "GScr_GetNorthYaw" },
{ 0xA4, "GScr_SetNorthYaw" },
{ 0xA5, "ScrCmd_SetSlowMotion" },
{ 0xA6, "Scr_RandomInt" },
{ 0xA7, "Scr_RandomFloat" },
{ 0xA8, "Scr_RandomIntRange" },
{ 0xA9, "Scr_RandomFloatRange" },
{ 0xAA, "GScr_sin" },
{ 0xAB, "GScr_cos" },
{ 0xAC, "GScr_tan" },
{ 0xAD, "GScr_asin" },
{ 0xAE, "GScr_acos" },
{ 0xAF, "GScr_atan" },
{ 0xB0, "GScr_CastInt" },
{ 0xB1, "GScr_CastFloat" },
{ 0xB2, "GScr_abs" },
{ 0xB3, "GScr_min" },
{ 0xD5, "GScr_max" },
{ 0xD6, "GScr_floor" },
{ 0xD7, "GScr_ceil" },
{ 0xD8, "GScr_exp" },
{ 0xD9, "GScr_log" },
{ 0xDA, "GScr_sqrt" },
{ 0xDB, "GScr_squared" },
{ 0xDC, "GScr_clamp" },
{ 0x1DE, "GScr_pow" },
{ 0xDD, "GScr_AngleClamp360" },
{ 0xDE, "GScr_AngleClamp180" },
{ 0xDF, "GScr_VectorFromLineToPoint" },
{ 0xE0, "GScr_PointOnSegmentNearestToPoint" },
{ 0x21A, "GScr_IsPointInVolume" },
{ 0xE1, "Scr_Distance" },
{ 0xE2, "Scr_Distance2D" },
{ 0x210, "Scr_Distance2DSquared" },
{ 0xE3, "Scr_DistanceSquared" },
{ 0xE4, "Scr_Length" },
{ 0xE5, "Scr_Length2D" },
{ 0xE6, "Scr_LengthSquared" },
{ 0xE7, "Scr_Length2DSquared" },
{ 0xE8, "Scr_Closer" },
{ 0xE9, "Scr_VectorDot" },
{ 0xEA, "Scr_VectorCross" },
{ 0x107, "Scr_VectorNormalize" },
{ 0x108, "Scr_VectorToAngles" },
{ 0x109, "Scr_VectorToYaw" },
{ 0x10A, "Scr_VectorLerp" },
{ 0xEB, "Scr_AxisToAngles" },
{ 0x225, "Scr_AnglesToAxis" },
{ 0x10B, "Scr_AnglesToUp" },
{ 0x10C, "Scr_AnglesToRight" },
{ 0x10D, "Scr_AnglesToForward" },
{ 0x10E, "Scr_AnglesDelta" },
{ 0x10F, "Scr_CombineAngles" },
{ 0x110, "Scr_TransformMove" },
{ 0x111, "Scr_RotateVector" },
{ 0x112, "Scr_RotatePointAroundVector" },
{ 0x22A, "Scr_InvertAngles" },
{ 0x22B, "Scr_RotateVectorInverted" },
{ 0x22C, "Scr_CalculateStartOrientation" },
{ 0x113, "Scr_IsSubStr" },
{ 0x114, "Scr_IsEndStr" },
{ 0x115, "Scr_GetSubStr" },
{ 0x116, "Scr_ToLower" },
{ 0x117, "Scr_StrTok" },
{ 0x118, "Scr_StrICmp" },
{ 0x119, "__null_func_" },
{ 0x139, "Scr_AmbientStop" },
{ 0x13A, "Scr_PrecacheModel" },
{ 0x13B, "Scr_PrecacheShellShock" },
{ 0x13C, "Scr_PrecacheItem" },
{ 0x13D, "Scr_PrecacheMaterial" },
{ 0x13E, "Scr_PrecacheString" },
{ 0x13F, "GScr_PrecacheMenu" },
{ 0x140, "Scr_PrecacheRumble" },
{ 0x141, "GScr_PrecacheLocationSelector" },
{ 0x142, "Scr_PrecacheLeaderboards" },
{ 0x15C, "GScr_PrecacheHeadIcon" },
{ 0x143, "Scr_LoadFX" },
{ 0x144, "Scr_PlayFX" },
{ 0x145, "Scr_PlayFXOnTag" },
{ 0x146, "Scr_StopFXOnTag" },
{ 0x147, "Scr_KillFXOnTag" },
{ 0x148, "Scr_PlayLoopedFX" },
{ 0x149, "Scr_SpawnFX" },
{ 0x24B, "Scr_SpawnFXForClient" },
{ 0x14A, "Scr_TriggerFX" },
{ 0x14B, "Scr_PlayFXOnTagForClients" },
{ 0x170, "Scr_PhysicsExplosionSphere" },
{ 0x171, "Scr_PhysicsExplosionCylinder" },
{ 0x172, "Scr_PhysicsRadiusJolt" },
{ 0x173, "Scr_PhysicsRadiusJitter" },
{ 0x174, "Scr_SetExponentialFog" },
{ 0x222, "Scr_ClearFog" },
{ 0x175, "GScr_IsExplosiveDamageMOD" },
{ 0x176, "GScr_RadiusDamage" },
{ 0x177, "GScr_SetPlayerIgnoreRadiusDamage" },
{ 0x178, "GScr_GlassRadiusDamage" },
{ 0x179, "GScr_Earthquake" },
{ 0x17A, "GScr_GetNumParts" },
{ 0x19C, "GScr_GetPartName" },
{ 0x19D, "GScr_WeaponFireTime" },
{ 0x19E, "GScr_WeaponClipSize" },
{ 0x19F, "GScr_WeaponIsAuto" },
{ 0x1A0, "GScr_WeaponIsSemiAuto" },
{ 0x1A1, "GScr_WeaponIsBoltAction" },
{ 0x1A2, "GScr_WeaponInheritsPerks" },
{ 0x1A3, "GScr_WeaponBurstCount" },
{ 0x1A4, "GScr_WeaponType" },
{ 0x1A5, "GScr_WeaponClass" },
{ 0x1D0, "GScr_WeaponInventoryType" },
{ 0x1D1, "GScr_WeaponStartAmmo" },
{ 0x1D2, "GScr_WeaponMaxAmmo" },
{ 0x1D3, "GScr_WeaponAltWeaponName" },
{ 0x1D4, "GScr_IsWeaponClipOnly" },
{ 0x1D5, "GScr_IsWeaponDetonationTimed" },
{ 0x1D6, "GScr_WeaponHasThermalScope" },
{ 0x1D7, "VehPathCmd_GetNode" },
{ 0x1D8, "VehPathCmd_GetNodeArray" },
{ 0x1D9, "VehPathCmd_GetAllNodes" },
{ 0x1DA, "VehicleScript_GetActiveCount" },
{ 0x1DB, "VehicleScript_Precache" },
{ 0x1DC, "VehicleScript_Spawn" },
{ 0x1DD, "VehicleScript_GetArray" },
{ 0x1B3, "VehicleScript_GetSpawnerArray" },
{ 0x1B4, "Scr_PlayRumbleOnPosition" },
{ 0x1B5, "Scr_PlayRumbleLoopOnPosition" },
{ 0x1B6, "Scr_StopAllRumbles" },
{ 0x1B7, "ScrCmd_SoundExists" },
{ 0x1B8, "__null_func_" },
{ 0x1B9, "__null_func_ " },
{ 0x1BA, "__null_func_  " },
{ 0x1BB, "__null_func_  " },
{ 0x1BC, "__null_func_  " },
{ 0x1BD, "__null_func_  " },
{ 0x1BE, "GScr_SetMiniMap" },
{ 0x1BF, "GScr_SetThermalBodyMaterial" },
{ 0x249, "GScr_SetGlareGrimeMaterial" },
{ 0x1C0, "GScr_GetArrayKeys" },
{ 0x1C1, "GScr_GetFirstArrayKey" },
{ 0x1A6, "GScr_GetNextArrayKey" },
{ 0x1A7, "GScr_SortByDistance" },
{ 0x1A8, "Scr_TableLookup" },
{ 0x1A9, "Scr_TableLookupIStringByRow" },
{ 0x1AA, "Scr_TableLookupIString" },
{ 0x1AB, "Scr_TableLookupIStringByRow" },
{ 0x1AC, "Scr_TableLookupRowNum" },
{ 0x1AD, "Scr_TableExists" },
{ 0x220, "Scr_LookupSoundLength" },
{ 0x1AE, "GScr_GetMissileOwner" },
{ 0x1AF, "Scr_MagicBullet" },
{ 0x1B0, "Scr_GetWeaponFlashTagname" },
{ 0x1B1, "GScr_AveragePoint" },
{ 0x1B2, "GScr_AverageNormal" },
{ 0x1C2, "GScr_GetGlass" },
{ 0x1C3, "GScr_GetGlassArray" },
{ 0x1C4, "GScr_GetGlassOrigin" },
{ 0x1C5, "GScr_IsGlassDestroyed" },
{ 0x1C6, "GScr_DestroyGlass" },
{ 0x1C7, "GScr_DeleteGlass" },
{ 0x1C8, "GScr_IsHairRunning" },
{ 0x1C9, "GScr_GetEntChannelName" },
{ 0x1F, "Scr_BadPlace_Delete" },
{ 0x20, "Scr_BadPlace_Cylinder" },
{ 0x21, "Scr_BadPlace_Arc" },
{ 0x22, "Scr_BadPlace_Brush" },
{ 0x1FD, "Scr_BadPlace_Global" },
{ 0x202, "__null_func_" },
{ 0xBC, "Scr_GetClosestNodeInSight" },
{ 0x1FF, "Scr_GetLinkedNodes" },
{ 0x212, "Scr_ActivateClientExploder" },
{ 0x213, "Scr_TrajectoryCalculateInitialVelocity" },
{ 0x214, "Scr_TrajectoryCalculateMinimumVelocity" },
{ 0x215, "Scr_TrajectoryCalculateExitAngle" },
{ 0x216, "Scr_TrajectoryEstimateDesiredInAirTime" },
{ 0x217, "Scr_TrajectoryComputeDeltaHeightAtTime" },
{ 0x218, "Scr_TrajectoryCanAttemptAccurateJump" },
{ 0xC2, "GScr_IsArray" },
{ 0x21E, "__null_func_  " },
{ 0x227, "__null_func_  " },
{ 0x228, "__null_func_  " },
{ 0x229, "__null_func_  " },
{ 0x21F, "GScr_GetEnemySquadData" },
{ 0x25C, "GScr_GetEnemySquadDogType" },
{ 0x24D, "GScr_GetSquadAssaultELO" },
{ 0x221, "GScr_GetScriptableArray" },
{ 0x200, "GScr_DisconnectNodePair" },
{ 0x201, "GScr_ConnectNodePair" },
{ 0x22D, "GScr_GetCSplineCount" },
{ 0x22E, "GScr_GetCSplinePointCount" },
{ 0x22F, "GScr_GetCSplineLength" },
{ 0x230, "GScr_GetCSplinePointId" },
{ 0x231, "GScr_GetCSplinePointLabel" },
{ 0x232, "GScr_GetCSplinePointTension" },
{ 0x233, "GScr_GetCSplinePointPosition" },
{ 0x234, "GScr_GetCSplinePointCorridorDims" },
{ 0x235, "GScr_GetCSplinePointTangent" },
{ 0x236, "GScr_GetCSplinePointDistToNextPoint" },
{ 0x237, "GScr_CalcCSplinePosition" },
{ 0x238, "GScr_CalcCSplineTangent" },
{ 0x239, "GScr_CalcCSplineCorridor" },
{ 0x23A, "GScr_SetNoJIPScore" },
{ 0x23B, "GScr_SetNoJIPTime" },
{ 0x23D, "__null_func_  " },
{ 0x23E, "__null_func_  " },
{ 0x23F, "__null_func_  " },
{ 0x240, "__null_func_  " },
{ 0x241, "__null_func_  " },
{ 0x242, "__null_func_  " },
{ 0x246, "__null_func_  " },
{ 0x247, "__null_func_  " },
{ 0x24E, "GScr_LoadLuiFile" },
{ 0x254, "GScr_GetSquadAssaultSquadIndex" },
{ 0x257, "GScr_IsHairRunning" },
//objectives 16
{ 0xCA, "Scr_Objective_Add" },
{ 0xCB, "Scr_Objective_Delete" },
{ 0xCC, "Scr_Objective_State" },
{ 0xCD, "Scr_Objective_Icon" },
{ 0xCE, "Scr_Objective_Position" },
{ 0xCF, "Scr_Objective_Current" },
{ 0x7B, "Scr_Objective_OnEntity" },
{ 0x7C, "Scr_Objective_OnEntityWithRotation" },
{ 0x7D, "GScr_Objective_Team" },
{ 0x7E, "GScr_Objective_Player" },
{ 0x7F, "GScr_Objective_PlayerTeam" },
{ 0x80, "GScr_Objective_PlayerEnemyTeam" },
{ 0x81, "GScr_Objective_PlayerMask_HideFromAll" },
{ 0x82, "GScr_Objective_PlayerMask_HideFrom" },
{ 0x83, "GScr_Objective_PlayerMask_ShowToAll" },
{ 0x84, "GScr_Objective_PlayerMask_ShowTo" },
//sentient 7
{ 0xFA, "SentientCmd_CreateThreatBiasGroup" },
{ 0xFB, "SentientCmd_ThreatBiasGroupExists" },
{ 0xFC, "SentientCmd_GetThreatBias" },
{ 0xFD, "SentientCmd_SetThreatBias" },
{ 0xFE, "SentientCmd_SetThreatBiasAgainstAll" },
{ 0xFF, "SentientCmd_SetIgnoreMeGroup" },
{ 0x100, "SentientCmd_IsEnemyTeam" },
// functions 158
{ 0x185, "iprintln" },
{ 0x186, "iprintlnbold" },
{ 0x187, "__null_func_" },
{ 0x188, "Scr_GetEnt" },
{ 0x189, "Scr_GetEntArray" },
{ 0x18A, "Scr_GetSpawnArray" },
{ 0x6A, " GScr_GetStartOrigin" },
{ 0x6B, " GScr_GetStartAngles" },
{ 0x18B, "GScr_SpawnPlane" },
{ 0x18C, "Scr_AddStruct" },
{ 0x18D, "GScr_SpawnHelicopter" },
{ 0x18E, "GScr_IsAlive" },
{ 0x18F, "GScr_IsSpawner" },
{ 0x190, "Scr_MissileCreateAttractorEnt" },
{ 0x191, "Scr_MissileCreateAttractorOrigin" },
{ 0x192, "Scr_MissileCreateRepulsorEnt" },
{ 0x193, "Scr_MissileCreateRepulsorOrigin" },
{ 0x194, "Scr_MissileDeleteAttractor" },
{ 0x195, "ScrCmd_PlaySoundAtPos" },
{ 0x207, "ScrCmd_PrecacheSound" },
{ 0x196, "GScr_NewHudElem" },
{ 0x197, "GScr_NewClientHudElem" },
{ 0x198, "GScr_NewTeamHudElem" },
{ 0x199, "Scr_ResetTimeout" },
{ 0x19A, "GScr_IsPlayer" },
{ 0x19B, "GScr_IsPlayerNumber" },
{ 0xC3, "GScr_IsAI" },
{ 0x41, " Scr_SetSunLight" },
{ 0x42, " Scr_ResetSunLight" },
{ 0x14C, "GScr_SetWinningTeam" },
{ 0x14D, "GScr_Announcement" },
{ 0x14E, "GScr_ClientAnnouncement" },
{ 0x150, "GScr_GetTeamScore" },
{ 0x151, "GScr_SetTeamScore" },
{ 0x152, "GScr_SetClientNameMode" },
{ 0x153, "GScr_UpdateClientNames" },
{ 0x154, "GScr_GetTeamPlayersAlive" },
{ 0x155, "__null_func_" },
{ 0x259, "GScr_PlayCinematicForAll" },
{ 0x25A, "GScr_PreloadCinematicForAll" },
{ 0x25B, "GScr_StopCinematicForAll" },
{ 0x156, "GScr_WorldEntNumber" },
{ 0x157, "GScr_Obituary" },
{ 0x158, "GScr_positionWouldTelefrag" },
{ 0x159, "GScr_CanSpawn" },
{ 0x25D, "GScr_CapsuleTracePassed" },
{ 0x15A, "GScr_getStartTime" },
{ 0x15B, "GScr_PrecacheStatusIcon" },
{ 0x15D, "GScr_PrecacheMiniMapIcon" },
{ 0x15E, "GScr_PrecacheMpAnim" },
{ 0x15F, "GScr_MapRestart" },
{ 0x160, "GScr_ExitLevel" },
{ 0x161, "GScr_AddTestClient" },
{ 0x162, "GScr_AddAgent" },
{ 0x163, "__null_func_" },
{ 0x164, "GScr_AllClientsPrint" },
{ 0x165, "GScr_ClientPrint" },
{ 0x166, "GScr_MapExists" },
{ 0x167, "GScr_IsValidGameType" },
{ 0x168, "__null_func_" },
{ 0x169, "GScr_SetPlayerTeamRank" },
{ 0x16A, "__null_func_" },
{ 0x16B, "GScr_SetTeamRadar" },
{ 0x16C, "GScr_GetTeamRadar" },
{ 0x16D, "GScr_SetTeamRadarStrength" },
{ 0x16E, "GScr_GetTeamRadarStrength" },
{ 0x16F, "GScr_GetUAVStrengthMin" },
{ 0x11A, "GScr_GetUAVStrengthMax" },
{ 0x11B, "GScr_IsHairRunning" },
{ 0x11C, "GScr_GetUAVStrengthLevelShowEnemyFastSweep" },
{ 0x11D, "GScr_GetUAVStrengthMax" },
{ 0x11E, "GScr_BlockTeamRadar" },
{ 0x11F, "GScr_UnblockTeamRadar" },
{ 0x120, "GScr_IsTeamRadarBlocked" },
{ 0x121, "GScr_IsHairRunning" },
{ 0x122, "GScr_SetMatchData" },
{ 0x123, "GScr_GetMatchData" },
{ 0x124, "GScr_SendMatchData" },
{ 0x125, "GScr_ClearMatchData" },
{ 0x126, "GScr_SetMatchDataDef" },
{ 0x127, "GScr_SetMatchClientIP" },
{ 0x128, "GScr_SetMatchDataID" },
{ 0x129, "GScr_SetClientMatchData" },
{ 0x12A, "GScr_GetClientMatchData" },
{ 0x12B, "GScr_SetClientMatchDataDef" },
{ 0x12C, "GScr_SendClientMatchData" },
{ 0x12D, "GScr_GetBuildVersion" },
{ 0x12E, "GScr_GetBuildNumber" },
{ 0x12F, "GScr_GetSystemTime" },
{ 0x130, "GScr_GetMatchRulesData" },
{ 0x131, "GScr_IsUsingMatchRulesData" },
{ 0x132, "GScr_KickPlayer" },
{ 0x133, "GScr_IsHairRunning" },
{ 0x134, "GScr_SetMapCenter" },
{ 0x135, "GScr_SetGameEndTime" },
{ 0x136, "Scr_VisionSetNaked" },
{ 0x137, "Scr_VisionSetNight" },
{ 0x138, "Scr_VisionSetMissilecam" },
{ 0x0EC, "Scr_VisionSetThermal" },
{ 0x0ED, "Scr_VisionSetPain" },
{ 0x255, "Scr_VisionSetPostApply" },
{ 0x0EE, "__null_func_" },
{ 0x0EF, "GScr_SetAC130Ambience" },
{ 0x0F0, "GScr_GetMapCustomField" },
{ 0x0F1, "GScr_SpawnSightTrace" },
{ 0x0F2, "GScr_IncrementCounter" },
{ 0x0F3, "GScr_GetCounterTotal" },
{ 0x14F, "GScr_SetTeamMode" },
{ 0x0B7, "Scr_GetNode" },
{ 0x0B8, "Scr_GetNodeArray" },
{ 0x0B9, "Scr_GetAllNodes" },
{ 0x0BA, "Scr_GetNodesInRadius" },
{ 0x0BB, "Scr_GetNodesInRadiusSorted" },
{ 0x1F0, "Scr_GetZoneCount" },
{ 0x1F1, "Scr_GetZoneNearest" },
{ 0x1F5, "Scr_GetNodeZone" },
{ 0x1F2, "Scr_GetZoneNodes" },
{ 0x1F6, "Scr_GetZoneNodesByDist" },
{ 0x1F7, "Scr_GetZoneNodeForIndex" },
{ 0x1F3, "Scr_GetZonePath" },
{ 0x1F4, "Scr_GetZoneOrigin" },
{ 0x1FC, "Scr_FindEntrances" },
{ 0x1FB, "Scr_NodeExposedToSky" },
{ 0x1ED, "Scr_GetNodesInTrigger" },
{ 0x1EE, "Scr_NodesVisible" },
{ 0x1EF, "Scr_GetNodesOnPath" },
{ 0x1E8, "Scr_IsBot" },
{ 0x1EC, "Scr_BotGetClosestNavigablePoint" },
{ 0x1E4, "Scr_BotMemoryFlags" },
{ 0x1E5, "Scr_BotFlagMemoryEvents" },
{ 0x1DF, "Scr_BotGetMemoryEvents" },
{ 0x1E0, "Scr_BotAutoConnectEnabled" },
{ 0x1E1, "Scr_BotZoneGetCount" },
{ 0x1E6, "Scr_BotZoneGetIndoorPercent" },
{ 0x1E2, "Scr_BotZoneSetTeam" },
{ 0x1E3, "Scr_BotZoneNearestCount" },
{ 0x1EB, "__null_func_" },
{ 0x1E7, "Scr_BotSentientSwap" },
{ 0x24A, "Scr_BotGetTeamLimit" },
{ 0x24C, "Scr_BotGetTeamDifficulty" },
{ 0x1F8, "Scr_GetWeaponExplosionRadius" },
{ 0x23C, "Scr_GetPredictedEntityPosition" },
{ 0x1FE, "Scr_GetPathDist" },
{ 0x208, "__null_func_" },
{ 0x1F9, "Scr_MarkDangerousNodes" },
{ 0x1FA, "Scr_MarkDangerousNodesInTrigger" },
{ 0x1E9, "Scr_IsAgent" },
{ 0x1EA, "Scr_GetMaxAgents" },
{ 0x223, "Scr_SetLevelDopplerPreset" },
{ 0x243, "ScrCmd_QueueDialog" },
{ 0x248, "ScrCmd_TriggerPortableRadarPing" },
{ 0x24F, "ScrCmd_IsDedicatedServer" },
{ 0x250, "ScrCmd_GetPlaylistVersion" },
{ 0x251, "ScrCmd_GetPlaylistID" },
{ 0x252, "ScrCmd_GetActiveClientCount" },
{ 0x253, "Scr_IsSquadsMode" },
{ 0x256, "GScr_AddBot" },
{ 0x258, "Scr_GetSquadAssaultEnemyPrestige" },
