// IW5 PC GSCASM
// Disassembled by https://github.com/xensik/gsc-tool

sub_main
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		SAFE_CREATE_VARIABLE_FIELD_CACHED 1
		SAFE_CREATE_VARIABLE_FIELD_CACHED 2
		SAFE_CREATE_VARIABLE_FIELD_CACHED 3
		CHECK_CLEAR_PARAMS
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		EVAL_LOCAL_VARIABLE_CACHED2
		EVAL_LOCAL_VARIABLE_CACHED3
		GET_STRING "hind"
		CALL_FAR_FUNC _ID95 _ID10946
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__ID11037
		CALL_FAR_FUNC _ID95 _ID10962
		DEC_TOP
		PRE_CALL
		GET_STRING "vehicle_mi24p_hind_desert"
		CALL_FAR_FUNC _ID95 _ID10942
		DEC_TOP
		PRE_CALL
		GET_STRING "vehicle_mi24p_hind_woodland"
		CALL_FAR_FUNC _ID95 _ID10942
		DEC_TOP
		PRE_CALL
		GET_STRING "vehicle_mi24p_hind_woodland_opened_door"
		CALL_FAR_FUNC _ID95 _ID10942
		DEC_TOP
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 4
		GET_STRING "explosions/helicopter_explosion_hind_desert"
		GET_STRING "vehicle_mi24p_hind_desert"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_STRING "explosions/helicopter_explosion_hind_woodland"
		GET_STRING "vehicle_mi24p_hind_woodland"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_STRING "explosions/helicopter_explosion_hind_woodland"
		GET_STRING "vehicle_mi24p_hind_woodland_opened_door"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_STRING "explosions/helicopter_explosion_hind_chernobyl"
		GET_STRING "vehicle_mi24p_hind_chernobyl"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_STRING "explosions/helicopter_explosion_hind_chernobyl"
		GET_STRING "vehicle_ny_harbor_hind"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_STRING "explosions/helicopter_explosion_hind_chernobyl"
		GET_STRING "payback_vehicle_hind"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 5
		GET_STRING "explosions/aerial_explosion_hind_desert"
		GET_STRING "vehicle_mi24p_hind_desert"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_STRING "explosions/aerial_explosion_hind_woodland"
		GET_STRING "vehicle_mi24p_hind_woodland"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_STRING "explosions/aerial_explosion_hind_woodland"
		GET_STRING "vehicle_mi24p_hind_woodland_opened_door"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_STRING "explosions/aerial_explosion_hind_chernobyl"
		GET_STRING "vehicle_mi24p_hind_chernobyl"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_STRING "explosions/aerial_explosion_hind_chernobyl"
		GET_STRING "vehicle_ny_harbor_hind"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_STRING "explosions/aerial_explosion_hind_chernobyl"
		GET_STRING "payback_vehicle_hind"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED2
		CALL_BUILTIN_FUNC_1 isdefined
		JMP_FALSE loc_C4
		PRE_CALL
		GET_NBYTE 14
		GET_BYTE 20
		GET_FLOAT 0.5
		GET_STRING "auto_ai"
		GET_UNDEFINED
		GET_STRING "weapon_dshk"
		GET_STRING "tag_doorgun"
		GET_STRING "ny_harbor_hind_sideturret"
		CALL_FAR_FUNC _ID95 _ID10826
		DEC_TOP
	loc_C4
		PRE_CALL
		GET_ZERO
		GET_UNDEFINED
		GET_ANIMATION "vehicles" "bh_rotors"
		CALL_FAR_FUNC _ID95 _ID10945
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_FLOAT 0.2
		GET_UNDEFINED
		GET_UNDEFINED
		GET_UNDEFINED
		GET_STRING "hind_helicopter_hit"
		GET_STRING "tag_engine_left"
		GET_STRING "explosions/grenadeexp_default"
		CALL_FAR_FUNC _ID95 _ID10754
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_FLOAT 0.5
		GET_UNDEFINED
		GET_UNDEFINED
		GET_UNDEFINED
		GET_STRING "hind_helicopter_secondary_exp"
		GET_STRING "tail_rotor_jnt"
		GET_STRING "explosions/grenadeexp_default"
		CALL_FAR_FUNC _ID95 _ID10754
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_FLOAT 0.5
		GET_BYTE 1
		GET_FLOAT 0.05
		GET_BYTE 1
		GET_STRING "hind_helicopter_dying_loop"
		GET_STRING "tail_rotor_jnt"
		GET_STRING "fire/fire_smoke_trail_L"
		CALL_FAR_FUNC _ID95 _ID10754
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		GET_FLOAT 2.5
		GET_UNDEFINED
		GET_UNDEFINED
		GET_UNDEFINED
		GET_STRING "hind_helicopter_secondary_exp"
		GET_STRING "tag_engine_right"
		GET_STRING "explosions/aerial_explosion"
		CALL_FAR_FUNC _ID95 _ID10754
		DEC_TOP
		PRE_CALL
		GET_FLOAT 4
		GET_UNDEFINED
		GET_UNDEFINED
		GET_UNDEFINED
		GET_STRING "hind_helicopter_secondary_exp"
		GET_STRING "tag_deathfx"
		GET_STRING "explosions/aerial_explosion"
		CALL_FAR_FUNC _ID95 _ID10754
		DEC_TOP
		PRE_CALL
		GET_STRING "stop_crash_loop_sound"
		GET_UNDEFINED
		GET_NBYTE 1
		GET_UNDEFINED
		GET_UNDEFINED
		GET_UNDEFINED
		GET_STRING "hind_helicopter_crash"
		GET_UNDEFINED
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 1
		CALL_FAR_FUNC _ID95 _ID10754
		DEC_TOP
		PRE_CALL
		GET_ZERO
		GET_UNDEFINED
		GET_BYTE 1
		GET_UNDEFINED
		GET_UNDEFINED
		GET_UNDEFINED
		GET_UNDEFINED
		GET_STRING "hind_helicopter_crash"
		GET_STRING "tag_deathfx"
		EVAL_LOCAL_VARIABLE_CACHED5
		EVAL_LOCAL_ARRAY_CACHED 0
		CALL_FAR_FUNC _ID95 _ID10756
		DEC_TOP
		CALL_FAR_FUNC2 _ID95 _ID10949
		DEC_TOP
		PRE_CALL
		GET_USHORT 1500
		GET_USHORT 500
		GET_USHORT 999
		CALL_FAR_FUNC _ID95 _ID10958
		DEC_TOP
		PRE_CALL
		GET_STRING "axis"
		CALL_FAR_FUNC _ID95 _ID10950
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__ID15004
		GET_LOCAL_FUNC sub__ID15005
		CALL_FAR_FUNC _ID95 _ID10954
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__ID16004
		CALL_FAR_FUNC _ID95 _ID10956
		DEC_TOP
		PRE_CALL
		GET_LOCAL_FUNC sub__ID15960
		CALL_FAR_FUNC _ID95 _ID10957
		DEC_TOP
		GET_BYTE 1
		GET_ZERO
		CALL_BUILTIN_FUNC_2 randomfloatrange
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 6
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED4
		EVAL_LOCAL_VARIABLE_CACHED 6
		CALL_FAR_FUNC _ID95 _ID11034
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 7
		PRE_CALL
		GET_FLOAT 0
		GET_STRING "interior"
		GET_STRING "misc/aircraft_light_cockpit_red"
		GET_STRING "tag_light_cargo01"
		GET_STRING "cockpit_blue_cargo01"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _ID95 _ID10925
		DEC_TOP
		PRE_CALL
		GET_FLOAT 0.1
		GET_STRING "interior"
		GET_STRING "misc/aircraft_light_cockpit_blue"
		GET_STRING "tag_light_cockpit01"
		GET_STRING "cockpit_blue_cockpit01"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _ID95 _ID10925
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "running"
		GET_STRING "misc/aircraft_light_white_blink"
		GET_STRING "tag_light_belly"
		GET_STRING "white_blink"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _ID95 _ID10925
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "running"
		GET_STRING "misc/aircraft_light_red_blink"
		GET_STRING "tag_light_tail"
		GET_STRING "white_blink_tail"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _ID95 _ID10925
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "running"
		GET_STRING "misc/aircraft_light_wingtip_green"
		GET_STRING "tag_light_L_wing"
		GET_STRING "wingtip_green"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _ID95 _ID10925
		DEC_TOP
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		GET_STRING "running"
		GET_STRING "misc/aircraft_light_wingtip_red"
		GET_STRING "tag_light_R_wing"
		GET_STRING "wingtip_red"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _ID95 _ID10925
		DEC_TOP
		PRE_CALL
		GET_FLOAT 0
		GET_STRING "spot"
		GET_STRING "misc/aircraft_light_hindspot"
		GET_STRING "tag_passenger"
		GET_STRING "spot"
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_FAR_FUNC _ID95 _ID10925
		DEC_TOP
		PRE_CALL
		GET_BYTE 1
		CALL_FAR_FUNC _ID95 _ID10952
		DEC_TOP
		END
end_main

sub__ID11037
		CHECK_CLEAR_PARAMS
		CALL_FAR_FUNC2 _ID65 _ID7717
		JMP_FALSE loc_289
		GET_BYTE 144
		SET_SELF_FIELD_VARIABLE_FIELD _ID10590
		GET_USHORT 762
		SET_SELF_FIELD_VARIABLE_FIELD _ID10586
		JMP loc_28F
	loc_289
		GET_USHORT 906
		SET_SELF_FIELD_VARIABLE_FIELD _ID10586
	loc_28F
		GET_ZERO
		SET_SELF_FIELD_VARIABLE_FIELD _ID10561
		PRE_CALL
		GET_STRING "running"
		CALL_FAR_FUNC _ID95 _ID10931
		DEC_TOP
		END
end__ID11037

sub__ID15004
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_2A3
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_2BD
		GET_ANIMATION "" "bh_idle"
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9507
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_2A3
	loc_2BD
		EVAL_LOCAL_VARIABLE_CACHED1
		RETN
		END
end__ID15004

sub__ID16003
		SAFE_CREATE_VARIABLE_FIELD_CACHED 0
		CHECK_CLEAR_PARAMS
		GET_ANIMATION "fastrope" "bh_player_idle"
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9551
		SET_VARIABLE_FIELD
		GET_STRING "fastrope_start_plr"
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9612
		SET_VARIABLE_FIELD
		GET_STRING "fastrope_loop_plr"
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9615
		SET_VARIABLE_FIELD
		GET_STRING "fastrope_end_plr"
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9623
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_player_drop"
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9610
		SET_VARIABLE_FIELD
		GET_ANIMTREE ""
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID10916
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END
end__ID16003

sub__ID15005
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
	loc_318
		EVAL_LOCAL_VARIABLE_CACHED0
		GET_BYTE 9
		LESS
		JMP_FALSE loc_32C
		CALL_BUILTIN_FUNC_0 spawnstruct
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_REF_CACHED 1
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_318
	loc_32C
		GET_ANIMATION "generic_human" "helicopter_pilot1_idle"
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID3929
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "helicopter_pilot1_twitch_clickpannel"
		GET_BYTE 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID3929
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "helicopter_pilot1_twitch_lookback"
		GET_BYTE 2
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID3929
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "helicopter_pilot1_twitch_lookoutside"
		GET_BYTE 3
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID3929
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_USHORT 500
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9549
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 100
		GET_BYTE 1
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9549
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 100
		GET_BYTE 2
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9549
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 100
		GET_BYTE 3
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9549
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "helicopter_pilot2_idle"
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID3929
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "helicopter_pilot2_twitch_clickpannel"
		GET_BYTE 1
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID3929
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "helicopter_pilot2_twitch_lookoutside"
		GET_BYTE 2
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID3929
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "helicopter_pilot2_twitch_radio"
		GET_BYTE 3
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID3929
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_USHORT 450
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9549
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 100
		GET_BYTE 1
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9549
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 100
		GET_BYTE 2
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9549
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 100
		GET_BYTE 3
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9549
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9460
		SET_VARIABLE_FIELD
		GET_ZERO
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9460
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_1_idle"
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID3929
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_2_idle"
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID3929
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_4_idle"
		GET_BYTE 4
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID3929
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_5_idle"
		GET_BYTE 5
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID3929
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_8_idle"
		GET_BYTE 6
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID3929
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_6_idle"
		GET_BYTE 7
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID3929
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_7_idle"
		GET_BYTE 8
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID3929
		SET_VARIABLE_FIELD
		GET_STRING "tag_driver"
		GET_ZERO
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9458
		SET_VARIABLE_FIELD
		GET_STRING "tag_passenger"
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9458
		SET_VARIABLE_FIELD
		GET_STRING "tag_detach"
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9458
		SET_VARIABLE_FIELD
		GET_STRING "tag_detach"
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9458
		SET_VARIABLE_FIELD
		GET_STRING "tag_detach"
		GET_BYTE 4
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9458
		SET_VARIABLE_FIELD
		GET_STRING "tag_detach"
		GET_BYTE 5
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9458
		SET_VARIABLE_FIELD
		GET_STRING "tag_detach"
		GET_BYTE 6
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9458
		SET_VARIABLE_FIELD
		GET_STRING "tag_detach"
		GET_BYTE 7
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9458
		SET_VARIABLE_FIELD
		GET_STRING "tag_detach"
		GET_BYTE 8
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9458
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_1_drop"
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9596
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_2_drop"
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9596
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_4_drop"
		GET_BYTE 4
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9596
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_5_drop"
		GET_BYTE 5
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9596
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_8_drop"
		GET_BYTE 6
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9596
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_6_drop"
		GET_BYTE 7
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9596
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_7_drop"
		GET_BYTE 8
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9596
		SET_VARIABLE_FIELD
		GET_STRING "crouch"
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9626
		SET_VARIABLE_FIELD
		GET_STRING "crouch"
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9626
		SET_VARIABLE_FIELD
		GET_STRING "crouch"
		GET_BYTE 4
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9626
		SET_VARIABLE_FIELD
		GET_STRING "crouch"
		GET_BYTE 5
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9626
		SET_VARIABLE_FIELD
		GET_STRING "crouch"
		GET_BYTE 6
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9626
		SET_VARIABLE_FIELD
		GET_STRING "crouch"
		GET_BYTE 7
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9626
		SET_VARIABLE_FIELD
		GET_STRING "crouch"
		GET_BYTE 8
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9626
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9585
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9585
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_BYTE 4
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9585
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_BYTE 5
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9585
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_BYTE 6
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9585
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_BYTE 7
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9585
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_BYTE 8
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9585
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "fastrope_fall"
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9618
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "fastrope_fall"
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9618
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "fastrope_fall"
		GET_BYTE 4
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9618
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "fastrope_fall"
		GET_BYTE 5
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9618
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "fastrope_fall"
		GET_BYTE 6
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9618
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "fastrope_fall"
		GET_BYTE 7
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9618
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "fastrope_fall"
		GET_BYTE 8
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9618
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_BYTE 1
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9616
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9616
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9616
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_BYTE 4
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9616
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_BYTE 5
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9616
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_BYTE 6
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9616
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_BYTE 7
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9616
		SET_VARIABLE_FIELD
		GET_BYTE 1
		GET_BYTE 8
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9616
		SET_VARIABLE_FIELD
		GET_STRING "fastrope_loop_npc"
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9613
		SET_VARIABLE_FIELD
		GET_STRING "fastrope_loop_npc"
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9613
		SET_VARIABLE_FIELD
		GET_STRING "fastrope_loop_npc"
		GET_BYTE 4
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9613
		SET_VARIABLE_FIELD
		GET_STRING "fastrope_loop_npc"
		GET_BYTE 5
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9613
		SET_VARIABLE_FIELD
		GET_STRING "fastrope_loop_npc"
		GET_BYTE 6
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9613
		SET_VARIABLE_FIELD
		GET_STRING "fastrope_loop_npc"
		GET_BYTE 7
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9613
		SET_VARIABLE_FIELD
		GET_STRING "fastrope_loop_npc"
		GET_BYTE 8
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9613
		SET_VARIABLE_FIELD
		GET_STRING "TAG_FastRope_RI"
		GET_BYTE 2
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9578
		SET_VARIABLE_FIELD
		GET_STRING "TAG_FastRope_RI"
		GET_BYTE 3
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9578
		SET_VARIABLE_FIELD
		GET_STRING "TAG_FastRope_LE"
		GET_BYTE 4
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9578
		SET_VARIABLE_FIELD
		GET_STRING "TAG_FastRope_LE"
		GET_BYTE 5
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9578
		SET_VARIABLE_FIELD
		GET_STRING "TAG_FastRope_RI"
		GET_BYTE 6
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9578
		SET_VARIABLE_FIELD
		GET_STRING "TAG_FastRope_LE"
		GET_BYTE 7
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9578
		SET_VARIABLE_FIELD
		GET_STRING "TAG_FastRope_RI"
		GET_BYTE 8
		EVAL_LOCAL_ARRAY_CACHED 1
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9578
		SET_VARIABLE_FIELD
		PRE_CALL
		EVAL_LOCAL_VARIABLE_CACHED1
		CALL_LOCAL_FUNC sub__ID16003
		RETN
		END
end__ID15005

sub__ID15960
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		EMPTY_ARRAY
		GET_STRING "left"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "right"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EMPTY_ARRAY
		GET_STRING "both"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_BYTE 4
		GET_STRING "left"
		EVAL_LOCAL_ARRAY_CACHED 0
		SIZE
		GET_STRING "left"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 5
		GET_STRING "left"
		EVAL_LOCAL_ARRAY_CACHED 0
		SIZE
		GET_STRING "left"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 7
		GET_STRING "left"
		EVAL_LOCAL_ARRAY_CACHED 0
		SIZE
		GET_STRING "left"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 2
		GET_STRING "right"
		EVAL_LOCAL_ARRAY_CACHED 0
		SIZE
		GET_STRING "right"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 3
		GET_STRING "right"
		EVAL_LOCAL_ARRAY_CACHED 0
		SIZE
		GET_STRING "right"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 6
		GET_STRING "right"
		EVAL_LOCAL_ARRAY_CACHED 0
		SIZE
		GET_STRING "right"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 8
		GET_STRING "right"
		EVAL_LOCAL_ARRAY_CACHED 0
		SIZE
		GET_STRING "right"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 2
		GET_STRING "both"
		EVAL_LOCAL_ARRAY_CACHED 0
		SIZE
		GET_STRING "both"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 3
		GET_STRING "both"
		EVAL_LOCAL_ARRAY_CACHED 0
		SIZE
		GET_STRING "both"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 4
		GET_STRING "both"
		EVAL_LOCAL_ARRAY_CACHED 0
		SIZE
		GET_STRING "both"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 5
		GET_STRING "both"
		EVAL_LOCAL_ARRAY_CACHED 0
		SIZE
		GET_STRING "both"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 6
		GET_STRING "both"
		EVAL_LOCAL_ARRAY_CACHED 0
		SIZE
		GET_STRING "both"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 7
		GET_STRING "both"
		EVAL_LOCAL_ARRAY_CACHED 0
		SIZE
		GET_STRING "both"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_BYTE 8
		GET_STRING "both"
		EVAL_LOCAL_ARRAY_CACHED 0
		SIZE
		GET_STRING "both"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		EVAL_ARRAY_REF
		SET_VARIABLE_FIELD
		GET_STRING "both"
		EVAL_LOCAL_ARRAY_CACHED 0
		GET_STRING "default"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		RETN
		END
end__ID15960

sub__ID16004
		CHECK_CLEAR_PARAMS
		EMPTY_ARRAY
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 0
		CALL_BUILTIN_FUNC_0 spawnstruct
		GET_STRING "TAG_FastRope_LE"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_STRING "rope_test"
		GET_STRING "TAG_FastRope_LE"
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF model
		SET_VARIABLE_FIELD
		GET_STRING "TAG_FastRope_LE"
		GET_STRING "TAG_FastRope_LE"
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF tag
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_rope_idle_le"
		GET_STRING "TAG_FastRope_LE"
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID8216
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_rope_drop_le"
		GET_STRING "TAG_FastRope_LE"
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9591
		SET_VARIABLE_FIELD
		CALL_BUILTIN_FUNC_0 spawnstruct
		GET_STRING "TAG_FastRope_RI"
		EVAL_LOCAL_ARRAY_REF_CACHED0
		SET_VARIABLE_FIELD
		GET_STRING "rope_test_ri"
		GET_STRING "TAG_FastRope_RI"
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF model
		SET_VARIABLE_FIELD
		GET_STRING "TAG_FastRope_RI"
		GET_STRING "TAG_FastRope_RI"
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF tag
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_rope_idle_ri"
		GET_STRING "TAG_FastRope_RI"
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID8216
		SET_VARIABLE_FIELD
		GET_ANIMATION "" "bh_rope_drop_ri"
		GET_STRING "TAG_FastRope_RI"
		EVAL_LOCAL_ARRAY_CACHED 0
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE_REF _ID9591
		SET_VARIABLE_FIELD
		EVAL_LOCAL_VARIABLE_CACHED0
		CALL_BUILTIN_FUNC_1 getarraykeys
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 1
		GET_ZERO
		SET_NEW_LOCAL_VARIABLE_FIELD_CACHED0 2
	loc_8DB
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_VARIABLE_CACHED1
		SIZE
		LESS
		JMP_FALSE loc_8F5
		EVAL_LOCAL_VARIABLE_CACHED0
		EVAL_LOCAL_ARRAY_CACHED 1
		EVAL_LOCAL_ARRAY_CACHED 2
		CAST_FIELD_OBJ
		EVAL_FIELD_VARIABLE model
		CALL_BUILTIN_FUNC_1 precachemodel
		DEC_TOP
		EVAL_LOCAL_VARIABLE_REF_CACHED0
		INC
		SET_VARIABLE_FIELD
		JMP_BACK loc_8DB
	loc_8F5
		EVAL_LOCAL_VARIABLE_CACHED2
		RETN
		END
end__ID16004
